                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            .................                                                                                           
                                                                                       ....``````''''''''`````...                                                                                       
                                                                                   ....```'''''^^,::::,,,^^^'''``...                                                                                    
                                                                                 ...```''^^:l<-})/jrjjt(1?~!:,^^'```..                                                                                  
                                                                                .```''^,;>}fvXYUUJJJJJJJJUYvj{~I,^^'```.                                                                                
                                                                             ..``''^^,l]jzYUYYYYYYYYYYYYYYYYYYcr}!:,^''``.                                                                              
                                                                          ...``'^,,:I]rzXXzzzXXXXXzzzzzzzXXXzzzXXn}!:,,^''``...                                                                         
......    ......    ....  .................................................``'',,::>/cccccccccccccccccccccccccccczcj~;::,,''``......................................................................    
..........................................................````......``...`''^^,:;;<jvuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvx_;;::,^''```````````````.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>fnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnur~I;;:,,^'```````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''``````''''''``'''`````````''``'''''^,,:;;I!{xrrrrrrrrxxxxxxrxxrrrrrrxrrrrrrrrrrn(!II;::,^'''''''''''''''```'''''''''``''''''''''''````````````````````````````````
`'````````'''''''''''''''''''''''''''''''''''''''''''^^^''^^^^''''''^^''^,::;IIl<fjfjjfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj+llI;;:,,^'^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
'''''''^^^'^^^^^^'''''''^^''''''^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^,,::;Ill!_fttttttttttttfttfffttttttttttttttttttf?!!lI;;:,,,^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^''^^''^^''^^^^''''''''''''''''
,:,,^^,:::,^^,,^,^^^^^^^^,,,,,,,,,,:;::,,,::::,,,,,,,,,,,,,,,,,,,:,,,,,:;;;II!i>_//|||||||//||||||//|||/|||||||/||||||/?>>!lII;;,,,,,,,,,,,,,:,,,,,::::,,,::;:^,,,::,,,,,,,,,,,,^^,,,,^,,,,^^^,,,,^^^,,^
,:,,,,,,::,,,,,::,,,,,,,,,,,:;;:,,,:;;::,,:;;::,,,:::::::::::::::;::::;IlllIli~~+)(((((((((((((((((((((((((((((((((((()+<>ilIII;::::::;;:::::;;::::::;:,,,:;;:,,,,:::,,,,,,,,,,,,,,,,,,,:::,,,:;;,,,,:;,
::,,,,,:;,,,,,,;::,,,,:::::::;;:::::;;:::::;;:::::;;:::::;;::::::;;:;;:;lIll!i<~<?111111111111111111111111111111111111[<~>!llIII;:::;;;;:::::;;:::::;I:::::;;:::::;;::,:::;:,,:::::,,,,,;:,,,,:;:,,,,,::
;I:::::;I::::::I;:::::I;;::::l;;;;::lI;;;;;lI;;;;;II;;;;;Il;;;;;IlI;;;;I!Il!!i>~<+[}{{}}}}}}}}}}}}}}{{}}}{{}}}}}}}}}}}+<+>i!lll!I;;;;;!I;;;;;lI;;;;;II;;;;;lI;;;;;II:::;;;l;:::::I;:::::I;:::::I::::::I:
;l;;;;;Il;I;;;IIIIIIIIlIIIIII!lIIIII!lIIIII!lIIIII!!IlIII!!lIllll!llllll!!!!ii><+][}{{}}}}{{{{{{{{{{{{{{{{{{{{{}{{{}}}]_~<>ii!!!llllll!llllll!!Illlll!IIIllllIIIIIl!IIIIIIlIIIIIIlIIIIIIIIIIII;II;II;;I;
........`.....`.......````.````.```````.........````````````````````````````````Incccccccccczzzzzzzzzzzzzccccccccccccvc[`````````````````````````````````````````.``...````......``...................`.
       ...  ....  ............ ................................................ ^rJUUUUJJJJJJJJJJJCCCCCCCJJJJJJJJUUUUUJ( .............................................................................. 
..```````````````````````````````````````````````````````````````'''``````''''```}JUUUUUUUUUJJJJJJJJJJJJJJJJJJJJUUUUUUUf'`'''''''''''''''''''''`'```````````````````````````````````````````````````````
`'''''''''''''''''''''''''''''''''''''''''''^^''''^^''^^^^^^^^^^^^^^^^^^^^^^^^^^'-JUUUUUUUUUUUJJJJUJJJJJJJJUUUUUUUUUUUJ|'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^,,^^^^^,,,,,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::,+YUUUUUUUUUUUUUUUUUUJUUUUUUUUUUUUUYUYY_,::::::::::::,,,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^,,,,^^^^^^^^^^^'
^,,,,,,,,:,::::,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:_YYYYYYYYYYUUUUUUUUUUUUUUUUUYYYYYYYYYtl;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::::::::::::::::::::::::::::::::::::::::,,,:,,,,,^
,::::::;;;::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;;;IIIIIIIIIIIIIIIIIIII;{zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzczf>IIIIIIIIIIIIIIII;II;;II;;;;;;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIIIlllllllllllllll!fvuuuvvvvuvvvvvvvvvvvvvvvvvvvvvvvuu|>llllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIII;;;II;;;II;;III;;;;;;;;;;;;;;;;;;;,
:;;;;IIIIII;IIII;IIIIIIIIIIIIIIIIIIIIIlllllllllllllllll!!llllll!!!!!!!!!!!!!!!!!ifnxxxxnnnnnnnnnnnnnnnnnnnnnnnnnxxx(>l!!!!!!!!!!!!!!!!!!!!!!lllllllllllllllllllllllIIllIlIIIIIIIIIIIIIIIIIIIIIIII;;;;;;:
:IIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllll!llllllllllllll!!!!!!!!!!!!!!i(t//t/ttttttttttttt/t////////////}!IllllllllIIllllllIlIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:::::::,
;IIIIllllllllllllIIIllllllllllllllllllllllllllllll!!!lllllll!!ll!ll!!!!!!!!!!!!!!-1)))))((((((())))))))))))))1)))[!IIIlllllllIIIlIlllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;::::;;;;:::::::::::::::::,,^
;Illllllllllllllllllllllllllllllllll!!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+}{{{1111111111111{{{{{{{{{{{{{-lllllllllllllllllllllllIllIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,^
;lIllllllllllllllllllllllll!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!!!!!!<-[}}}}}}}}}}}}}}}}}}}[[[[[[[}+lll!!!!!!!!lllllllllllllllllllIIllIIIIIIIIIIIIII;;;;;;;;;;I;;;;;;;;;;;;;;:::;;;::::::,
;Illlllllllll!!llllllllllll!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!i<-][[[]][[[[]]]]]]]]]]]]]]]]~ll!!!!!!!!!!lllll!llllllllllllllllllIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;;;;;;;;;;;;;;;::::,
;IIllllllllllllllllllllllll!!!lll!!lll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i<+-??--???-----?????------>lll!ll!!lllllllllllIIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;::::::::;;::::,
;IIIIlIIllllllllllllllllllllllllllllll!!lllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i<~+____________________<lllllllllllllllllIIIIIIIIlIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll!!><<~~~~<<<<<<<<<<<<<illIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,:::,
:IIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllIIllIIIIIlIIIl!ii>>ii>iiiiiii!!IIIIIII;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;::::::::::::::::::::,,::,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;IIIllll!!!!!!lII;;;;;;;;;;;;;;;;:;;;::::;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^''^^^^'^^^''''''''''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,^^^,,^^^^^^^^^^^^^^^^^''''''''''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^'''''''''''''''''''''''''''''''''''''''''``````````````
'^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^^^^'''''''''''''''''''''''''''''''''''''''''''``````````''`````````````````````````````````...
`'''`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''``````````''''''''````````````````````````````....`....````````......`...
.````````````````````````````````````````````````````````````````````````````````````````````````.``````````.......`````.````.``.........`````................................................    ....  
 .  .. ................       ........................................................................................................................  ...   ..     ...  ..                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
