                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ................                                                                                            
                                                                                       ...``````'''''''''`````...                                                                                       
                                                                                   ...````'''^^^,,::::,,,^^^'''```..                                                                                    
                                                                                  .```'''^^:l<-{)/frrjt)1?~!:,^^'''``.                                                                                  
                                                                                .``'''^,;>}fvXYJJJJJJJJJJUYvj1~I,^'''`..                                                                                
                                                                             ..`''^^,,l]jzUUUUUUUUUUUUYYYUUUUYzr}!:,^^'``.                                                                              
                                                                          ...`''^,::I]rzXXXXXXXXXXXXXXXXXXXXXXXXXn}!:,,^''`....                                                                         
......    ..............  ....  ...........................................`''^,,:;>/czccczczzzzzzzzzzzcczzzzzcczzzj~;::,^''``......................................................................    
............................................................``......```````'^,::;;~jvvvvvvvvvvvvcvvvvvvvvvvvvvvvvvvcx_;;::,^''````````````..`.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>fuuuuuuuuuuuuuuuuuuuuuuuuuuuunnnnuur~I;:::,^'```````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````''''''```''`````````''``'''''^,::;II!1nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrxxn|!II;;:,^^''''''''''''''```''`''''''``'''`''`'''''````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^''^,:;;Il!<frjjjjjjjjjrrrrrrrrrrrrrrrrjjrrjjjjjrj+!lI;::,,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
''''^''''^^^^'''''''''''^^''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,:;;Il!!_fftffffffffffffffffffffffffffffffffffj?!!lII;::,,^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''
^,::,^^^,,,,,^^^^^^^^^^^^,,,,,,,,,,,,:;:,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,:;Ill!!>-/////////////////t////////////////////?>i!!llI:,,,,,,,,,,,,,,,,,,::::,,,:;:,,,,:::,,,,,,,,,^^^^,^^,,,,,,,^^,,,,^^^,,,,'
^,:,,,,,,::,,,,,:::,,,,,,,,,,,:;::,,::;:,,,::;;:,,,:::::::::::::::::::::;l!i!!i<_)((((|(|||||||||||||||||((((((|(((((((_>i!!l!I;::::;;::::::;:::::::::,,:;;:,,,:;;:,,,,,::,,,,,,:,,,,,,:,,,,:;;:,,,:;;:^
^,;,,,,,,::,,,,,:;:::,,::::::::I;:::::I::::::I;:::::;;:::::;::::::;;::::;I!!!ii<~[))))))))))))))))))(()))))))))))))111[~<>i!l!l;:::;;I::;;:;;;:::::;:::::;I:::::;;::::::;:,,,::::,,,,,:;,,,,:;:,,,,,::,^
,:I;:::::;;:::::;I:::::;I;;:::;l;;;;;;l;;;;;;l;;;;;;II;;;;;lI;;;;;ll;IIII!i!!i><+_[{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}_~<>>i!ilII;;;Il;;;;;Il;;;;;;l;;;;;;l;;;;;;l;;;:;;I;:;:::I;:::::;;:::::I;:::::;;:,
:;II;;;;III;;;;IIIIIIIIIlIIIIIl!IIIIII!IIIIII!lIIIIl!lIlllI!lIllll!!llllliiii><<+]}{{{{{{{{{{1111{{{{{{{{{{{{{{{{{{{{}]_<<>>ii!!!!ll!!llllll!llIlll!llllll!lIIIII!lIIIIIlIIIIIIlIIIIIIII;II;;II;I;;;IlI:
................`.......````..``````..``.....``....```.`````````````````````````luvvvcvccccccccccccccccccccccccccvvvvvc-```````````````````````````````````````````.`.....``....``...................``.
        ..  .....   ..... ..  ..................................................^jUYYYYUUUUUUUUUUUUUUUUUUUUUUUUUYYYYYYU( .............................................................................. 
...```````````````````````````````````````````````````````````````''``````''''```}YYYYYYUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYUt'`''''''`''''''``````'`````````````````````````````````````````````````````````.
`''''''''''''''''''''''''''''''''''''''''''''''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^'>XYYYYYYYUUUUUUUUUUUUUUUUUUYYUUYYYYYYYr,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''^^''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,!cYYYYYUUUUUUUUUUUUUUUUUUUUYYUUUUYYYYY},:::::::::::::,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^,,,,,^,^^^^^^^^^^'
^,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:!vYXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYXYxi;;;;;;;;;;;;;;;;;;;;;::::;;:::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,^
,::::::::::::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;~vccccczzzzzzzzzzzzzzzzzzczzzzzzzcccx+IIIIIIIIIII;;IIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllI[vuuuuuuuuuvvvvvvvvvvvvvvvvvvvvuuuuj_llllllllllllllIllllIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;;;;;;;;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllll!!!!!!!!!!!!!!!lll{nxxxxxxxxxxxnxnnnnnxxnnnnnnnxxxxxt+l!!!!!!!!!!!!!!!ll!!!!!lllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:
:IIIIIIIIIIIIIIIIIIIIllllllllllllIIllllllllllllllllllllllllllll!llll!!!!lll!!!ll!{t/////////////////////////||||||{<IIllllIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;::;;;;;;;;:::::::::::::::::::,,,,,,,,
;IIIIIIIIIIIIllIlIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll_1)))))))))111))))11111111{{{{{{[iIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,^^,,^^
;IIIIlllIIlllllllllllllllllllllllllllllllllll!!llll!!!!!!!lll!!!!!!!!!!!ll!!!!!!l!]{{{{{{{{{{{{{{{{{{{{}}}}}}}}}[>IllIllIIIIlIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:::;;::::::::::::::::::::,,,,,,,,,,,,,,'
;IIIIIIlIIlllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i_[}}}}}}}}}}}}}}}[[[[[[[[[[[[_!ll!llllllllllllllllIlIIIIIIIIIIIII;IIIIII;;;;;;;;:;;;;;;;;;;;:;;;;::::::::::::::::::,^
;IIIIIIlllllllllllllllllllll!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i>_][[[[]]][[[]]]]]]]]]]]]]]]+ll!!lllll!!!!llllllllllllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,
;IIIIIIIlllllllllllllllllllllllll!!!ll!!!!!!!!!!!!!!!!!!!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!>+_-????????--???-????----+!llllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;::;;;::::::::::::::,
;IIIIIIIIIIIIIIIIIIIllllllllllllll!lll!!lllll!!!!!!!!!!lllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!i>~+____________________+!llllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:;;::::::::::::::,
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllIIlllllllllllllllllllllllllllllllllllllllllllllllllllll!i<<~~~~~~~~~~~~~~~~~>lIlllIIIIIIIIIlIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,
:I;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIllIIIlIIIIIlIIIllllIIIIIIIIIIIIl!i>>>>>>>>>>>>>>ilIIIIIIIIIIIIIIIIIIII;IIII;;;;;;;;;;;;;;;;;:::::;;;::::::::::::::::::::::::::::::,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;IIIIIIII;;;;;;;;IIIIIIIIII;;IIIIIIIII;IIIIIIIIIII;IIIIIIIIII;;;IIl!!!!!!!!!!II;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^,,^'
,;;:::::::::::;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^^^^^''''''''
,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^,^^^^^^^^^^^^^^^^^''^^^'''^^'''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''```````````````
'^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^'^''^^^^^^^^^^^^^''''^''''''''^'''''''''''''''''''''''''''''''''''''```````````''``````````````````````````````````..
`'''''''''''''''`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````'```````````````````````````````````````````............```...............
.`.`..`````````````````````````````````````````````````````````````````````.`````````````.```````.````````````.....`````.....``...............................................................  ....    
        ...............     .... ........... ...........................................................................  .....................   ....   ..   ..     ...  ..                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
