                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..```''''''''''```...                                                                                         
                                                                                     ..``'^^,,,,,,,,,,,,,,,^^''``..                                                                                     
                                                                                  ..`'^^,,::;;;;IIIIIIIII;;;::,,^''`..                                                                                  
                                                                                .`''^,::;;IIll!!!i>>>>iii!!lII;;:,,^''`.                                                                                
                                                                              .`'^,,:;;Il!!>+[)frvzYXzvxj(}_>i!lII;:,,^'`.                                                                              
                                                                            .`'^,::;Il!i+[fcLZmwwwwwwwwwwwZLzj}~i!lI;;,^^'`.                                                                            
                                                                           .''^::;Il!i_/Y0mmmmmmmmmmmmmmmmmmmZ0Yf->!lII;,^''.                                                                           
                                                                         .`',,:;I!i>+/UOZOOOOOOOOOZZZZZOOOOOOOOOOJf_>i!lI;:,'`..                                                                        
......  .......       ..  ....  ........................................``^,:;l!i><[c0O00000000000000O0000000000000X}<>i!lI;,^'`.............................. .....................................    
..........................................................``.....``...``'^:;Ili><~}XQQQQLLQQQQQQQQQQQQQQQQQQQQQLLLQQU)~<>!lI;:^'````````````..```.......................................................
..````````````````````````````````````````````````````````````````````'',:;I!i><+]zCCCCCCCCCCCCLLLLLLLLLLLLLCCCCCCCCCY{+<>i!I;:,''````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''''````````'''`''``''',:;I!i><~_jJJJJJJJJJJJJJCCCCCCCJJJJJJJJJJJJJUJCu-+<>i!l;:,^''''''''``''``''''````''``'''`'''''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;Ili><~+[zUYYYYYUUUYUUUUYUUUUUUUUYYYYYYYYYYYYUY{_+<>i!I;:,''^'''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''^^^'''^^^^'''^^^^^''^^'''''^^^^^^^^^^^^^^^,,,^^^^,,,^^^^^^^^,,,:Il!><~_-)XXzzzzXXXXXXXXXXXXXXXXXXXXXzzXXXzzzzXY|_+~<>i!I;,,^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^'''''''''''''''''''''''
'^^^^^^,::,^^^:::,,^^,,,,,,,^,,,,,,,,,,,,,,:::,,,,;;;:,,,::::,,,,,,,,,:;l!i><+-?)zcccccccccccccccczzzzccccccccccccccczz|?-+~<>i!I;:,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:;:,,^^,,,,^^^,^^^^^^^^^^^^^,,,^
^,,,,,,,::,,,,:;:,,,,,,:,,,,,,:::,,,,,,,,,:;I;::,::;;::,::;;::,,::::::;Il!><~_-]{nvuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuvv)[?_~<<<>!;:::;;;::::::,,,,,:::,,,,::::,,,:;;:,,,,:;,,,,::::,,,,,,,,,,,:,,,,,:::^
^:,,,,,,;:,,,,,;::,,,,:;:,,:,:;:,,:::;::::::I::::::I:::::;I;:::::;;;::;I!i><~_-]}/nnnnnnnnnnnnnnnuuuuuuunuuuununnnnnnnf}[?_+~>>>l;;::;I:::::;;:::::;;::::::;::::::;;::::,;;,,,,:;::,,,,::,,,,,::,,,,,::^
,I::::::I;:::::II:::::II:;;::;I;;;;;;l;;;;;;!;;;;;;!I;;;;;!I;;;;;lI;;;Ili><~+_?[}1frrrrrrrrrxxxxxxxxxxxxxxxrrrxxrrrrrj)}[?-+~<<>lII;;I!;;;;;Il;;;;;Il;;;;;;l;;;;;;II;;;;:II::::;I;:::::II:::::;;:::::;I,
;lIIIIIIllIIlll!llllll!!lllll!!!!!!!!!!!!!!!i!!!!!iii!!!!!ii!!i!!iii!iii<~~+--?]})|fjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjf/({]?-__~~<iiiiiii!!i!!ii!!!!!!i!!!!!!i!!!!!!!!!!!!!!!lllll!!lllllllllllIllIlllIIl;
.``..```..``````````````````````````````````````````````````````````````''''''''>fffffffjjjjjjjjjjjjjjjjjjjjjjjjjjjffff>'''''''```````````````````````````````````````````````````````````..``...`....`.
                                                 ....... ........     ......    Ijrjrrrrrrrrrrrrrrxxrrxxxxxrrrrrrrrrrjr! .. .. ............ ...     ..  ...                  ...  ..                    
...........................`..............```......````.`````````````````..````.,|rrrrrrrrxxxxrrrxxxxxxxxxxxrrrrrrrrrrx>.`````````````````````````````````...........`..................................
.```````````````````````````````````'```````````''```'''`''''''''''''''''''''''''?rrrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrx_`'''''''''''''''''''''''''''''```'``````'''```````````'''```````````````````````
`''''''''''''''''''''''''''''''''''''''''''''^'^'''''''''^^^^^^^^^^^^^^^^^^^^^^^^;(xxrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrx}'^^^^^^^^^^^^^^^^^^^^^^^'^''''''''^''''''''''''''''''''''''''''''''''''''''''''`
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>frrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrr):,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::,,,,,::::::::::::::::::::::::::::-fjrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjr|I::::::::::::::::::::,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,::,,,:::::,,::::::::::::::::::::::::::::::::::::::::::::::;;;;:::!(fffffffffffffffjjffffffffffffffftf];;;;;:;;;;;;:::::::::::::::::::::::::::::::::::::::::::,::,,,,:,,,,,,,,,,,,,,,,^
,,,:::::::::::::::::::::::::::::::::::::::::::;:::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;[t/ttt//ttttttttttttttttt/tt//t///1!;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::::::::::::::::::::::::::::::,^
,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;;;;;;::;;;;;;;;;;;;;;;;;;;;?))))))))))))))))))))))))))))))){]!::::;;;;;;;;;;::;::;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
,::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I?}}}}}{{}}}}{{}}}}}{}}}}}}}}}}}?<;:::::;;;;;;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^^^'
,:::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l?[[[[[[[[[[[[[[[[[[[[]]]]]]]]]_!;::;::;;;:;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,'
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;i???]]]]]]]]????????????????-<iI;;;;;;;;;;;;;;::::;;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;i--------------------------+!;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::;;::::::::::::::::::::::::,,,::::,,::,,,,,,,,,,,,,,,,^'
,:::::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I<_+_++___++++++++++++++++>I;;;;;;;;;::;;;;;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^'
,:::::::::::::::::::::::::::;;::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I>~~~~~~~~~~~~~<~~<<<~~>l;;;;;;;::::::::;;;;:::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::;;;:;;;::;;;;;;;::;;;I!>>>>>>>>>>>>iiii>>iI:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^''^^''^^^^''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Il!iiii!!ii!!!!!l;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^'''^^''''''''''''''`
^,,,,,,,,,,,::::,,::::::::::,,,:::,,::,:::::::::::::,::,::::,,,,,:::,:::::::::::,:::,:::::::;;IllllllllI;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^''^^^''^^^^''''''''''''''''''''''''`'''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^'^^^^^'^'''''''''''''''''''''''''''''''''``'''`````````````````````````
',^^^^^^^^,,,^^^^^^^,,,^^,,,^^,,,,^^,,,,,,,,,^^^^,^,,,,,,,,,,,^^^,,,,^^^^^^^,,,,^^,,^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^'^^''^^^'''''''^^^''''''''''''''''''''''''''''`'`````````````````````````````````````
'^''''''''^^^'''''^^''''''''^^'''''''''''''^^'^'''^^'''^^^^^''''''^''''^''''''''''''^'''^^'^''''''''''''''''''''''''''''''''''''''''''''''''''````''''''````````````````````````````......`````.....``..
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''``'''''```''```````'```````'````````````````````````````````````...```....``....``.....``............`
.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````.```````````````````````.....`````..................................................
.`.............................................................................................................................................  .....  ...........     ..        ..     .              
 .                          ..                       .      ...       ..                            ..                       ...                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
