                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                    ..                                                                                                  
                                                                                          ...```'''''''''``...                                                                                          
                                                                                      ..`''^^,,,,::::::::,,,^''``..                                                                                     
                                                                                   .`''^,,::;;IIIIllIIIIIII;::,,,^'`.                                                                                   
                                                                                ..`'^,::;IIl!!!iii>>>>>ii!!llIII;:,,''`.                                                                                
                                                                               .''^,:;IIl!i>_}(jrvzYYXcxj|}_<i!!lI;;:,^'`.                                                                              
                                                                             .`',:;Ill!i~[tcCZwqqqpppppppwZQXj}~i!!lI;:,^'..                                                                            
                                                                           .`',:;Il!ii_/Y0wqwwwwwwwwwwwqqqqwqwOYf->i!!I;:,^'`                                                                           
                                                                          `',:;Il!i>+|UZmmmmmmmmmmwwmmmmwmmmmmmmZJf_>>i!I;:,^`..                                                                        
......  ..... .         ....    .........................................`^,:Il!i><]c0OOOZZZZZZZZZZZZZZZZZZZZZOOOOOX}<<>ilI;:^'`....................................................................    
..........................................................``..``......``'^:;I!i><~{Y000000OO00OOOOOOOOOOOOOO00000000U)~<>i!l;:,'````````````............................................................
..`````````````````````````````````````````````````````````````````````',:;I!i<~+]XQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQU}+~<>!lI:,''````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''`''``''',:;I!i<~+_rCCCCCCCCCCCCLLLLLLCCCCCCCCCCCCCCCCJCn-_+<>il;:,''''''''```''``''''``'''''``''`'`'''''`````````````````````````````````
``''``''``'`''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!i>~__[zUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUY{__+<>!l;:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''''''^^^'^^'^^^^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^,^^^,,,,,:I!i>~+--1XYYYYYYYYUUUUUUUUUUUUUUUUUUUUUYYYYYYYX(-_+~<i!I;,,,,,^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^''^^^'''''''''''''''''''''''
'^^^^^^^^^,,,,,,:::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,;;;:,,,::::;Ili><+_-?1czzzXXXXXXXXXXXXXXXXXXXXXXXXXXzzzzzzzc(?-__~<ilI;;;;;,,,,:;;,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,^^^^^^^^^^^^^^^'
^,,,,,,,,,:,,,,,:;,,,,,:;::,,,,::,:,,,:::::::::::,,:;II::::;I;:::::;;;;Ili>~+_?]}ncccccccccccczzczzzzzzzzcccccccccccvvu1]?-_+~>!II;;;:::::;;::::::;:,,:,:::,,,,,::,,,::;;:,,,:;;;,,,:;;:,,,,:,,,,,,,,,,^
^,,::,,,,,;:,,,,:;,,,,,:;::,,:::;::::::;::::::;::::::I;::::;I;:::::I;;;I!i<~+-?[[/uuuuuuvvvvvvvvvvvvvvvvvvvvvvvuuuuuuuf}[?-_+~>!l;;II:::::;I::::::I;:::::;;:::::;;:::::;:::::::;:::::;;,,,,,::,,,,,,:,,^
,::I;:::::I;::::;I;;;;;;lI;:;;;II;;;;;II;;;;;Il;;;;;I!I;II;I!IIIIII!IIIli>~__-][})jxxxnxnnnnnnnnnnnnnnnnnnnnnnnnnxnxxr)}[]-__+>i!lII!IIII;I!;;;;;;lI;;;;;lI;;;;;II;;;;;lI;;;;:II::;;;;I:::::;I::::::I::,
;IIlIIIIII!lIIIIl!llllll!!lllll!!lllll!!!!ll!!i!!!!!!i!!!!!!ii!!!!!iiiii<~+_-??]})|fjjjjjjjjjrrrrrrrrrrrjjjjjjjjjjjjf/)}]??-_+<>>iiii!!!!!!i!!!!!!i!!!!!!i!!!!!!!!!!!!!!!llllll!llllllllIlllllIIlIIIlII;
.``..```..``..`.````````````````````````````````````````````````````````''''''''<fffjjfjfjjjjjjjjjjjjjjjjjjjjjfffffffffi''''''````````````````````````````````````````````````.````````````.`.`.........
                        ...   .    ..         ......  ... ........  ........... _xjjjrjrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjr/, ....................   ........      ........    ..  .. . .....                
............................`.....````..````````....`````````````````````.`````.-xrjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjr{'```````````````````````````.......`...```````.....`..........`..................
.`````````````````````````````````''''''`````'''''''''''`''''''''''''''''''''''`<rrjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrx]'''''''''''''''''''''''''''''``````'''''''''`````````````````````````````````````
''''''''''''''''''''''''''''''''''''^^''''''''''^^^^^'^^''^^^^^^^^^^^^^^^^^^^^^^;/rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrx]^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^'''''^'''''^^^^'''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:<trrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr):,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::::::::::::::::::::::::::::::~tjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjt!:::::::::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
^,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;;~|tttfttttttttfffffffffftttttttttttt~:;;::;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^
,,,:::::::::::::::::::::::::::::::::::;;:::;;:::;;::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;<)//////////////////////////////||/_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::,
,:::::::::::::::::::::::::::::::::::::;;:::;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;~1111111111111111{{{{11{{{{{{{{{{}!:;;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,,,,^^,,,,,,^^,'
,:::::::::::::::::::::::::::;;::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_[[[[[[[[[[[[[]]]]]]]]]]]]]?????<;:::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'''^^^^^'''^'
,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::i?]??????????????-------------_>;:::::::::::::,,,:,,,,,,,,,,,,,,,,,,^^^^,,^^^,^^^^^^^^^^^''^^^''''''''''''''''''''
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!--------___________________+<l;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^^^^,,,^^^^^^^^^^^^'''''^^'''''''''''^'
,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i_________++++++__+++++++++il;;:;::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^^^^^^^'^^'''''^^^''
,:::::::::::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i++~~~~~~~~~~~~~~<~~~~<<>iI:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^'^'''''''''''''''''''''''`
,::::::::::::::::::::::::;;;;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~~<<<~~~<<<<<<<<<<<<<i!I;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^^^^^^^^^^^^''''''''
,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;::;;;;::l><><<<>>>>>>>>>>>>i!I;:::::::::::::::::::::::::::::,:,,,:,,:,,,,,,,,,,,,,,^^,^,,,^^,,^^^^^^^^^,^^^^^^^^''''''''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;Iliiiiiiiiiiiiii!I:::::::::::::::::::::::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^,,,^^^^,^^^^^^^^^^^^^'''''''
,::,,,,::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Il!!!!!!!!lI;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,:,:::::::::::::::::::::::::::::,,,:::;;;;:::,,:,:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^,,,^^^^^^^^^^^^^^^^^^^''^'^^^^^^''^^^''''''''''''''''`
'^,,,,^^^^^^^^,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^''^^''''''''''''''''''''''''`
'^''''''''''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^''''''''''''''''''''''''''''''''''''''''''''''''''```'````
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''''`'``````````''`````````````````````````````````````.
.`````````````````````````````````````````````````````````''``````````````````````'``````````'''``````````````````````````````````````````````````````````....``......`...````.````.......`.............
.`.............`.........................`........```.....``...........................................`................................................................ ..... ........    .. . . ....  
 .            .               . .....   ...   ..      ...........   ......        ....       .......  ...  .       ...    ......  ......      .....                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
