                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ................                                                                                            
                                                                                         ..``````````````````...                                                                                        
                                                                                     ...```''''^^,,:,,,^^''''````..                                                                                     
                                                                                  ...```''',I>_}1/fjjf/1{-<I,^'''```..                                                                                  
                                                                                ..```''^;>[tuzYYYUUUUUUUUUXuf{<;^''```..                                                                                
                                                                             ...``''^,I?jcXXYYXXYYYYXXYXXXYYXXcr}!,^^''``.                                                                              
                                                                          ...``''^,,I?rczzzzzzzzzzzzzzzzzzzzzzzzzx[l,,^''``..                                                                           
......    ......      ..  .................................................``'',,,:>/vvvvvvvvvvcccvvvvvcvvvvvvvvvvvf<:,,^''``.......................................................................    
..........................................................````......``..``'''^,:::<fuuuuuuuuuuuuuuuuuuuuuuuuuuuuunuur+;::,,^''```````````````.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,,:;;itxxxxxxxxxxxxnnxxxxxxxxxxxxxxxxxxxxj<;;::,^^'```````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''``````''''''`'''''````````''``'''''^,,::;Il{rjrrjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjr(!I;;:,,^'''''''''''''''````''''''''``'''''''''`'`````````````````````````````````
``''``''''``'''''''''''''''''''''''''''''''''''''''''^^^''^^''''''^'^^^^^,::;;II>tfffffffffffffffffffffffffffffffffffff~III;:,,^''^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
''''^''''''''''''''''''''''''^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,::;IIll+t///////////////ttt//////////////////f-llII;::,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^''^^''^^''''''''^^^^''''''''''
'^^,:,,^^^^^^^^^^^^^^^^^,,,,,,,:;;:,,,::;:,,,,:::,,,,,,,,,,,,,,,,,,::::,:;Il!!!!+|||||(||||||||||||||||||||||||||||((||-!!!lII;:::,,,,,,,,,,,,,,::,,,,,:;:,,,,::,,,,,,,,,,,,,,,,,,,,,,,^^,,::,^^^^,,,^^'
',,,:,,,,,,::,,,,,,,,,,,::;:,,,,:;::,,::;:,,,,:;::,,,::::::::::::::;II;:;;!ii!!i<1)))))))))))))))))))))))))))))))))))))+ii!llI;:::::::::::;::,::;I;:::::;;:,,:;;:,,,,::,,,,,,,,,,,,,:;:,,,,:::,,,:;;:,,^
,,,,;:,,,,::;:,,,,:::,:,::;:::::;I::::::I::::::I;:::::;::::::I;;;:::II;;;;Ii!!i>>?1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{]>iii!!I;;;;;;::;::;;;:::::I;:::::I;:::::I::::::;::::::::,:::::;:,,,,:;,,,,,::,,,,
,:::I;:::::I;:::::I;:::::II;;;;;II;;;;;Il;::;;;l;;;;;Il;;;;;;lI;;;;;!lIIIIl>iii><+][[[}}}}}}}}}}}}}}}}}}}[[[[[}}[[[[}[+<>>iiilIIIIlI;;;;;Il;;;;;;!;;;;;;lI;;;;;l;;;;;;l;::;;:II:::::;I;::::;I::::::I:::,
:;;;II;;;;;III;;;III;;;IIllIIIIIllIIIIIl!IIIIIl!lIIIIl!lIllll!!lllll!!lll!!ii>>>~?[}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}[?+>>>ii!!ll!!!llllll!llllll!llIIIl!lIIIIIllIIIII!IIIIIIIII;;IIIlIII;III;;;;;;I;;;:
...........`............```.``````.``.....`...```.`..```````````````````````````IuccccczzzzzzzzzXXXXXXXXXXXzzzzzzczzzcz?``````````````````````````````````.```````..```...````.....```..................
    . ....     . .............................................................. ^uCJCCCCCCCCCCCCLLLLLLLCCCCCCCCCCCCCCJC1 ........................................................................   ... 
..```````````````````````````````````````````````````````````````'''``''``'''```'jCJJJCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJC}``'''''''''''''''''''''`````````````````````````````````````````````````````````
`''''''''''''''''''''''''''''''''''''''''''''^''^^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^tJUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUU+'^^^^^^^^^^^^^^^^^^^^^^'^^^^^^''''''''^'''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^,,^^^,^,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,,:::::::::::::::/JUUUUUUUUUJJJJJJJJJJJJJJJJJJUUUUUUUUrl,,::,::::::::,,,,,::,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^,,,^^^^^^^^^^^^'
^,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;lnUYYYYYUUUUUUUUUUUUUUUUUUUUUUUUYYYYUc~;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::::::::::::::::::::::::::::::::::::::::,,,,,,,,^
,::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;IIII;IIIIIIIIIIIIIIII;<vzzzzzzXXXXXXXXXXXXXXXXXXXXXXXXXzzXu?IIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;III;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIIIllllllllllllllI_vvvvvvvvvvvcccvccccccccccccccvvvvvu]lllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllll!!!!!!!!!!!!!!!!!l+rxxxxnnnnnnnnnnnnnuuunnnnnnnnnnnnx[!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllll!lllllllllllllIIIllIIIIIIIIIIIIIIIII;;;;;;;;;II;:
:IIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!i1ttttttttffftfttttttttttttttttttt)!l!!!lll!!llllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;::;;;;:::::,
;IIIIllllllllllllllllllllllllllllllllllllll!!l!!!!!!!!!!!!ll!!!!!!!!!!!!!!!!!!!!!>}(((((((((((((((((((())((((()))(-ll!l!llllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIII;;;;;;;;;;;;;::::;:::::::,
;IIIIlllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>?}1111111111111{{{{{{{{{{{{{{{{+!!!!!!!!!!llllllllllllllllllIlllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::,
;llllIIIIIllllllllllllllllll!!ll!!!!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iii!!!!!!!!i>-[}}}}}}}}}}}}}}}}[[[[[[[[[[}_!!!!!!!!!!!!!lllllllllllllllllIlIIIIIIIIIIIIIIIIIIII;;;;;;;I;;;;;;;;;;;;:::;;;::::::,
;lllllllIIllllllllllllllllll!!llll!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!!!ii!!!!!!!!!!i>_?]]]]]]]]]]]]]]?]??????-??_!!!!!!!llll!lllllllllllllIIIIlIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::;;;;;::::::::::::,
;lllllllllllllllllllllllllllllllllllllll!llll!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llll!!!!i<+_-_________________++++~!IlllIIllllllIIIIIIIIIIIIIIIII;;;II;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,^
;IIllIIIlllllllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llll!ll!!!!i<~+++++++++++++~~~~~~~>lIlllIIlllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;::;:::::::::::::::::::::::,,,,,,,,,,,,,^
;IIIIIIIIIIIIIIIIIIIIlIIIIIIIIlllIIllllllllllIllllIIlllllllllllllllllllllllllllllIIIIllllllllli><>>><<>>>>>>>>>>>ilIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,^^^^^^^^'
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!iiiiiiiiiii!i!!lI;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
:;;I;;;;;;II;;;;;;;;;I;;;;;;IIII;;;IIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIII;;IIII;;;;IIIIllll!lllIIII;;;;;;;;;::::::;;;:::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^,^^^^^^^^^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::,::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^''''^^''''^^''''''''''''
,::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^''^^^''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::,,,,,,,,::::,,,,:,,,,,::::,,::,,,:,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,,^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''`'''`````
'^^^^^^^^^^^^^^^^^^^^^^,,^^^,,^^^,,^^,,,^^^,,,,,^^,,^,,^^,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^,,,^^^^^^^^^^^^^^^^^^^^^''''^^^'''''''''''''''''''''''''''''''''''''``````````''''''````
`''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^'''^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''`'''''''''```````````````````````````````````..
.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..````````````........````.........................................
 .  ................... .   ..  ......................................................................................................................... .....    ...... ...  ..                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
