                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ................                                                                                            
                                                                                       ...``````'''''''''`````...                                                                                       
                                                                                   ...````'''^^^,,::::,,,^^^'''```..                                                                                    
                                                                                  .```'''^^:l<-{)/frrjt)1?~!;,^^'''``.                                                                                  
                                                                                .```''^,;>}fvXYJJJJJJJJJJUYvj1~I,^'''`..                                                                                
                                                                             ..`''^^^,l]jzYUUUUUUUUUUUUUUUUUUYzr}!:,^^'``.                                                                              
                                                                          ...`''^,,:I]rzXXXXXXXXXXXXXXXXXXXXXXXXXn}!:,,^''`....                                                                         
......    ..............  ....  ...........................................`''^,,:;</czccczczzzzczzzzzzcczzzczcczzcj~;:,,,''``......................................................................    
..........................................................````.....`````.``'^,::;;~jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvcx_;;::,^''````````````..`.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>fuuuuuuuuuuuuuuuuuuuuuuuuuuuunnnnnur~I;:::,^'```````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````''''''``'''`````````''``'''''^,::;II!1nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrxxn|!II;;:,^^''''''''''''''```'''''''''``'''`''`'''''````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^''^,:;;Il!<frjjjjjjjjjjrjjjjrrrrrrrrrrjjjjjjjjjrj+llI;::,,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
''''^''''^^^^'''''''''''^^''''''^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^,,,,:;;Il!!_fftfttfffffffffffffffffffffffffffffffj?!!lI;;::,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''^^^^^^^^''''''''''''''''''
^,::,^^,,:,,,^^^^^^^^^^^^,,,,,,,,,,,,;;:,,,::::,,,,,,,,,,,,,,,,,,,,:,,,,;;Ill!i>-/////////////////////////////////////t?>i!lII;;,,,,,,,,,,,,,,,,,,:::,,,,:;:,,,,:::,,,,,,,,,^^,,,^^,,,,,,,^^,,,,,^^^,,,'
^::,,,,,,::,,,,,:::,,,,,,,,,,,;;;,,,::;::,,::;::,,,:::::::::::::::;:::::Il!i!!i<_)(((((((|(((||||||||||||((|(((((((((((_>i!!llI;::::;;;:::::;::::::;::,,:;;:,,,::;:,,,,,::,,,,,,:,,,,,,:,,,,:;;:,,^,:;;,
^::,,,,,,;:,,,,,:;::,,,:::::::;;:::::;I::::::I::::::;::::::;:::::;;;::::;l!!!ii>~[)1111))))))))))))))))))))))))))11111[~<>i!l!l;:::;:I;:;;:;;;:::::;;:::::I::::::I::::::;:,,,:::;:,,,,:;:,,::;;,,,,,,;:,
,:I::::::l;:::::I;:::::II;;:::II;;;;:Il;;;;;;l;;;;;;l;;;;;Il;;;;;;lIIIIII!!!ii><+_[{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}_+<>>i!i!II;;;;!I;;;;;!I;;;;;l;;;;;;!;;;;;;l;;::;;II:::::;;:::::;I:::::;I::::::I:,
:;II;;;IIlI;;;;IIIIIIIIllIIIIIllIIIIIl!IIIIIl!lIIIIl!lllIll!lIllll!!llll!iiii><<_][{{{{{{{{1111{1{{{{{{{{{{{{{{{{{{{{}[_<<>>iii!!!ll!!!lllll!llIlll!llIIII!llIIII!lIIIIIllIIIIIllIIIIIII;III;;III;;;IlI:
.........`.....```.....`````..``````.```.....```..````.`````````````````````````lnvvvcvccccccccccccczzzccccccccccccvvvc-````````````````````````````````````````.```...`````....``...................``.
        ..  .....   ..... ..  ..................................................^jYYYYYUUUUUUUUUUUJJJJJUUUUUUUUUYYYYYYU) .............................................................................. 
..`.`````````````````````````````````````````````````````````````'''``````''''```[YYYYYYUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYUf'`''''''`'''''''''''''``'```````````````````````````````````````````````````````
`'''''''''''''''''''''''''''''''''''''''''''''^^'''''^^^^^^^^^^^^^^^^^^^^^^^^^^^'!zYYYYYYYUUUUUUUUUUUUUUUUUUYYUUYYYYYYYr,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::,!cYYYYYUUUUUUUUUUUUUUUUUUUUYYUUUUYYYYU},:::::::::::::,,,,::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^,,,,,^^^^^^^^^^^'
^,,,,,,,,,::::::,::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;:ivYXYYYYYYYYYYYYYUYYYYYYYYYYYYYYYYYYYxi:;;;;;;;;;;;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,^
,::::::::::::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;_cccccczzcczzzzzzzzzzzzzzczzzzzzccczr~IIIIIIIIIII;;IIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllI}vuuuuuuuuuvvvvvvvvvvvvvvvvvvuuuuuuf~llllllllllllllIllllIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllll!!!!!!!!!!!!!!!lll1nxxxxxxxxxxxnxxnxnnnxnnnnnnnxxxxxt~l!!!!!!!!!!!!!!!ll!!!!!lllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;:
:IIIIIIIIIIIIIIIIIIIIllllllllllllIIlllllllllllllllllllllllllll!!llll!!!!lll!!!ll!}t/////////////////////////||||||{<IIllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::;;;;;;;;::::::::::::::::::::,,,,,,,
;IIIIIIlIIIIIllIlIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll-))))))))))))1))))11111111{{{{{{?!IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,^^,,^^
;IIIIllllllllllllllllllllllllllllllllllllllll!!llll!!!!!llll!!!!!!!!!!!!ll!!!!!!li-{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}<IllIIIIIIIlIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,,,,'
;IIIIlllIIlllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i+?[}}}}}}}}}}}}}}[[[[[[[[[[[[]iIl!llllllllllllllllIIIIIIIIIIIIIII;IIIIII;;;;;;;;;;;;;;;;;;;;:;:;;::::::::::::::::::,^
;IIIIlllllllllllllllllllllll!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i_]][[[]]][[[]]]]]]]]]]]]]]]-!l!!lllll!!!!llllllllllllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,
;IIIIllllllllllllllllllllllllllll!!!l!!!!!!!!!!!!!!!!!!!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!><_-????????--???-????----+!llllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;::;;;::::::::::::::,
;IIIIIIIIIIIIIIIlIIIllllllllllllll!lll!!lllll!!!!!!!!!!!!lll!!!!!!!!!!!!!!!!!!!!!!!!!!!!i>~+____________________+!llllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;:;:::;;:::::::,
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllIllllllllllllllllllllllllllllllllllllllllllllll!lllllll!i<<~~~~~~~~~~~~~~~~~>lIlllIIIIIIIlllIIIIIIIIIIIIIIIII;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,
:I;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIllIIIIIIIIlllIIllllIIIIIIIIIIIIl!i>>>>>>>>>>>>>>ilIIIIIIIIIIIIIIIIIIII;IIII;;;;;;;;;;;;;;;;;:::::;;:::::::::::::::::::::::::::::,::,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;IIIIIIIII;;;;;;;;IIIIIIIIII;;IIIIIIIII;IIIIIIIIIIIIIIIIIIIIII;;;IIl!!!!!!!!!!lII;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^,,^'
,;;::::::::;::;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^^^''^'''''''
,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::,,,,,,,,,,,,,,,,,,,^,^,,,,,,^^^^,,^^^^^^^^^^^^^^''^^^''''''^'''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''`'`````````````
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^'^''^^^^^^^^^^^^^''''^''''''''^'''''''''''''''''''''''''''''''''''''``````'````````````````````````````````````````..
`'''''''''''''''`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````'```````````````````````````````````````````..............`...............
.`...``````````````````````````````````````````````````````````````````````.`````````````.```````.````````..``.....````......``...............................................................  ......  
       ................     ................ ...........................................................................  .....................   ....  ...   ..     .... ..                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
