                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ................                                                                                            
                                                                                       ....``````''''''''`````...                                                                                       
                                                                                   ....```'''''^,,::::,,,^^^'''``...                                                                                    
                                                                                 ...``'''^^:l<-})/jrjjt(1?~!;,^^'```..                                                                                  
                                                                                .```''^,;>}fvXYUUJJJJJJJJUYvj1~I,^''```.                                                                                
                                                                             ..``''^^,l]jzYUYYYYYYYYYYYYYYYYYYzr}!:,^^'``.                                                                              
                                                                          ...`''^,,:I]rzXXzzXXXXXXXXXXXXXXXXXXzXXn}!:,,^''``...                                                                         
......    ..............  ................................................```'^,,::>/czcccccccccccccccccccccccccczcj~;:,,,''``......................................................................    
..........................................................````..``.```..``''^,,:;;<jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvx_;;::,^''```````````````.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>funnnnnnnnuuunnnnnnnnnnuunnnnnnnnnur~I;;:,,^'```````````````````````````````````````````````````````````````````````..
````````````````````````````````````''``````''''''``'''`````````''``'''''^,,:;II!1xrxrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrn|!II;::,^'''''''''''''''```'''''''''``'''`''`'''''````````````````````````````````
`'''``'''''''''''''''''''''''''''''''''''''''''''''''^^'''''''''''''^^''^,::;Il!<fjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj+llI;;:,,^'^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
''''''''^^^^^^^^^'''''''''''''''^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,:;;Il!!_fttttttffffffffffffffffffffffffffftttf?!!lI;;:,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^^^^^''''''''''''''''
,::,^^,,::,,^^,,,,^^^^^^^^^,,,,,,,,::;:,,,,:::,,,,,,,,,,,,,,,,,,,,:,,,,:;;IIl!i>_//|||//////////////////////////////|//?<>!lII;:,,,,,,,,,,,:::,,,,,:::,,,::::,,,,:::,,,,,,,,,,^^,^^,,,,,,,,^^,,,,^^^,,,^
,:,,,,,,::,,,,,::,,,,,,,,,,,::;;:,,,:;::,,,:;;::,,::::::::::::::::;::::;I!!ll!>~_((((((((((((((((((((((((((((((((((((((+<>i!llI;::::;;::::::;;::::::;::,,::;:,,,:;;:,,,,,,,,,,,,:,,,,,,,:,,,,:;;:,,,::;:
,;,,,,,,;;,,,,,:::::,,:;::::::;::::::I::::::I::::::;;:::::;;:::::;;::::;IlIl!!i<~])11)11111111111111)))))1111111111111[~<>i!lllI;::;;;I::;::;;;:::::I;:::::I::::::;:::,::;:,::::::,,,,,:;,,,::;;,,,,,:;,
,I::::::II;::::;;:::::;I;;;;:;I;;;;;Il;;;;;;!;;;;;;lI;;;;;lI;;;;;lI;;;;;lll!ii><~+[{{{}}}}}}}}}{{{{{{{{}{{{}}}{{{{{}}[+~~>ii!l!l;;;;;Il;;;;;Il;;;;;;l;;;;;;l;;;;;;l;:::;;I;:;;::I;:::::;I:::::;I::::::I,
:lI;;;I;ll;;;;;IIIIIIIIlIIIIII!IIIIII!IIIIII!IIIIIl!lllIIl!lIllll!!lllll!!!ii><<_][{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}]_~<>ii!ii!!lll!!lllll!!lIllll!IIIIIl!lIIIIl!lIIIIIllIIIIIlIIIIIIIIIIII;II;III;II;
........``.............````.```.```````.......`.````````````````````````````````lnccccccccccccczzzzzzzzzzccccccccccccvc]````````````````````````````````````````````.``````......`....................`.
      ......................................................................... 'fUUUUUUUJJJJJJJJJJJJJJJJJJJJJJUUUUUUUU/............................................................................... 
..```````````````````````````````````````````````````````````````'''``''``''''```]JUUUUUUUUUJJJJJJJJJJJJJJJJUUUUUUUUUUUr'`''''''`''''''''''''''`'```````````````````````````````````````````````````````
`'''''''''''''''''''''''''''''''''''''''''''^^^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'+UUUUUUUUUUUUJJJJUUUUUUUUUUUUUUUUUUUYU/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^,,^^^,,,,,,,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::::::::::::,<XUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUYYY?^:::::::::::::,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^,,,,,^^^^^^^^^^^'
^,,,,,::,::::::,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:_YYYYYYYYYYYYYUYUUUUUUYYYYYYYYYYYYYYY/l;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,^
,::::::::;::;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;II;;IIIIIIIIIIIIIIIIIIII;]zzcczzzzzzzzzzzzzzzzzzzzzzzzzzzzzczj>IIIIIIIIIIIIIIII;II;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIlIIlllIIIIllllllllllllllll|vuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvuut<llllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIII;;;;;;;;;;;;;;;;;;;,
:;;;;IIIIII;IIII;IIIIIIIIIIIIIIIIIIIIIIIlllllllllllllll!!!lllll!!!!!!!!!!!!!!!!l!/nxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnxn|<l!!!!!!!!!!!!!!!!!!!!!!llllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII;:
:IIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllll!llllllllllll!lll!!!!!!!!!!!!!{t//t/tttttttt///////////////////{iIlllllIllIIlllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::,,
;lIIIllllllllllllIllllllllllllllllllllllllllllllll!!!lllllll!lllllll!!!!!!!!!!!ll-))))))()))))))))1)1111111111111]!IIIIIIIIIIIIIlIIIIIIIIIIIIIIII;II;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::,,,,,,^
;llllllllllllllllll!!!!llllllllllllll!llllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!li-}{{{{{{{{{{{{{{{{{{{{}{{}}}{{}<IllllllllllllllllllIIIIIIIIIIIIIIIII;;;II;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,^
;lIlllllllllllllllll!!!!!!!!!!ll!!!!!!!!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~]}}}}}}}}}}}}}}}[[[[[[[[[[[[]>lll!!!!!!!!llllllllllIllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
;Illlllllllll!!lllll!!!!!!!!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i>~?][[[]]][[[]]]]]]]]]]]]]]]?>l!!!l!!!!!!!llllllllllllllllllllllllIIIIIIIIIIIIIII;;;;I;;;;;;;;;;;;;;;;;;;;::;;;::::,
;Illllllllllllllllll!!!!l!!llllll!!lll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i>+-??-?????----?????------>llllllllll!lllllllIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;::::::::;;::::,
;IIlllllllllllllllllllllllllllllllllll!!lllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i<+_____________________>lllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::::::::::::::,
;IIllIlIIIIIIIIIIIllIIlllIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll!i><~~~~~~~~~~~<~<<<<>!IllIIIIIIIIIIIllIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::,:::,
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIllllIIlIlIllIlIIl!ii>>>>>>iiiiiiiilIIIIIIIIIIIIIIIIIIII;;;II;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,:::,,,,,,,,,,,,^
:;;I;;;;;;;;;;;;II;;;;;;IIIIII;IIIIIIIIIIIII;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIllll!!!!!!lIIII;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^''^^^^^^^^'''^''''''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,^^^^^^^^^^^^^^^''''''''''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''``````````````
'^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^^^^''''''''''''''''''''''''''''''''''''''''''```````````````````````````````````````````````..
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''''````````''`````````````````````````````````...`...`......```.........`...
.````````````````````````````````````````````````````````````````````````````````````````````````.``````````..........``...````..`.....```....................................................  ......  
 .  .. ................     .... ... .................................................................................................................  ...   ..     ...  ..                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
