                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ................                                                                                            
                                                                                       ....``````'''`````````....                                                                                       
                                                                                    ....```''''^^,::,,,^^''''````..                                                                                     
                                                                                 ...```'''^,I>_})/fjjf/1{-<I,^'''```..                                                                                  
                                                                                ..``'''^;>[tuzYYUUUUUUUUUYXuf{<;^''```..                                                                                
                                                                              ..``''^,I?jcXXYYXXYYYYYYYXXXYYYXcr[!,^^''``.                                                                              
                                                                          ...``''^,,I?rczzzzzzzzzzzzzzzzzzzzzzzzzx[l,,^''``..                                                                           
......    ......      ..  .................................................``'',,,:>/vvvvvvvvvvcvvvvvvvvvvccvvvvvcvf~:,,^''``.......................................................................    
..........................................................````......``..``'''^,:::<jvunuuuuuuuuuuuuuuuuuuuuuuuuuuuuur+;::,,^''```````````````.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,,:;;itnxxxxxxxxxxxxxxnnxxxxxxxxxxxxxxxxxj<;;::,^^'````````````````````````````````````````````````````````````````````````.
```````````````````````````````````'''``````''''''`'''''````````''``'''''^,,::;Il{rrrrrrjjrrrrrrrrrrrrrrrrrrrrrrrrrrjr(!I;;:,,^'''''''''''''''````'''''''''''''''''''`'`````````````````````````````````
``''``''''``'''''''''''''''''''''''''''''''''''''''''^^^''^^'''''^''^^''^,::;;II<tfffffffffffffffffffffffffffffffffffff~III;:,,^''^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```'`
''''^^^''''''''''''''''''''''^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,::;Ill!+tt//////////////ttt//////////////////f-lllI;::,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^''^^'''''''^^^''''''''''''
'^^,,:,,^^^^,^^^^^^^^^^^^,,,,,,,:;;:,,,:;;:,,,,::,,,,,,,,,,,,,,::,,,:;::::;l!iii+||||||||||||||||||||||||||||||||||((|/-i!!lI;;:::,,,,,,,,,,,,,::,,,,,:;;:,,,:::,,,,,,,,,,,,,,,,,,,,,,^,,,::,,^^^,,,,^^'
',,,,:,,,^,,:::,,,,,,,,,,::;:,,,:;;:,,,,:;:,,,,:;:::,,:::,::,::;::::;II;;;Ii>>>i<1)))))))))))))))))))))))))))))))))))))+ii!!lI;;:::::::::::::,:;I;:::::;;:,,,:;:,,,,::,,,,,,,,,,,,::::,,,,:::,,,,;;;:,,^
,,,,,;,,,,,,:::,,,,::,::::;;:::::;;:::::;I:::::;I:::::;;::::::I;:;::;I;;;;I!>!ii>?1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{1]>iiiilI;;;;;;::;::;;:::::;;:::::;;:::::I::::::;:,,,:::;,,::::;:,,,,:;:,,,,:;,,,,,
,::::I::::::I;:::::;;:;;::I;;;;;:II:;;;;II:;;;;Il;;;;;II;;;;;;lI;;;;;!IIIIl!<ii><+]}}}}}}}}}}}}}}}}}}}}}}[[[[[}}}}}}}[+<>i><!lIIIIl;;;;;;lI;;;;;lI;;;;;II;;;;;l;;;;;;II:::::;I:::::;I::::::I:::::;I::::,
:;;;;I;;;;;IlII;;;III;;;IIlIIIIIIllIIIIIllIIIIIl!IIIIIl!IIIIll!llllll!!ll!!i>>><~?[}}}}}}}{{}}}}}}}}{{{}}}}}}}}}}}}}}[?+>>>>!!!l!!!llllll!llllll!lIIIIl!lIIIII!lIIIIIllIIIIIIIIII;IIlIIIIIIIII;;;;I;;;;:
.........................```.`````.```........`````.````````````````````````````lucccccczzzzzzzzzzzzXXzzzzzzzzzzccccccz-````````````````````````````````````````....```...```.`...```...................
    . ....     . ............ ..................................................^uCJCCCCCCCCCCCCCCLLLLCCCCCCCCCCCCCJJJC1 .........................................................................  ... 
..```````````````````````````````````````````````````````````````'''``''``''''```/CJJJJCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJC)``''''''''''''''''''''``'```````````````````````````````````````````````````````
`''''''''''''''''''''''''''''''''''''''''''''^''^^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^'{CUUJUJJJJJJJJJJJJJCCJJJJJJJJJJJJJJUUJ}'^^^^^^^^^^^^^^^^^^^^^^'^^^^^'''''''''^^''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^^,,^^,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,:,,,::::::::::,}JUUUUUUUUUJJJJJJJJJJJJJJJJUUUUUUUUUUc>,,::,::::::::,,,,,::,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^,,,^^^^^^^^^^^^'
^,,,,,,,,,:::::,,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;/UYYYYYYYUUUUUUUUUUUUUUUUUUUUUUYYYYUz];;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::::::::::::::::::::::::::::::::::::::::,,,,,,,,^
,::::::;;;::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;IIII;IIIIIIIIIIIIIIIII!xXzzzzzzzzXXXXXXXXXXXXXXXXXXXXXXXzzz}IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIllllllllllllllI<xvuuvvvvvvvvvvvvvccvvvvvvvvvvvvvvvu{!llllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;IIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllll!l!!!!!!!!!!!!!!!>jnxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnn(i!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllllllllllllIlllIIlllIIIIIIIIIIIIIIIIII;;;;;;;;II;:
:IIIIIIIIIIIIIIIIIIIIIllllllllllIlllllllllllllllllllllllllllll!!!l!!!!!!!!!!!!!!i1ttttttttfftttttttttttttt/ttt//tt1il!!!llllllllllllllllllllIlIIIIlIIIIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;;;;;;;;::;;;;;::::,
;IIIIlllllllllllllllllllllllllllllllllllllll!llllll!!!!!l!ll!!!!!!!!!!!!!!!!!!!!!<{(((((((((((((((((((()))))(())))+lllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIII;;III;;;;;;;;;;;;;;;;;;;;;;::::;:::::::,
;Illllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<?}111111{111111{{{{{{{{{{{{{{{}<lll!!!!!!lllllllllllllllllllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,
;llllllllllllllllllllllllll!!!ll!!!!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iii!!!!!!iii<?[}}}}}}}}}}}}}}[}}[[[[[[[[[[+l!!!!!!!!!lll!!lllllllllllllllIlIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::;;;;::::::,
;llllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!iiiii!!!ii!!iiii<-?[[[]]]]]]]]]]]?]????]???]~l!!!!!!!l!!lllll!lllllllllllllIIIIIIIIIIIIIIIIIIIIIII;III;;;;;;;;;;;;;;;;;;;;;:;;:::,
;llllllllllllllllllllllllll!!!ll!!llllll!!!!!lllll!!!!!!!!!!!!!!!!ll!!!!!!!!!!!!!!!!!!!!i~_-----------____________<lllllllllllllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::,
;IIllIIIIIlllllllllllllllllllllllllllllllllll!llll!!!!!!!!!!!!!!l!!!!!!!!!!!!!!!!!!ll!!!!!!>~++++++++++++++++++~+~illlllIlllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:;::::::::;:::::::::::::::,::::::,
;IIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIlllllllIIIlllIIlllllllllllllllllllllllllllllllllIIllllllIli><<<>><<>>>>>>>>>>>iIIIIIIIIIII;IIIII;I;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::,,,,,,,,,,,,,^^,,,,^
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!iiiiiiiiiiii!!!lI;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,^^^,,^^^^^^^^^'
:;;I;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;II;;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIII;;;;;I;;;;II;;;;IIIIllllllllIII;;;;;;;;;;:;::;;;::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^,,,^^^^^^^^^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;:;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^^^^'^^''^^^'''''''^^'''''''''''''''''`
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,^^^^^^^^^^^''''''^^''^^'''''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,,,^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^'''''''''''''''''''''''''`''''''```''`````
'^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^,,,,^^^^^^^^^^^,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^^^''''''''''''''''''''''''''''''''''''''''`''''```````````````````.
`'''`''''''''''''''''''''''''''''''''''''''''''''''''''''^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````'`''`''`''``````````````````````````````....``..
.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..`````````.............``.........................................
 .  .. ................ .   ..  ......................................................................................................................... .  ..    ...... ...  ..                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
