                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                           ..`````````````.....                                                                                         
                                                                                      ...``''^^^^^^^^^^^^^''''``..                                                                                      
                                                                                    .``''^^,,,,:::;;;;;::,,,,^^'''...                                                                                   
                                                                                 ..``'^^,,:;i+?1|frxxrj|)[+iI:,,,^''``.                                                                                 
                                                                               .``''^,::I~1rcUCLLQQQQQQQLCJzx)+l::,,^'`..                                                                               
                                                                             .`''^,,::!}xYCCCCCCCCCCCCLLLLCCCCUu1>:::,^'``..                                                                            
                                                                          ..``',,::;!}uUJJJJJUUJJJJJJJJJJJJJJJJJJc1i;;:,^''`...                                                                         
..............                ............................................``'^,:;;I<fYYYUUYUUYUUUUUUUUUUUYUUUUUYYUYx_II;:,,^'`................................ .......................................  
..........................................................``............``'^,::III+xYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXu?lII;:,^'````..``````..............................................................
..``.```..`````````````````.`````````````````````````````````````````````',,:;Ill<xzczzcczcccczzzzzzzzzzzzczzzzzcccczu_llI;:,,''``````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````````````````''`''''''''''''''^::;Il!i)vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv/i!lI;::,'''''''''''''''``''''''''''''''````'''''`````````````````````````````````
``''``````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^::;Il!i~runnnnnnnuunnnuuuuuuuuuuuuuuunnnnnnnnx_ii!l;;:,^^^^''''''''^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
`'''''''''''''''''''^^^^^^^'^^^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,:Ill!i>-rxrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrxxxx]>ii!I;;:,,^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''^^^''''''''''''''
^,^^^^^^^^^^^^^,^^^^,,:,,^^,:::,,,,,:,,^^^,,,,,,,,,,,,,,,:::,,,:::,,,,:;IIl!!i><?jjjjjjjjjjjjjjrjjrrrrrrjjjjjjjjjjjjjjr[<<>ilI;;:,,,,::::,,,:;::,,,,:::,^,,,,,,,,,,,,,^^^,,,,^^^,,:,^^^,::,^^^^^^^^^^^^'
,,^^^,,,,,,,,,,,,,,,,,:,,,,,;:,,,,,::,,,,,,:,,,,,::::,,,:;;::,:;II;::::;lll!i><~_/fttttttffffffffffffffffffffffffttffft-~<>i!lII:,,,,::;::,::;II:,,,,;:,,,::::,,,,,:,,,,,:::,,,,:;;:,,,,::,,,,,,,,,,^^,^
:,,,,,,:,,,,,,::,,,,,::,,,,,;:,,,,,;:::::::;::::::;::::::;::::::;;;::::IIIl!i>~++}////////////////////////////////////1++~>i!!lI;::::::;::::::I;:::::;;:::::;:::::::::,,:::;:,,,,::,,,,,:;,,,,,,:,,,,,,,
I::::::;::::::;;:::::I;:::::I;:;;;;II;;;;;;I;;;;;;I;;;;;;l;;;;;;lI;;;;;!ll!i><+-+-1(((((((((((((((((|||||(|(((((((((()?__+<>i!l!l;;;;;I!;;;;;;!I;;;;;II;;;;;l;;;;;;I;:::::;I:::::II:::::;I::::::I:::::::
II;;II;IIIIIIIllIIIII!IIIIIIllIIIIIllllllIllIlIIIl!llllllillllll!lll!!!i!!i>><+_-[{)))))))((()))(((((((((((()((((((()1[-_+~<>>iiillll!!illlll!!llllll!lIllllilIIIllllIIIIIllIIIIIll;IIIIIlI;I;IIlI;;;;I;
``........``````....````...``````````````````````````.```````````````````````''`ixnnnuuuuuuuuuuuuvvvvvvuuuuuuuuuuuuunnu<`'''``````````````````````.```````````.....````...```.`..``............`........
            ..    .... ................... .................................... iczzzzzzXzzXXXXXXXXXXXXXXXXXzzXXXXzzzzc! ........................................................................ ....  
...``.````..```````````````````````````````````````````````````````````````````.?XzzzzzzzzXXXXXXXXXXXXXXXXXXXXzzzzzzzXf'`````````````''`````````````````````````````````````````````...```````````````..
```'''''''''''''''''''''''''''''''''''''''''''''''''''''''^'''''''''''''''''^''`{XzzzzzzzzzXzzzzzXXXXXXXXXXzzzzzzzzzzz?'''^^^^^^^^^^^^^^^^''^^''''''''''''''''''''''''''''''''''''''`````'''''''''''````
'''''''^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^(zcczzzzzzzzzzzzzzXXzzzzzzzzzzzzzzzzzf;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''^'
^,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,)zccccczzzzzzzzzzzzzzzzzzzzzzzzzzcccz?,:::::;::::::::::::::::::::::::::,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,::,:::::::::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:+uvvvvvvvvvvvvvcccccccvvvvvvvvvvvvvvn>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::::::::::::::::::::::::::::::::::::::::::,
,:::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII{xnnnnnnnnnnnnnnnnnnnnnnnnnnnnxnnnuj!IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,
,:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIlllI!}jrrrrrrrrrrrrrrrrrrrxxxrrrrrrrrrrf>IlllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;;;;;;;;;;;IIIIIIIII;IIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!+1||||||||||||||||||||||(||(((((((_;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::::::::::::,:,,,,,,,,:,,,,,^
:;;;;;;III;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllII!-{1111111111111{{{11{{{{{{{{{{{{?I;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,^,,^,,^'
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIlllllllllllllllllllllllllllllllIIllllllIl>?}}}{}{}}}}}}}}}}}}}}}}}}[[}[}-IIIIII;;;;III;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllIIIlllllllllllllllllllllllllllllllllllllli_[[[[}}[[[[[[[[[[[[[[[[[[[[][+IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::::::::::::::::::::::,,,,,,,^
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllll!!l!ll!!!!ll!<?]]]]]]]]]]]]]]]]]?]]]?]??-iIllllllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,
;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllIIIlllllllllllllllllllllllllllllllllllllllllllllll<??---------------------_+ilIlllllIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;;:::::;;::::::::::::::::::::::,^
;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllIlllIllllllllllllllllllllllllllllllllll!+____________________+~ilIllllllllIIIIIIIIIIIIIIIIII;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi~~~~++~~~~~~~~~~~~<i!IIIIIIIIIIIII;I;;;;;;;;;;II;;;;;;;;;;;;;;;;::;;;;;:::::::::::::::::::::::::::,,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;IIII;;IIIIIII;;;;;;IIIII;IIIIIIIIIIIIIIIIIIIli>>>><<<>>>>>>ii!lII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,^,^
,;:::::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!iiii!i!!llII;;;;;;;;;;;;;;;::::;;:::::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::,,:::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^'''''^^'''''''''''''''''''`
^:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,::,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^^^^^^^^^^^'^''''''''^^^^'''''''''''''''''''''''''''```
',^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^,,^,,,,,^,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^'^^^^^''''''''''''''''''''''''''''''''''''''''''''````''''```````````````````.
'''''''''''''''''''''''''''''''''''^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^'''^^^^^^''''^''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````````````````````````````````..``..
`''``'''''``````````````````''''''''''''''''''''''''''''''''''''''``''''''``''''''''''''''``'''``````````````````''`````````````````````````````````````````````````````````............................
.``..```````````````````````````````````````````````.............`....``............``..``..``````..```````````````.``......`.........................................................  ..      ...     
 .      ........................................                                          ..        ...................... ............................                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
