                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          ...`````''''''```...                                                                                          
                                                                                      ..``'^^^,,,,,,,,,,,,^^''``..                                                                                      
                                                                                    ``'^^,,::;;;;IIIIIIII;;::,,^''``.                                                                                   
                                                                                 .`'^,,:;;IIllll!iiiiii!!!llIII;::,^''..                                                                                
                                                                               .`'^,:;;IIl!>+[)truzXzzvrf([_>i!lII;::,'``.                                                                              
                                                                             .`',,:;Il!!<]/cCOmwqqqqqqqqqmOLzf[<!!lI;;:,^'.                                                                             
                                                                           .`'^::;I!!i+|XQmmwwwwwwwwwwwwwwwwmm0Yt_ii!lI;:,'`.                                                                           
                                                                         .`'^,:Il!i>+(YOZZZZZZZZZZmmZZmmmZZZZZZZOUt_>i!lI;:,'`..                                                                        
......  .....           ....  ...........................................`^,:;I!i><]vQ00OOOOOOOOOOOOOOOOOOOOOOOOO00z[<>i!lI:,^'`......................................................................  
..........................................................``..``......```^,;Ili><<}XQQQQQQQ0000000000000000000QQQQQQU1<>>i!I;:,'````````````............................................................
..`````````````````````````````````````````````````````````````````````'^:;I!i><~?zLCLLLLLLLLLLLLLLLQQQLLLLLQQLLLCCCCY[<<>i!l;:,'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''''''''''^:;I!i><++fJJJJJJJJCCCCCCCCCCCCCCCCCCCCJJJJJJJJx_+~>i!I;:^''''''''```''``'''''''''''''''```'''''`````````````````````````````````
``''``''``'`''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,;I!i><+_?cYUUUUUUUUUUUUUUUUUUUJJJUUUUUUUUUUUUUX}_+~>i!I;:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''''''''''''''''^'^^^^^^^^^^'^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^,::Il!><+_-{cXXYYXXXXXXYYYYYYYYYYYYYYYYYYYYXXXXXXX(-_+<>ilI;:,,^^^^,,,,^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^,,,,,,^,:::,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,:::,,,,:;;:,,,,:;Il!i<~_--{vczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzccc)?-_+<>i!lI;:,,,:;;;,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,,^^^^^^^^^^^'
^,,,,,,,,,,,::,,,,:;:,,,,::::,,,,,:,,,,,,:::::::;:::::;II;::::;;;::::;;Il!><+_-?[xvvvvvvvvvvvccccccccccccccvvvvvvvvvvvn{??-_~>i!ll;:::::;;::,,::;;,,::::::,,,,,,,,,,:;::,,,:;;;,,,;;;:,,,:::,,,,,,,^,,,^
^,,,,::,,,,,::,,,,:;:,,,,,;:::::::;::::::;::::::I;:::::II;::::I;:;;::;II!i>~_-??]|nnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuunnnt[]?-_~>i!llI;::::;I::::::I::::::;;:::::;::::::;::::::;;:::::;;:,,,:;:,,,,,::,,,,,
,::::I;:::::I;::::;I;;;;;;II;;;;;;I;;;;;;l;;;;;;!I;;;;;!II;;;;!I;II;Illl!i<~_??][{frrrxxxxxxxxnxxxxxxxxxxxxxxxxxxxxxxj1[[??-~<>il!!I;;I;ll;;;;;;!;;;;;;!;;;;;;lI;;;;;l;;;;;;II::;;;II:::::;I:::::;I::::,
;lIIIllIIIII!lIIIIIlllllll!!llllll!lllll!i!llll!i!l!!!!i!!!!!!i!!!!!iiii><~+_-?][)(tffffjjjjjjjjjjjjjjjjjjjjjjjjjfjff|)}??--_~<>>ii!!!!!ii!!!!!!i!!!!!!i!l!!!!!!llllli!lllll!lllIllllIIIllllIIIIlllIIII;
.``..```...```````.``````.```````````````````````````````````````````````'''''''>jffffffjjjjjjjjjjrrrrjjjjjjjjjjjjjjfffi''''''`````````````````````````````````````````````````````````````..`....``....
         .                ...   ... .         ....  ........... ..  ..   .....  +xrrrrrrrrrrrrrrrxxxxxrrrrxrrrrrrrrrrrt, .....................   ......         ......  ...    .......  ...             
.............................`.....``...````````````..`..``````````````````````.]xrrrrrrrrrrrrrrrxxxxxxxxxrrxrrrrrrrrx}````````````````````````````.......`...```````..````....`..........`.............
.````````````````````````````'`````''''''````''''''''''''''''''''''''''''''''''`?nrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxxxrrrx<`''''''''''''''''''''''''''''`````''''''''''`````````````````````````````````````
'''''''''''''''''''''''''''''''''''^^^^'''''''''^^^^^''''^^^^^^^^^^^^^^^^^^^^^^'irxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrxx>',,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^'''^^'^''^'''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:}xrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrrx~,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^,'
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,:::::::::::::::::::::::::::::I{jrjjjjrrrrrrrrrrrrrrrrrrrjjjjjjrjjr]:::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::;;::::::::::::;;;;;;;;l}tffffffffffffffffffjffffffffffffff1I;;;;;;;;;;;;;::;;;;;:::::::::::;::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,^
,:::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;l-|t////////ttttttttttttt//////////|>;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::,
,:::::::::::::::::::::::::::::;;:::;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;+1())))))))))))))))))))111111111){i;;;;;;;;;;;;:::;;:::::::::::::::::::::,::::::,:,,,:::::::,,,,,,,,,,,,,,,,,,,,,,^
,;:::::::::::::::::::::::::;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I+}}}}}}}}}}}}}[[}}}[[[[[[[[[[[[[_I;;:::::::::::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^'
,;::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_]]]]]]??]??????????????????-?_l::::::::::::::::::::::::,,:::,:,,,,,,,,,,,,,^^,,,^^^^^,,^^^^^^^^^^^''^^^^^''^''^'
,:::::::::::;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>-------------__--___--_____+>l;:::::::::::::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,^^^^,,,^^^,,^^^^^^^^^^''''''^'^'
,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i_____________+___+______++<I;::::::;;::::::::::::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'''''^^''
,:::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~~~~~~~~~~~~~~~<~~~~~~<>!I;:::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^'''''''''''''^'''''''''`
,:::::::::::::;;::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~<<<<<<<<<<<<<<<<<<<>il;;;::::::::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^'^^^^^^^^^^^^^^^^''''^'''''
,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::;:::::l>>>>>>>>>>>>>>>>>i!lI:::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^'''''^^'''''''''''''''
,:::::::::::::::::::::::::::::::::::::::::::;:;;::::::;;;;::::::::::::;;;;;::::::::::::;l!iiiiiiiiiiii!!l;:::::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^'^''''''''''''''`
,::,,,,:::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Ill!l!!!!llI;:::::::::::::::,,,,::,:,,,,,,,::,,,,,,,,,,,,,,,,,^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^'''^^''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,:,::,::::::::::::::::::::::::,,,:,:::,,:::,:::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^'^^^^'''''''''''''''''''''''`
^,^^^,^^^^^^,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,,,,,,^,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^'''''''''''''''''''''''''''''''`
'^''''''''''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^,,,^^,,,^^^^,^^^^,,^,,,^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^''''''''''''''''''''''''''''''''''''''''''`''''''''''''``'``
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````''''''``````````````'``````````````````.
``````````````````''```````````````````````````````````'''''''```'''''``````'`''``''````````''''``'````''```````````````````````````````````````````````````````````````````````````````````````..``....
.`.............`........................``........``...`````................`.......................``...............```.``...........................................................................  
 .      ....  .               ..........    ....      ....................          ....     .....................  ....  .......... ..............                     ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
