                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                             ....```````....                                                                                            
                                                                                        .```'''''^^^^^^^^'''``...                                                                                       
                                                                                    ..`''^^,,,:::::;::;:::,,,^^''`..                                                                                    
                                                                                  .`''^,,::;;IIIIl!!!!lII;;;;::,,^''``.                                                                                 
                                                                                .`'^^,::;;I!<?{|fxvccvxf/{?<!I;;;:,,^'``                                                                                
                                                                              .`'^,,:;;Ii-|uUQOOZZmmmmmZZOQJv/?>II;;:,^'`..                                                                             
                                                                            .`'^,:;;Il<)cC0OOOOOOOOOOOOOOOOOOOLz|~llI;:,^'`..                                                                           
                                                                          .`'^,:;Ill<)zQ000Q0000000000000000QQQ0QX|~!lI;::,'`..                                                                         
..............                ...........................................``^,:;Il!i-nCLLLLLLLLLLLLLLLLLQQQLLLLLLLLCv?i!lI;:,^'`.......................................................................  
..........................................................``..``......```'^::;l!ii?vJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz}>i!lI;:,'```..````````............................................................
..``.```````````````````````````````````````````````````````````````````',:;Il!i>_vUUUUUUUUUUUUJJUJJJJJJJJJJUUJJUUUUUz]>>ilI;:,^'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'``````````'''''''''''''',:;I!!><</YXXXXXYYYYYYYYYYYYYYYYYYYYYYYYXXYYYYr~<>!lI;:,'''''''''```''``'''''''''''''''```'''''`````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,:;Ili><~-uzzzzzzzzzzzzzzXXzzzzzzzzzzzzzzzzzzzzv]<>i!lI;:,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''''''''''''''^^^^^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,:;Il!i<~+[vvvvvvcccccccccccccccccccccccccvcvvvvv{~~<>!lI;:,,,,,,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''^^^^^^^^''''''''''''''''''
'^^^^^^,^^^^,,^,,:,,,,,::::,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,::::,,,::;;:::Ilii>~++[nuuuuuuuuuuuuvvvvvvvvvvvvvuuuuuuuuuuuu{_+~>>!lI::::;::,,:;;;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,^^,,,,,^^,,,^^^^^^^^^'
^,,,,,,,,,,,,,,,,:,,,,,:;:,,,,:::,,,,,,:,,,,,::::::::::::::;II:::::;;::;I!i><~+_?jxxxxxxxxxxxxnnnnnnnnnnnxxxxxxxxxxxxxr[__~<>i!I;::;;::::::;;:,,:;;I;,,,:::,,,:::::,,,::;:,,,:;;:,,,:;;:,,,,,,,,,,,,,,,^
,,,;,,,,,,;,,,,,,;:,,,,:I:,,,,:;:::::::;::::::;::::::I::::::I;;::::I;:;;I!><<~+--)jjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrjjjj|?-_+<<>!I;::;I::::::I;:::::I;:::::;;:::::;:::::::;:,:::;;,,,,:;;,,,,,,;:,,,,,::,^
,::I::::::I::::::I;:::;;I;;;;;;I;;;;;;II;;;;;Il;;;;;I!;;;;;I!I;;III!IIIIl!<<~+_-?[|ffffffffffffffffffffffffffffffffff/}]?_+~<<!lII;I!;;;;;;!I;;;;;lI;;;;;II;;;;;II;;;;;;l;:;;;;I:::::;I:::;;;I;:::::I::,
;Il!IIIIII!IIIIII!lIIIIIllIllll!llIlll!!lllll!!!llll!illll!!i!!!!!!i!!!!i>~+++_-?{)|//t//////t/ttttttttttt//////////|(1[-__+~<>ii!!!>!!!!!!i!!ll!!!!lll!l!!lllll!!Illlll!lIIIIl!IIIIII!IIIIIIllIIIIIlII;
.````......`..`````````````.````````.``.``````````````````````````````````''''''>rrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrr>`''''`````````````````````````````````````````````..`````.``.```....```.``......
         . .......    ......          ... .. .........  ....................... _vunnuuuuuuuuuuuuvvvuuuuuuuuuuuuuuuunuj, .............................. ....................... . .   ....  ...... ...  
...``.....`````````````````````````````````````````````````````````````````````.}vuuuuuuuuuuuvvvvvvvuuuuuuuuuuuuuuuuuv{`````````````````````````````````````````````````````.....```.....``````.``````..
```````````````'''''''''''''''''''`''''''''''''''''''''''''''''''''''''^'''''''`{vuuuuuuuuuuuuuvvvvvuuuuuvvuuuuuuuuuuu~''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````''''''`'''`'```
''''''''''^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,^[vuuuuuuuuuuuuuuvvvvvvvvvvvvvvuuuuuuvjI,,,,,,,,,,,^^^^^,,,^,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^''''''''''''''
^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,,:::::::::::::::::::,~nuuuuuuuuuuuuuuuuuuuuvvvvvvvvuuuuuuv(:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,'
^,,,,,,,,,,,,,,:,,,,::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;I}nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxn(;;;;;;;;;;;;;;;::;;;::::::::;::::::::::::::::::::::::::::::::::::,,,,,::::,,,,,,,^
,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I!{rrrrrrrrrrrxxxxxxxxxxxxrrxxrrrrrrrt!;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::,
,::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII!]tjjjjjjjjjjjjjjjjjjjjjjjjjjfffffff<IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;:
:;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;II;;I;II;IIIIIIIIIIIIIIIIIIIIIIIIIIl+1||||||||||||||||||||||||((((((((+IIII;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,:,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi?1))11))1111111111111111{{{{{{{{_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;::::::::::::::::::::::,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl_{{{{{{{{{}}}}}}}}}}}}}}}}}}}}[<II;IIII;III;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::::::::::,,:::,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;IIIIII;;IIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!_[[[[[[[[[[[[[[[[[[[[[[[]]]]?~III;;;;I;III;;;;;;I;;;;;;;;;;;;;;;;::;;;;;;::::::::::::::::::::::::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;III;;III;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!_?????????????????????????->I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;III;;;;;;;IIIIIIIIII;;;;;I;;;I;;IIII;;IIIIIIIIIIIIIIII;;;;;;IIIIIIIII>__________________+++++~>l;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,^,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;II;;;IIIII;IIIII;;;;;;;;IIII;;IIIIIi++++++++++++~~~~~~~~<>!I;;;;;;;;;;;;;;;;::::;;;::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,^,,^^^^^
:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!><<<><<>>>>>>>>>>>i!l;;;;:::::::::::::::::::::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^'''''''''
,;;:::::::;;::::::::;;;;;:::::::;;;;::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I!iiiiiiiiiiiii!lI;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^^^^^^^^,^^^^^^^^^^^^^^''^''^''''''''''''`
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::;Ill!!!!!llI;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''`
,:::,,,,:::::::::,:::::,,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''`''`''``'''`````
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^'''^^'''^^^^''''''''''''''''''''''''''````'''`````
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^,^^^^^^^^^^^^,,,^^^,,,,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^''^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''``''''''''`````````````````````.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''````````````````````````````````````````````````````
`'`````'``````''`'``````''``''''''''''''''``'''```''''''''''``'`''''''''''''''''``````````````'''```''''`'``````''```````'```````````````````````````````````````````````````.````````.```........``....
.`.`...`````````````````````````````````````````````....```````..`..........................````....``..````..``....`..`.````.........................................................................  
 .      ................................  ......   .  ..    ..............          ....  ..  ................... ..................................... ...     ..      ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
