                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                             .....``........                                                                                            
                                                                                        ..```'''''^^''''''''```..                                                                                       
                                                                                    ..```'^^^,,,,,:::::::,,,^^''``..                                                                                    
                                                                                  ..`''^^,:::;;IIIll!llII;;:::,,^'''`.                                                                                  
                                                                                .`''^,,::;;l>-}|txuvvuxf|{-<!I;::,,^''`..                                                                               
                                                                              .`'^,,:;;Ii-(nYL000OOOOOO00QLUu|?iI;;:,^'``.                                                                              
                                                                            .``',:::Il<1vJQQQQQQQQQQ0QQQQQQQQQCc(~lI;:,^^'`.                                                                            
                                                                          .`'^,,:;Il>1cCLCCLCCLLLLLLLLLLLCCCCCLLCz(<lI;::,^'``.                                                                         
......  .......   . ....  ....  .........................................``',::;Il!_xJJJJJJJJJJJJCCCCCCJCJJJJJJJJJJu?!lI;:,,^'`............................... .....................................    
......................................................................```'^,:;Il!!?vUYYUUUUUUUUUUUUUUUUUUUUUUUUUUUUUz[i!lI;:,^'`````````````..```.........`.............................................
..``````````````````````````````````````````````````````````````````````',:;IIl!i_uYXXXXYYXXXYXYYYYYYYYYYYYYXXXXXXXXYc?i!!I;;:^''`````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````'``'''''````````````''``'''',::Il!ii</zcczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzczXj~ii!lI;:,^'''''''''''''``''''``''''``'''````''''`````````'```````````````````````
``''````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,::Il!i>>-uvvvvvvvvvvvvvcccccvvvcvvvvvvvvvvvvvvv]>ii!lI;:,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
''^^''''^^^^^^^^^^^^^'^^^^''^^'''''^^^^^''^^,,^^^^^^^^^^^^^^^^^^^^^^^^,::;l!i><<[uuunnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuv{~<>i!lI;:,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^^^^^^^^^^^^^''''''''''''''''''''
',::,^^^:::,,^^,,:,,^^,,,,,,,,,,,,,,,,::,,,,;;;:,,,:;::,,,,,,,,,,,,,,,,:;l!i><<+[xxrxxxxxxxxxxxxxxxxnnxxxxxxxxxxxxxxxxn{+~<>>i!I:::::::,,,,,,,,,,,,,,,,,,::,,,,,:;;:,,,,::,,,,,,,,^^^^^^^^^^,,,,^^^^,,,'
^,:,,,,,:;:,,,,,::,,,,,::::,,,,,,,,,:;;;:,,,:;;:,,::;;::::,:::::::::::::Ilii><~_]fjjjjjjjjrrrrrrjrrrrrrrrrrrrrjjjjjjjrj]++<>><>l;;::;I;:::::::::::::::,,::;,,,,::;;:,,,:;;:,,,,,,,,,,,,:,,,,::::,,,:;:,^
^,::,,,,:;:,,,,,;;,,,,,:;:::,,:;::::::I::::::I::::::I;:::::;;:;:::;;::;;I!ii><~_-)fttfffffffffffffffffffffffffffffffff(-_+<>>>iI;;;;;I;::::;;:::::;;:::::;I::::::;;:::::;;::,,,:;,,::,;:,,,,::;:,,,,::,^
,:I::::::I;:::::II:::::;I;:;;;II;;;;;Il;;;;;I!;;;;;;l;;;;;;lI;;;;IlIIIIIli>><~+_?[(//////////////////////////////////|[?-+~<>>ilI;I;I!I;;;;I!;;;;;Il;;;;;;!;;;;;;lI;;;;:II:::::II::;::I;:::::;I:::::;;:,
;IlIIIIIIlIIIIIIllllIIl!!lllll!!lll!!!!lllll!i!!lll!i!!!!!!i!!!!!!ii!!!!i><<~+_-?{)(||||||||||||||||||||||||||||||||(){[-_+~<<>i!!!!ii!!!!!!i!!!!!!!!!!!!!!!lllll!llllll!llllll!lIIllllllIIIIIlIIIIIIlI;
.``....```````.````````.......````````````````````````````````````````````''''''ljxxxxnnnnnnnnnnnunnnnuuuunnnnnnnxxxxxn_`''``````````````````````````````````````````````````````````````...............
             .                            . ........................... ....... :rvvcccccczczzczzzzzzzzzzzcczccccccccvc_ ...................    ......  ............                                    
.........```..........``..`.....```````````````````````````````````````.````````')cccccccccccccczzzzzzzzzzcccccccccccvz}.`````````````````````````..``````````````````.``````..```......``````.`........
``````````'''``````''''''''``'``'''''''''''''''''''''''''''''''''''''''''''''''''!uccccccccccccccczzzzzzzzzccccccccccvct^''''''''''''''''''''''''''''''''''``''''''''''''''''''''```''`````'''``````````
`'''''''''^^^^^^'''^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,,^,,,,,,,,,,,,,,,,,,,,,,{vvccccccccccccczcccccczzccccccccccvvj;^,,,,,,,,,,,,^^^^,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^^^''''''''
'^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::::::,::::::::::::::::,>nvvvvvvccvvvvcccccccccccccccccvvvvvut;::::::::::::::::::::::::,,:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^'
^,,,,,,,,,::::,::,::::::::::::::::::::::::::::::;;::::::::::;::;:;:;;;;;;;;;;;;;;;!ruuuuvvvvvvvvvvvvvvvvvvvvvvvvuuuuuux-;;;;;;;;;;;;;:::::;;::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,^
,::::::::::::::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;IIIIIIIIII!fxxxxnnnnnnnnnnnnnnnnnnnnnnxxxxnxxx}I;;III;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::,
,::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIllII<fjjrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjt]lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;_||||||||||||||||||||||||||||(((({<I;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;::::::::::::::::::::::::::::,,,,^
:;;;;;;;;;;;IIII;;;;;;;IIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?1111111111{{{{{{{{{{{{{{{{{{{{}_l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^'
:;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I+}[[[[[[[}[[[[[[[[[[[[[[[[[[]]?>;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^'
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi?]]]]]]]]]]????????????????-_i;;;IIII;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^'
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~------------------------_-<l;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'
:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIi~++++__+++__++++++++++++~l:;;;;;;;;;;:;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^^^^''^''''''''''''
:;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIli>~~++++++++++~~~~~~~~~>;:;;;;;;;;;;;;;:;;;:;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^^^^^'''''
:;;;;;;;;;;;;;;;II;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIII;;;;;;;IIIIIII;;;;IIlii><<<<<<<<<>>>><<>>!;:;;;;;;;;;;;;;;;::::::::::::::,:,:,,:::::,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^''''''
,;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!ii>>>>>>>>>>>>il;;;;;;;;;;;;;;;;::::::::::::::::,:::::,,,,:,,,,,,,,,,,,,,,,,^^^,,,,,,,,,^^^^^^^^^^^^^''^''
,::::::::::::::;;::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIll!!iiii!!!I;::;;;;;::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,,,,,,,,^^,,,,,,,,^^^^^^^^^^^^^'^^''
,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::;;;;;;;;:::::::::::::::::::::::,,:::,::,,,,,,,,,,,,,,,,,^^,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,^,,,,^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^''''''''''
'^^^^^^^^^,,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,^^^,^^^^^^^^^^^^^^^'^'^^'''^^^^'''''''''''^^^''''''''''''''''''''``
`'''''''''''''''''''^^^'''^'''^^^'^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''^^^^^^^^^^^^^^^^^^^^^^'^^''''''''''^^''''''''^^'''''''''''''''''''''''''''''''''''''''''''`'''''''''''``````'```````````
`'`````````````````````'''''``'''''```''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````'```````''''''`````````````````````````````````````````````````````.```````````.....
.`...........``...``````````````........````````````````````````````````..``````````````````````````........``..................``....................................................................  
            ....      ...   ....        ... ..    ..  .     ........  ..  ....... ....................  . ....      ....  ............. .     ..  ....  ...  ...        .                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
