                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               ............                                                                                             
                                                                                         ..``''''''''^'''''```..                                                                                        
                                                                                     ..`'''^,,,:::::::::,,,,^'''`...                                                                                    
                                                                                  ..`''^,,::::;;IIllllII;;;::,,,^^'``.                                                                                  
                                                                                .``'^,,::;;l>_}(trnuvuxt|}->l;;;::,^''`.                                                                                
                                                                              .`''^,:;;;!_(nYC0OOOOOOOOOOQLUu|-!I;;:,,''..                                                                              
                                                                            ..'',,:;;I>1vJQ0000000000000Q000QQCv)<II;::,''`.                                                                            
                                                                           .`'^,:;Il>1cCQQLLLLLQQQQQQQQQQQQLLLLLCc(<II;;:,^'`..                                                                         
..............                ............................................`'^,:;Il!_rUCCCCCCCCCCCCCCCCCCCCCCCCCCJJJn-llI;::,'`................................ .......................................  
..........................................................``..``..`...````^,::;l!!-uUUUUUUJJJJJJJJJJJJJJJJJJJJUUUUUUc]!!lI;:,^'```..``````..``..........................................................
..``.```..``````````````````````````````````````````````````````````````'^,:;Ilii+uYYYYYYYYYYYYYUUUUUUUUYYYYYYYYYYYYYv-ii!I;:,^'``````````````````````````````````````````````````````````````````````..
``````````````````````````````````````````````````````''''''''''''''''''^,:;l!i><|zzzzzzzzXXXXXXXXXXXXXXXXXXXXXXzzzzzXf<>i!l;:,^''''''''''''''``'''''''''''''''```'''''`````````````````````````````````
``''``````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^^,:II!i><_nvvvvvccccccccczzzzcczccccccccccccccvu?>>i!II:,^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''`
`''''''''''''''''^^^''''^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,:;l!i><~]nuuuuuvuuuuvvvvvvvvvvvvvvvvvvvvvvvuuuu{<<>i!l;:,,,,,^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^'^^^^^^^^'''''''''''''''
'^^^^^^^^^^^^,^^^,,,,,,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,:::,,,:::,,,,:;;;;Il!i><~+]rxxxxxnnnnnnnnnnnuunnnnnnnnnnnnnnnxxxn}~~<>i!I;;::::,,,:;;:,,,::::,,,::,,^,,,,,,,,,,,,,,,^,,,,,^^,,,:,^^,^,,,^^^^^^^^^'
^,,,,,,,,,,,,,,,,,,:,,,,,::,,,,,:::,,,,,:,,,,,:::::,,::;::,:;II;::::;;;;Il!><~++-trrrrrrrrrrrrrrrxxxxxxxxxxxxxrrrrrrrrj?++<>i!lI;:;::,::::;:::::;II:,,:::,,,,::::,,,,::::,,:;;:,,,,:;;:^,,,,:,,,,,,,^^,^
^,,,::,,,,,::,,,,,:;,,,,,;;,,,,,;:::::::;::::::;;:::::;;:::::II;::::II:;Il!>~~+__{fffjjfffjjjjjffjjjjjjjjjjjjjffffffff)_+~~<>!!I;:I;::::::I::::::I;:::::;::::::;::::::;::,,::;:,,,::;:,,,,,::,,,,,::,,,,
,:::;;:::::;;:::::;I:::::II:;;;;II;;;;;;l;;;;;;l;;;;;;!I;;;;;!I;;;I;!lIIl!i<+++_-](//tttttttttttttftttttttttttttttt//|]-_+++<i!lIIll;;;;;I!;;;;;I!;;;;;;l;;;;;;l;;;;;;I;::::;l;:::::I;:::::;I:::::;;::::
;I;;IIIIIIIllIIIIIllIIIIIllIIIIIl!llIIll!lllIll!lllllli!llllli!!!!!!ii!!ii><++__?}1||||||/||/////////|//////////||/|(){?__++<>iii!ii!!!!!iilllll!!llllllillllllilIIIll!lIIIII!lIIIIIllIIIIIIlIIIIIII;;I;
....`.``..```.``.```````````````````..``.``````````````````````````````````''''`~xxxxxxxxxxxxxnnnnnnnnnnnnnnnnxxxxxxrxxi`''''```````````````````````.````````````.``````..````````.````.`````...........
        .......     ..........   .      ........    .. ........................ +vvuvvvvvvvvvvvcccccccccvvvvvvvvvvvvvvn: ........................... ............................. .............        
...````````````````````````````````````````````````````````````````````````````.}cvvvvvvvvvvvvvvcccccccccvccccvvvvvvvc)'`````````````````````````````````````````````````````````````...``````.....```..
```'''`'''``'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'''^^^''(cvvvvvvvvvvvvvvcccccccvcccvvvvvvvvvvu<''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'`'''''```'`'````
'''''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,,,,^^,,,,,,,,,,,,,,,,,,,,,,^)zvvvvvvvvvvvvvvvvvvccvvvvvvvvvvvvvvct:,,,,,,,,,,,,^,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^''''''
^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,:::::::::::::::::,-vvuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvc1::::::::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^
^,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;l|unnnnnuuuuuuuuuuuuuuuuuuuuuuuunnuuv{:;;;;;;;;;;;;;;::;;;;;::;;:::::::::::::::::::::::::::::::::::::::::,::::::,,,,,,:,
,::::::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII>|xxxrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxn{;II;IIIII;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::,
,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIlIi{fjjjjjjjjjjjjjjrjjjjjjjjjjjjjjjjj/!IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;,
:;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIl-)||||||||||||||||||||||||||((((()i;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::,,:::,,,,::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;I;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi[)1))))111111111111111{{111{{{{{<;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::::::::::::::::::::::::,,,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi?}{{{{{{{{{{{{{{{{{{}}}}}}}}}}[iIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,::::,,,:,,,,,^
:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIlIIIIIIllIIlll!~[[[[[[[}[[[[[[[[[[[[[[[[[[]]-!IIIIIIIIIIIIII;;III;;I;;;;;;;;;;;;;;;;;;;;;;:::::;;;;::::::::::::::,::::::::::::,
:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIIllIlllIIIlll~]]]]]]]]?]]]]]?]]?????????~!IIIIIIIIIIIIIIII;;I;;;I;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:::::::::::::::::::::,:::,,
:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!_------------___________~iII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl~__++++++++++++++++++~>!III;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^
:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii<<<<<<<<<<<><<<<<>i!I;;;;;;;;;;;;;;;:::::::::::::::::::,,::,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^'
:;;::;::::;:;;;:::;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;liiiiiiiiiiiii!!lII;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^,,^^,,^^^^^^^^^^^^^^^^^'^''^^^''''
,;::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::;;::::::;;::::::::::::;Il!!!!!lllII;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''`
,:,,,,,,:,:::::,,,::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,,,,,,,,,^,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^''^^'''''''''''''''''''''''''''''`````'`````
^:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^^^'^''''''''''''''''''``''``````'''`````
^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^,,^^^^,,^^^^^^^^^^^^^^^^^^^,^^^^^^^^,,^^,^^^^^^^^^^^^^^^^^^^^^^^^^''^^^'''^^''''''''''''''''''''''''''''''''''''''''''````````````````````````````
'''''''''''''''''''''''''''''''''''''''''''''''''''''^^^''''^''''''''''''''''''''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````````````````````````````````````````````````````..
`''`''''''````''''````''''``''`'''''`'''''``'''```'''''''''''''''''''''''''''''''''''''''''`'''`````''````````````'``````````````'```````````````````````````````.``````````...`.`......................
.```.`````````````````````````````````````````````````...``````..`..................``......``````....``````......`..........```.```....................................................................
 .    ..................................  ......            ............            ....  ..  ..................   ............. .................  ...          .      ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
