                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                  ....                                                                                                  
                                                                                          ..````'''''''''``...                                                                                          
                                                                                      ..`''^,,,,,::::::,:,,,^^'``..                                                                                     
                                                                                   .`''^,,::;;IIIIIIIIIIIII;;::,,^'`.                                                                                   
                                                                                ..`'^,::;Ill!!!ii>>>>>>ii!!!lIII;:,^''`.                                                                                
                                                                               .''^,:;IIl!i>_}(jrvXYYXcxj|}_<i!!lII;:,^'`.                                                                              
                                                                             .`',:;Ill!i~[fzLZwqqppppppppwZQXj}~i!!lI;:,^'..                                                                            
                                                                           .'',:;Il!ii_/YOwqqqwqqqwwqqqqqqqqqqOUf->i!!I;:,^'.                                                                           
                                                                          `',:;Il!i>+/UZmmmmmmmwmwmmmmwwwwmmwwmmZJf_>>i!I;:,^`..                                                                        
......  .......         ....    .........................................`^,:Il!i><]cOOOZZZZZZZZZZZZZZZmmZZZZZZZZOOX}<<>ilI;:,'`..............................................  ....................    
..........................................................``..``......``'^:;I!i><~{Y000000OOOOOOOOOOOOOOOOOO00000000U)~<>i!l;:,'````````````....`...........`...........................................
..`````````````````````````````````````````````````````````````````````',:;I!i<~+]XLLQQQQQQQQQQQQQQQ00000QQQQQQQQQQLLU}+~<>!lI:,'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''`''``''',:;l!i<~__rCCCCCCCCLLLLLLLLLLLLLLLLLLCCCCCCCCCCu-_+<>il;:,''''''''```''``''''``'''''''''`'`''''``````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!i<~_-[zUJJJJJJJJJJJJCJJCCJJCCCJCJJJJJJJJJJUY{__+<>!I;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''''''''''''''^^^^''''^^^''''^^'^'^^'^^^^^^^^^^^^^^^^^^^^,,,^^^^,^^,,,:I!i><+--1XYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUYYYYYY|--+~<>!l;:,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^''^^^'''''''''''''''''''''''
'^^^^^^^^^,,^^,:::,^,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:;;;:,,,::::::Ili><+_??1czzXXXXXXXXXXXXXYYYXXXXYXXXXXXXXXzzXzz|]?-+~<>!I;::;;;:,,::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,:,,^^^^,,^^^^^^^^^^^^^^^'
^,,,,,,,,,,,,,,:;:,,,,::,,,,,,,:,,,,,,::::,,:::::,:;II:::::I;:::::;;::;I!i<~+_?[{ncccccccccccczzzzzzzzzzzzcczcccccccccv)[]-+~<>!l;::;;:::::;;:::::::::,,::::,,,,:::,,,::;;::,,:;;;:,,,:::,,,,,,,,,,,,,,^
^,:,,,,,,::,,,,:;,,,,,:;::,:::;;::::::;::::::;:::::;I;:::::l::::::I;;;;I!<~~+-?[{tuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuj{[?-_~<<il;;:;I;;:::;I::::::;;::::::;:::::;;:::::;;::::::;::,,,:;,,,,,:,,,,,,,::,
,:;::::::I;::::;l;:;;;;l;;;;;:II;;;;;II;;;;;Il;;;;;Il;;;I;I!I;;;II!IIIIli~~+_?][{)jxnnnnnnnnnnnnuuuuuuuununnnnnnnnnnxr({}]-_+~~i!IIII!IIII;I!I;;;;;lI;;;;;II;;;;;II;;;;;II;;;;;;I:;;::;I:::::;;::::::;:,
;llIllIlllllllll!llllll!!lllll!!llll!i!!!!ll!i!!!!!!i!!!!!ii!!!!!!i!!iii<++_--?]})|fjjjrjrrrrrrrrrrrrrrrrrrrjrrjrjjjj/({]]?-_+~<>iiiii!!!!!!ii!!!!!i!!!!!!!!!!!!!!!!!!!!!!lllll!!llllll!llIlllllIIIlIlI;
.`...```````````````````````````````````````````````````````````````````''''''''>fffffffjjjjjjjjjjjjjjjjjjjjfffffffffffi''''''``````````````````````````````````````````````````````..`````.`.`.........
                        ..... ..   ..       ..... ..  ..................  ....  _xjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjr/, ...................   .  .........     ......      . .....                     
..........................```..`.```....```````.....`````````````````````..````.-xjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjr{'````````````````````````````......`..``````..`.`...``...........................
.``````````````````````````````'`'''''```````'''''''''''`''''''''''''''''''''''`>rrjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjr}'''''''''''''''''''''''''''''``````''`''''''````````````''```````````````````````
`''''''''''''''''''''''''''''''''^''^'''''''''''^^^^^'^^'^^^^^^^^^^^^^^^^^^^^^^^:(rjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjr}^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''^^''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i/rjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjr|;,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::::::::::::::::::::::::::::::::>|jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffjf>::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
^,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;;;;<|fttttttttttttffffttffftttttttttttf+:;;;::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,^
,,,::::::::::::::::::::::::::::::::::::::::;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<(///////////////////////////||/|//+:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::,
,:::::::::::::::::::::::::::::::::::::;;::::;;;;;;;:;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;<{1111{{{{{{{{{{{{{{{{{{{{{{}{{}{}i:;;;;;;::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^^^^^^^,^^^^^^,'
,:::::::::::::::::::::::::::;;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I-[[[[[[[[[[[]]]]]]]]]]]]???????->;:::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'^^^^'''''''^^^'''''^'
,;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;~]??????????--??-?---------_--+!;:::::::::::::,,,:,,,,,,,,,,,,,,,,,,,^^^,^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''
,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<--------__________________+~>I;::::::::::::::::::::::,,,,,,,,,,,,,,,^,,,^,^^^^^^^^^^^^^^^^^^^'''''^^'''''''''''^'
,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~________________+_+++++++~iI;::;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,^^^^^^^^^^'^^^^^^^^^'''
,:::::::::::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I<+~~+++++~~~~~~~~~~<~~~<>!I;:::::::::::::::::::::::,,,::::,,,,,,,,,,,^^^^,,^^^^^^^^^^^^^^^^^^'^'''^^''''''''''''''
,::::::::::::::::::::::::;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I>~~~~~~~~~<~~~<<~~~<<<il;:;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^,,,^^^^^^^^^^^^^^^'
,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::;;;;;;l><<<<<>>><<<>>>>>>i!I;:::::;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::;I!iiiiiii>ii>>>i!I::::::::::::::::::::::::::::,:::::::::,,,,,,,,,,,,,,,,,,,,,,^,^,,,,,,,^^^^,,,,^^^^^^^^^^^^^'^^'
,:,,,,,::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;IIl!!!!!!!!I;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,:,:::::::::::::::::::::::::::::,,:::::::;;::,::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''`
'^,^^^^^^^^^^^,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,^,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^''''''''''''''''''''''''''''`
'^^'^^''''''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```'````
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'`````````````````````````````````````````````````.
.```````````````````````````````````````''````````````````''```````````````````````````````````````````````````````````````````````````````````````````````...````......................................
.`.............`........................``........```..`````..............................``.................................................................................    ........   . ...     ..
 ...          .             .     ....  ... ..         ...........    ....  ..            ..........          ...  ..     .....                           .                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
