                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          ...`````''''''```...                                                                                          
                                                                                      ..``''^^,,,,,,,,,,,,^^''``..                                                                                      
                                                                                    ``'^^,,::;;;;IIIIIIII;;::,,^''``.                                                                                   
                                                                                 .`'^,,:;;IIIlll!iii>ii!!lllIII;::,^''..                                                                                
                                                                               .`'^,:;;IIl!>+[)tjuzXzzvrf([+>!!lII;::,'``.                                                                              
                                                                             .`',,:;Il!!<]/cCOmwwqqqqqqqwmOLzf[<!!lI;;:,^'.                                                                             
                                                                           .`'^::;I!!i+|X0mwwwwmwwwmmmwwwmmmmm0Yt_ii!lI;:,'`.                                                                           
                                                                         .`'^,:Il!i>+(Y0OZZZZZZZZZZZmmmmmZZZZZZZOJt_>i!lI;:,'`..                                                                        
......  .....           ....  ...........................................`^,:;I!i>>]vQ000000OOOOOOOOOOOOOOOOOOOO000z[<>i!lI:,^'`......................................................................  
..........................................................``..``......```^,;Il!i><}XQQQQQQQQQQQQQ0000000QQ0QQQQQQQQQU1<>>ilI;:,'````````````............................................................
..`````````````````````````````````````````````````````````````````````'^:;I!i><~?cCCLLCCCLLLLLLLLLLLLLLLLLLCLLCCLLCCY[<<>i!l;:,'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''''''''''^:;Ili><++fJJJJJJJJCCJJJCCCCCCCCCCJJJJCJJJJJUUJx_+~>i!I;:^''''''''```''``'''''''''''''''```'''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,;I!i><+_?cYYUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUYYYX}_+<>i!I;:,''''^'''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''''''''''^''^''^''^^^^^^^^^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^^^^,,:Il!><+__{czzXXXXXXXXXYYYXXXXXXXYYXXXXXXXXXXzzzz)-_+<>ilI;:,,^^,,,,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^^,,,,,,,,:::,,,,,:::,,,,,,,,,,,,,,,,,,::,,,,,::,,,,::;;:,,,::Il!i<~_--{vcccczzzzzzzzzzzzzzzzzzzzzzzzccccccccc)--_+<>i!lI:,,,,;;;,,,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^^^^^^'
^,,,,,,,,,,,,::,,,,:;,,,,,:;::,,,,:,,,,,,::::::::;:::::II;:::::I;:::::;Il!><~_-?}xvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvn}??-+<>i!lI:::::;;:::::::;:,:::;::,,,,,,,,,:::::,,,:;;;,,,:;;:,,,,:::,,,,,,,^,,,^
^,,,,,:,,,,,,;,,,,,:;,,,,,:;::::::;:::::::;:::::;;:::::;I;;:::;l;;;;:;Il!i><+-??]|nnnnnnnuuunnnuuuuuuuuuuuuunnnnnnnnnnt[]?-+~>i!ll;:::::I::::::;I:::::;;::::::;:::::;:::::::;::,::;;:,,,,:;,,,,,,:,,,,,,
,:::::I::::::I:::::;l;;;;;;l;;;;;;II;;;;;II;;;;;Il;;;;;I!II;;;I!IIIIII!l!i>~+-?][{frrrrrrrxxxxxxxxxxxxxxxxxxrrxxrrrrrj1[[??+~<i!!!III;;;!I;;;;;lI;;;;;Il;;;;;Il;;;;;II;;;;;;l;::::;l:::::;I::::::I:::::,
;lIIIl!IIIIII!IIIIIl!llllll!llllll!!lllll!!lll!!iil!!!!ii!!!!!!i!!!!!i>i><~+_-?][)|tffffffffjjjjjjjjjjjjjjjjjjjjfffff|)}??-_+~<>>i!!!!!!>!!!!!!i!l!!!!!!ll!!!!!lllll!!lllll!!llllll!IIIlll!IIIIIIlIIIII;
.``..```...```````````````````````````````````````````````````````````````''''''>ffjjjjjjjjjjjjjjrrrrrrjjjjjjjjjjjjjjffi''''''`````````````````````````````````````````````````````````````..`....``....
         .                 ..   ..  ..        ....  ...........  .....   .....  +xrrrrrrrrrrxxxrrxxxxxxxxxxxrrrrrrrrrrt, ...................     ......   .   .......  .... .. .......                  
.............................`.....```.````..``````````..``````````````````````.]xrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxrrrrrx}````````````````````````````.......`...```````..````...............`.............
.``````````````````````````````````'''''''```''''''''''''''''''''''''''''''''''`[nxrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxrxxxx<`''''''''''''''''''''''''''''`````''''''''''`````````````````````````````````````
'''''''''''''''''''''''''''''''''''^^^^'''''''''^^^^^''''^^^^^^^^^^^^^^^^^^^^^^^>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^'''^^'^''''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;{xrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrxx<,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^,'
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,:::::::::::::::::::::::::::::l1jrjjrrrjjrrrrrrrrrrrrrrrrrrjjjjrrjr?:::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::;;::::::::::::;;;;;;;;!{fffffffffffjjfjjjjffjffffffffffffj{I;;;;;;;;;;;;;;;;;;;;:::::::::::;::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,^
,:::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;l-|tttt/ttttttttttttttttt//tt/////t|>;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;:::::::::::::::::::::::::::,
,:::::::::::::::::::::::::::::;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;I+1()))))))))))))))))))1)))))11111{i;;;;;;;;;;;;;;;;;;::;;::::::;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^
,;:::::::::::::::::::::::::;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I+}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[_I;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^,,,,,,,^,,^
,;::::::::::::::::::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_]]]]]]]]]]]????????????????-?_!:::::::::::::::::::::::::::::,:::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^''^^^^^^^^^^^'
,:::::::::::;;::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>----------------------___--+<l:::::::::::::::::::::::,:::,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,^^^,,^^^,,^^^^^'''''^''^'
,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!__________________++____++<l;;:::::;:::::::::::::::::,:::,::::,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^'''''^^''
,:::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!++~~~~~~~~~~~~~<<<~~~~<<iI;:::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^'''''''''''''^'''''''''`
,:::::::::::::;;::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!~~<<<<<<<<<<<<<<<<<<<il;;;::::::::::::::::,,::::,:::::,,:,,,,,,,,,,,,,,,,,,^^,,^^^^^^'^^^^^^^^^^^^^^^^''''''''''
,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::;:::::I>>>>>>>>>>>>>>>>>i!!I;::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^'''''^^'''''''''''''''
,:::::::::::::::::::::::::::::::::::::::::::;:;;::::::;;;;::::::::::::;;;;;::::::::::::;l!iiiiiiiiiiii!!l;:::::::::::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^'^^^^^^^''''''''''''''`
,::,,,,:::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Illl!!!!!llI;:::::::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,^^^^^^^^^^^^^^^^^^'''''''^'''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,:,::,::::::::::::::::::::::::,,,:,,:,,,:::,:::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''''''''''''''''''''''''''''`
^,^^^,^^^^^^,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^''^^'''''''''''''''''''''''''''`
'^''''''''''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^,,,^^,,,^^^^,^^^^,,^,,,^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^''''''''''''''''''''''''''''''''''''''''''`''''''''''''``'``
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````''''''``````````````'``````````````````.
``````````````````''```````````````````````````````````'''''''```'''''``````'`''``''````````''''``'````''```````````````````````````````````````````````````````````````````````````````````````..``....
.`.............`........................``........``...`````................`.......................``...............```.``...........................................................................  
...     ....  .               ..........    ....      ....................          ....     .....................  ....  .......... ..............     ..              ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
