                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   .                                                                                                    
                                                                                          ..```''''''''''```...                                                                                         
                                                                                     ..``''^^,,,,,,,,,,,,,^^^''``..                                                                                     
                                                                                  ..`''^,,::;;;;IIIIIIII;;;;::,,^''`..                                                                                  
                                                                                .`''^,,:;;IIll!!!i>>>>ii!!llII;;:,,^''`.                                                                                
                                                                              .`'^,,:;IIl!!>+[)frvzXXzvxj(}_>i!lII;:,,^'`.                                                                              
                                                                            ..'^,::;Il!i+[fcLOmwwwwwwwwwwwZLzj}~i!lI;;,^^'`.                                                                            
                                                                           .`'^::;Il!i_/Y0mmmmmmmmmmmmmmmmmmmm0Yf->!lII;,^''.                                                                           
                                                                          `',,:;I!i>+/UOZOOOOOOOOOZZOOZOOOOOOOOOOJf_>i!lI;:,'`..                                                                        
......  .......       ..  ....  ........................................``^,:;l!i><[c000000000000000000000000000000X}<>i!II:,^'`.............................. ...............  ....................    
..........................................................``.....``....`'^:;Ili><<}XQQQQLLQQQQQQQQQQQQQQQQQQQQQQLLLQU)~<>ilI;:^'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;I!i><~?zCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCY}+<>i!I;:,''````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````'``'''''````````'''`''``''',:;I!i><~_jJJJJUUUUJJJJJJJJJJJJJJJJJJJJJUUUUJJCu-+<>i!I;:,^''''''''``''``''''````''``'''`'''''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;Ili><~+[zUYYYYYYYYYYYYYUYYYYYUUYYYYYYYYYYYYYUY{_+<>i!I;:,^'^'''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''^^^'''^^^^'''^^^^^'''''''''^^^^^^^^^^^^^^^,,^^^^^,,^^^^^^^^^,,,:Il!i<~_-1XXzzzzzzXXXXXXXXXXXXXXXXXXXzzzzzzzzzXY(_+~<>i!I;,,^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^'''''^'''''''''''''''''
'^^^^^^:::,^^^:::,,,^,,,,,,,^,,,,,,,,,,,,,,:::,,,:;;;,,,,:;::,,,,,,,,,:;l!i><+-?)ccccccccccccccccczzzzccccccccccccccccz|?-+~<<i!I::,::;:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::,^^,,,,^^^^^^^^^^^^^^^^^^,,^
^,,,,,,::,,,,,:;,,,,,,,:,,,,,::::,,,:,,,,,:;I;::,::;::,,::;;::,,::::::;Il!><~+-]{nvuuuuuuuvvvvvvvvvvvvvvvvvvvvvvvuuuuvu)[?_~<<<>!;:::;;;::::::,,,,,,::,,,,:::,,,,:;;:,,,,:;,,,,::::,,,,,,,,,,,:,,,,,,::^
,:,,,,,:;:,,,,:;::,,,:;;,,,:::;:,,::;;:::::;I:::::;I:::::;I::::::I;;::;I!i><~_-]}/nxnnnnnnnnnnnnnnnnuuuunnnnnnnnnnnxxuf}[?_+<>iil;;:::I;::::;;::::::;::::::;;:::::;;::::::;:,,,:;::,,,,::,,,,,::,,,,,::^
:I::::::I::::::l;:::::II:;;::II;;;;;II;;;;;Il;;;;;Il;;;;;I!;;;;;;!I;;;Ili><<+_?[}1frrrrrrrrrrxrxxxxxxxxxxxrrrrrrrrrrrj1}[?-++<>>lII;;;!I;;;;;!;;;;;;l;;;;;;lI;;;;;II;;;;;II:::::II:::::;I:::::;I::::::I,
;lIIIIIIlIlllIl!llllll!!lllll!!!!!!!!!!!!!!!i!!!!!!i!!!!!!i!!!!!!iii!iii<~~+--?]})|fjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjf/)}]?--_~<<iiiiiii!!!!!!i!!!!!!i!!!!!!!!!!!!!!!!!!!!!!lllll!!llllll!llllIIlIIIIIIl;
.``..```..``````````````````..``````````````````````````````````````````''''''''<fffffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjfff>''''''````````````````````````````````````````````````````````````..`.........`.
                                            .    ....... ........     .....     ;frrrrrrrrrrrrrrrrxxrrxxxxxxxxrrrrrrrrri .. .. ............       .                          ...  ..                    
...........................`..............```......````.`````````````````..````.^|rrrrrrrrxxxrrrxxxxxxxxxxxxxxrrrrrrrrr>.```````````````````````````..``.............`..................................
.```````````````````````````````````'```````````''```'''`''''''''''''''''''''''''_rrrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrx-`'''''''''''''''''''''''''''````````````'''```````````'''```````````````````````
`''''''''''''''''''''''''''''''''''''''''''''''^'''''''''^^^^^^^^^^^^^^^^^^^^^^^^,{xxxxxxxxxxxxxxxxxnnnxxnnxxxxxxxxxxrx(,^^^^^^^^^^^^^^^^^^^^^^^'^''^'''''^''''''''''''''''''''''''''''''''''''''''''''`
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ijxrxxxxxxxxxxxxxxxnxxxxxxxxxxxxxxrrx/:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::,,,::::::::::::::::::::::::::::]jjjrrrrrrrrrrrrrrrrrrrrrrjrrrjrjjjr):::::::::::::::::::::,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,::,,,:::::,,,,::::::::::::::::::::::::::::::::::::::::::::::;;:::i/fffffffffffffffffffffffffffffffftf?::;;;:;;;;;;:::::::::::::::::::::::::::::::::::::::::::,:::,,,:::,,,,,,,,,,,,,,^
,,,:::::::::::::::::::::::::::::::::::::::::::;:::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;I}t////ttttttttttttttttttt/tt//t///1!;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::::::::::::::::::::::,^
,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;]()))))))))))))))))()))))))))))1{?!:::;;;;;;;;;;;::;;;;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
,::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;![}}}}}{{}}}}}{{{{}{{{}}}}}}}}}}?>;:::::;;;;;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^^^'
,;::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!][[[[[[[[[[[[[[[[[[[[]]]]]]]]]_l::::::;;;:;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;!????]]]]]]]?????????????????+!I;;;;;;;;;;:;;;::::;;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;!--------------------------+!I;;;;;;;;;;;;;;;:;;:;;;;::;;:::::;:::::::::::::::::::::::::,,,::::,,::,,,,,,,,,,,,,,,,^'
,:::::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I<+++++++_+__++++++++++++~iI;;;;;;;;;::::;;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^'
,:::::::::::::::::::::::::::;;::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii~~~~~~~~~~~~<<<<<<~<~>l;;;;;;:::::::::;::::::::::::::::::::,,::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::;;;:;;;::;;;;;;::::;;I!i>>>>>>>ii>>iiii>>iI:::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^''''''
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;l!iii!iiii!!!!!!;:::::,,:::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^^^^^^^^^^^^^^^^^^^^^^^'''^^''''''''''''''`
^,,,,,,,,,,,::::,,::::::::::,,,:::,,::,:::::::::::::,::,::::,,,,,:::,:::::::::::::::::::::::;;IllllllllII:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^''^^^''^^^^''''''''''''''''''''''''`'''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^'^^^^^'^'''''''''''''''''''''''''''''''''``'''`````````````````````````
',^^^^^^^^,,,^^^^^^^,,,^^,,,^^,,,,^^,,,,,,,,,^^^^,^,,,,,,,,,,,^^^,,,,^^^^^^^,,,,^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''''''''''''^^^''''''''''''''''''''''''''''`'`````````````````````````````````````
'^''''''''^^^'''''^^''''''''^^'''''''''''''^^'^'''^^'''^^^^^''''''^''''^''''''''''''^'''^^''''''''''''''''''''''''''''''''''''''''''''''''``'''```````''````````````````````````````.......```......``..
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''``''''''``''``````''``''````````````````````````````````````````...```....``..````.....``............`
.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````.```````````````````````.....``````.```...````......................................
.`.............................................................................................................................................  ...... ...........               .      .              
 .                          ..                       .      ...       ..                            ..                       ...                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
