                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                           ..`````````````.....                                                                                         
                                                                                      ...``''^^^^^^^^^^^^^''''``..                                                                                      
                                                                                   ..``''^^,,,,:::;;;;;::,,,,^^'''...                                                                                   
                                                                                 ..``'^^,,:;i+?1|frxxrj|)[+iI:,,,^''``.                                                                                 
                                                                               .``''^,::I~1rcUCLLQQQQQQQLCJzr)+l::,,^'`..                                                                               
                                                                             .`''^,,::!}xYCCCCCCCCCCCCCCCLCCCCUu1>:::,^'``..                                                                            
                                                                          ..``',,::;!}uUJJJJJJJJJJJJJJJJJJJJUUJJJc1i;;:,^''`...                                                                         
..............                ............................................``'^,:;;I<fXYYYYYYYYUUUUUUUUUUYYYUUUUUYYYx_II;:,,^'`................................ .......................................  
..........................................................``............``'^,::III+xYXXXXXXXXXXXXXXXXXYXXXXXXXXXzzzXu?lII;:,^'````..``````..............................................................
..``.```..`````````````````.`````````````````````````````````````````````',,:;Ill<xzczccczcccczzzzzzzzzzzzczzzzccccccu_llI;:,,''``````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````````````````''`''''''''''''''^::;Il!i)vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv/i!lI;::,'''''''''''''''``''''''''''''''````'''''`````````````````````````````````
``''``````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^::;Il!i~runnnnnnnnnnnuuuuuuuuuuuuuuuunnnnnnnnx_ii!l;;:,^^''''''''''^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
`''''''''''''''''''''^^^^^^'^^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,;Il!!i>-rxrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrxxxx]>ii!I;;:,,^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^'^^'''''''''''''''
^,^^^^^^^^^^^^^,^^^^^,::,^,,:;:,^,,,,,,^^^,,,,,,,,,,,,,,,:::,,,,::,,,,:;IIl!!i><?jjjjjjjjjjjjjjjjjrrrrrrjjjjjjjjjjjjjjr[<<>ilI;;:,,,,::::,,,:;::,,,,:::,^,,,,,,,,,,,,,^^^,,,,^^,,,:,^^^,::,^^^^^^^^^^^^'
,,^^^,,,,,,,,,,,,,,,,,:,,,,,::,,,,,,:,,,,,,::,,,,::::,,,:;;::,,;III::::;lIl!i><~_/ftttttttfffffffffffffffffffffffttffft-~<>i!lI;::,,,::;::::;II;,,,,:;:,,,,:::,,,,,:,,,,,:::,,,,;;:,,,,,::,,,,,,,,,,^^,^
,:,,,,,::,,,,,::,,,,,,:,,,,,:;,,,,,:;::::,:;::::::;::::::;;:::::;I;;:::;lIl!i><++}////////////////////////////////////1++<>i!lII;:::::;;:::::;I::::::;:::::;:::::::;::,,,:;::,,,:;,,,,,,::,,,,,::,,,,,,,
:;:::::;;:::::;I:::::;I:::::;I:;;;;;I;;;;;;I;;;;;;II;;;;;lI;;;;;II;;;;;I!l!i>><-_-1(((((((((((((((((|||||(|(((((((((()?__<<>i!l!I;;;;;lI;;;;;Il;;;;;Il;;;;;II:;;;;;I:::::;I;:;:::I::::::;;:::::;;:::::::
;I;;I;;IIIIIIIIlIIIIIllIIIIIllIIIIIIlllllIlllIIIIllllllll!!lllll!!l!!!!!iii>><~_-[{)))))))((()))()(((((((((()((((((()1[-_+~<>>ii!llll!i!lllll!!llllll!lIllll!IIIIll!IIIIII!IIIIIIlIIIIIIII;;I;IlI;;;;;I;
.`......``..````.....```.`.``````````````````````````.```````````````````````''`>nnnnuuuuuuuuuuuuvuvvvvuuvuuuuuuuuuunnu<`'''``````````````````````.```````````.....````...`````````...`.................
            ..    .... ................... .................................... iczzzzzzXXzXXXXXXXXXXXXXXXXXzzXXXXzzzzzi ........................................................................ ....  
...``.````..```````````````````````````````````````````````````````````````````._zzzzzzzzzXXXXXXXXXXXXXXXXXXXXXXzzzzzzj,`````````````'``````````````````````````````````````````````...```````````````..
```'''''''''''''''''''''''''''''''''''''''''''''''''''''''^'''''''''''''''''''^'|XzzzzzzzzzXzzzzzXXXXXXXXXXXzzzzzzzzzc~'''^^^^^^^^^^^^^^^^''^^''''''''''''''''''''''''''''''''''''''`````'''''''''''````
'''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|XcczzzzzzzzzzzzzzXXzzzzzzzzzzzzzzzzXt:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''^'
^,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,(Xccccczzzzzzzzzzzzzzzzzzzzzzzzzzcccc-,:::::;::::::::::::::::::::::::::,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,::,:::::::::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:?vvvvvvvvvvvvvvcccccccvvvvvvvvvvvvvvxi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::::::::::::::::::::::::::::::::::::::::::,
,:::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIl1nnnnnnnnnnnnnnnnnnnnnnnnnnnnnxnnnuf!IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,
,:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIlllI!1jrrrrrrrrrxrrrrrrrrrxxxrrrrrrrrrrt>IlllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;;;;;;;;;;;IIIIIIIII;IIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!_(||||||||||||||||||||||(||(((((((<;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::::::::::::,:,,,,,,,,:,,,,,^
:;;;;;;III;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIllllllllllllllllllllIi-{1111111111111{{{11{{{{{{{{{{{{+;I;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,^,,^,,^'
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIlllllllllllllllllllllllllllllllIIllllllIl~?[}}{}{}}}}}}}}}}}}}}}}}}[[}[}-I;IIII;;;;III;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllIIIllllllllllllllllllllllllllllllllllllll!_[[[[[}[[[[[[[[[[[[[[[[[[[]][_lIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::::::::::::::::::::::,,,,,,,^
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllll!!l!ll!!llll!<?]]]]]]]]]]]]]]]]]?]]]?]??-illlllllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,
;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllIIIlllllllllllllllllllllllllllllllllllllllllllllll>-?---------------------_+ilIlllllIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;;:::::;;::::::::::::::::::::::,^
;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllIlllIllllllllllllllllllllllllllllllllll!+____________________+~illllllllllIIIIIIIIIIIIIIIIII;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!~~~~++~~~~~~~~~~~~<>!IIIIIIIIIIIII;I;;;;;;;;;;II;;;;;;;;;;;;;;;;::;;;;;:::::::::::::::::::::::::::,,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;IIII;;IIIIIII;;;;;;IIIII;IIIIIIIIIIIIIIIIIIII!>>>><<<>>>>>>ii!lII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,^,^
,;:::::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!iiii!i!!llII;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::,,:::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^'''''^^'''''''''''''''''''`
^:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,::,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^^^^^^^^^^^'^''''''''^^^^'''''''''''''''''''''''''''```
',^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^,,^,,,,,^,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^'^^^^^''''''''''''''''''''''''''''''''''''''''''''````''''```````````````````.
'''''''''''''''''''''''''''''''''''^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^'''^^^^^^''''^''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````````````````````````````````..``..
`''``'''''``````````````````''''''''''''''''''''''''''''''''''''''``''''''``''''''''''''''``'''``````````````````''`````````````````````````````````````````````````````````............................
.``..```````````````````````````````````````````````.............`....``............``..``..``````..```````````````.``......`.........................................................  ..      ...     
 .      ........................................                                          ..        ...................... ............................                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
