                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          ...`````''''''```...                                                                                          
                                                                                      ..`''^^,,,,,,,::,,,,^^''``..                                                                                      
                                                                                   .`''^,,::;;;IIIIIIIIII;;::,,^''``.                                                                                   
                                                                                ..`'^,,:;IIIlll!!iii>ii!!!llIII;::,^'`..                                                                                
                                                                               .''^,:;IIl!!>+[)truzXXzvrf([+>i!lII;:,,'``.                                                                              
                                                                             .`',,:;Il!!<]/cCOmwqqqqqqqqqmOLzf[<!!lI;;:,^'.                                                                             
                                                                           .`'^::;I!!i+|XQmmwwwwwwwwwwwwwwwwwm0Yt_ii!lI;:,'`.                                                                           
                                                                         .`'^,:Il!i>+|YOZZZZmmmZZmmmmmmmmmmmmZZZOUt_ii!lI;:,'`..                                                                        
......  .....           ....  ...........................................`^,:;I!i><]vQO0OOOOOOOOOOOOZZOOZOOOOOOOO00z[<>i!lI:,^'`......................................................................  
..........................................................``..``......```^,;Ili><<}XQQ00QQ00000000000000000000QQQQQQU1~<>i!I;:,'````````````............................................................
..`````````````````````````````````````````````````````````````````````'^:;I!i><~?zCCLLLLLLLLLQQQQQQQQQQQLLQQQLLLLLCLY[<<>i!l;:,'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''''''''''^:;I!i>~++fJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJCx_+~<i!I;:^''''''''```''``'''''''''''''''```''''``````````````````````````````````
``''``''``'`''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,;I!i>~+_]cYUUUUUUUUUJJJJJJJJJJJJJJJUJJUUUUUUUUX}_+~>i!I;:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''^^'''^^^^^^^^^^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^,::Il!><+_-{zXXXYXXYYYYYYYYYYYYYYYYYYYYYYYYYYYXXXX(-_+~>ilI;:,,,^^^,,,,^^^,^^^^^^^^^^^^^^^^^^^^^^^^''^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^^,,,,,^,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,::::,,,:;;;::,,,:;Il!i<~_-?{czzzzzzzzzzzzzzzzXXzzXXXzzzzzzzzzzzzcc)?-_+~>!lII;;:,,:;;;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,,,,,^^^,,^^^^^^^^^^^'
^,,,,,,,,,,,::,,,,:;,,,,,:;::,,,,::,,,,,:::,,::::::::;II;::::;I;:::::;;I!!>~+_-?}xvvvvvvvvccccccccccccccccccccvvvvvvvvn{??-_~>i!lI;:::::;;:::::::;,,::::::,,,,,,,,,,:;;::,,:;;;,,,:;;:,,,,::,,,,,,,^,,,^
^,,,,:,,,,,,;,,,,,:;,,,,,:;::::::;::::::;;:::::;;:::::;I:::::;I::::::I;I!i>~_-??[|nuunnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuut[]?--~>i!IIl;;::;:I;:::::;;:::::;;::::::;:::::;;::::::;;:,:::;:,,,,::,,,,,,:,,,,,
,::::I:::::;I:::::;l;;;;;;l;;;;;;I;;;;;;lI;;;;;lI;;;;;Il;;;;;I!IIII;I!Il!><+-??][{fxxxxxxxxxxxnnnnnnnnnnxxxxxxxxxxxxxj1[[]??+<>!ll!II;;;;!I;;;;;lI;;;;;Il;;;;;Il;;;;;II;;;;;;l;::::;l::::::I::::::;;:::,
;lIIIlIIIIIIlIIIIIl!llllll!!lllll!lllllli!lllll!!!!!!!ii!!!!!ii!!!!!iiii><~+--?][)(fffffjjjjjjjjjjjjjjjjjjjjjjjjjjjff|)}??--_~<>>ii!!!!!!i!!!!!!i!!!!!!!!l!!!!!!lllll!!llllll!llllll!lIIIIllIIIIIIllIII;
.``..```..``````````````````````````````````````````````````````````````''''''''<jffffffjjjjjjjjjjjjjjjjjjjjjjjjjjfffffi''''''````````````````````````````````````````````````````````````..............
         .   .           ....       ..        ....  ......  ... ..  ........... ~xrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf: ....................    ......         ......   ..    .......                  
.............................`.....``...```````.....```..````````````````.`````.?xrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrx{'```````````````````````````.......`...```````....``...............`.............
.``````````````````````````````````'''''`````''''''''''''''''''''''''''''''''''`?xrrrrrrrrrrxxrrrrrrrrxxxxxrrrrrrrrrrn+`''''''''''''''''''''''''''''``````'''''''''`````````````````````````````````````
'''''''''''''''''''''''''''''''''''^^^^'''''''''^^^^^''''^^^^^^^^^^^^^^^^^^^^^^'!fxrrrrrrrrxxxxxxxxxxxxxxxxxxxrrrrrrrn_',,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''^^'^''^''''^''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?rrrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxrrrx?,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^,'
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,:::::::::::::::::::::::::::::I[jjjjjjjjjjjjrrrrrjjjrrrrjrjjjjjjjjr[::::::::::::::::::::::::::::::::::::,::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::::::::::;;::;;;;;;;;;;I[/ffffffffffffffffffffffffffffffttf)I;;;;;;;;;;;;;::;;;;;:::::::::::;::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,^
,:::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_/t/////////tttt//////////////////|>;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::,
,::::::::::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I+{)))))))))))))))))))))11111111{1{i;;;;;;;;;;;;:::::::;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
,;:::::::::::::::::::::::::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<}}}}}[}}}[[[[[[[[[[[[[[[][[]]][_I:;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^'
,;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_]]]]??????????????????-------+l:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^''''''''''''''''^'
,:::::::::::;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~?-----------_______________+>I:::::::::::::::::::::::,:::,,,,:,,,,,,,,,,,,,^^,,,^^^^^^,^^^,,^^^^^^^^'^''''''^'^'
,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>-____________+___+++++++++>I;;:::::::::::::::::::::::,::::,,::,,,,,,,,,,,,,,,,,,,,^^,,^^,^^^^^^^^^^^^^''''''^^''
,:::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>+~~~~~~~~~~~~~~<<<<<<<<>!I;::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^'''''''''''''^'''''''''`
,:::::::::::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>~<<<<<<<<<<<<<<<<<<<>!l;;;;;:::::::::::::::::,::,:,,::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^'^^^^^^^^^^^^^^^^''^'^'''''
,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::;::::;!>>>>>>>>>>>>>>>>>i!l;::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^''''^^'''''''''''''''
,:::::::::::::::::::::::::::::::::::::::::::;:;;::::::;;;;::::::::::::;;;:;;;::::::::::;liiiiiiiiiiiiii!l;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''`
,::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Ill!l!!!!lI;;:::::::::::::::,:::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^,,,,^^^^^^^^^^^^^''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,:,::,::::::::::::::::::::::::,,,:,:::,,:::,::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^'''''''''''''''''''''''''''''`
^,,,,,^^^^^^,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^''^^'''''''''''''''''''''''''''`
'^^'''''''''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^,,,,,^^^^^^^,^^^^^^^,,,^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^'''''''''''''''''''''''''''''''''''''''''``''''''''''''``'``
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````''''''`````````````````````````````````.
.`````````````````''```````````````````````````````````'''''''''''''''````````''``''````````''''``'````''```````````````````````````````````````````````````````````````````````````````````````..``....
.`.............`........................``........``...`````................`.......................```.`............``````...........................................................................  
 .      ....  .               ..........    ....      ....................          ....     .......... ................  .......... .....  .......     ..                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
