                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               ............                                                                                             
                                                                                        ...````''''''''''```....                                                                                        
                                                                                    ...``''^^^^,,,,,,,,^,,^^'''``...                                                                                    
                                                                                  ..`'''^,,,::::;;IllII;;:::,,,^''``..                                                                                  
                                                                                .`'''^,,::;Ii_[(/rnuvurt|}->l;::,,^^'`..                                                                                
                                                                              .``'^,,::;!_)xXCLQ0000000QQQCYu|-!;;:,^^'``.                                                                              
                                                                            .``'^,::;I>{uJLLLLLLLLLLLLLLLLLLLLJv)<I;::,^''`..                                                                           
                                                                          .`''^,:;;Ii{vJCCCCCCCCCCCCCCCCCCCCCCCCJz)>lI;:,^''`..                                                                         
......    .....   .   ..  ....  ..........................................`'^,:;;Il+rYUUUUUJUUUUUJJJUUUUUUUUUUUUUJUn-!II;:,^''`............................... .....................................    
................................................................````..```'^,,:;Il!-uYXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYc]!lI;;:,^'`````````````..```.......................................................
..``````````````````````````````````````````````````````````````````````'^,:;Il!i_nXzzzzzzzzzzzzzzzzXXzzzzzzzzzzzzzzXu_i!lI;:,^''`````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````'``'''''````````````''``'''',::;Il!i>|zccccccccccccccccccccccccccccccccccct<i!lI;:,^^'''''''''''''``''''``''''``'''````''''`````````'```````````````````````
``''````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,::;Il!i>_xuuuuuuuuuuvvuvvvvvvvvvvvvvvuuuuuuuuuu?>i!lI;:,^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
''^'''^^^^''''^^^^''^^^^^^''^^'''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,:;Il!i><?xxxxxxxnnnnnnnnnnnnnnnnnnnxxxnxxxnxxxu}<<i!lI;:,,^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^,,^^^^^^^^^^^^^^^^^''''''''''''''''''''
^,,,^^,:::,^^^,,,,^^,,,,^^,,,,,,,,,,,,,,,,:;;:,,,::::,,,,,,,,,,,,,,,,,,:;I!!i>~+]rrjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrx{+~<i!!lI;:,,,,::,,,,,,,,,,,,,,,,,,:::,,,,:;;:,,,,,,,,,,,,,^^^^^^^^^^^^,,,^^^^,,^
,,,,,,,::,,,,,,::,,,,,::,,,,,,,,,,,:;;::,,:;;::,,::;:::::::::::::::::::;Il!!i>+_?tfffffffffffffjffffffffffjfffjffffffff]+<<i!!!!I;:::;;;:::::::::::::,,,,,:;:,,,,,:;:,,,:;;:,,,,,,,,,,,:,,,,,,:::,,,,:;,
::,,,,,:;,,,,,,;:,,,,,::::::,;::::::;;:::::;I:::::;I:::::;I:::::;;::::;;ll!!i><__{tt/ttttttttttttttttttttttt///ttttttt)-_<<>i!!!I;::::I;:::::;;:::::;::::::I;:::::;;::::::;::,:,:;,,::,::,,,,,:::,,,,:;,
:I:::::;I::::::l;:::::I;;;;;:I;;;;;;II;;;;;Il;;;;;Il;;;;;Il;;;;;Il;;;;II!!!i><~__?)||||||||||||||||||||||||||||||||||(?-_+<>ii!iI;;;I;!I;;;;;lI;;;;;lI;;;;;lI:;;;;Il;;;::;I:::::;I:::::;I::::::I;:::::I,
;lIIIIIIlIIIIll!lIIIIllllllll!llllll!!lllll!!lllll!!!!!!!!i!!!!!!i!!!!!!iiii<~+_?}1(((((((((((((((|||||((((((((((((((1}?-+~<<>ii!!!!!!i!!!!!!i!llll!!!!llll!!llllll!llllIllIllIll!IIIIIllIIIIIIlIIIIIIl;
.......```...```````````..```````````````````````````````````````````````````''`!rxxnnnnnuuuuuuuuuuuuuuuuuuuuuuuunnnnxn_'''```````````````````````````````````````````````.```````````````..............
            ..                .           . ................................... ,jcccczzzzzzzzzzzzzzXXXXzzzzzzzzzczzccz[  ..................  ........  ............                                    
.........``.`.........`````........`````````````````````````````````````````````'[zcczzzzzzzzzzzzzzzXXzzzzzzzzzzzzccccz|``````````````````````````````````````````````.``````..```.....```````..........
````````'''''```````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''Ixzccczzzzzzzzzzzzzzzzzzzzzzzzzzccccccr:''''''''''''''''''''''''''''''''''''''''''''''''''''''''```''`````'''``````````
`'''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,^,,^,,,,,,,,,,,,,,,,,,,)zccczzzzzzzzzzzzzzzzzzzzzzzzzzzcccccf:,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^^^^^^''''''''
'^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::::::::::::::::::::::,?cccccccccccczzzzzzzzzzzzcccccccccccc{::::::::::::::::::::::,,,,,::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^'
^,,,,:::::::::::::::::::::::::::::::::::;;::::::::;;::::::::;;;;;;;;;;;;;;;;;;;;;:~uuvvvvvvvvvvvvvccccvvvvvvvvvvvvvvvvx>:;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::;:::::::::::::::::::::::::::,,,,::::,:,,,,,,^
,::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;I;;;;IIIIIIII;<xnnnnnnnnnnnnnuuunuuuunnnnnnnnnnnnr?;;IIIIIIIIIIII;I;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::,
,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllI_rrrrrrrrrrrrrrrrrrrxxxrrrrrrrrrrrt-IIIIIIIlllllIlIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,
:;;;;;;;;;;;;;;;;;;;II;;;III;;IIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?|||/|||||||||||||||||||||||||||(}>IIIIIIIII;;II;III;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;::::::::::::::::::::::,,,,,::,,,,^
:;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl[111111111{{1111{{{{{{{{{{{{{{{[~I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^,,,,^^^'
:II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I_}}[}}}}[[[[[}[[[[[[[[[[[[]]]]->;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^'
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIIIlllIIIIIIIIIIIIIIIIIIIIIIIIIIIII>?]]]]]]]]]??]]??????????????_!;;;III;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::,,,,,,,,,,,,,,,^^^^^^,,^^^^^^^^^^^^^'
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIIIIlllllllllIIIIIllllIIIIIIIIlIIllllllIIIIIII>_------?------------_-----_!;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,^^^,^^^^^^^^^^^^^^^'
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIIIIIIIllIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!<++__________++++++++++++>;;;;;;;;;;;;;;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^''''''''''''
:;;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!>~+++++++++++++++++++++i;;;I;;;I;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,^^,^^^^^^^^^^^,^^'
:;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!>><<<~~~~~<<<<<<<<<<l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^'
,;;;;;;;;;;;;;;II;;;;;;;IIIIIIIIIIIIIIIIIII;;;I;II;;I;;III;;IIIIIII;II;;IIIIIIII;;IIIIIIIIIIl!i>>>>>>>>>>>>>>iI;;;;;;;;;;;;;;;:;;;;;;;::::;;:::;:::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,^^^^'
,::::;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIll!!!iiiii!!I;:;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^'
,:::::::::::::::;::::::::::::::::;::::::::::::::::;;;;;;:;;:::::::::;;::;;;;;;::;;;;;:::;;:::;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::,,:::,,,,,,,,:,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,:::::,,:::,,:::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^''''
'^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^^^^^^^^^^^^^^^^^^^'''^''''^^'''''''''^^''^^^''''''''''''''''''''``
`'''''''''''''^'''''^^^''^^^''^^^'^'''^^^^^^^^^^^^^^^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^^'''^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''``''```````'``````````
`'`````````''``````````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''''''''''''''`'```'``````````''`'````````````````````````````````````.`````````.......
.`..........```.....````````````...```..````````````````````````````````````````````````````````````.......```..````..................................................................................  
            ......    ...  .....        ... ..    ..  .     ........  ..  ....... ....................  . ....  ... ....   .......... ...     ..  ..    ...  .          .                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
