                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                         .....````````````.`...                                                                                         
                                                                                      ...```'''''''''''''''''```..                                                                                      
                                                                                    ..``'''^^^,,,:;;;;:,,,^^^^^''``..                                                                                   
                                                                                 ..``''^^,,;!~?{(frxxrf()]+i;:,,^'''`...                                                                                
                                                                               ..`'''^,,I<{jcUJCCCCCCCCCJJUzr)+I:,^^''``..                                                                              
                                                                            ..``''^,,:![rzUJJUUUUUUUUUJJJUUUJJXx{i::,,^'``..                                                                            
                                                                          ..`''^^,:;![nYYYYYYYYYYYYYYYYYYYYYYYYYYu{!;::,^''`..                                                                          
......    .....   ..  ..  ....  ..........................................``'^,,:;I<fzXzzzzzzzzzzzXXzzXXXXzzzzzzzXXr+;;::,^'``................................ .......................  ............    
................................................................`..`..````'^,,:;;I+rccccccccccccccccccccccccccccccccn-II;:,^^'``````````````..```.......................................................
..```````````````````````````````````````````````````````````````````````'^,:;;II<jvuuuuuuuuuvvvvvvvvvvvvvvvvvvvvuuuvx+III::,^''``````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````''''''`'````````''''''``''''^^::;;Il!)unxxnnnnnnnnnnnnnnuunnnnnnnnnnnnnxnu|ilII;:,,^''''''''''''''``''''''''''``'''````'''''````````'```````````````````````
``''````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^^,,:;Il!!<jxrrrrrrrrrrrrrrrrxxxrrxxxxrxrrrrrrrrx_!ll;;:,,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''^^'''''^^^''''''''''^^''^^^^'''^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,:;Il!!i_jjfffffjjjjjjjjjjjjjjjjjjjjjjjjjffffjr?i!!ll;;:,,,^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^''^^^^^^^^''''''''''^^''''''''
'^,:::^^^^,,,,^^^^,,,^,,^,,,,,,,,,,,,,:;;:,,,,:::,,,,,,,,,,,,,,,,,,,,,:::;l!!ii>-ttttttttttttttttttfffftttfftttttttt/tf?>ii>iI;;:::::,,,,,,,,,,,,,:,,,::::,,^,:::,,^,,:,,,,,,,,,,,^,^^^^^^,,,,^^^,,,,^^'
^,,::,,,,,,::,,,,,:::,,,,,,,,,,,;;;,,,:;;:,,,:;;::,,,::::::::::::::::;::;I!><>i>+(/|||||||//|||||/////////////|||||||||_>>i>ilI;:;;;;:::::;:,,::::::,,::;:,,,:;;:,,,,,::,,,,:::,,,,,,,,,,,::::,^,,;;;,^^
^,,:;,,,,,,;:,,,,,:;:,,,,:::::::;;:::::;;:::::;I::::::;::::::;::::::;;;;;Ili>i><~[((()(((((((((((((((((((((((((((()))({~<>i>ilII;;;I;:::;;;::::::I;:::::I::::::I::::::;;::,,::;,,,,,,::,,,::;,,,,,:;:,,^
,:::I::::::I;:::::I;;:;;:I;;;;;;II;;;;:II;;;;;Il;;;;;;l;;;;;IlI;;;;;lIIIIl!<>><~+_})111111111111)11111111111111111111{-+~<>><!lI;;I!I;;;;I!;;;;;;lI;;;;;!I;;;;;!I;;::;II;::::;I:::::;I:::::;I::::::I:::,
;IIIlI;IIIIlIIIIIIIIIIIIIlllIIIIl!lllII!!lllll!!llllll!llllll!!llllli!!!!!i<<<~+-[}111111111111111111111111111111111{}[-+~<<<i!!!!!i!!!!!!i!!!lll!llllll!!lllll!llIIIlllIIIIIl!IIIIIIlIIIIIIlIIIIIIlIII;
...................`.....``..````````..```````````````````.```````````````````'`iuuuuvuvvvvvvvvvvvvvccccccccvvvvvvvvuuv_`'`````````````````````````````````...`````````.....```````..............```....
                                        ...   ........................ .........^jXzzXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYXXXX) .................. ........... ...   ..........                  ..            
...``...```````......````````````````````````````````````````````````````````````-XXXXXXXXYYYYYYYYYYYYYYYYYYYYXYXXXXXXXj'`````````````````````````````````````````````````````.```````````````````````..
````````''''''''''``'''''''''''''''''''''''''''''''''^^''''''''''^^^^^^^^^^^^^^^'IvXXXXXXXYYYYYYYUYYYYYYYYYYYYYYYXYXXXXx:^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''''''''''``
'''^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:rYXXXXXXYYYYYYYYYYYYYYYYYYYYYYYXXXXXX/,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''
',,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::::::::::::;;;;;;;;::;;;;;:;rYXXXXXXXXXXXYYYYYYYXXXXYYXXXzzXXzzzv+:;;;;:::::::::::::::::::::::::::::::::::::::::::::,,,,,:,,:,,,,,,,,,,,,,,,,,,,^^
^,,,::::::::::::::::::::::::;;;;::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;III;ljccccccccccccccccccccccccccccccccccu};;IIII;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;::::::::::::::::::::::::::::,^
,::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIlllI<xuuuuuuuuuvvvuuvvvuuuuuuuuuuuuuuuun}lIIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::,
:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIllllllllllllllll!!lllll!!!!!I-xxxxxxxxxxxxxxxxnnxxxxxxxxxxxxxxxj]!lll!llllllllllllllllllllllllllllIIllIIIIIIIIIIII;IIIIIIII;;;;;II;;I;;;;;;;;;;;;;;,
:;;II;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIllllllllIIIllllllllllllllllllllI?//////////|////////////|||||||||{<IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,^
:IIIIIIIIIIIIIIIIIllIIIIIllllllllIIIllllllllllllIlllllllllllllllllllllllllllllllI+1111111111{111111{{{{{{{{{}}}}}?i;IIIIII;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,^^^^^,,^^^^^^'
;IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIi[{}}}}}}}}}}}}}}}}}}}}}[[[[[[[-!;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^'
:IIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll!!!ll!!!!!!l!llll<?[[[[[[[[[[[[[[[[[[[[[[[]]]]?>IIIIIIIIIIIIIIIII;;III;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,^,^^^^^^'
;IIIIIIIIIlllllllllllllllllllllllllllllllll!!lllll!!!!!!!!!!!!!!llll!!!!!!!!!!!!!lli<-]]]]]]]]]]]]]]]]]]]??????-iIIIIIIIIIIIIIIIIIIIIIIIII;;;III;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::::::::::,,,,,,,,,,^'
;IIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllll!!lll!!!!!ll!!!!!!!lll!>+-----------------------_iIIIllllIIIIIIIIIIIIIIIIII;;;;III;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::,:,,,,,,,,,,,^'
;IIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllll!!lllllll!ll!!!!!!!!!!ll!i~+____________________+iIIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,^
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllllIlIlli>~~+++++~~~~++++~~~<!IIIIIIIIIIIIIIIIIIIIIII;IIIII;I;;;;IIII;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,:,,,^
:;;;;;;;IIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIl!i>>><<><<<<<<<>>iIIIII;IIIII;;;;IIIII;;I;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::,,,,,,,'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIl!!ii!iiiiilI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,,:::,,,,,,,,,,,,,,,,,,,^'
,::::::::::::;;:::::::::;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,::,:::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,::,,,,::,,,:,,,,,,,,,,,,,,,^,,,,^,^^^,^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''^''''
'^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^^^^^^^^^^^^^^^^^^^^^^'''^'^^^'''''''''''''''''''''''''''''''''''''''````''''''''``
''''^^^^^^^^^^'''^''^^^'''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^^^'''''''^''''''''^'''''''''''''''''''''''''''''''''''```''```''''''``````````````````````````````````
`'`'`'''''''''''''`````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''````'````````````````````````````````````````````````....````````.......................
.`.`....``..``````..````````````...```..```````````````````````````````````.`.```````````...``````````````.......`......`.........................................................    .... .. .......   
            .............  .....         .     .  .......   ...............   ......................... ......  ......     .    ....                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
