                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                         ......````.`````......                                                                                         
                                                                                      ...``````'''''''''''''```...                                                                                      
                                                                                   ...``''''^^^,,::::::,,^^^^''```...                                                                                   
                                                                                 ..``'''^^,:l<?{(tjrrjf(1?~!;,^^'''``..                                                                                 
                                                                               ...`''^^,I<{jvYUJCCJJCCJJJUYcj1~I,^^''```..                                                                              
                                                                            ..``''^,,:![rzUUUUUUUUUUUUUUUUUUUUXx{i:,^^''``.                                                                             
                                                                          ..``''^,::l[xXYYYYYYYYYYYYYYYYYYYYYYYYXu{!::,^^'``...                                                                         
......    .....   ..  ..  ....  ..........................................``'^^,,:;<tczzzzzzzzzzzzzzzzzzzzzzzzzzzzzj+;::,,^'``................................ .....................................    
..............................................................``......````'^^,::;;~rccvcccccccccccccccccccccvcccccvcn-I;;:,^''``````````````..```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>juuuuuuuuuuuuuuuuuvvvvvuuuuuuuuuuuur+II;::,^''``````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````''''''`'````````''''''``''''^^,:;;II!1nxxxxxnnnnnnnnxnnnnnnnnnnnxnnnnxxxxu|!lI;;:,,^''''''''''''''``''''''''''``'''````'''''````````'```````````````````````
``''````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^^^,:;;Il!<jrjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+llI;;:,,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
'''^^^'''''^^^''''''''''^^''''^^^'^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^,,:;II!!i_jfffffffffffffjjfffjjjjjjjjjjffffffffj?!!!lI;;:,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''^^''''''''
'^,::,^^^,,:,,^^^^,,^^,,^,,,,,,,,,,,,,;;;:,,:::::,,,,,,,,,,,,,,,,,,,,,,,:;ll!!i>-ttttttttttttttttttttttttttttttt//////f?iiii!I;::,:::,,,,,,,,,,,,,:,,,,::;:,,,::::,,,,,,,,,,,,,,,,^,^^^^^^,,,,,^^^,,,,^'
^,,:,,,,,,,:,,,,,,:::,,,,,,,,,,:;;:,,,:;;:,,::;;:,,,,::::::::::::::::::::I!>>ii>+(|||||||||||||||||||||||||||||||||||||_>iiiilI;:::;;;:::::::::::::::,::;;,,,,:;;:,,,,,::,,,,::,,,,,,,,,,,,:;::,^,:;;:,^
^,,;:,,,,,:;,,,,,:;:::,,,;::::::;::::::I::::::I;:::::;;:::::;::::::;;:::;I!iii><~[())))))))))))((())((((((())))))))))(}~<>ii>!I;:::;;:::;;;;:::::;;:::::;;:::::;;::::::;::,,::::,,,,,:::,,::;:,,,,,:;,,^
,::I;:::::;I:::::;I;;:::;I;;;;;;l;;;;;;l;;;;;;!;;;;;;lI;;;;;lI;;;;;IlIIIII!>i>>~+_}111111111111111111111111111{{{1{{{{-+~<>><!lI;;;lI;;;;;Il;;;;;Il;;;;;Il;;;;;;l:::;:;I;:::::I;:::::I;:::::I;:::::;;::,
:;;II;;;IIIlIIIIIIIIIIIIllIIIIIl!llIIIl!llllll!llllll!llllll!!lllll!!!lll!iii><~_[}111111111111111111111111111111111{}[_+~<>>ii!!!!!!!!!!!!!lllll!!llllll!lIIIII!IIIIIl!lIIIIIllIIIIIlIII;;;IIII;;;IlII;
........................``````````````````````````````````.`````````````````````!nuuvvvvvvccccccccccccccccccvvvvvvvvvuv?````````````````````````.``````````.....````````....````........................
                              ...       ......  ................................^rYXXYYYYYYYYYYYYYUUUUUUUUYYYYYYYYYYXXY) .............................. ....  ...  .....                  ..            
...``...```````......````````````````````````````````````````````````````````````[YXYYYYYYYYYYYYYYUUYYYYYYYYYYYYYXYXXXYf'`````````````````````````````````````````````````````.```````````````..``````..
````'```''''''''''``''''''''''''''''''''''''''''''''^^'''''''''''^^^^^^^^^^^^^^^'icYYYYYYYYYYYYYYYUUYYYYYYYYYYYYYXYYYYYx:^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''''''''''``
'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:xUYYYYYYYYYYYYYYUUYYYYYYYYYYYYYYYYYXY|::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''
',,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::::::::::::::::::::::::::::;;;;;;;;:;;;;;;;rYXXXXXXYYYYYYYYYYYYYYYYYYXXXXXXXXXXv<:;;;;::;;;::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,::::::::::::::::::::::::;;;;::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;III;>xcccccccccccccccccccccczzccccccccccu?I;IIII;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;::::::::::::::::::::::::::::,^
,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;IIIIIIIIIIIIIIIIIIIIIIIIllIIlllIIlllI~xuuuuuuuuuvvvvvvvvvvvvvvvvuuuuuuuux}lIlllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::,
:;;;;;;;;;;;;;;;;;;;IIIIII;IIIIIIIIIIIIIIIIIIllIIIIIllllllllllllllll!!lllll!!!!!l[xxxxxxxxxxxnxxxxxxxxxxnxxxxxxxxxxt+!ll!!llllllllllllllllllllllllllllIIllIIIIIIIIIIIIIIIIIIIII;;;;III;;I;;;;;;;;;;;;;;,
:;;II;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIlllIIllllllllllllllllllllllllllllllllllllllll!}///////////////////////||||||||(}<IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::,,,,,,,,,,,,,^
:IIIIIIIIIIIIIIIIIllIIIlIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll?11111111111111111111{{{{{{{{{{{-IIIIIIIIIII;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::,,,,,,,,,,,,,,,,^^^^^,,^^^^^^'
:IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIi[{}}}{{{{{{{{}}}}}}}}}}}}}[[[}?iIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,:::::,,,,,,,,,,,^^^^^^^^^^^'
:IIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll!!!ll!!!!!!l!!!ll>-][[[}}[[[[[[[[[[[[[[[[[[]]][<IlllllIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,,,,,^,,,,,,^'
;IIIIIIIlllllllllllllllllllllllllllllllllll!!lllll!!!!!!!!!!!!!!llll!!!!!!!!!!!!!ll!>_?]]]]]]]]]]]]]]]]]]???????>lllllllIIlIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,^
;IIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll!!lll!!!!!!!!!!!!!!!ll!>+_----------------------->IlllllllIllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,::::::,,^
;IIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllll!!lllllll!ll!!!!!!!!!!ll!i>++____________________<IIIllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllllllllli>~~+++++++~~+~~~~~~<!IIIIIIIIIIIIIIIIIIIIIII;IIIII;II;;;IIII;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::,,,,
:;;;;;;;IIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIl!i>>><<<>>>>>>>>>!IIIIIIIIIIII;I;IIIII;;I;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::,,,,,,,^
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;I;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIl!!ii!i!!!!!I;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,:::,,,,,,,,,,,,,,,,,,,^'
,::::::::::::;;:::::::::;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::;;;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^,,,,,^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,::,:::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,,,,,,,,,,::,,:,,,,,,,,,,,,,,,^,,,^^,^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''
'^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,^^^^^^^^^^^^^^^^^^^^^^^''^'^^^''''''''''''''''''''''''''''''''''''''`''``''`````'``
''''^^^^^^^^^^'''^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^^^'''''''^''''''''^'''''''''''''''''''''''''''''''''''```''```''''''```'``````````````````````````````
`'`'`'''''''''''''````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''````'````````````````````````````````````````````````...`````.`.........................
.`.`....``..``````..`````.``````...```..```````````````````````````````````.`.```````````...``````````````.......`......`.......................................................         ............   
            .............  .....         .        .......   ...............   ......................... ......  ......     .    ....                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
