                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..````'''''''''``...                                                                                          
                                                                                     ..``'^^,,,,,::::::::,,,^^'``..                                                                                     
                                                                                  ..`'^,,::;;;IIIlIIIIlIIII;;::,,^'`.                                                                                   
                                                                                .`'^,,:;;Ill!!!ii>>><>>ii!!!lIII;:,^''`.                                                                                
                                                                               .'^,:;;Il!!i>_}(jrvzYYXcxj|}_<i!!lII;:,^'`.                                                                              
                                                                             .`',:;Il!!i~[fzQZwqqppppppppwmQXj}~i!!lI;:,^'..                                                                            
                                                                           .'',:;Il!ii_/YOwqqwwqqwwwqqqqqqqqqwOUf->i!!I;:,^'.                                                                           
                                                                          `',:;Il!i>+/UZmmmmmmmwmmwwmmmmmwwmmmmmZJf_>>i!I;:,^`..                                                                        
......  .......         ....    .........................................`^,;Il!i><]cOOOZZZZZZZZZZZZZZZZZZZZZZOOOOOX}<<>ilI;:,'`....................................................................    
..........................................................``..``......``'^:;I!i><~{Y000000OOOOOOOOOOOOOOOO0O0000000QJ)~<>i!l;:,'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;l!><~+]XQLQQQQQQQQQQQQ00000QQQQQQ0QQQQLQLQU}+~<>!lI:,'`````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````'``'''``````````'''`''``''',:;l!><+__rCCCCCCCCLLLLLLLLLLLLLLLLLLLLLCCCCCCCu-_+<>ilI:,'''''''''``''``''''``''''``'''`'`'''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!i<~_-[zUUJJJJJJJJJJJCJCCCJJJCCJJJJJJJJJJJJJY{-_+<>!I;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''''^^^^'''^^^^^'''''''^^'^^'^^^^^^^^^^^^^^^^^,,,,^^^^^,,,^,,:I!i>~+--1XYYYYYYUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYY|--+~<>!l;:,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^''^^^'''''''''''''''''''''''
'^^^^^^^^^^^^,:::,^,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:;;;,,,,::::,,:Ili><+_??1czzXXXXXXXXXXXXXYYYXXYYYXXXXXXXXXXzzzz|]?-+~<>il;:,:;;;:,,,:::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,^,,,,,,^^,^^^^^^^^^^^^^^^^'
^,,,,,,,,,,,,,:;,,,,,:;::,,,,:,,,,,,::::::,::::::;;I;::::;I;:::::;;:::;I!i>~+_?[{ncccccccccccczzzzzzzzzzzzzcccccccccccv)}[-+~<>i!I:::;;::,,,:;::::,:::,,:::::,,,,::::,,,:;;:,,,:;;;:,,:::,,,,,,,,,,,,,,^
^,,,,,,,;,,,,,:;,,,,,:;,,::,:;:::::::::::::;;:::::;I;::::;l:::::;I;;:;;Ii><~+-?[{tuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuj{}[-_~<>>!;;::;I::::::I::::::;;:::::;;::::::;:::::;;:::,::;::,,:::,,,,,,:,,,,,,:,
:;::::::I:::::;I;:;;;;l;;;;;:II;;;;;II;;;;;ll;;;;;I!;;;;;I!;IIIII!IIIII!><~+_-]}{)jxnnnnnnnnnnnnuuuuuuuununnnnnnnnnnxr({}[?_+~><!IIIII!IIII;;!I;;;;;lI;;;;;II;;;;;II;;;;;II;;;;;;l;;:::;I::::::I::::::;:
IlIIIIIllllllll!llllll!!lllll!!llllli!!!!!!ii!ll!!!i!!!!!ii!!!!!!i!!iiii<~+__-?[{)|fjjrrjrjrrrrrrrrrrrrrrrrrjrrjjjjjf/({[??-_+~<>iiiiii!!!!i!i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllll!!llllll!lIllII!lIIIIIl;
.``..`.`````````````````````````````````````````````````````````````````''''''''+jffffffjjjjjjjjfjjjjfjjjjjffffffffffttl''''''```````````````````````````````````````````````````````.``.``.`.`.........
                        .    ...          ......  ............ .........  . ... +xjjjjrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjr/^ ...................   .  .........     .....      . ......                     
..........................``...`........```````.....`````````````````````..````._xjjjrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjr1'````````````````````````````......`..``````..`.....`............................
.````````````````````````````````''''````````'''''''''''`''''''''''''''''''''''`!jjjjjjjrrrrrrrrrrrrrrrrrrrrrrrjjjjjjr1'''''''''''''''''''''''''''''````````````'''`````````````'```````````````````````
`''''''''''''''''''''''''''''''''^^^''''''''''''^^^^''^^'^^^^^^^^^^^^^^^^^^^^^^^,[rjjjjjjjrrrrrrrrrrrrrrrrrrjjjjjjjjjr(,^^^^^^^^^^^^^^^^^^^^^^^^'^^^^''''''''''''''^''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I1jjjjjjjrrrjrrrrrrrrrrrrrrjjrrjjjjjjf!,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::l1jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffj-,::::::::::::::::::::::,,:::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
^,,,,,,,,,,,,,,,,,::,,,::,,,,,,,:::::::::::::::::::::::::::::::::::::::::;;::;;;;;;i)tttttttttttttttfftttttttttttttt//t?:;;:::;;;;:::::::::::::::::::::::::::::::::::::::::::::,:::,,,:,,,,,,,,,,,,,,,,^
,,,::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i(///|||////////////////////||||||/_:;;;;;;;;;;;;;;;::::;;::::;;::::::::::::::::::::::::::::::::::::::::::,,,::::::,
,:::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+11{{{{{{{{{{{{{{{{{{{{{{{{}}{}}{}l,:::::::::::::::::,:::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^,'
,:::::::::::::::::::::::::::;;::::;:::;;;;:::;;:;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;I?[[[[[[[[]]]]]]]]]]]]]?????????_i::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''
,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::::I_???????????-------------_-_-_~!:::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^'^''''''''''''''''''''''`
,:::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;I_-----------_______________+~!;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!_______________+________+~>!;;::::;::;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'''^^^''
,:::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~+++++++++++++++~~~~~~~<>I;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^,,,,,,,^^^^^^^^^^^^^^^^^^^^^''''''
,::::::::::::::::::::::::;;;:::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l<~~~~~~~~~~~~~~~~~~<<<!I;;;;;;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^,,,,^^,,^^^^^^^'
,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;::;;;;;;!><<<<<<<<<<<<>>><>i!I::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::;:::;:::::::::::::::::::::::::::::;;::::::;I!ii>iii>>>>>>ii!I;:::::::::::::::::::::::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^,,,,^^^^^^^^^^^^^''^'
^,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;IIl!!!!!!!!I;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,::,,,,,:::::,::::::::::::::::::::::,,::::::;;:::,,:,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^'''''''''''''''`
'^^^^^^^^^^^^^,,,,^^,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''''''`
'^''''''''''^^^^^^^^^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^''''^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^'''''^''^^^'''^^'''^''^^''''''''''''''''''''''''''''''''''`''''''`'````''``````''``````````````.
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''``'''`````````````````````````````````````````````..``````````........
.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..``....````................`.................................
.`...........````..........................................................................................................................................   ........  ....    ....   .                
 ..                         .    . ...  ... ..       .....  .....     ..  ....                                     .          ..       .                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
