                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ...``````````...                                                                                            
                                                                                       ..``'''^^^,,,,,,^^^^''``...                                                                                      
                                                                                    .``'^^,,:::;;;;;;;;;;:::,,,^''`..                                                                                   
                                                                                 .``'^,,::;;IIIIl!iii!!llIII;;;::,^''`.                                                                                 
                                                                               .``'^,::;IIli~?{/fnczzcujt)]~ilIII;:,^''`.                                                                               
                                                                             .`''^,:;IIl>?|uJ0OmmwwwwwwwwZ0Cct]>lII;::,^'`.                                                                             
                                                                            .`^,:;;Il!~(zLOZZmZZZZZZZZmmZZZZmZQX/+!!II;:,^'..                                                                           
                                                                          .`'^:;II!!<(z0OOOOOOOOOOOOOOOOOOOOOOOO0Y|+!!lI;:,^`..                                                                         
.............                 ...........................................`'^,:Il!ii-nLQQQQ00Q0QQ000000000Q00QQ00QQLc]>i!lI;:^'`.......................................................................  
..........................................................``..``......```',:;I!ii>]cCCCLLLLLLLLLQLLLQQQLLLLLLLLLLCCCX{>>i!I;:,^```..````````............................................................
..``.```````````````````````````````````````````````````````````````````',:;l!i>>-cJJJJJCCJJCCCCCCCCCCCCCCCCCCCCCJJJJz]<>i!l;:,^'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''''''''''',;II!i>~~tUYUUUUUUUUUUUUUUUUJJJUUUUUUUUUUUUYYUr+~<>!lI;,^''''''''```''``'''''''''''''''```'''''`````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,:;l!i><+?vXXXXXXYXYYYYYYYYYYYYYYYYYYYYYYYXXXXXc[+~<>!lI:,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''''^^^^^^^^^^^^^^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^,:;l!i><++}vczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzcc)++<>i!lI:,,^^,,,,^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^^^^^,,,,,,,:::,,,,:::,,,,,,,,,,,,,,,,,,,,::,,,,:::,,,:;;;,,,:;l!i><~__}uvvvvvvccccccccccccccccccccccvvvvvvvvv)-_+<>i!l;::,,:;;:,,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,^^,,,,,^^,^^^^^^^^^'
^,,,,,,,,,,,,,,:,,,,,:;:,,,,:::,,,,,,,:,,,,::::::::;:::,:III::::;I;::::I!i>><+_-]rnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunx}?-+~<>il;;::::;::::::;;:,,::;I:,,,,,,,,,:::::,,,::;;:,,:;;;:,,:;;;,,,,,,,,,^,,,^
,:,,,,,::,,,,,,;,,,,,:;:,,,,:;::::::;:::::::;:::::;;:::::;I;;:::;I::::;Iii>><+-]](xxxxxxxxxxxxxnxxxxnnnnxxxxnxxxxxxxxx/[]-_~<>i!I;;:::I::::::;I:::::;I:::::;;:::::;;::::::;::,::;;:,,,::;:,,,,,::,,,,,:,
:I::::::I:::::;I:::;;;I;;;;;;l;;;;;;II;;;;;II;;;;;ll;;;;;I!;;;;;I!IIIIIlii><~_?[[}tjjjjjjjjjrjrrrrrrrrrrrrrrrrrjjrjjjf{[[?_+<>iilIII;;!I;;;;;ll;;;;;Il;;;;;Il;;;;;II;;;;;;l;::::;l;::::;l;:::::I;:::::;:
I!IIIIIl!IIIIIl!IIIIIl!llllll!llllll!!lllll!!lll!!!!ll!!!ii!!!!!!i!!!!!i><~++_-?[1(/tffffffffffffffffffffffffffffftt/(1[?-__+~<>i!!!!!i!!!!!!i!lll!!!!llll!!!lllll!illllll!lIIIIl!IIllll!IIIIIIlIIIIIIl;
.``..`.``...``````````````.``````````````````````````````````````````````'''''''>jjjjjjjjrjjjrrrrrrrrrrrrrrrrrrjrjrrjjr>''''''```````````````````````````````````````````````````````````.....`.``......
         ... ....   ... .   ..   ......         ...................  .  ......  _nxrrxxxxxxxxxxxxxxxnnnnnxxxxxxxxxxxxnt: ............................... ..................  .... .. .  .    ... ....   
...``.........````..```.```...`````````````````````````````````````````````````.[uxxxxxxxxnnnnnnnnnnnnnnnnnnnnxxxxxxxn}```````````````````````````````````````````````````````...........``...`..`````..
```'`````````````````'```''```'''''''''''''''''''''''''''''''''''''''''''''''''`}uxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxxn<''''''''''''''''''''''''''''''''''''''''''''''''''''`''''''''``````'``````''''```
''''''''''''''''''''''''''^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^^^,,,^^,'-unxnnnnnnnnnnnnnnnnuuunnnnnnnnnnnnnnrl^,,,,^,,,^^^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^'''''^'''''''''''''''
'^^^^^^^,^^^,,,,^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,!tnxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxnjl:::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,^^^^^^,'
^,,,,,,,,,,,,,,,,:,,::,,,:,:,,:::::::::::::::::::::::::::::::::::::::::::::;;:::;<txrrrrxxxxxxxxxxxxxxxxxxxxxxxxxrrrrr>;;;:::;;;::;:::::::::::::::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,^
,::,,,,,::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;II~tjjjjjjjjrrrrrrrrrrjjjjjjjjjjjjjjjj_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::,,,:,
,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;IIIIIIII~)tfffffffffffffffffffffffftttfffff[IIIIII;IIII;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,
,::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII;;II![(|((((((((((((||(((((((((((((((([I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;:::::::::::::::::::::::::,,,,,,,,,,,:,
,;;::::;;;;;::;;;;;;:::;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;III;;IIIII;;IIIl+{111{{1{{{{{{{{{{{{{{{{{{{{}}}{]I;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^
:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;II;;;;;;;;IIIIIII+}}}}}}}}}}[[[[[[[[[[[[[[[[[]]]<;;;;;;;;;;;;;;;;;;;:;;;;:;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^,,,,^
:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;I;;;;IIIIII;;;IIIIIIIIIIIIl-[]]]]]?????????????????????_>I;;;;;;;;;;;;;::;;::;;;;:::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,^^^,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;III;I;;III;;IIIII;;IIIIIIII;;;;;;;;IIII;;II>-------------____________+<l;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^'
:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;i++++++++++++++~~~~~~~~~<iI;::;;;;:;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^^^'^^^'^^^^^^^^''^'
,;;::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~~~~~~~~~~~<<<<<<<<<>i!I;;;;:::;:::;;::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^'
,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!>>>>>>>>>>>>>>>>>i!l;::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''
,:::::::::::::::::::::::::::::::::::::::::;;;:;;::;;::;;;;;;;;:::;;;::;;;::;;;;;;;::;:::;!iiiiiiiiiiii!!lI;;::::::::::::::::::::,:,,:,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^'''''''''''''
,::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::;Illlll!l!!I;;;::::::::::::::,:,,,,,,,:,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''`
^:,,:,,,::,,::::::,,::,,,,,,::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''``'`````
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^''''''''''''''''''''''''''''''''''''``
'^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````````
''''''''''''''''''''''''''''''''''''''''''''''''''''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''``''``'````````````````````````````````````````````.
`'``````''````````''````````''''''''''''````''````''''''''''``''`'''''''''''''''````````````'''''```''''''```````````````````````````````````````````````````````````````````.````````.```........``....
.`.`...```...```....``````````````````````.```.`````..`````````..`............................````..``..````...........`.````.........................................................................  
 ..     .......        .................     ...      ......................        ....  ..  ................... ....................................   .              ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
