                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          ...`````''''''```...                                                                                          
                                                                                      ..``'^^^,,,,,,::,,,,^^''``..                                                                                      
                                                                                    ``'^^,,::;;;;IIIIIIII;;::,,^''``.                                                                                   
                                                                                 .`'^,,:;;IIllll!iii>ii!!!llIII;::,^''..                                                                                
                                                                               .`'^,:;;IIl!>+[)truzXzzvrf([+>i!lII;::,'``.                                                                              
                                                                             .`',,:;Il!!<]/cCOmwqqqqqqqqwmOLzf[<!!lI;;:,^'.                                                                             
                                                                           .`'^::;I!!i+|XQmwwwwwwwwwwwwwwwwwwm0Yt_ii!lI;:,'`.                                                                           
                                                                          `'^,:Il!i>+|YOZZZmZZZZZZmmmmmmmZZZZZZZOUt_>i!lI;:,'`..                                                                        
......  .....           . ..  ...........................................`^,:;I!i><]vQ00OOOOOOOOOOOOZZOOOOOOOOOOO00z[<>i!lI:,^'`......................................................................  
..........................................................``..``......```^,;Ili><<}XQQQQQQQ0000000000000000000QQQQQQU1<>>i!I;:,'````````````............................................................
..`````````````````````````````````````````````````````````````````````'^:;I!i><~?zLCLLLLLLLLLLLLLLLQQQLLLLLLLLLLLLCCY[<<>i!l;:,'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''''''''''^:;I!i>~++fJJJJJJCCCCCCCCCCCCCCCCCCCCCCCJCCCJJJx_+~<i!I;:^''''''''```''``'''''''''''''''```'''''`````````````````````````````````
``''``''``'`''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,;I!i>~+_?cYUUUUUUUUUJJJJUJUUJJJJJUUUUUUUUUUUUUX}_+~>i!I;:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''`'''`''`
`''''''''''''''''''^^^^^^^^^^'^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^,::Il!><+_-{cXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYXXXXXXX(-_+<>ilI;:,,,^^^,,,,^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^,,,,,,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,,:::,,,,:;;:,,,,:;Il!i<~_--{vczzzzzzzzzzzzzzXXXzzzzzzzzzzzzzzzzzcc)?-_+<>ilII;:,,,:;;;,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^^^^^^^'
^,,,,,,,,,,,::,,,,:;,,,,,:;::,,,,,:,,,,,,:::::::;:::::;II:::::;;:::::;;Il!><+_-?}xvvvvvvvvvvvcccccccccccccccvvvvvvvvvvn{??-_~>i!lI;:::::;;::,,::;;,,::::::,,,,,,,,,,:;::,,,:;;;,,,:;;:,,,,::,,,,,,,^,,,^
^,,,,:,,,,,,;:,,,,:I:,,,,:;:::::::;::::::;:::::;I::::::I;;::::I;;;;::I;I!i>~_-??]|nnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunt[]?--~>i!III;::::;I::::::I;:::::;;::::::::::::;:::::::;:::::;;:,,,,;:,,,,,,:,,,,,
,::::I::::::I;::::;l;;;;;;l;;;;;;II;;;;;II;;;;;Il;;;;;I!II;;;I!IIII;I!ll!><+-??][{frrrrxxxxxxxnxxxnnnnxxxxxxxxxxxxxxxj1[[???+<>!ll!I;;;;I!;;;;;;lI;;;;;II;;;;;II;;;;;II;;;;;II:::;:II:::::;I::::::I::::,
;IIIIlIIIIII!IIIIIl!llllll!!lllll!!lllll!illll!!il!!!!!i!!!!!!i!!!!!!iii><~+--?][)(tffffjjjjjjjjjjjjjjjjjjjjjjjjjfjff|)}??--_~<>>ii!!!!!ii!!!!!!i!!!!!l!!l!!!!!!llllli!Illll!!llIIIllIIIllllIIIIIllIIII;
.``..```...`````````````````````.````````````````````````````````````````'''''''<jffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffi''''''`````````````````````````````````````````````````````````````........`....
         .                ...       ..        ....  ..   .  ... ..  ..  ....... ~xrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf: ...................     ......         ......  ... ..  ......    .             
.............................`.....``...```````.....```..````````````````.`````.?xrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrx}'```````````````````````````.......`...```````..````...............`.............
.``````````````````````````````````'''''`````''''''''''''''''''''''''''''''''''`]nrrrrrrrrxxxxxxxxrrxxxxxxxrrrrrrrrrrn+`''''''''''''''''''''''''''''``````'''''''''`````````````````````````````````````
'''''''''''''''''''''''''''''''''''^^^^'''''''''^^^^^''''^^^^^^^^^^^^^^^^^^^^^^'ijxrrxrrrrxxxxxxxxxxxxxxxxxxxxrrrrrrrn+',,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^'''^^'^''''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:]rrrrxrrrrrxxxxxxxxxxxxxxxxxxxxxxrrrx-^,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^,'
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,:::::::::::::::::::::::::::::l{jjjjjjjjjjjjrrrrrjjrrrrrrrrjjjjjjjr[:::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::;;::::::::::::;;;;;;;;l[/ffffffffffffffffffffffffffffffttf)I;;;;;;;;;;;;;::;;;;;:::::::::::;::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,^
,:::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_/t////////ttttt//ttt/////////////|i;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::,::,
,:::::::::::::::::::::::::::::;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;I+{)))))))))))))))))))111111111111{i;;;;;;;;;;;;::::::::;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
,;:::::::::::::::::::::::::;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~}}}}}[[[[[[[[[[[[[[[[[[[[[][[][_I;;:::::::::::::::::::::::::::::::,,,,::,,,,,,,,,^^^^^^^,,,,,^^^^^^^^^^^^^^^^^^^'
,;::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_]]]???????????????????------?_l:::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^''''''''''''''''^'
,:::::::::::;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<?-----------________-______+>I:::::::::::::::::::::::::,,,,,,,,,,:,,,,,,,,,,^,,,^^^^^^,^^^,,^^^^^^^^^^''''''^'^'
,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i-____________+___+++++__++<l;::::::;;::::::::::::::::,::::,,::,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^^^^^'''''^^''
,:::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~~~~~~~~~~~~~~<<<<<<<<<>!I;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^'''''''''''''^'''''''''`
,:::::::::::::;;::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~<<<<<<<<<<<<<<<<<<<>il;;:;;::::::::::::::::::::,:,,::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^'^^^^^^^^^^^^^^^^''^'^'''''
,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::;:::::!>>>>>>>>>>>>>>>>>i!l;:::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^'''''^^'''''''''''''''
,:::::::::::::::::::::::::::::::::::::::::::;:;;::::::;;;;::::::::::::;;;::::::::::::::;l!iiiiiiiiiiii!!l;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''`
,::,,,,::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Ill!l!!!!lI;;:::::::::::::::,,,,::,:,,,,,,,::,,,,,,,,,,,,,,,,,^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,:,::,:::::::::::::::::::::,:,,,,:,:::,,:::,::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''`
^,^^^,^^^^^^,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^''^^'''''''''''''''''''''''''''`
'^''''''''''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^,^^^^^^,^^^^,^^^^^^^,,,^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^'''''''''''''''''''''''''''''''''''''''''``''''''''''''``'``
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````''''''`````````````````````````````````.
.`````````````````''```````````````````````````````````'''''''```'''''````````''``''````````''''```````''```````````````````````````````````````````````````````````````````````````````````````..``....
.`.............`........................``........``...`````................`.......................``...............```.``...........................................................................  
 .      ....  .               ..........    ....        ..................          ....     ..........  .........  ....    ......    .............     ..              ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
