                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            .................                                                                                           
                                                                                       ....``````'''`````````....                                                                                       
                                                                                    ....```''''^^,::,,,^^''''````..                                                                                     
                                                                                 ...```'''^,I>_})/fjjf/1{-<I,^'''```..                                                                                  
                                                                                ..``'''^;>[tuzYUUUUUUUUUUYXuf{<;^''```..                                                                                
                                                                             ...``''^,I?jcXYYYYYYYYYYXYXXXYYYXcr[!,^^''``.                                                                              
                                                                          ...``''^,,I?rczzzzzzzzzzzzzzzzzzzzzzzzzx[l,,^''``...                                                                          
......    ......    ....  .................................................``'',,,:>/vvvvvvvvvvcccvvvvvcvvccvvvvvcvf~:,,^^'```........................................................  ............    
..........................................................````......``..``'''^,:::<jvuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuur+;::,,^''```````````````.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,,:;;itnxxxxxxxxxxxnnxnnxxnxxxxxxxxxxxxxxj<;;::,^^'````````````````````````````````````````````````````````````````````````.
```````````````````````````````````'''``````''''''`'''''````````''``'''''^,,::;Il{rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjr(!I;;:,,^'''''''''''''''````''''''''``'''''''''`'`````````````````````````````````
``''``''''``'''''''''''''''''''''''''''''''''''''''''^^^''^^''''''^'^^''^,::;;II<tfffffffffffffjjjjjffjjjfffjjfffffffff~III;:,,^''^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```'`
'''''^^''''''''''''''''''''''''''^^^^^''^,^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,::;Ill!+tt/////////tttttttttttttttttt////////f-!!lI;::,,,^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^''^^''^^^^^^''''''^^^^''''''''''''
'^^^^::,,^^^,,^^^^^^^^^^^,,,,,,,,:;:,,^,::::,,,,,,,,,,,,,,,,,,,::,,,:;:::;;I!i>i_||||||||||||||||||||||||||||||||(|((||->iilI;;:::,,,,,,,,,,,,,:,,,,,:;::,,,::;:,,,,,,,,,,,,,,,,,,,^^^,,,,:,,^^^,,,,^^,'
^,^,,::,,,,,:::,,,,,,,,,,,::;:,,,:;;:,,::;;:,,,,::::,,,::,:::,:;::::;III;;I!>>>>~1())))))))))))))))))))))))))))))))))))+>ii!lI;;::::::::;::::::;;:::::;;::,,:;;:,,,,::,,,,,,,,,,,,:,,,,,,,::,,,,:;;:,,,^
,,,,,:;,,,,,:;::,,,,;:,:,,:;;:::::I::::::I;:::::;;:::::;::::::;;;;:::;l;;;Il>>i>>?1{{{{{{{{{{{{{{{{{{{{{11{{{{{{{{{{{1]>>i>ilI;;;;::::;;;;:::::;;:::::;I:::::;I::::::;:,,,,:;::::::::,,,,,:;,,,,:;::,,,,
,::::;I::::::I::::::I;;;::;I;;;;;;l;;;;;;l;;;;;;lI;;;;;lI;;;;;Il;;;;;l!IIIl!>>i><+]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[+<>><i!IIIIlI;;;;;lI;;;;;Il;;;;;Il;;;;;Il;;;;;;l:::::;I;:::::I;:::::I;:::::I;::::,
:;;;;II;;;;;II;;;;;III;;;;IlIIIIII!IIIIII!IIIIII!lIIIII!lIIIIIl!llllI!!lll!!i>><~?[}}}}}}}{{}}}{{{{{{{{}}{{}}}}}}}}}}}]_>>>ii!!!!!!lllll!!lllll!!IIIIIl!IIIIIl!IIIIII!IIIIIIlIIIIIIlIIII;;lI;;;;;II;;;;:
...........................``..`````......``..`````..```````````````````````````Iuccccccczzzzzzzzzzzzzzzzzzzzzzzccccccz]````````````````````````````````````````....``.....````...```...................
    . .....    . ....... .... ................................................. ,uJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJC1 .............................................................................. 
..```````````````````````````````````````````````````````````````'''``''``''''```(CJJJJJJJCCCCCCCCCCCCCCCCCCCCJJJJJJJJC|``''''''''''''''''''''``````````````````````````````````````````````````````````
`''''''''''''''''''''''''''''''''''''''''''''^''^^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^'{JUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUJ}'^^^^^^^^^^^^^^^^^^^^^^'^^^^^^''''''''^^''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^,,^^^,,,,,,,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::::::::::::,{JUUUUUUUUUUJJJJJJJJJJJJJJJUUUUUUUUUUv!,,::,::::::::,,,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^,,,^^^^^^^^^^^^'
^,,,,,,,,,,::::,,:::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;/UYYYYYYYUUUUUUUUUUUUUUUUUUUUUUYYYYYX];;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,^
,::::::;;;::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;IIII;IIIIIIIIIIIIIIIIIljzzzzzzzzzXXXXXXXXXXXXXXXXXXXXXXzzzz)IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIIIllllllllllllllI>xvuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvu)illl!llllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;IIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllll!!l!!!!!!!!!!!!!!l~rxxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnx}!!!!!!!!!!!!!!!!!!!!!!!!lllllllllllllllllllllIlllIIlllIIIIIIIIIIIIIIIIII;;;;;;;;II;:
:IIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllll!!!l!!!!!!!!!!!!!!i(ttttttttfffttttttttttttt/tt/////}!ll!!lllllllllllllllllIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::;;;;;::::,
;IIIIlllllllllllllllllllllllllllllllllllllll!llllll!!!!!l!ll!!!!!!!!!!!!!!!!!!!!!~}((((((((((((((((((())))))))))))+lllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIII;;III;;;;;;;;;;;;;;;;;;;;;;::::;:::::::,
;IllllllllllIIIlllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>]1111111{11111111{{{{{{{{{{{{{}<llll!!!!!lllllllllllllllllllllIlIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::,
;llllllllllllllllllllllllll!!!ll!!!!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iii!!!!!!!!i+?}}}}}}}}}}}}}}}[}}}[}[[[[[}]ill!!!!!!!!llllllllllllllllllllIlIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::;;;;::::::,
;llllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!iiiii!!!iiiiiiii~-][[]]]]]]]]]]]]]]]]]?]]]]?<l!!!!!!!!!!llll!!lllllllllllllIIIllIIIIIIIIIIIIIIIIII;III;;;;;;;;;;;;;;;;;;;;;;;;:::,
;llllllllllllllllllllllllll!!!!!!!llllll!!!!!!llll!!!!!!!!!!!!!!!!llll!!!!!!!!!!!!!!!!!!>+_----------------___--_-<llllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;;;;;;;;;;;;;;;;;;::::::::::::::::,
;IIllIIIIIlllllllllllllllllllllllllllllllllll!llll!!!!!!!!!!!!!!l!!!!!!!!!!!!!!!!!!!!!l!!!i<~+++++++++++++++++++++illlllIllllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:;;;;;:;;;;::;;;:::::::::::::::,::,
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllIIIlllIIllllllllllllllllllllllllllllllllllllllIIlIl!>><<<<<<>>>>>>>>>>>ilIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!iiiiiiiiiiiiii!lII;;;;;;;;;;;;;;;;;;;;:;:::::::::::::;:::::::::::::::::,,,,,,,,,,,,,,,,,^^^,^^^^^^^^^^'
:;;I;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;II;;;;IIIII;IIIIIIIIIIIIIIIIII;;;;;;;III;;;;;I;;;;;;;;;;IIIIllllllllIII;;;;;;;;;;:::;;;;::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^^^^'^^''^^^''''''''''''''''''''''''''`
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,^^^^^^^^^^^^''''''^^''^^'''''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,^^^,^^^^^^^^^^^^^^^^^^^^^^^^^''''^^'''''''''''''''''''''''''''''''''`'```'```````````
'^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^,,,,,,,,,,^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''^'''''''''''''''''''''''''''``''``````'''``'''`````````````````````.
`'''`''''''''''''''''''''''''''''''''''''''''''''''''''''^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''''''''````````````````````````````````.`````````............
.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`````````........................................................
 .  .. ................ .   ..  ......................................................................................................................... .   ..   ...... ...  ..                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
