                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            .....````````...                                                                                            
                                                                                       ..``''''^^,,,,,,^^^^''```..                                                                                      
                                                                                    .``'^^,,:::;;;;;;;;;;:::,,,^''`..                                                                                   
                                                                                 .``'^,,::;;IIIIl!!ii!!llIII;;;::,^''`.                                                                                 
                                                                               .``'^,::;IIli~?{/jnvzzcujt)]~ilIII;:,^''`.                                                                               
                                                                             .`''^,:;IIl>?|uJ0OmmwwwwwwwwZ0Cct]>!II;::,^'`.                                                                             
                                                                            .`^,:;;Il!~(zLOZZZZZZZZZZZZZZZZZmZQz/+!!II;:,^'..                                                                           
                                                                          .`'^:;II!!<(z0OOOOOOOOOOOOOOOOOOOOOOOO0Y|+!!lI;:,^`..                                                                         
.............                 ...........................................`'^,:;I!ii-nLQQQQQQQ0QQ0000000QQ000QQQQQQLc]>i!lI;:^'`.......................................................................  
..........................................................``..``......```',:;Il!i>]cCCCLLLLLLLLLQLLLLLLLCLLLLLLLLLCCX{>>i!I;:,^```..````````............................................................
..``.```````````````````````````````````````````````````````````````````',;;l!i>>-cJJJJJJJJJCCCCCCCCCCCCJCCCCCCCCJJJJX[<<i!l;:,^'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''''''''''',;II!i>~~fUYUUUUUUUUUUUUUUUUJJUUUUUUUUUUUUUYYUr+~<>!lI;,^''''''''```''``'''''''''''''''```''''''````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,:;l!i><+?vXXXXXXXXYYYYYYYYYYYYYYYYXYYYYYYXXXXXc[+~<>!lI:,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''''^^^^^^^^^^^^^^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^^^,:;l!i><++}vczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzcc)++<>i!lI:,,^^,,,^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^^^^^,:,,,,,:::,,,,,:::,,,,,,,,,,,,,,,,,,,:::,,,:::,,,::;;:,,:;l!i><~__}uvvvvvvvvvvccccccccccccccccccvvvvvvvvv)__+<>i!l;::,:;;:,,,:;;;,,,,:::,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,,,,,^,^^^^^^^^^'
^,,,,,,,,,,,,,,::,,,,:;:,,,,::::,,,,,,:,,,,::::::::;:::,:;II;::::I;::::;!i>><+_-]rnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunx}?-+~<>i!I;:::;;::::::;;::::;II:,,,,,,,,,:::::,,,:;;:,,,:;;:,,,:;;:,,,,,,,,,^,,,^
,:,,,,,,::,,,,,;:,,,,:;:,,,,:;:::::::;::::::;::::::I::::::I;;::::I;;;;;Ii>>><+-?](rxxxxxxxxxxxxnxxxxxxnxxxxxxxxxxxxxxr/[]-_~<>>iI;;;:;I::::::I;:::::I;:::::;;:::::;::::::;;:::::;;,,,,:;;,,,,,:;,,,,,::,
:I::::::I;:::::I;::;:;l;;;;;;lI;;;;;II;;;;;II;;;;;Il;;;;;I!III;;;!IIIIII>>><~_-][}tjjjjjjjjjrjrrrrjjrrrrrrrrrrjjjjjjjt{[]-_+<<<>lIII;I!;;;;;;!I;;;;;!I;;;;;lI;;;;;II;;;;;II:::::II:::::;I::::::I;:::::I:
;!lIIIII!lIIIII!lIIIII!llllll!!lllll!!lllll!illl!!!il!!!!!i!!!!!!i!!!!!i>~~++_-?[1(/tttffffffffffffffffffffffffffftt/(1[?-__+~<<i!!!!!i!!!!!!i!ll!!!!!llll!i!lllll!!Illll!!IIlII!!IIlIlllIIIIIllIIIIIIl;
.``..`.``...`````````````````````````````````````````````````````````````'''''''>rjjrrrrrrrrrrrrrxxxxxrrrrrrrrrjrrrrrrr>`'''''```````````````````````````````````````````````````````````.....`.``....`.
         ... .... .......  ...     .....        ................... ..   ...... <uxxxxxxxxxxxxnnnnnnnnnxnxxxxxxxxxxxxnr; ....................... .....   .................. ..... .. ....    ... ..... .
...``.........`````````````````````````````````````````````````````````````````.[vnxxnxxxxnnnnnnnnnnuunnnnnnnnnnxxxxxu{'``````````````````````````````````````````````````````...........``...`..`````..
```'``````````````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'''`}unxxnnnnnnnnnnnuuuuuuuuuunnnnnnnxxnnu<''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```````'``````''''```
''''''''''''''''^^^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^,,,^^^^^^^,,,,,,'?unnnnnnnnnnnnuuuuuuuuuunnnnnnnnnnnnurI,,,,,,,,,^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^'''''^'''''''''''''''
'^,,,^^^,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,,:::::::,>runnnnunnnnnnnnunnnuuunnnnnnnnnunnxnfI:::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^^^^,'
^,,,,,,,,,,,,,,,,,,,::::::::,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;?jxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrxf!;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^
,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II~/rjjjjjjjrrrrrrrrrrrrrrrrrrjjjjjjjr?;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;;::::::::::::::::::::::::::::::::::::::::,,,:,
,:::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII<1fffffffffffffffffffffffffftfftffj1IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,
,;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;II;;;;;;IIIIIIIIIIIIII;;II!](|(((((|((((||||(((((((((((((((|{l;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;::::::::::::::::::::::::::::,,,,,,,,:,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;IIIIIIIII;;II;IIIIIIIIIIIIII;;IIII_{111{{1{{{111{{{{{{{{{{{{{{{{{{]I;;;;;;;;;;;;;;;;;;;;;;:::;;;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;IIIIII;;IIIII;IIIIII;;;;;;IIIIIIIII+}{}}}}}}}}}}}[[[[[[[[[[[[[[[[]<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;II;IIII;;;;I;I;;IIIIII;;;IIIIIIIIIIIIl-[]]]]]]]???]?????]?????????-<I;;;;;;;;;;;;;;;;;;;;;::::;;:;::;;::::::::::::::::,,::::::,,,,,,,,,,,,,,,,,,,,^,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;I;;I;;;;;;;;;IIIIII;IIIIIIIIII;;;;;IIIIIIII>?-----------------____---_~!I;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;;II;I;;;;;;;;;;;;;;;;!+++++++++++++++++~~~~++~>!;;;;;;;:;;;:::::::::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^''^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l<~~~~~~~~~~~<<<<<<<~<>iI;;;;;;;;:::;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^'
,;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii<>>>>>>>>>>>>>>>ii!I;:::::::::::::::::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^''''^''''''''''''''
,:::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;::;;;;:;;;;::;;;::;;;::;;;;;;;;;;;::;liiiiiiiiiii!ii!I;;;:::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^'^^'^^^^'''''''''''''
,::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::;Illlllll!!II;;::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''`
^:,,,,,,::,,::::::::::,,,,,,,,::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''^''^'''''''''''''''''''''''`''''''''``'`````
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^''^^^'^^'^''''''''''''''''''''''```'''''''''''''``
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^''^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''```'````''``````````
''''''''''''''''''''''''''''''''''''''''''''''''''''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''``````'````````````````````````````````````````````.
`'`````'``````````''````````''''''''''''````''````''''''''''``''`'''''''''''''''````````````''''````''''''```````````````````````````````````````````````````````````````````.````````.```........``....
.`.`....```.````....``````````````````````.```.`````..`````````..`............................``....``..````...........`.````.........................................................................  
 ..     .......        .................     .        ......................        ....  ..  ...................  ...................................  ..              ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
