                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ................                                                                                            
                                                                                      .....``````''''''''`````...                                                                                       
                                                                                   ...````'''''^,,::::,,,^^^'''``...                                                                                    
                                                                                 ...``'''^^:l<-})/jrrjt)1?~!;,,^'```..                                                                                  
                                                                                ..``''^,;>}fvXYUUJJJJJJJJUYvj1~I,^''```.                                                                                
                                                                             ..`''^^^,l]jzYUYYYYYYYYYYYYYYYYYYcr}!:,^''``.                                                                              
                                                                          ...`''^,,:I]rzXXzzXXXXXXXXXXXXXXXXXXzXXn}!:,,^''``...                                                                         
......    ......  ......  .................................................`''^,,:;>/czccccccccccccczzccccccccccczcj~;:,,,''``......................................................................    
..........................................................````..``.```..``''^,,:;;~jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvx_;;::,^''```````````````.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>funnnnnnnnnuunnnnnnuunnuunnnnnnnnnur~I;;:,,^'```````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''``````''''''``'''`````````''``'''''^,::;II!1xrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrn|!II;::,^^''''''''''''''```''''''''''''''`''`'''''````````````````````````````````
`'''``'''''''''''''''''''''''''''''''''''''''''''''''^^'''''''''''''^^''^,:;;Il!<fjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjr+lII;;:,,^'^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
''''''''^^^^^^^^^'''''''^^''''''^^'^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,:;;Il!!_fftttttffffffffffffffffffffffffffftttj?!!lI;;:,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^^^''''''''''''''''''
^::,^^^,::,,^^^^,,^^^^^^^,,,,,,,,,,,:;::,,,::::,,,,,,,,,,,,,,,,,,,:,,,,:;;IIl!i>_//||||///////////////////////////////t?<i!lII;:,,,,,,,,,,,:::,,,,,:::,,,::;:,,,::::,,,,,,,,,,^^^^^,,,,,,,,^,,,,,^^^,,,^
,:,,,,,,,:,,,,,:::,,,,,,,,,,,:;;:,,,:;::,,::;:::,,,:::::::::::::::;;:::;I!!ll!>~_)((((((((((((|((((((((((((((((((((((((_>>!lllI;::::;;;:::::;;::::::;:,,::;;:,,,:;;:,,,,::,,,,,,,,,,,,,:,,,,::;;:,,,:;;,
^;:,,,,,:;,,,,,:;:::,,:;::::::;;:::::I;:::::;;:::::;;:::::;;:::::;I;:::;I!ll!ii<~])11)1)1)))))))1)))))))))11111)111111[~<>i!lll;:::;:;I:;;::;I:::::;I:::::;;:::::;;:::,::;::::::;:,,,,,::,,,::;:,,,,,:;,
,I;:::::;I:::::;I;::::;I;;;:::l;;;;;;!;;;;;;lI;;;;;II;;;;;lI;;;;;llI;;;Ili!!ii><++[{{{}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{}_+<>>i!iiI;;;;;lI;;;;;Il;;;;;Il;;;;;Il::;;;Il:::::;l;:::::I;:::::I;:::::I;:::::;;:
:lI;;;;;IlI;;;;IIIIIIIIlIIIIII!IIIIII!lIIIII!lIIIII!lllIII!!Illll!!lllll!i!ii><<_][}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}]_~<>>iii!!!lll!!lllll!!lIllIl!IIIlIl!lIIIIl!IIIIIIlIIIIIIlIIIIIIIIIIII;IIII;;;II;
........``.....`......`````.````````.``......`.....`````````````````````````````lnvvvccccccccccczcczzzzzzccccccccccvvvc-````````````````````````````````````````````.```..`......``....`..............`.
      ....  ......  ........................................................... ^jUYUUUUUUUUUUJJJJJJJJJJJJJJUUJUUUUUUYU) .............................................................................. 
..```````````````````````````````````````````````````````````````'''``''``''''```[UYUYYUUUUUUUUUUUUUJJJJJJJJUUUUUUUUYYUf'`''''''`''''''''''''''`'```````````````````````````````````````````````````````
`'''''''''''''''''''''''''''''''''''''''''''''^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'izYYYUUUUUUUUUUUUUUUUUUUUUUUUUUUYYUYYUr,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^,,^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::::::::::::,izYYYYUUUUUUUUUUUUUUUUUUUUUUUUUUUYUYYY[,:::::::::::::,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^,,,,,^^^^^^^^^^^'
^,,,,,::,::::::,,::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;:<cYXYYYYYYYYYYYYYUUUUUYYYYYYYYYYYYYYYr!:;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,^
,:::::::::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;?cccccczzzzzzzzzzzzzzzzzzzzzzzzzczccr<IIIIIIIIIIIIIIIIIII;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIlllIIllllllllllI)vuuuuuuuvvvvvvvvvvvvvvvvvvvvvvvuuut<lllllllllllllllIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;;;;;;;I;;I;IIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllll!!!!!!!!!!!!!!!!ll(nxxxxxxxxxnnnnnnnnnnnnnnnnnnnnnxn/<l!!!!!!!!!!!!!!!ll!!!!!lllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIII;III;;III;;;;:
:IIIIIIIIIIIIIIIIIIIIlllllllllllIIllllllllllllllllllllllllllllll!lll!!!!!ll!!!ll!{t///////tt////////////////||///|{>IIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;::::::::::::::,:,
;IIIIIIlIIIIIllllIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll-))))))))))))))))))1111111111111?!IIIlIIIIIIIIIIIIIIIIIII;;III;I;;;;;;;;;;;;::;:;::::::::::::::::::::::::::::::,,,,,,,^
;lIlIllllllllllllllllllllllllllllllllllllllll!!lll!!!!!!!!ll!!!!!!!!!!!!!!!!!!!!li-}{{{{{{{{{{{{{{{{{{{}}}}}}}}{}<lllllllIIlllllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,^
;lllllllIIlllllllllllllllllllllll!!!!!!!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?[}}}}}}}}}}}}}}}[[[[[[[[[[[[<ll!!ll!!llllllllllllIIlIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:;:;;;;::::::::::::::,
;IIIllllllllllllllllllllllll!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i+][[[[]]][[[]]]]]]]]]]]]]]]?il!!!ll!!!!!!llllllllllllllllllllllIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::,
;Illlllllllllllllllllllllllllllll!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!><_-????????------???-----_illllllllll!lllllllIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;::::::::;;::::,
;IIIIIIIIIIIIIIIIIllllllllllllllllllll!!llllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!><+____________________+illllllllllllllllIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:::::;;;::::::,
;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllIIlllllllllllllllllllllllllllllllllllllllllllllllllllll!i><~~~~~~~~~~~~~~~<<>lllllllIIIIIIllIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::,:::,
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIIllllIIllllllIIIll!i>>>>>>>>>>>>>>ilIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::;::::::::::::::::::::::::::,,,,,::,,,,^
:;;;;;;;;;;;;;;;;;;;;;;II;;;;I;IIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIl!!!!!!!!!!III;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,:,,,,,,,:::,,,,,,,,,,,,,,,,,,^^^,,^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^''''^''''''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''``````````````
'^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^^^^^^^^'''^^^^^^'''''^''''''''''''''''''''''''''''''''''''```````````````````````````````````````````````..
`'''`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```''''`````````'````````````````````````````````````....`......```.............
.````````````````````````````````````````````````````````````````````````````````````````````````.``````````.....`..````..````...`......`.....................................................  ......  
 .  .. ................     ..........................................................................................................................  ...   ..     ...  ..                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
