                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                           ..`````````````.....                                                                                         
                                                                                      ...``'''^^^^^^^^^^^^''''``..                                                                                      
                                                                                    .``''^,,::,::;;I;;;::,,,,^^'''...                                                                                   
                                                                                 ..``'^,,::Ii+])|jxnnxj/([+iI:,,,^''``.                                                                                 
                                                                               .`''^^,::l+)rzJLQQ000000QQLJXx(_l::,,,^``.                                                                               
                                                                             .`''^,::;i{nUCLLLLLLLQLLLLLLQQQLLUu1>;::,^'``..                                                                            
                                                                          ..``',,:;;!}uJCJCCCCCCCCCCCCCCCCCCCCJJJc)i;;:,^^'`...                                                                         
..............                ............................................`''^,:;II~jYUUUUUJUUJJJJJJJJJJUUUUJJUUUUUx_II;:,,^'`................................ .......................................  
..........................................................``............``'^,:;IIl_nYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYv?lII;:,^'````..``````..............................................................
..``.```..`````````````````.````````````````````````````````````````````'',::;I!!~xzzzzzzzzzzzXXXXXXXXXXzzzXXXzzzzzccu_llI;::,''``````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````````````````''`'''''''''''''',:;II!ii(cccccccccccccccccccccccccccccccccvvct>i!lI;:,'''''''''''''''``'''''''''''''`````'''''`````````````````````````````````
``''``````''''''''''``''''''''''''''''''''''''''''''''''''''''''''''''^^,:;Il!!i~ruuuuvvuvvvvvvuuvvvvvvvvvvvvvvvuuuuuun-ii!lI;:,^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
`'''''''''''''''''''^^^^^^^^^^''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,:;Il!!i>-xxxxxnnnnnnnnnxxnnnnnnnnnnnnnnnnnnxxxx[>>i!lI;:,,^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^^^^''''''''''''
^,^^^^^^^^^^^^^,^^^^,:,,,,,:::,^,,,,,,,,^^^,,,,,,,,,,,,,,::,,,,:::,,,,:;IIl!i><<?jrrrrrrrrrrrrrrrrrrxxxxxrrrrrrrrrrrrjr[<<>ilI;;:,,,,,::;:,,,:;::,,,,:::,,,,,,,,,,,,,,,^,,,,,,^^^,,:,^^,:::,^^^^^^^^^^^'
,,^^^,,,,,,,,,,,,,,,,:,,,,,::,,,,,::,,,,,,,,,,,,,::::,,,::::,,;III::::;IIl!!i<~+_/ffffffjjjjjjjjfjjjjjjjjjjjjjjjjffffft-+~>i!lII::,,::::;:,::;III:,,,,::,,,:::,,,,,::,,,,,:::,,,,;;;:,,,,,:,,,,,,,,,^^,^
,,,,,,::,,,,,::,,,,,::,,,,,;:,,,,,::,:::,:;:::::::::::::;::::::;I;::::IlII!!i<+++}//////tttttttttttttttttttttttttt////1+++<i!lIII;:::::;I::::::l;:::::;::::::;:::::::::,:::;::,,,,;:,,,,,:;,,,,,::,,,,,,
,:::::;;:::::;;:::::I;:::::II:;;;;II;;;;;;l;;;;;;l;;;;;;!;;;;;;lI;;;;;lll!ii>~_+_-)||||||||||||||||||||||||||||||||||(?___+>i!ll!l;;;;;I!;;;;;;!;;;;;;I;;;;;;l;;;;;;I;:::::I;:::::I;:::::;I:::::;;::::::
;I;;;IIIII;;IllIIIIIllIIIIIllIIIIIllllllIl!lIIIIl!llllllilllllli!llll!i!!ii>>~_+_[{)(((((((((((((((((((((((((((((((()1}-+++<>>iii!lll!!!illlll!!llllll!lIllllilIIIIlllIIIII!lIIIIIllIIIIIIlI;;;IlI;;;;;;
``.....`....```.....```....``````````````````````````````````````````````````''`!rnnunnuuunnuuuuuuuuuuuuuuuuuuuuunnnnnu~`'''```````````````````````````````````....`````...``.....``.......`....`.......
            ..    ...  .................. ................. ................... <czzzcczzzzzzzzXXXXXXXXXXXzzzzXXzzzzczc! .............................................................................  
...``.`````````````````````````````````````````````````````````````````````````.-zzczzzzzzzzzzzzzXXXXXXXXXXzzzzzzzzzcXt^````````````'`'``````````````````````````````````````````````..```````````````..
```'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^^^^''{XcccczzzzzzzzzzzzXXzzzzzzzzzzzzzzcccc+'''^^^^'^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''````''''''''''''````
'''''''^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^)Xcczccczzzzzzzzzzzzzzzzzzzzzzcccccczf;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''^'
^,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,1zcccccczzccccccccczccczzzzzccczccccz],:::::;::::::::::::::::::::::::::,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,::,:::::::::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;<xvvvvvvvvvvvvvvvvvcvvvvvvvvvvvvvvvvv+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::::::::::::::::::::::::::::::::::::::::::,
,:::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII-rnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn_;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,
,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIlllll-frrrrrrrrrrrrrrrxxxxxrrrrrrrrrrrrx?IlllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;;;;;;;;;;;IIIIIIIII;IIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl<}|||||||||||||||||||||||(((((((((-IIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::::::::::::,:,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllI!_[111111111111111111{{{{{{{{{{{{]l;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,^,,^^^^^
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIlllllllllllllllllllllllllllllllIIllllllIl!?}}}}{{{{{{}}{{{{}}}}}}}}}[}}[[i;IIII;;;;III;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,^'
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllIIIlllllllllllllllllllllllllllllllllllllli_[[[}}}}}[[[[[[[[[[[[[[[[[[[[_lIIIIIIIIIIIIIIIIIIII;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,^
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllll!!l!ll!!!!!!!<?]]][]]]]]]]]]]]]?????]]??-illlllllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,
;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllIIIlllllllllllllllllllllllllllllllllllllllllllllll~??---------------------_+!lIlIlllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::::::::::::::,,,,
;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllIlllllllllllllllllllllllllllllllllllllli+____________________~<ilIllllllllIIIIIIIIIIIIIIIIIIIII;;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl>~~~~~~<~~~~~~~~~~<>ilI;;IIIIIIII;;;I;;;;;;;;;;II;;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;II;;IIIIIIII;;;;;;;IIII;IIIIIIII;;;I;I;;;;I!i>>>>>>>>>>>>>i!lII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::,,,,,,,:,:,,,,,,,,,,,,,,,,,^^^^^^^,^^
,;:::::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I!iii!!!!!llII;;;;;;;;;;;;;;;;::::;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^''''^'
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::,:::,,,:::,:::::::,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^'''''^^'''''''''''''''''''`
^:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^^^^^^^^'''''^^^^''''^^'^'''''''''''''''''''''''''''```
',^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^,,^,,,,,^,,,^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^''''''''''''''''''''''''''''''''''''''''''''````''''```````````````````.
'''''''''''''''''''''''''''''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^^''''^'^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````````````````````````````````..``..
`''``'''''``````````````````''''''''''''''''''''''''''''''''''''''`'''''''``''''''''''''''``'''``````````````````''`````````````````````````````````````````````````````````............................
.``..```````````````````````````````````````````````.............`....``............``..``..``````..```````````````.``................................................................  ..      ...     
 .      ........................................                                          ..        ...................... .... .......................                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
