                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..```''''''''''```...                                                                                         
                                                                                     ..`''^^,,,::::::::::,,,^^'``..                                                                                     
                                                                                  ..`''^,::;;;IIIlIIlllIIII;;::,,^'``.                                                                                  
                                                                                .`'^,,:;;Ill!!!ii>><<>>ii!!!lIII;:,,^'`.                                                                                
                                                                              .`'^,:;;Il!!i>_}(jrvzYYXcxr|}-<i!!lI;;:,^'`.                                                                              
                                                                            .`'^,:;Ill!i+}fzQZwqqppppppqqwmQXj}+i!!lI;:,^'`.                                                                            
                                                                           .`',:;Il!ii_/YOwwwwwwwwwwwwwwwwwwwwOUf->i!lI;:,^'`                                                                           
                                                                         .`',:;I!ii>+/UZmmmmmmmmmmmmmmmmmmmmmmmmZCf_>>i!l;:,^`..                                                                        
......  .......       ..  ....  ........................................`'^,;Il!><<]c0OOOOOOOOOOOZZZOOOOZOZOOOOOOOOX}<<>ilI;:,'`....................................................................    
..........................................................``.....``....`',:;I!i>~~{Y0000000000000000000000000000000QJ)+<>i!l;:,'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;l!><~+]XLLLLLLLQQQQQQQQQQQQQQQQQQQQLLLLLLLU{+~<i!lI:,''````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````'``'''''````````'''`''``''',:;l!i<~+_rCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJCu-_+<iilI;,^'''''`''``''``''''````''``'''`''``'''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!i>~+_[zUUUJUUUUUUUJJJJJJJJJJJJJJJJJJJUUUUUUY{-_+<>!l;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''^^^^'''^^^''^^'^^^'''''''^^^^^^^^^^^^^^^^^,,,,^^^,,,^^^^^^^^,:I!i>~+_-)XXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY|--+~<i!I;:,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^^'''''''''''''''''''''''
'^^^^^^^,,::,,^^,::,,^,,,,,,,,^,,,,,,,,,,,,,,:::,,,,:;;:,,,::::,,,,,,,:;li><+_-?)zzczzzzzzzzXXXXXXzzXXXXzzzzXzzzzzzzzzz|?-__~<ilI;;;;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,^,,,,,^,,,,,^^^^^^^^^^^,,,^^'
^,,,,,,,,:;:,,,,,;:,,,,,,:,,,,,,::::,,,:,,,,:;II:::::;;::,::;;:::,:::;;I!i<~+_?]{nvvvvccccccccccccccccccccccccccccccccv)]?--_+>!I;;;;:::::::::::::,,,,,,,::,,:::;;:,,,,;::,,,;;::,,,,:,,,,,::,,,,,,::,,^
,:,::,,,,,;:,,,,,;;:::,,:;::::::;::::::;::::::;;:::::I;:::::I;:::::;I;;I!i~++-?[}tuuuuuuuuuuuuuuvvvvvvuuuvvvvvuuuuuuuuj{[?-_+<>!lI;;I:::::;;:::::;;::::::;::::::;::::::;::,,::;::,,,::::,,,:;:,,,,,;:,,,
,::;;:::::I;:::::;I;::::;I;;;::;I;;;;;;l;;;;;;lI;;;;;!I;;;;;!l;;;;;llIIl!>~__-?[})jxxxxxxxnnnnnnnnnnnnnnnnnnnnnnnnnxxr({[]-__~>i!IIll;;;;;lI;;;;;II;;;;;;l;;;;;;l;;;;;;l;;;::;I;:::::I;::::;I;:::::;;::,
;lIIlIlllIllllllll!llllll!ll!!!!!!!!!!!i!!!!!!i!!!!!!ii!!!iiii!!!!!iiiii>~+_-??]})|fjjjjjjjjrrrrjrrrrrrrrrjjrrrrjjrjf/({]]?-_+<>iiiii!!!!!ii!!!!!ii!!!!!!i!!!!!!i!!!!!!!llllll!llllll!lllllllllllIIllII;
.``..```````````````````````````````````````````````````````````````````''''''''<fffffffjjffjjjjjjjjjjjjjjjjjjjjjfffffti''''''````````````````````````````````````````````````````````````````..``......
                                            ...  . ....  ....  .      ........  >rjjjjjjjjjrjjjrrrrrrrrrrrrrrrrjjjjjjjf: .................. ...     ......                   .    ..    ..              
...........................`..............```.......```..````````````````..````.lfjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjrt:.`````````````````````````````...............`..................................
.```````````````````````````````````'```````````''```'''`'''''''''''''''''''''''^{rjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjj!`'''''''''''''''''''''''''''````````````'''```````````'''```````````````````````
`''''''''''''''''''''''''''''''''''''''''''''''''''''^'^'^^^^^^^^^^^^^^^^^^^^^^^^!/rrrrrrrrrrrrrxxxxxxxxxrrrrrrrrrrrrjr+'^^^^^^^^^^^^^^^^^^^^^^^'^''^^'''''''''''''''''''''''''''''''''''''''''''''''''`
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,+fjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjr},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::-fjjjjjjjjjjjjjjjjjjjjjjjjjjjjfjjjjj):::::::::::::::::::::,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::::::::::::::::::::::::::::::::::::::::;;;;:;;;::;I1fftttttffffffffffffffffffftttttttf}::;:::;;;;:::::::::::::::::::::::::::::::::::::::::::::,:::,,,:,,,,,,,,,,,,,,,,^
,,,::,,,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;~/////////////////////////////////|<;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::,:,:^
,:::::::::::::::::::::::::::::::::::::;;::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;:i1111111111111111111111111{{{{{{{}~:::::::::::::::::::::::::::,,::::,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::;;;;;::;;:;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:i[[[}}[[[[[}}[[[[[[[[[[[[[[[]]]]_!:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,^^^,^^,,^^,^^,,,^^^^^^^^^^^^^^^'''''
,;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;:<[]]]]]]]]]]]]]]]]]]]]]]??????->I:::;;::::::::::::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^''
,:::::::::::::::::::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????????????????????????_<l;;;;;;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^'
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;I~-------------------------_>l;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::,,:::,,,,::,,,,,,,,,,,,,,,,,,,,,^'
,:::::::::::::::::::;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>++++++++______++++++++++<I;;;;;;;;;:::;;;;:;:;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^'
,::::::::::::::::::::::::::;;;:::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii~~~~~~~~~~~~~~~~~<~~~<!I;;;;;;;;;;;;;;;:;;::;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,^^^^^
,:::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;li><>>>>>>>>>>>>>>>>!;:;:::;;::::::::::::::::::::::::::::,,:::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Il!iiiiiiiiiiiii!I::::::::::::::::::,,::::::,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,^^^^,^^^^^^^^^^^^^^^^''''''''^^'
^,,,,,,,,,,,,,,:,,::::::::::,,:::::,:::::::::::::::::::::::::,:::::::::::::::::::::::::::::;;IlllllllII;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''''''''''''''''''''`'`````````````'`
',^^^^^^^^^^^^^^^^^^^^^^^^,,^^,,,,^^^^,,,,,,,^^^^,^,,,,,,,,,,,^^^,,,,^^^^,,,,,,,,,^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''`'`````````````````````````
'^'''''''''''''^''''^^^^'''''''''''''''''''^^^^''''''''^^^^^''''''^'^^'^''''''''''''''''^'''''''''''''''''''''''''''''''''''''''''''''''''''''''``''```````````````````````````````````.```````````````.
`'''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''''''''''`'''`''''''```````````````````````````````````````````.````````...`````...............``.............
.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````......................`.............................................................
.`.................................................................................................................................................. .  ...   ..                        ..              
 .                          ..                       .      .....     ..                            ..                       ...                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
