                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                  ..                                                                                                    
                                                                                         .....`````````````....                                                                                         
                                                                                      ..````'''''^'''^'''''''```..                                                                                      
                                                                                   ...`''^'^^^,,,:;;;;:,,,^^^^^''```.                                                                                   
                                                                                 .```''^^,,;!~?{(frxxrf()[+i;:,,^'''`...                                                                                
                                                                               ..`''^^,,I<{jcUJCCCCCCCCCJJUzr)+I:,^^''``..                                                                              
                                                                            ..``''^,,:![rzUUJJUJJJUUJJJJJJUJJJXx{i:,,^^'``..                                                                            
                                                                          ..`''^^,:;!}nYYYYYYYYYYYYYUUYYYYYYYYYUYu1!;::,^''`..                                                                          
......    .....   ..  ..  ....  ..........................................``'^,,:;I<fzXzzXzzzXXXXXXXXXXXXXzzzXXXXXXr+I;::,^''`................................ .....................................    
......................................................................````'^,,:;;I+xzccccccccczzczzcccccccccccccccczn-II;:,,^'``````````````..```.......................................................
..``````````````````````````````````````````````````````````````````````'',,:;;Il<jvvuuuvvvvvvvvvvvvvvvvvvvvvvvvvuvvvx+lII;:,,''``````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````''''''''``''````````''``''''^^::;;Il!)unnnnnnnuuuuunnuuuuunnnuuunnnnnnnnnu|i!lI;:,,^''''''''''''''``''''''''''``'''````'''''````````'```````````````````````
`'''````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^^,,:;Il!!<jxxxrrrxxxxxxxxxxxxxxxrxxxxxxrrrrrrrxx_!!lI;::,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
''''^^^''''^^^''''''''''^^''^^^^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,::;Il!!i-jjjjjfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfjr?ii!!lI::,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^''''''''''^^''''''''
^^^:::,^^^,,:,,^^^,,,^,,^,,,,,,,,,,,,,:;;:,,,,::::,,,,,,,,,,,,,,,,,,,,:::;I!!ii>-fttttttttffffffffffffffffffffttffttttf]>>>>!I;;:::::,,,,,,,,,,,,,,,,,:;::,,,,:;:,,,,,:,,,,,,,,,,,,,^^^^^^,,,,^^^,,,^^^'
^,,,:,,,,,,::,,,,,:::,,,,,,,,,,,:;;:,,,:;;:,,::;;:,,:::::::::::::::::;:::Ili>>>>+(/||||||/////////////////////////|||/|_<>>i!lI;;;;;;:::::;:,,::::::,,:;;:,,,:;;:,,,,,::,,,,:::,,,,,,,,,,,::::,^,:;;:,,^
,,,,;:,,,,,:;,,,,,:;::,,,::::::::I::::::I::::::I;:::::;::::::;::::::;;;;;Ili>i><~[(((((((((((((((((((|(((((((((((((((({~<>i>ilII;;;I::::;;;::::::I:::::;I:::::;I::::::;:::,,:::,,,,,::,,,,:;:,,,,,:;:,,^
,:::I::::::;I:::::;I;::::;I;;;;;;l;;;;:;!;;;;;;!;;;;;;lI;;;;;lI;;;;;lIIIIl!>>><~+_})1111))111111)11111)))1))))111111){-+~<><i!lI;;Il;;;;;Il;;;;;Il;;;;;Il;;;;;;!;;;:;;lI;::::;;::;::;;:::::;;::::::I:::,
;IIIlIIIIIIllIIIIIIlIIIIIlllIIIIl!lllIIl!!lllll!llllll!llllll!!lllll!!!!!!i><<~+_[}1111111111111111111111))1111)11111{[-+~<<>i!!!!!!!!!!!!i!!!ll!!llllll!llllll!lllIll!lIIIIIllIIIIIIIIIIIIllIIIIIIlIII;
...................`.....``..`.```````.```````````````````.```````````````````'`lxuuuvvvvvvvvvvvvvvvcccccccvvvvvvvvvuuv-`'`````````````````````````````````````````````.`...```````..............```....
                                        ...   ..................................^fXzzXXXXXYYYYYYYYYYYYYYYYYYYYXXXYYXXzX{ .............................. ... .............                 ..            
...``.....`````......````````````````````````````````````````````````````````````-XXXXXXXXYYYYYYYYYYYYYYYYYYYYXYYXXXXzXj'`````````````````````````````````````````````````````````````````````..`.````..
````````''''''''''``'''''''''''''''''''''''''''''''''^^''''''''''^^^^^^^^^^^^^^^'lvYXXXXXXXYYXYYYYYYYYYYYYYYYYYYYYYXXXXx:^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''''''''''``
'''^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:jUXXXXXXXXXXYYYYYYYYYYYYYYYYYYYXXXXXX|::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::::::::::::::::::::::::::::::;;;::;;;::;;;;;;:/YXXXXXXXXXXXXXXXXYYXXXXXXXXXzzzzzzXc_:;;;;::::::::::::::::::::::::::::::::::::::,::::::,,,,,:,,:,,,,,,,,,,,,,,,,,,,^^
,,,:::::::::::::::::::::::::;;;;:::;;;::::;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;II;I;IIIII/zcccccccccccccccccccccccccccccccccv1I;IIII;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;::::::::::::::::::::::::::::,^
,::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIlllIijuuuuuuuuuuuuuvvvvuuuuuuuuuuuuuuuuu)!IIIlllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::,
:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIlllllllllllllllllllllll!!!!!I+rxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxf]!lll!llllllllllllllllllllllllllllIIllIIIIIIIIIIII;IIIIIIII;;;;;II;;;;;;;;;;;;;;;;;,
:;;II;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIllllllllIIIllllllllllllllllllllI?t/////////|////////////||||||||(1<IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,,,,,,,,,,^
:IIIIIIIIIIIIIIIIIllIIIIlllllllllIllllllllllllllIlllllllllllllllllllllllllllllllI_)111111111{1111111{{{{{{{{}}}}}?!IIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^^'
;IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllI>[{}}}}}}}}}}}}}}}}}}}}}[[[[[[[-l;;IIIIII;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^'
:IIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll!!!ll!!!!!!l!l!ll<-[[[[[[[[[[[[[[[[[[[[[[[]]]]]<IIIIIIIIIIIIIIIII;;III;;;;;;;;;;;;:::;;;:;;;;;;:::::::::::::::::::::::,,,,,,,,^,^^^^^^'
;IIIIIIIIIlllllllllllllllllllllllllllllllll!!lllll!!!!!!!!!!!!!!llll!!!!!!!!!!!!!ll!<-]]]]]]]]]]]]]]]]?????????-iIIIIIIIIIIIIIIIIIIIIIIIII;;IIIII;;;;;;;;;;;;;;;;;;;;;;;::;;;:;:::::::::::::,,,,,,,,,,^'
;IIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllll!!lll!!!!!ll!!!!!!!lll!>_-----------------------+!IIIIIllIIIIIIIIIIIIIIIIII;;;;III;;;;;II;;;;;;;;;;;;;;;;::::;;:::::::::::,:,,,,,,,,,,,^'
;IIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllll!!llllll!!ll!!!!!!!!!!!l!>~+____________________~!IIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,^
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllllllIl!i<~~+++++~~++++++~~~<!IIIIIIIIIIIIIIIIIIIIIII;IIIII;;;;;IIIII;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::,,,^
:;;;;;;;IIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIl!i>>><<><<<<<<<<>!IIIII;IIIII;;I;IIIIII;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::,,,,,,,'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIl!!ii!iiiiilI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,,^'
,::::::::::::;;:::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,::,:::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,::,:,,:::,,:,,,,,,,,,,,,,,,^,,,,,,^^^,^^^^^^^^^^^^^^^^^^^^^^^^''''''''''^''''
'^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,^^^^^,,^^^^^^^^^^^^^^'''^'^^^''''''^^'''''''''''''''''''''''''''''''''``''''''''``
''''^^^^^^^^^^'''^''^^^'''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^^^^''''''^^^^'''''^''''''''''''''''''''''''''''''''''''''''''''''''```````````````````````````````````
`'`'`'''''''''''''`````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```'```''```````````````````````````````````````````....`````````......................
.`.`....``..``````..````````````...```..```````````````````````````````````.`.```````````...````````````````.....`......``........................................................   ................   
            .............  .....         .        .......   ...............   ......................... ......  ......     .    ....   .                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
