                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                             ..............                                                                                             
                                                                                        ..```''''''''^^^'''```..                                                                                        
                                                                                    ...`'''^,,,::::::::::,,,^'''``..                                                                                    
                                                                                  .`'''^,,::;;;;Illl!llII;::::,,^''``.                                                                                  
                                                                                .``'^,,::;;l>-}|txuvvuxf/{-<!I;;::,^''`.                                                                                
                                                                              .`'^^,:;;;!_(uYL0OOZZZZZZZO0QUu|-iI;;::,''`.                                                                              
                                                                            .`'^,::;;I<1vJ000000OOOOOOOOO00000Cc(<III;:,^'`.                                                                            
                                                                           `'^,:;;Il>1cLQQQQQQQQQQQQQQQQQQQQQQQQLz(<llI;:,^'`..                                                                         
..............                ............................................`',:;IIl!_xJCCCCCCLLLLLLLCLLLLLLLLLLCCCCCu?!!I;;:,^'`.......................................................................  
..........................................................``..``......````^,:;Il!i?vUJJJJJJJJJJJJJJJJJJCJJJJJJJJJJJJz[i!lI;;:,'```..````````............................................................
..``.```````````````````````````````````````````````````````````````````'^,:;I!ii_uUYYYYUUUUUUUUUUUUUUUUUUUUUUUUUYYYYc?ii!lI;:,^``````````````````````````````````````````````````````````````````````..
``````````````````````````````````````````````````````````'''''''''''''',:;Il!i></XXzXXXXXXXXYXXXXYYXXYYYXXXXXXXXXzXXXj<>>ilI;:,'''''''''```''``'''''''''''''''```''''''````````````````````````````````
``''``````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,,:Il!i><_ncccczzczzzzzzzzzzzzzzzzzzzzzcczzccccv]<<i!lI;:,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''''''''''''''''^^^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,:Il!i><~]uvuvvvvvvvvvvvvccccvvvcvvvvvvvvvvvvvvv{~<>>!lI;:,,,,^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^'^^^'^''''''''''''''''''
'^^^^^^^^^^^,,^^^,,,^^,,:;:,,,,,:,,,,,,,,,,,,,,,,,,,,:::,,,:::,,,,:;;:::Il!i><~+]xnnnnnuuuuuuuuuuuuuuuuuuuuuuuuunnnnnnn}+~<>i!lI:::;::,,,:;;:,,,::::,,,,,,^,,,,,,,,,,,,,,,,,,,,,,^^^,,,,^^^,,,^^^^^^^^^'
^,,,,,,,,,,,,,,,,,:,,,,,::,,,,,:::,,,,,:,,,,,,:::::,:::::,:;II;::::;I;:;Ili><~+_-fxrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrxrj]_+~<>ilI;:;;:::,:::I:,,:;;II:,,,::,,,::::,,,,:::::,,,;;:,,,,;;;:,,,,,,,,,,,,,,,^
,,,::,,,,,::,,,,,:;,,,,,:;,,,,,;;::::::;::::::;::::::;;:::::;I;::::;I::;Ili<<~+__)jjjjjjjjjjjjjjjjrrjjrrrrrrrrjjjjjjjj(-_+~<<i!I;::I;:::::;I:::::;I::::::;::::::;::::::;::::::;:,,,,:;:,,,,,::,,,,,::,,^
,::;I:::::;I:::::;I:::::;I;;;;;;I;;;;;;l;;;;;;l;;;;;;lI;;;;;ll;;;;;l!;;Il!>~~+_--[|tttttttffffffffffffffffffffftttttt/[?-_+++i!lII;!I;;;;;I!;;;;;Il;;;;;;l;;;;;;l;;;;;;I;::;:;I;:::::I;:::::I;:::::;;::,
;IIllIIII;llIIIIIl!IIIIIl!IIllll!llllll!llllll!!llllli!lllllii!!!l!ii!!!ii<+++_-?}1|////||//////////////////////////|({]__+++>i!i!!ii!!!!!iillll!!!lIlll!illlllliIIllIl!lIIIII!lIIIII!lIIIIIllI;IIIIIII;
...`..`...``..`````````````..`.`````.``.```````````````````````````````````''''`<xrrxxxxxxxxxxxxnnnnnnnnnnxxxxxxxxxxrrr>`''''````````````````````````````````````....```.....````...```.....``..........
         . .......    ......    ..    ... .. .....     ........................ -vuuuuuvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuvj: ..........................  .. ....................... . ........  ....        
...``.....`````````````````````````````````````````````````````````````````````.}cuuuuuvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuv1`````````````````````````````````````````````````````.....````.`.``````.....``...
```````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'''''^''{vuuuuuuuuvvvvvvvvvvvvvvvvvvvvvvuuuuvv+''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``````'`''``````'````
''''''''''^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,^}cuuuuuuuuvvvvvvvvvvvvvvvvvvvvvvvvuuvj;,,,,,,,,,,,^^^^^,,,^,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^^''''''''''''''
^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,,:::::::::::::::::::,+uuuuuuuuuvvvvvvvvvvvvvvvvvvvvuuvuuuv)::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,'
^,,,,,,,,,,,,,,,,,,,::,,,:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;I{nnnnnnnnnnnnnuuuuuuuuuuuuuuunnnnnnu);;;;;;;;;;;;;;;;:;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::,::::,,,,,,,,,^
,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;II!1xxrrrxxxxxxxxxxxxxxxxxxxxxxxxrxrrx/lII;I;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::,
,::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII!{jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj/iIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;:
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;II;IIIIIIIIIIIIIIIIIIIIIIIIIIl_)|||||||||||||||||||||||||(((((((<;III;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,:,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi?11)))111111111111111111{{{{{{{{~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;::::::::::::::::::::::,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;IIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl_}{{{{{{{{{}}}}{{{{{{}}}}}}}}[}<;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;:::::::::::::::::::::,,:::::,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl+}[[[[[[[[[[[[[[[[[[[[[[]]]]?_!IIIIIII;III;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::::::::::::::::::::::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;III;;III;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!_]????]]????????????????---~l;IIII;I;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;:::::::::::::::::::,:,,::,,^
:;;;;;;;;;;;;;;;;;;;III;;;;;;;IIIIIIIIIIIIII;I;;;;;;IIII;;II;IIIIIIIIIIIII;;;;;IIIIIIIIIIi_______________________+<iI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;IIIIIIIIIIII;;;;;;;;I;II;;II;II!++++++++++++~~++~~+~~<ilII;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,^^^^^
:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I><<>><<>>><<<<<>>>i!lI;;;;;;;;;;;;;;:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^''''''^^'
,;::::::::;;::::::::;;;;;;;:::::::::;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;liiiiiiiiiiiii!lII;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^,,^^^^^^^^^^^^^''''''^'''''''''''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Il!!!!!lllI;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''`
,:::,,,,::::::::,,:::::,,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::,::::::,,,::::::::::::,,,,,,,,,,,,,,,,,,,^,,,,^,^^^^^^^^^^^^^^^^^^^^^^^'^^^^^''''''''''''''''''''''''''''`''````````````
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^''^^^'''^^''''''''''''''''''''````'''`''``````````
',^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^,,,,^^^^,,^^^^^^^^^^^^^^^^^^^^^^,,^^,^^^^^^^^^^^^^^^''^^^^^'''''^^^^^^'''''''''''''''''''''''''''''''''''''''`''''`'`````````````````````````.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''```````````````````````````````````````````````````.
`''````'''````''`'``````''``''''''''''''''``'''```'''''`''''``'`''''''''''''''''````````````''``'```''''```````````````'`'```````````````````````````````````````````````````.`.``````.```..``..........
.``....`````````````````````````````````````````````......`````..`..........................``````.....................`.````.........................................................................  
 .      ................................  ......      ....  ..............          ....  ..  ...................  ..................................... .      ..      ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
