                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..````'''''''''```..                                                                                          
                                                                                     ..`''^^,,,:,::::::::,,,^^'``..                                                                                     
                                                                                  ..`''^,::;;;IIIlIIlllIIII;;::,,^'`.                                                                                   
                                                                                .`'^,,:;IIll!!!ii>>><>>ii!!!lIII;:,^''`.                                                                                
                                                                               .'^,:;IIl!!i>_}(jrvzYYXcxj|}_<i!!lII;:,^'`.                                                                              
                                                                             .`',:;Il!!i~}fzQZwqqppppppppwmQXj}~i!!lI;:,^'..                                                                            
                                                                           .'',:;Il!ii_/YOwqqwwqqwwwqqqqqqqqqwOUf->i!lI;:,^'.                                                                           
                                                                          `',:;I!ii>+/UZmmmmmmmmmwmmmmmmmmmmmmmmZJf_>>i!I;:,^`..                                                                        
......  .......         ....    .........................................`^,;Il!><<]cOOOZZZZZZZZZZZZZZZZZZZZZZOOZOOX}<<>ilI;:,'`....................................................................    
..........................................................``..``......``'^:;I!i>~~{Y0000000OOOOOOOOOOOO00OOO00000000J)~<>i!l;:,'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;l!><~+]XQLQQQQQQQQQQ0Q00000QQQQQQQQQQQLLLQU}+~<>!lI:,''````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````'``'''``````````'''`''``''',:;l!i<+__rCCCCCCCCLLLLLLLLLLLLLLLLLLLLLCCCCCCCu-_+<>il;:,^''''''''``''``''''``''''``'''`'`'''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!i<~_-[zUUJJJJJJJJJJJJJJCCJJJCJJJJJJJJJJJJJJY{-_+<>!I;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''''''''''''^^^^^'''^^^''''''^^'''''^^^^^^^^^^^^^^^^^^,,,,^^^^,,^^^,,,:I!i>~+--1XYYYYYYUUUUUUUUUUUUUUUUUUUUUUYYUYYYYYY|--+~<>!l;:,,^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^'''''''''''''''''''''''
'^^^^^^,^^^^,::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:;;;,,,,:::,,,,:Ili><+_?]1czzXXXXXXXXXXYXXYYYXXYYYXXXXXXXXXXzzzz|]?-+~<ii!I:,,:;;;:,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,^^,,,,,,,^^^^^^^^^^^^^^^,^
^,,^,,,,,,,,,::,,,,,:;:,,,,,:,,,,,,,::,,,,:::,,,:II;:,,:;;;::::;;:::::;l!i>~+-?[{nccccccccccczzzzzzzzzzzzzzccczzccccccv)}[?_~<i!!I;:::;I::,,:::::,,,,::,,,:::::,,,::;:,,,:;;;,,,::;;:,::::,,,,,,,,,^^^,,
,,,,,,,:,,,,,:;,,,,::;::,:::;::,::::;:::::;;:::::;I:::::;I:::::;I;:::;Il!><~+-[[{tuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuj{[[?_+<>iiI;;:;;I;:::::;::::::;;:::::;;::::::;:::::;;::,:::;;:::::;:,,,,,:,,,,,,,
,::::::I:::::;I;:;;;;l;;;;;;l;;;;;;II;;;;;lI;;;;;Il;;;;;ll;III;I!III;IIii><+_?[}{)jxnnnnnnnnnnunuuuuuuuununnnnnnnnnnxr({}[?-+~>i>lIIIII!I;;;;;lI;;;;;II;;;;;Il;;;;;Il;;;;;Il;;:::;I;::::;I::::::I;::::::
;lIIIIIlllllll!llllll!!lllll!!llll!i!!!!!!i!!!!!!ii!!!!!ii!!!!!!iiiiiii><~++_?][}(|fjjrrrrrrrrrrrrrrrrrrrrrrjrrjjjjjf/({[]?-_+~<<iiii!!i!!!!iii!!!!!!!!!!!!!!i!!!!!!!!!!!!!illlll!!lllllllIIlIllllIIIIII
.``..`..````````````````````````````````````````````````````````````````''''''''<fffffffffjjjjjjfjjjjfjjjjjfffffffffftfi''''''``````````````````````````````````````````````````````.````````.`.........
                             ...          ......  . .......... ............ ... ~rjjjjjrrrrrrrrrrrrrrrrrrrrrjrjjjjjjjr/, .................  . ..  .........     .....      . .....                      
..........................``...`........````````....`````````````````````..````.<rjjjjjjjjrrrrrrrrrrrrrrrrrrrrjjjjjjjr('.```````````````````````````......`..``````..`.....`............................
.````````````````````'`````````````''````````'''''''''''`''''''''''''''''''''''`Ifrjjjjjjjrrrrrrrrrrrrrrrrrrrrjrjjjjjr(^''''''''''''''''''''''''''''````````````'''`````````````'```````````````````````
`''''''''''''''''''''''''''''''''''^''''''''''''^^^^''^^'^^^^^^^^^^^^^^^^^^^^^^^,?rjjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjjr/:^^^^^^^^^^^^^^^^^^^^^^^^'^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I1jjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjjjj>,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::::::::::::::::::::::::::l}jfffjjjjjjjjjjjjjjjjjjjjjjjjjfffffj]:::::::::::::::::::::,,,,:::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;!)tttttttttttttttfffttfffttttttt/t/t[:;;:::;;;;:::::::::::::::::::::::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,^
,,,:::,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i)/|||//////////////////////||||||/-:;;;;;;;;;;;;;;;::::;;::::;;::::::::::::::::::::::::::::::::::::::::::,,,::::,:^
,:::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:_1{{{{{{{{{{{{{{{{{{{{{{{}}{{}}}{?I::::::::::::::::::,:::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^,'
,:::::::::::::::::::::::::::;;::::;:::;;;;:::;;:;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:<[[]][[[[[[[]]]]]]]]]]]?????????~I::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''
,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;::;;;;;;;;;;;::>]??????????????----------_-_-+>;:::::::::::::::::::,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''`
,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>?------------------________+<l;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^^^''^^^''^^^''''''^^^'
,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<-____________________+_+++>I;;::;;;::::::::::::::::::::::::,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^'
,::::::::::::::::::::::;:;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>+++++++++++++++++++++~~<iI;:::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,^,,,^^^^^,^^^^^^^^^^^'
,::::::::::::::::::::::::;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~~~~~~~~~~~~~~~~~~~~<>iI;;;;;;;;;;;;;:::;:::::::::::::::::::::::,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^'
,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;;;;;::;;:;;Ii><<<<<<<<<<<<<<<<>il;;:::;;::::::::::::::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,^^,,^^^^^'
,::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;Iliiiiii>>>>>iii!I;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^,,,,^^^^^^^^^^^^^'^^'
^,,,,,,,,,,,,,,:,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;Ill!!!!!!!lI;::::::::::::,,:::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^,^^^^^,^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::,,:::::::::::::::::::::,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^''''''''''''''''`
'^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,,,,,,,,,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^''''''''''''^^'''''''''''''''''''''''''''''`
'^'''''''''''''''^''^^^^^^^'^^^^^^^^^^^^''^^^^^^^^^^^^^'''^^'^''^^^^^^^^^^^^^^''''^^^^^^^^^^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''``''````````''`''''''````````````````````````````.
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`````'''````````````````````````````````````````````````````````````.....```............
.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....```````...``...````....`..........`..................................
.`...........``....................................................................................................................................................    .  ..                            
 ..                              . ...  ... ..         ...  .....     ..        ..                                            ..       .                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
