                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ...``````````....                                                                                           
                                                                                      ...``''''^^^^^^^^^^^'''``...                                                                                      
                                                                                    .``''^,,:::::::;;;;::::,,^^''``..                                                                                   
                                                                                 .``'^^,,:;;;IIIl!!iii!llI;;;::,,^^'``.                                                                                 
                                                                               .`'',,::;III!<?{/jnvzzcujt1?~!II;;::,^'``.                                                                               
                                                                             .`''^,:;;Il>?|uJ0OOZZmZmmZZZO0Jct]<lI;;:,^''`.                                                                             
                                                                            .`'^,:;IIl<(cC0OO000OOOOOOOOOOOOOOLX/+!II;:,,''`.                                                                           
                                                                          ``'^,:;I!!<(XQQQQQQQQQQQQQQQQQQQQQQQQ0QU/+!!I;:,,^'`.                                                                         
......  .......       ..  ....  .........................................`'^,:;Il!i?uCLCCCLLLLLLLLLLLLLLLLLLLLLLLLCc]>!!I;:,^'`............................... .....................................    
......................................................................```',:;II!i>]zCJJJJJJJJCJCCCCCCCCCCCJJJJJJJJJCX}>i!lI;:,''````````````..```.........`.............................................
..``````````````````````````````````````````````````````````````````````^,:;Il!><-vUUUUUUUUUUJUJUUUUUUUUUUUUUUUUUUUUUz[<>i!I;:,^'`````````````````````````````````````````````````````````````````````..
``````````````````````````````````````''````'``'''''````````'''`''``'''',:;I!i><+fYXXXXXXXXXYYYYYYXYYYYYYYYYYYYYXXXXXYr+<>i!II::^'''''''''''''``''''``''''``'''``''''```````````````````````````````````
``''``````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^,:;Ili><<?vzczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzc[~<>i!I;:,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''^^''''^^^^^^''^^^^^^'^'''^^'''''^^^^^''^^^^,,^^^^^^^^^^^^^^^^^^^^,,,:;Ili><~+}vvvvvvvvvvvvvvvvccccccvcvvvvvvvvvvvvvc)+~<ii!I;:,,^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^^'^^^^^^^^''''''''''''''''''''''''
'^,::,^^^,:::,,,,,,:,,,,^^,,,,,,,,,,,,,::,,,,:;;:,,,,::::,,,,,,,,,,,,,,:;l!i<~++}uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuv1_+~<>ilI:::::,,,,,,,,,,,,,,,,,,,:,,,,,:;::,,,:::,,,,,::^^^,,,,^^^^,,,,^^^^,,,^^'
^,,,:,,,,,:;,,,,,,::,,,,,,::,,,,,::,,,:;I;:,,::;::,,,:;;:::::::::::::::;Ili><++_]jxxxxxxxxxxxxxxxxxxxxxnnxxxxxxxxxxxxxr[_++~~>!I;;IlI:,:::;:::::::,,:,::;,,,,,:;;:,,:;;;:,,,,::,,,,,::,,,,,,::,,,::;:,^^
^,,,;,,,,,,;:,,,,,;:,,,,,:::::,,:;::::::I::::::I:::::;I::::::I;:;::;;;;;Ili<~++-?(rrjjjjjjrrrrrrrrrrrrrrrrrrjjrrjjjjjr|?-++<<>!II;;I;:::::I;:::::I:::::;I::::::;;:::::;;::::,;;,,,,:;:,,,,::;:,,,,:;,,,^
,:::I;:::::l;:::::I;:::::;I;;;;;II;;;;;I!;;;;;I!;;;;;;!;;;;II!I;;;;I!IIIl!i~++_-?}/ffffffffffffffffffffffffffffffffff/}]?_+++>!lIII!I;;;;I!I;;;;;!;;;;;Il;;;;;;lI;;;;;II;;;;:II:::::II:::::;I:::::;;:::,
;IIIlIIIIIIllIIIIl!llllll!!lllll!!l!!!!!i!!l!!!i!!!!!!i!!!!!!i!!!!iiiiiii><++_--[1)/t///tt/////tttttttttt///tttttttt/(1[?-__+<>iiiii!!!!!!>i!!!!!i!!!!!!i!!!!!!!!!!!ll!!!llll!!lllll!!lllllllIIIIIllIII;
.```......``````````````.`...`````````````````````````````````````````````''''''>jjrrrxxxxxxxxxxxxxxxxxxxxxxxxrxxxxrrjr<'''''````````````````````````````````````````````````````````````````.`````.....
                                            ....   ... ........................ :juuuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuv+ .. ................  ......         ......                                     
...........`...........`````.....```....````.```..````.````````````````...``````'{uuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuu[.````````````````````````.``````````````.``````...``............................
.```````````````'```''''''''`````'``''````'``''''''''''''''''''''''''''''''''''''>nuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuu)''''''''''''''''''''''''''``''''''''`''''''`````'''''''''`'`''``````````````````
`'''''''''''''''''''^^''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^,,^^^^,,,,^,,,,,,,^,{uuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuf:^,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^''''''''''''''''''''''''
'^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::,,:::::::::::::,,!juuuuuuuuvvvvvvvvvvvvvvvvvvvvuuuuuuuf;,::::::::::::::,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^'
^,,,,,,,,,,,,,,,,,,,,,,,,:,:,::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;)nxnnnnnnnnnuuuuuuuuunnnnnnnnnnnnnxx{;:;;::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^
,,::,:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;[xrrrrrrxrrrxxxxxxxxxrrrrrrrrrrrrrr|i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::::::::::,
,::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIIIIIIIIIIIIIIII;]jffffjjjjjjjfjjjjjjjjjjjjjjjfffff|<;IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::::::::::::::,
,;::::;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;;;IIIII;;IIIIIIIIIII?|(((||||||||(|||||||||(|((((((()[>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::::::::::::::::::::::::::,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;II;;;;;;II;;IIIIII;;;;!}{{111111111111{{{{{{{{{{{{{{{{[<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;IIII;;;;;;;;;;;III;;;;;;;;;;;;II;;IIIIII;;;;i[[[}}}}}}}[}}}}[}[[[[[[[[[[[[]+!;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,:,,:,,,,,,,,,,,,,,,,,,,,,,,^^^^'
:;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;IIIIIIIIII;;;;;;;;;;IIIII;;IIIIIIIIIIIIIIIIIII;i]]?]]]]]]]]]]]]????????????-+!;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,:::,::,:,,,,,,,,,,,,,,,,,,^,^^^^^^^'
:;;;;;;;;;;;;;;IIIII;;;;;;;;;;II;;;IIIII;;IIII;;;;;;I;;I;;II;;;;;;IIIIIIIIIIIIIIIIl+-------------------____--_>I;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^,,,,,^^^^^^^^^^^'
:;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;III;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii++++++++++++++++++~~~~~~<I;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^''^'^^^'''''
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;;;;;;;;;;;;;;;;;;;;!><~~~~~~~~~~~~~~<<<<<<>I;:;;;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^,,^^^^^^^^^^^^^''^^'
,;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ili>>>>>>>>>>>>>>>>>>!;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,^,,,,,,^^^,,^^^^^^'^^^^^^^^^^^^''''''''''''''''
,::::;::::::::::::;;:::;:::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;Il!!iiiiiiiiiiii!I:::::::::::::::::,::::::,,,,,,,,,,,,,,,,,,,^,^^^^^^^^^^^^^^^^''''''''''^^'''''''''''''''''`
,:::::::::::::::::::::::::::::::::;::;;;;:::::::;::::::::::::::::;;:::;;;;;;;:;:::::::::;::::;;;IIll!!!!!ll;::,,,,:::::::::::,,,,,,,::,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^''^^^''^^^''''''^'''''''''''''''''`
^,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::,,,,,,,,,,,,,,,,,,^,,,,,,,,^^^,,^^^^^^^^^^^'^^'^^^^^^^^''''''''''^'''''''''''''''''''''''''`
',^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,:::,,,,,,,,,,,,::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,^,,,^^^^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^'''^^^^^''''''''''''''''''''''''`
'^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^,,^,,^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''````````
`''''''''''''''''''''''''''''''''''''''''''''^^^''^^''''''^'^'^^''''''^^''^'^'''^^^^^^^^^^''^^^'^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''````````````'```'``````````````````
.``````````````````````''`````````````'''''``''''''''`'```''''''''''''''''''''''''''''''''''''''''''''``````````````````````````````````''`````````````````````````````````.```````````..```..``.``.....
..................`````````..................`..............``````````.`````````````````````````````........``........................................................................................  
                      ..                                        ..    ..  ....... ......................  ....      ....  .. .......  . .                ..            .                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
