                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..````'''''''''``...                                                                                          
                                                                                      ..`'^^,,,,,::::::::,,,^^'``..                                                                                     
                                                                                   .`''^,,:;;;IIIlIIIIIIIII;;::,,^'`.                                                                                   
                                                                                ..`'^,::;Ill!!!ii>>>>>>ii!!!lIII;:,^''`.                                                                                
                                                                               .''^,:;IIl!i>_}(jrvzYYXcxj|}_<i!!lII;:,^'`.                                                                              
                                                                             .`',:;Ill!i~[fzQZwqqppppppppwZQXj}~i!!lI;:,^'..                                                                            
                                                                           .`',:;Il!ii_/YOwqqqwqqwwwqqqqqqqqqwOUf->i!!I;:,^'.                                                                           
                                                                          `',:;Il!i>+/UZmmmmmmmwmwmmmmwwwwwwwmmmZJf_>>i!I;:,^`..                                                                        
......  .......         ....    .........................................`^,;Il!i><]cOOOZZZZZZZZZZZZZZZmmZZZZZZZZOOX}<<>ilI;:,'`....................................................................    
..........................................................``..``......``'^:;l!i><~{Y000000OOOOOOOOOOOOOOOOOO00000000U)~<>i!I;:,'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;l!><~+]XQLQQQQQQQQQQQQQ0000000000QQQQQQQLLU}+~<>!lI:,'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''``````````'''`''``''',:;l!i<+__rCCCCCCCCLLLLLLLLLLLLLLLLLLLLCCCCCCCCu-_+<>ilI:,'''''''''``''``''''``'''''''''`'`'''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;l!i<~_-[zUUJJJJJJJJJJJCJJCCJCJCCJJJJJJJJJJJUUY{-_+<>!I;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''''''^^^''^^^^'''''^^'^''^^^^^^^^^^^^^^^^^^^^^,,,,^^^^,,,^,,:I!i><+--1XYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUUYYYYYY|--+~<>!l;:,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^''^^^'''''''''''''''''''''''
'^^^^^^^^^^^^^,:::,^^,:::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:;;;:,,,::::::Ili><+_??1czzXXXXXXXXXXXXXYYYXXYYYXXXXXXXXXzzzzz|]?_+~<>iI;::;;;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,:,,^^^^,^^^^^^^^^^^^^^^^'
^,,,,,,,,,,,,,,;:,,,,,::,,,,,,,:,,,,,,:::,,,:::::,:II;::::;;;:::::;:::;I!i>~+_?[{ncccccccczzzzzzzzzzzzzzzzccccccccccccv)[]-_~<<il;::;;;::::;;::::::::,,,::::,,,,,::,,,,:;;::,,:;;;:,,,::,,,,,,,,,,,,,,,^
^,:,,,,,,:,,,,,;;,,,,,:;::,:::;:::::::;:::::;;:::::;I:::::;I:::::;I;;;;I!><~+-?[{tuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuvj{[?-_~<<il;;:;I;:::::I;:::::;;::::::;::::::;:::::;;::::::;::,,,::,,,,,::,,,,,,::,
,;;:::::;I:::::II;;;;;;l;;;;;:I;;;;;;I;;;;;;lI;;;;;Il;III;l!;;;;;IlIIIIli~~+_?][{)jxnnnnnnnnnnnnuuuuuuuuuunnnnnnnnnnxr({[?-_+~~i!lIII!I;;;;;!I;;;;;Il;;;;;Il;;;;;;l;;;;;Il;;;::;l;:;::;I::::::I::::::;;,
;llIIIIlllllllll!llllll!llllll!lllll!i!!!!!!i!!!!!!ii!!!!!ii!!!!!ii!!iii<++__-?]})|fjjjjjrjrrrrrrrrrrrrrrrrrjrrjjjjjf/({]??-_+~<>iiii>i!!!!!ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllll!!llllll!llIlll!IIIIIIll;
.``..```````````````````````````````````````````````````````````````````''''''''>fffffffjjjjjjjjjjjjjfjjjjjfffffffffftti''''''```````````````````````````````````````````````````````.``.``.`.`.........
                        ...   ..             .... ........ ...  .. .....  .   . ~xjjjjrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjrt: ...................   .  .........     .....      . .... .                     
..........................``...`........```..``.....`````````````````````..````.-xjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjr{'````````````````````````````......`..``````..`.....`............................
.````````````````````````````````''''````````'''''''''''`''''''''''''''''''''''`>jrjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjr{'''''''''''''''''''''''''''''````````````'''`````````````'```````````````````````
`''''''''''''''''''''''''''''''''^^^''''''''''''^^^^''^^'^^^^^^^^^^^^^^^^^^^^^^^,{rjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrjjjr(,^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''^^''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i|rjjrrrrrrrrjrrrrrrrrrrrrrrrrrrjrjjr/I,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::>|jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffjj>:::::::::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
^,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;;<)tttttttttttttttffttffftttttttttttf_:;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::,:::,,,:,,,,,,,,,,,,,,,,^
,,,::::::::::::::::::::::::::::::::::::::::;;:::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>)////||////////////////////|||||//-;;;;;;;;;;;;;;;;;;;;;;::::;;:::;;::::::::::::::::::::::::::::::::::::::::::::::,
,:::::::::::::::::::::::::::::::::::::;;::::;;;;;;;:::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;~1111{{{{{{{{{{{{{{{{{{{{{{}}}}}{[!:;::;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^,'
,:::::::::::::::::::::::::::;;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I-[[[[[[[[]]]]]]]]]]]]??????????->;:::::::::::::,:,,:,,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^^^^^^^''''''''''''''''''''^'
,;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;~?????????---------------_-_--+!;:::::::::::::,,,:,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^'^'''''''''''''''''''''''
,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<--------___________________~iI;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'''''''''''''''''^''^'
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~________________+_+++++++<!I;::;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'^^^^''^^^^''
,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I<+~~+++++~~~~~~~~~~~~~~<>!;::::::::::::::::::::::::,,,:::,,,,,,,,,,,,^^^^^^^^,^^^^^^^^^^^^^^^^''''''''''^^''''''''
,::::::::::::::::::::::::;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I<~~~~~~~~~<~~~<<~~~<<<il;:;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^,^,,,,^^^^^^^^^^^^'
,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;::;;;;;;l><<<<<>>>><<<>>>>>i!I;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;I!ii>iii>>iii>ii!I:::::::::::::::::::::::::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^^^^,,,,^^^^^^^^^^^^^''^'
^,,,,,,:::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;II!!!!!!!!!I;::::::::::::::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::::::,::::::::,,:,:::::::::::::::::::::::::::::,,:::::::::::,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''`
'^^^^^^^^^^^^,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,^^^^^,,^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''`
'^''''''''''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^''^^'^^^^'^'^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''````'````
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'`````````````````````````````````````````````````.
.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...`.........................................
.`.............`..................................```..``................................................................................................ ...........   .....    ...  .                 
 ..           .             .    . ...  ...             .........     ....  ..                        ..           ..       ....                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
