                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          ....````````````....                                                                                          
                                                                                      ..``''''^^^^^^^^^^^^''''``..                                                                                      
                                                                                   ..``''^,,::::;;;;;;;:::::,,^^''`..                                                                                   
                                                                                 .`''^^,::;IIIIll!iiii!!lIII;;::,,^''`.                                                                                 
                                                                               .`'^,,:;;IIli~?1/juczzcurf)]+i!III;::,^'`..                                                                              
                                                                             .`'^,,:;II!<?/vJ0OZmmmmmmmmmZ0Ccf[<!lI;:,,^'`.                                                                             
                                                                           .`'^,:;IIl!+(zQOOOOOOOOOOOZOOOOZZOOQX/_ilII;:,''`.                                                                           
                                                                         .``',:;II!i~|X00000000000000000000000000U/+i!lI;:,^'`..                                                                        
......  .......       ..  ....  .........................................`'^,:;Il!>?uLQLLLLLQQQQQQQQQQQQQQLLLLLLQQLc[>i!lI;:,'``.............................. ...............  ....................    
.................................................................``...``'^,:;Il!i>[zLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCY{<>ilI;:,^'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````'^,:;I!i><?cJJJUUUUJJJJJJJJJJJJJJJJJJJJJJJJJUJX[<>i!l;;,^'`````````````````````````````````````````````````````````````````````..
``````````````````````````````````````''```````'''''````````'''`''``'''^,:;I!i><+fUYYYYYYYYYYYUUUUUUUUUUYYYYYYYYUYYYYUx_<>i!lI:,^'''''''''''''``''''````'''''''`'''''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^,:;I!i><~?cXzzzzzXXXXzzXXXXXXXXXXXXXXzzXXXXzzzzz[~<>i!lI:,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''^^^^'''^^^^''^'^^^^^^^''^^'''''^^^^^^^^^^^^,,^^^^^^,,^^^^^^^^^^^,,,:;I!i><++{cccccccccccccccccccccccccccccccccccccc)++<>i!l;:,,^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^''''''''''''''''''''''''
'^^^,::,^^,:::,^^^,,,,,,,,,,,,,,,,,,,,,,:::,,,:;;;:,,,:;::,,,,,,,,,,,,:;Il!><+__{vvuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuv1__+~>ilI;;::,,,:::,,,,,,,,,,,,,,,,,,,:;:,,,,:::,,,,:::,,^^,,^^^^^,^^^^^^^,,,^^^'
^,,,,:,,,,,,;:,,,,,::,,,,,,,,,,,,,:,,,,:;I;:,,::;;:,,::;;::::::::::::::;I!i>~+_-[rnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxnx}---_~i!llII;:::::;::::::::,,,,::,,,:::;;:,,::;;:,,,,:;,,,,,:,,,,,,:,,,,,,;::,^,^
^,,,,;,,,,,,;:,,,,,:;,,,,,::::::::;::::::I::::::I;:::::I;:::::I;:::;;;;;I!i>~__-](rrrrrrrrrrrrrxxxxxrrrrrrrrrrrrrrrrrr/]-___<>!lI;I;:::::I:::::;;:::::;I::::::;;:::::;;::,,,;;,,,,:;:,,,,,:;,,,,,;:,,,,^
,::::I::::::l;:::::;I:;:::II;;;;:;l;;;;;;!;;;;;;!;;;;;;!;;;;;;!I;;;;IlIIli><___?]}/jffffjjffjjjjjjjjjjjjjjjjffjjjfffjt{]?-__~>ilIl!I;;I;I!;;;;;I!;;;;;I!;;;;;;lI;;;;;lI;;;;:II:::::I;:::::;I:::::;;::::,
;IIIIlIIIIII!lllIll!!lllll!!ll!!!!!!!!!!!i!!!!!!i!!!!!!i!!!!!!i!!!!iiiiii>~~__-?[1(/ttttttttttttttttttftffttttffttttt(1[?--_+~<iiiii!!!!ii!!!!!!i!!!!!!i!!!!!!!!!!!ll!!!llll!!lllll!!lllllllIIIIIllIIII;
.``.......``````.```````````.`````````````````````````````````````````````''''''>jjjrrrrrrrrrrrrxxxxxxxxxrrrrrrrrrrrjjr<'''''``````````````````````````````````````````````````````````````.``````......
                                .               .   ...................... .... ;rnnnnuuuuuuuuuuuuuuuuuuuuuuunuuuuuunnn< .. .. .............  ......            ..             .                        
...........................`.....``.....````..``..```````````````````````..````.^)unuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunn-.```````````````````````..``````.........`..``....`.............................
.````````````````````````````````````````````'''''''''``'''''''''''''''''''''''''>xuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunn1''''''''''''''''''''''''''''````'```````'''```````````'''```````````````````````
`'''''''''''''''''''''''''''''^^''^^^^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,{vuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunut:^,^^^^^^^,,^^^^^^,,^^^^^^^^^^^^^^^^^^'''''^''^''''''''''''''''''''''''''''''''`
'^^^^^^^^^^^^^^,,,,,,,^^^,^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,irnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunnf;:::::::,,::,,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,,,,^^^^^,,,^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::;:;}xxxxxxxxxxxnnnnnnnnnxnxnnnxxxxxxxxx(;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^
^,,:::::::::::::,::::::::::::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+rrjjjjrrrrrrrrrrrrrrrrrrrrrrrrjjjjt+;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::^
,::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;IIIIII;~ffffffffffffffffffffjjfffffffffff/+;;;;;IIII;;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;::::::::;;:;;:::::::;;;;;::::::::::::::^
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;+((((((||((|((|((((((((((((((((()}<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,:::::,,,,,,,,,,,,,,'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;l]{{{1{{11111{{{{{{{{{{{{{{{{{{{[+I;;;;;;;;;;;;;;;;;;;:;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;II;;;;!][[[}}}}}}[[[[[}}[[[}[[[[[[[[]_i;;;;;;;;;;;;;;;::;;;;;;;;::::::::::::::::::::::::::::,,::,,:,,,,,,,,,,,,,,,,,,,,,^^,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;I;;;;;;IIIIIIII;i?]]?]]]]]]]]]]]]]]]]]??????-+>I;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;II;IIII;;IIIIIIII<-------------------_-----_<I;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I<++++++++++++++++++~~~++~i;;;;;;;:::;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^^^^^^^^^'^^^^^^^'^^^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I!><~~~~~~~~~~~~~<<<<<<<!;:::;::;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,^^^^^^^^^^^^^^'^^'
,;;::::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;I!i>>>>>>>>>>>>>>>>>i;:::::::::::::::::::::,::,:,,,,,,,,,,,,,,,,,^^^,,,,,^^^^^^^^^^''^^^^^^^^^^'''''''''''''''''`
,::::;::::::::::::;;:::;:;;;;;;;:::::;::;:::::::::::::::::::::;::::::::::::::::::::::::::;;I!!!!iiiiiiiiii!I:::::::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'^^^''^''''''^''''''''''''''''''''''''`
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;IIIllllllll;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''`
^,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,:::,,::::,:::::,,,:::::::,,,,,:,:,:,,,,,,,,,,,,::,,,:::::::::,,,,,,,,,,,,,,,,,^^^^^^,^^^,,^^^^^^^^^^^^^''^'^'''''''''''''''''''''''''''``````````''``````'`
',^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,^^^^^^^^^^^,^^,^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''''''''`'''``````
'^'''^^^^^^^^^^^^^^^^^^^^,,,,,^^^^^^^^^^^^^^^^^^^^^^,^^,,,^^^^^^^,,,,,^^^^^^^^^^^^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^''^^^^^'''^'''''''''''''''''''''''''''''''''''''''''``''''``````````````
`'''''''''''''''''''''''''^'''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^^^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```''````````````````````````````````````````
.```````````````````````````````````````''```````````''`````````````````````''``''''''''''``````''''''`````````````````````````````````````````````````````````````````````.........``...........``.....
...................`````..`.................................`````...``..........``````````..................``.................................................................   ..... ...   ........  
                                                                .         .  .... ..........   ...  ..    ....      ..        ....    .                                .                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
