                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                              .............                                                                                             
                                                                                        ...```''''''''''''```...                                                                                        
                                                                                    ..```''^^^^,,,,,,,,,,,^^^''``...                                                                                    
                                                                                  ..`'''^,,,:::;;IIllII;;::::,,^'''`..                                                                                  
                                                                                .`''^^,,::;I>_[(/rnuvnrt|}->l;:::,^^'``.                                                                                
                                                                              .``'^,,::;i_)xYCQQ000000000QCYn|-i;;:,,^'``.                                                                              
                                                                            .``'^,::;I>{uJLLQQLLLLLLLLLLLLLLQLJv)<I;::,^''`..                                                                           
                                                                          .`''^,:;II>{vCCCCCCCCCCCCCCCCCCCCCCCCCCz(>lI;:,^^'`..                                                                         
......  .......   .   ..  ....  .........................................`''^,:;Il!_rUJUUUUJJJJJUJUUJJUUUUUUUUUUUJUu?!lI;:,^''`............................... .....................................    
................................................................````..```'^,:;;I!!-uYXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYUc]!!I;;:,^'`````````````..```.......................................................
..``````````````````````````````````````````````````````````````````````'^,:;II!i_nXzzzzzzzzzzzzzzzzXXXXXzzzzzzzzzzzXv-i!lI;;:^''`````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````'``'''''``''````````''``'''',::;Il!i<|zcccccccccccccccccccccccccccccccccvzf<i!llI:,,^'''''''''''''``''''``''''``'''````''''`````````'```````````````````````
``''````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,::;Ilii>_nvuuuuuuuvvvvuuvvvvvvvvvvvvvvuuuuuuuuu?>i!!l;::,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
''^'''^^^^^'''^^^^''^^^^^^''^^'''''^^^^^''^,^^^^^^^^^^^^^^^^^^^^^^^^^^,,:;Il!i><]nnxxxxxnnnnnnnnnnnnnnnnnnnnnnnxxnnxxnu{<<>!!l;::,^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^,,^^^^^^^^^^^^^^^^^''''''''''''''''''''
^,,,^^,:::,^^^,,,,,^,,^,^^,,,,,,,,,,,,,,,,,;;:,,,,:;:,,,,,,,,,,,,,,,,,,:;I!!i>~+]rrrrrrrrrrrrrrrrrxxrrrrrrrrrrrrrrrrrrx{+~<i!!lI;:,,,,::,,,,,,,,,,,,,,,,,,:;:,,,,:;;:,,,,,,,,,,,,,^^^^^^^^^^^,,,,^^^^,,^
,:,,,,,:;,,,,,,::,,,,,,::,,,,,,,,,,:;;::,,::I;:,,::;;::::::::::::::::::;Il!ii<+_]tffffffffjjjjjjjjjjffjjjjjjffjffffffff]+~<ii!i!I;:::;I;:,:::::::::::,,,,::;:,,,,,;;:,,::;;:,,,,,,,,,,,:,,,,,::::,,,:;;,
,;,,,,,:;:,,,,,;:,,,,,:;::::,::::::::I:::::;I::::::I;:::::I;::::;;;:::;;l!!!i><+-1ttttttttttttttttttttttttttt/tttttttt)-+~<>i!!!I;;;:;I;::::;;:::::;;::::::I::::::;;:::::;;::,,,::,::::;:,,,,,:;:,,,:::,
:I::::::I;:::::I;:::::II;;;;;II;;;;:;l;;;;;I!;;;;;;!;;;;;;!I;;;;IlI;;;II!!!i><~_-])||||||||||/|||//||||||||||||||||||(]-_+~<>i!iI;;;II!I;;;;I!;;;;;;l;;;;;;!;;;;;:II;;;::;I:::::;I:;:::II:::::;I:::::;;,
;lI;IIIIlIIIIlIllIIIIllllllll!lllllll!lllll!i!llllli!!!!!!i!!!!!!i!!!!!!iii><~+_?}1((((((((((((((||||||||((|||(((((((1}?-_~<<>ii!!!!!!i!!!!!!i!ll!!!i!!llll!llllll!!llllllllllllllIIIIIllIIIIIIlIIIIIIl;
.`......``...``..```````..``````````````````````````````````````````````````'''`!rxxnnnnnuuuuuuuuuuuuuuuuuuuuuuunnnnnxn_'''```````````````````````````````````````````````.``````````````...............
          . ..                .           . ................................... ,jcccczzzzzzzzzzzzXXzzzzzzzzzzzzccccccz[ ...................  ........  .......... .                                    
..........```.........`````........`````````````````````````````````````````````'[ccczzzzzzzzzzzzzzzzzzzzzzzzzzzzzczccz|``````````````````````````````````````````````.``````..```.....```````..........
````````'''''``````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''Ixzccczzzzzzzzzzzzzzzzzzzzzzzzzzccccccr:''''''''''''''''''''''''''''''''''''''''''''''''''''''''```''`````'''``````````
`'''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^,,,,^^^,^,,,,,,,,,,,,,,,,,)zccczzzzzzzzzzzzzzzzzzczzzzcccccccccf:,,,,,,,,,,,,,^^,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''^^^^''''''''
'^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,:::::::::::::::::::::::::::::::::,-cvcccccccccczzzzzccccccccccccccccccc{,:::::::::::::::::::::::::,::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^'
^,,,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;:<nuuvvvvvvvvvvvvvcvcvvvvvvvvvvvvvvvvn<:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::::;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,^
,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;I;;;IIIIIIIII;>xnxxnnnnnnnnnnuuunuunnnnnnnnnnnnnnx]I;IIIIIIIIIIII;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;:::::::::::::::::::::,
,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllI+rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrt?lIllIIIlIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,
:;;;;;;;;;;;;;;;;;;;;;;II;;I;;;;;;;IIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?||||||||||||||||||||||||||||||((}<IIIIIIIIIII;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::,,,,::,,,,^
:;;;;;;III;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[111111111111111{{{{{{{{{{{{{{}}+I;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,^^,,,,^^^^^'
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I_}}[[[}}[[}[[[[[[[[[[[[[[[]]]]->I;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^,,^,^^^^^^^^^^^^'
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII>?]]]]]]]]]??????????????????_!;;;III;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^,^^^^^^^^^^^^^^'
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllIIIIIlllllIIIIIIIlIIllIIIIIIIIIII>_------?------------------_!;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl<++__________++++++++++++>;;;;;;;;;;;;;;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^''''''''''''
:;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!>~+++++++++++++++++++~~!;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,^^,^^^^^^^^^^^^^^'
:;;;;;;;;;;;;;;;II;;III;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!><<<<~<~~<<<<<<<<<<<l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,^^^^^'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;I;II;;I;;III;;IIIIIII;II;;IIIIIIII;;III;;;;;IIl!ii>>>>>>>>>>>>>iI;;;;;;;;;;;;;;;;;;;:;;;::::;:::::::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,^^^^'
,:::::::::;;;:;:::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIll!!!iiiii!lI;:;;;;;;::;;;:::::::::;::::;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^'
,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:;;:::::::::;;::;;;;;;:::::;;::::::::;;;::;;;;;;;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^''''
'^^^^^^^^^,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^^^^^^^^^^^^^^^^^^^'''^''''^^^''''''''^^''^^^''''''''''''''''''''``
`'''''''''''''''''''^^^'''''''^^^'^'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^^''''''^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''``''``````''``````````
`'`````````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```''`'``''''`````'''''''```````'''```''`''```````````````````````````````````.````````........
.`..........```.....````````````....``..````````````````````````````````````````````````````````````........``...```............``....................................................................  
            ......    ...   ....        ... ..    ..  .   ..........  ..  ....... ....................  . ....  ... ....   ..............     ..  ....  ...  .          .                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
