                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                             ....```````....                                                                                            
                                                                                       ..``'''''^^^,,,^^^'''```..                                                                                       
                                                                                    .``''^^,::::::;;;;;::::,,,^''``.                                                                                    
                                                                                  .`''^,,:;;IIIIIl!!!!lIII;;;;:,,^''``.                                                                                 
                                                                                .`'^,,::;;I!<?{|fxvccvnf/1?~!I;;;::,^'``.                                                                               
                                                                              .`'^,::;IIi-|uUQOZmmmmmmmmZO0Jv/?>lII;:,^'``.                                                                             
                                                                            .`'^,:;IIl<)cLOOOOZOOZOZZOZOOZZOOOLz|~llI;;:^'`.                                                                            
                                                                          .`'^::;Il!<)zQ000000000000000000000000QY|~!lI;:,,'`..                                                                         
.............                 ...........................................`'^,:;Il!i-nCLLLQQQQQQQQQQQQQQQQQQQQQLLQLCv?i!lI;:,^'`.......................................................................  
..........................................................``..``......```'^:;Il!i>?vCCCCCCCCCCCCCCCLCCLCCCCCCCCCCCCCz}>i!lI;:,'```..````````............................................................
..``.```````````````````````````````````````````````````````````````````',:;I!i>>_vUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUUz]>>i!I;:,^'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''````````'''''''''''''',:;I!i><<tYYYYYYYYYYYYUYUUYYYYUUUUUUUYYYYYYYYYr+<>i!I;:,^''''''''```''``'''''''''''''''```''''''````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,:;I!i><~-uzzzzzzXXXXXzXXXXXXXXXXXXXXXXzzzzzzzzc[~<>i!I;:,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''`'''`''`
`''''''''''''''^^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,:;I!ii<~+[vcccccccccccccccccccczzccccccccccccccc1+~<>ilI;:,,,,,,^^,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^^^,,^,,,,,,,,:::,,,,:::,,,,,,,,,,,,,,,,,,,,::,,,:::,,,,:;;:,::I!i>>~+_[nuuvvvvuuuuvvvvvvvvvvvvvvvvvvvuvvvuuuu{_+~<>ilI;:::;;:,,,:;;:,,,::::,,,,,,,,,,,,,,,,,,,,,,^^,,,,,^^^,,,,^^^^,,^^^^^^^^'
^,,,,,,,,,,,,,,,,:,,,,,::,,,,,:::,,,,,::,,,,:::::::::::,,:;II;::::;I;::;I!>><~+-]jxxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxr[_+~<>>!I;:::;;::,:::I::,::;II:,,:::,,,,,:::,,,,:;;:,,,;;;:,,,:;;:,,,,,,,,,,,,,,^
,,::,,,,,::,,,,,:;,,,,,;;,,,,,;;::::::;::::::;;:::::;;:::::;I;::::;I:::;l!><<+_-?(rrrrrrrrrrrrrrxxrrrrrrrxxxxxrrrrrrrr|]-_+<<<il;;;:I;::::::I::::::I;:::::;::::::;::::::;::,:::;:,,,,:;:,,,,,::,,,,,,:,^
,:;;:::::;;:::::;I::;::II:;;;;II;;;;;;l;;;;;;lI;;;;;lI;;;;;lI;;;I;ll;;II!i<<~+_-]}/ffffffffffffjjjjjjjjjjjjjjjffffffft{[?_+~<~>!lII;ll;;;;;I!;;;;;I!;;;;;;l;;;;;;l;;;;;;I;:::;;I;:::::I;::;;:I;:::::;;:,
;IllIIIIIllIIIIIllIIlIIllIIllll!lIIlll!llllll!!lll!!i!lll!!ii!!!!!ii!!!!i>~+++_-?{)|//ttttttttttttttttttttttt/ttttt//(1[--_+~~<ii!!!ii!!!!!!i!llll!!llll!!illllllilIllll!lIIIlI!lIIIIIllIIIIIllIIIIIIII;
.```....``....````````````...```````.``.``````````````````````````````````''''''>rrrxxxxxrxxxxxxxxxxxxxxxxxxxxrrrrxxrrr>`'''''``````````````````````.``````````````.``````..`````.``.```....```.``......
         .  ......    ......    .     ... .. .  ......  ....................... _vunnnnnnnuuuuuuuuuuuuuuuuuuuunnnnnnnuj, ........................... .  ....................... .     ....    .. .....  
...``.....`````````````````````````````````````````````````````````````````````.}vuuuunnuuuuuuuuuuuuuuuuuuuuuuuuuuunnv{`````````````````````````````````````````````````````.....```.....``...`..`````..
```````````````'''''''''''''''''''`''''''''''''''''''''''''''''''''''''''''''''`{vuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu~''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```````'``````''''```
''''''''''^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,^]vuuuuuuuuuuuuuuuuuuvvvvvuuuuuuuuuuuurI,,,,,,,,,,,^^^^^,,,^,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^'''''''''''''''
^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,,:::::::::::::::::::,<nuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuv|::::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^^^^,'
^,,,,,,,,,,,,,,:,,,,::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;I]xxxxxxnnnnnnnnnnnnnnnnnnnnnnnnxxnxn/I;;;;;;;;;;;;;;:::;;;;::::::;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,^
,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il[rrrrrrrrrrrrrrrrrxxrrrrrrrrrrrrrrrfi;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::,
,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;IIIIIIIIIIIIIIIIIIIIIIl-/jffffjjjjjjjjjfjjjjfjjjjjffjfffff+IIIIIIIIIIIIIIIIIII;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::,
:;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;II;;I;I;;;IIIIIIIIIIIIIIIIIIIIIIIIII~{||||||||||||||||||||||(((((((((|-IIII;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,:,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!?1)1111111111111111111{{{{{{{{{{-I;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:::;:::;;::::::::::::::::::::::,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII_{{{}}{{{}{{{}}}}}}}}}}}}}}}[[[<II;IIII;;II;;;;;;;;;;;;;;;;;;;;;;:::;;;:::::::::::::::::::::::::,,::,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!_[[[[[[[[[[[[[[[[[[]]]]]]]]]?~III;;;;I;III;I;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::::::::::::::::::::::::::,,:::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi-?????????---?--???-?-----_iI;I;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,,,:,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIII;;;;;;;;;;II;;IIII;;IIII;;II;;;;IIII;;;;;IIIIII;;Il<_________++++++++++++++~>l;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,::::::::,,,,,,,,,,,,,,,,^,^^,,,,^,,,^^^^^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;II;;;;;I;;;I;;III;;;;;;;IIII;;;;;II>++++++++~~~~~~~~~~~~<>!I;;;;;;;;;;;;;::::::;::::::::::::::::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^
:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!><>>><<>>>>>>>>>>ii!I;;;;:::::::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,^^^,,,,,^^^^^^^^^^^^^''^^^'''''''''
,;::::::::;;::::::::;;::::::::::::;:::::;;;;;:;;;;;;:::;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;liiiiiiiiiiiiii!lI;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^''^''^'''''''''''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Illllll!llI;;;:::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^'''''''''''''''''''`
,:::,,,,::::::::,,::::,,,,,,,,::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''```''`````````````
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^^^''''''''''''''''''''``''''''```'''''``
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''```````````````````.
''''''''''''''''''''''''''''''''''''''''''''''''''''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''```````````````````````````````````````````````````.
`'`````'''````''`'``````''``''''''``''''''``'''```''''''''''``'`''''''''''''''''``````````````''````''''''````''''```````'```````````````````````````````````````````````````.``````...```........``....
.`.`....````````````````````````````````````````````..`````````..`..........................````....``..````...........`.````.........................................................................  
 ..     ................................  ......      ....................          ....  ..  ...................  ...................................  ..      ..      ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
