                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ......`.........                                                                                            
                                                                                       ...``````'''''''''`````...                                                                                       
                                                                                   ...````'''^^^,,::::,,,^^^'''```..                                                                                    
                                                                                  .```'''^,:l<-{)/jrrjt)1?~!;,^^'''``.                                                                                  
                                                                                .``'''^,;>}fvYUJJJJJJJJJJUYcj1~I,^'''``.                                                                                
                                                                             ..`''^^,,!]jzYUUUUUUUUUUUUUUUUUUYzr}i:,^^''`.                                                                              
                                                                          ...`''^^::I]xXXXXXXYYXXXYYXXXYYXXXXXXXXn}!::,^''`....                                                                         
......    ......  ......  ....  ...........................................`''^,,:;<tczzzzzzzzzzzzzzzzzzzzzzzzzczzcj+;::,^''``......................................................................    
............................................................``......````.``'^,::;;~rcvvvvvvvvvcccvvvccccccccvcvvvvvcx_;;::,^''```````````````.```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>juuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuur~I;::,,^'```````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````''''''```''`````````''``'''''^,::;II!1nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxn|!II;;:,^^''''''''''''''```''`''''''``'''`''`'''''````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^''^,:;;Il!<frjjrrrjrrrrrrrrrrrrrrrrrrrrrrrrrrjjrj+llI;::,,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`
''''^''''^^^^'''''''''''^^''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,:;II!!i_fftffffffffffffffffffffffffffffffffffj?!!!II;::,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''^^^^^^^^''''''''''''''''''
',::,^^^,,,,,^^^^^^^^^^^^,,,,,,,,,,,,:;::,,,:;::,,,,,,,,,,,,,,,,,,,:,,,,:;Il!!!>-//////////////ttt//t///ttt///////////t?>i!!ll;;,,,,,,,,,,,,,,,,,,:::,,,:;;:,,,,:::,,,,,,,,,,,,^,^^,,,,,,,^^,,,,^^^,,,,'
^,::,,,,,,:,,,,,,::,,,,,,,,,,,:;::,,::;;:,,,:;;::,,::::::::::::::::;::::;l!i!!i<_)((((||||||||||||||||||||||||(|||||(|(_>i!!llI;::::;;::::::;::::::;::,,:;;:,,,:;;,,,,,,::,,,,,,,,,,,,,:,,,,:;;:,,,:;;:^
^,::,,,,,,;,,,,,,::::,,::::::::I;:::::I;:::::;;:::::;;;::::;;:::::;;;:::;I!l!ii>~[))))))))))))))))))()))))))))))))))))}~<>i!!!I;::::;;:::::;;:::::;;:::::;;:::::;;::::::;:,,,::;:,,,,,:::,,::;:,,,,,:::^
,:;;::::::I::::::I;::::;I;;;:;:l;:;;:;l;;;;;;lI;;;;;II;;;;;II;;;;;Il;;IIIli!ii><+_[{{{{{{{{{{{{{1{{{{{{{{{{{{{{{{{{{{}_~<>>iiiIII;;;lI;;;;;lI;;;;;II;;;;;II;;;;;II;;;:;;l;:::::I;:::::I;:::::I::::::;;:,
:;II;;;;IIlII;;IIIIIIIIIlIIIIII!IIIIIl!IIIIII!lIlIlI!lIllll!!lllll!!l!ll!!iii><<_]}{{{{{{{{111111{{{{{{{{{{{{{{{{{{{{}]_<<>>ii!!!!ll!llllll!!llllll!IIIlIlllIIIIl!lIIIIIlIIIIIIlIIIIIIIIIII;;II;I;;;III:
................`.......````...``````````....```````````````````````````````````luvvvcvvccccccccccccccccccccccccvvvvvvc-````````````````````````````````````````````......``....``...................``.
        ..  .....     ... ..  ..................................................^jUYYYYUUUUUUUUUUUUUUUUUUUUUUUUYYYYYYYU( ............................................... .......................  ..... 
...```````````````````````````````````````````````````````````````''``````''''```}YYYYYYUUUUUUUUUUUUUUUUUUUUUYYYYYYYYYUt'`''''''````````````````````````````````````````````````````````````````````````
`''''''''''''''''''''''''''''''''''''''''''''''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^'>XYYYYYYYUUUUUUUUUUUUUUUUUUYYUUYYYYYYYr,^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''^^^^^''''''''''''''''''''''''`
'^^^^^^^^^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,!cYYYYYUUUUUUUUUUUUUUUUUUUUYYUUUYYYYYY{,:::::::::::::,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^,,,^^^^^^^^^^^^^^'
^,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:!uYXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYXYn>:;;;;;;;;;;;;;;;;;;;;::::;;:::::::::::::::::::::::::::::::,:::::::,:::::,,,,,,,^
,::::::::::::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;<vccccccccccczzzzzzzzzzzzczcccccccccn_;IIIIIIIIII;;IIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;::::::::::::::::,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllI]vuuuuuuuuuvvvvvvvvvvvvvvvvvvvvuuuur_llllllllllllllIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
:;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIllIIIllllllllllllllllllll!!!!!!!!!!!!!!!lll{nxxxxxxxxxxxnxnnnnnxxnnnnnxxxxxxxf_!!!!!!!!!!!!!!!!ll!!!!!llllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;;;:
:IIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllll!llll!!!!lll!!!lll}t/////////////////////////||||||{<IIllllIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;::;;;:;;;:::::::::::::::::::::,,,,,,,
;IIIIIIlIIIIIllIlIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll+1)))))))))111111111111111{{{{{{[iIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::,,,,,,,,^^^,,^^
;IIIIllllllllllllllllllllllllllll!!lllllllllllllllll!!!!!!lll!!!!!!l!!!!ll!!!!!!l!]{{{{{{{{{{{{{{{{{{{{}}}}}}}}}]>IIllIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;:;::::;;::::::::::::::::::::,,,,,,,,,,,,,,'
;lIIIlllllllllll!!!!!!!llllllllll!!l!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i_[}}}}}}}}}}}}}}}[[[[[[[[[[[[_llllllllllllllIllIIlllIIIIIIIIIIIII;IIIII;;;;;;;;;;;;::::;;;;;:;;;;:::::::::::::::,,,,^
;llllllllllllll!!!!!!!!!!lll!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<-][[[[]]][[[]]]]]]]]]]]]]]]~lllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,
;lllllllllllllllllll!!!!!!!llllll!!!l!!!!!!!!!!!!!!!!!!l!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!>+--????????--??--?-------~!llllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::;;;::::::::::::::,
;IIIIIIIIIlllllllllllllll!llllllll!lll!!lllll!!!!!!!!!!llllll!!!!!ll!!!!!!!!!!!!!!!!!!!!i>~+____________________+!llllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:;;::::::::::::::,
;IIIIIIIIIIIIIIIIIIIllllllllllllllllIIlllllllllllllllllllllllllllllllllllllllllllllllllllll!i<<~~~~~~~~~+~~~~~~~>lIlllIIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;:::::::::::::::::::::::,
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIlllIIIIIIIIlllIIllIIIIIIIIIIIIIIl!i>>>>>>>>>>>>>>ilIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;::;;;;::::::::::::::::::::::::::::::,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;;IIIII;;IIII;IIIIIIIIIII;IIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIII;;;IIl!!!!!!!!!!II;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^'
:;;;;;;;::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,^,,,^^^^^^^^^^^^^^^^^''''''''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^,^^^^^^^^^^^^^^^^^^^^'''''^^'''''''''''''''''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''```````````````
'^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^'^''^^^^^^^^^^^^^'''''''''''''^'''''''''''''''''''''''''''''''''''''```````````````````````````````````````````````..
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''```````````````````````````````````````````...````````````...............
.`....`````````````````````````````````````````````````````````````````````.`````````````.`````````.`````````......```````...```.`............................................................  ....    
        ...............     .... ........... .............................. .................................... .......  .............    ...... ....   .    ..     ...  ..                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
