                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..```''''''''''```..                                                                                          
                                                                                     ..`''^^,,,::::::::::,,,^^'``..                                                                                     
                                                                                  ..`'^^,::;;;IIIlIIlllIIII;;::,,^'`..                                                                                  
                                                                                .`'^,,:;IIll!!!ii>>><>>ii!!!lIII;:,,^'`.                                                                                
                                                                              .`'^,:;IIl!!i>_}(jrvzYYXcxj|}-<i!!lI;;:,^'`.                                                                              
                                                                            .`'^,:;Il!!i~}fzQZwqqppppppqqwmQXj}+i!!lI;:,^'`.                                                                            
                                                                           .`',:;Il!ii_/YOwqqwwwqwwwqqqqwqqqqwOUf->i!!I;;,^'.                                                                           
                                                                         .`',:;I!ii>+/UZmmmmmmmmmmmmmmmmmmwmmmmmZJf_>>i!l;:,^`..                                                                        
......  .......       ......    ........................................`'^:;Il!><<]cOOOOZZZZZZZZZZZZZZZZZZZZZZZZOOX}<<>i!I;:,'`....................................................  ..............    
..........................................................``..........``',:II!i<<~{Y00000000OOOO0OOOOOOOOOOOOO000000J)+<>i!l;:,'``..````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:Il!><~+]XQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQU{+~<>!lI:,''````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````'``'''`'````````'''`''``''',:;l!><~__rCCCCCCCCCCCCCLLLLLLLLLLLLCCCCCCCCCCCu-_+<>ilI:,^''''''''``''``''''````'''''''`'''''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!><~_-[zUUJJJJJJJJJJJCCCJJJJJCJJJJJJJJJJJJJUY{-_+<>!l;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''^^^^''''^^^^^^'''''''''''^^^^^^^^^^^^^^^^^^,,,^^^^,,,^^^^^^^,:I!i>~+--)XYYYYYYUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYY|--+~<i!I;:,,^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^^^'''^^''''''''''''''''''
'^^^^^^^^^,::,,,,,:::,,^,,,,,,^,,,,,,,,,,,,,,,:::,,,,:;;:,,,::::,,,,,,:Ili><+_?])zzzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzzzz|]?-_+>i!II;;:,,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,^^^,,,,^^^^^^^^^^^,,^^^'
^,,,,,,,,,:;:,,,,,::,,,,,,:,,,,,::::,,,,::::::;II;:,,:;;::,,::;::::::;;l!i<~+-?[{nccccccccccczzzzzzzzzzzzzzzzzccccccccv)[]??_<i!lII;;::::;;:,,,,::,,,,,,:,::::;;;,,,,:;:,,,:;;:,,,,:::,,,,,,,,,,,:::,,,^
,,,,,:,,,,,;:,,,,,;;::,,::;::::::;::::::;;:::::;;:::::I;:::::;;:::::;I;l!i<+_-?[}tuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuj{[]--_<i!lIII:::::I;:::::;;::::::;::::::;;:::::I:::::;;:,:,,:;:,,,,:;,,,,,:::,,,,
,:::;;:::::II:::::Il;;;;:;l;;;::;lI;;;;;!I;;;;;lI;;;;;ll;;;;;ll;;;;;I!Ili><_-?]}{)jxnnnnnnnnnnunuuuuuunnnnnnnnnnnnnnxr({}]?-_<>i!Ill;;II;lI;;I;;II;;;;;Il;;;;;Il;;;;;;l;;;::;l;;:::;I;;::;;I;:::::;;:::,
;lIIllIIllllllllll!!!!llll!!!!!!!i!!!!!!i!!!!!!i!!!!!!ii!!!!!ii!!!iiiiii<<+_-??]})|fjjrjrrrrrrrrrrrrrrrrrrrrrrrrrrrjj/({]]?-_+<<>iiiiii!!ii!!!!!ii!!!!!!i!!!!!!i!!!!!!i!!!!!!!!lllll!!lllllllIIlIIllIII;
.``..```````````````````````````````````````````````````````````````````''''''''itffffffffffffffffjjjjjffjjjjjjjffffftf>''''''``````````````````````````````````````````````````````....``..`.````......
                          ..                .       ................  ........  !rjjjjjjjjjjjjjjrrrrrrrrrrrrrrrjjjjjjjj; ..................    .  .........     ..            ... .     ..              
...........................`...```.......````.........``.```````````````...````.Ifjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjt,.``````````````````````````...``........```..`.....`............................
.````````````````````````````````'`''```````````''````''`''''''''''''''''''''''',(rjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjfI`''''''''''''''''''''''''''`````````````'''``````````''''```````````````````````
`''''''''''''''''''''''''''''''''''^'''''''''''''''''^'^'^^^^^^^^^^^^^^^^^^^^^^^^itrjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjr<'^^^^^^^^^^^^^^^^^^^^^^^'^''^''''''''''''''''''''''''''''''''''''''''''''''''''`
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,-jjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjr],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,::::::::::::::::::::::::::::::::;[jjfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfj{:::::::::::::::::::::,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::::::::::::::::::::::::::::::::::::::::;;;;:;;;::;!)tttttttffffffffffffffffttttttttt/t}::;:::;;;;:::::::::::::::::::::::::::::::::::::::::::::,:::,,,:,,,,,,,,,,,,,,,,^
,,,::,,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~|/////////////////////////////||//~;;;;;;;;;;;;;;;;;:::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::,:^
,:::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;I}111111111111{{{{{{{{{{{{{{{{{}{}_;:::::::::::::::::::::::::,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,^^^,,,,,,,,,,^^^^^^^^^'
,:::::::::::::::::::::::::::::::::;:::;;;;;::;;:;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:;-[[[[[[[[[[[[[[[[]]]]]]]]]]]]??-<;:::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,^^^^^^^^,,,^^^^^^^^^^^'^^^''''^'''^'
,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;;;:I-]???????]]]]]]??????????????-+!;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^'''''''''
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i-????---?????????----------_~!;;;;;::::;;:;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^'
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;>--------_---------__-----_<!;;;;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,^^'
,:::::::::::::::::::;;;;:;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!+++++++++++++++++++++++~<l;;:;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,^^^^^^^^'
,::::::::::::::::::::::::::;;;:::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I>~~~~~~~~~~~~~~~~~~~~~>l;;;;;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^
,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;!><<<<<>><<<<<<<<<<i!;;::::;;:::::::::;:;;;::::::::::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^'
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;I!iiiiiiiiiiiiii!;:::::::::::::::::::::::::::::,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,:,,,,:::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::;IIIllllll!lI;::::,:::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,^^^^^^^^^^''^^^^^''''''''^^'''''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^'''''''''''''''''''''''''''''''''''''`
',^^^^^^^^^^^^^^^^^^^^^,^^,,,,,,,^^^,,,,,,,,,^^^^,^^^^,,,,,,,,^^^,,,,^^^^,,^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''^^^^^^^''''''''''''''''''''''''''''''''''''''''`'`````````````
'^''''''''^^'''^^'''''''''''^^'^''''''''''^^^^^'''^^''''^^^^'''''^^^'''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````````````````..```...``
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''''''''''''`''''''''''''``'````````''`````````````````````````````````````````.`````````.````````........``....``............
.```````````````````````````````````````````````````````````````````````````````````````````````````````````````......`......```````...............``...................................................
.`.................................................................................................................................................... .      .. .                                  .   
 .                          ..                       .      .....     ..               .                                     ...                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
