                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                             ....```````....                                                                                            
                                                                                       ..``''''^^^,,,,^^^^''````.                                                                                       
                                                                                    .``''^^,:::;;;;;;;;;:::,,,^''``.                                                                                    
                                                                                 ..`'^,,::;;IIIIl!!!!!lIIII;;;::,^''``.                                                                                 
                                                                                .`'^,,:;;II!<?{|fxvccvnf/1]~!II;;;:,^'``.                                                                               
                                                                             ..`'^,:;;IIi-|uUQOZZmmmmmmZZO0Jvt?>lII;::^'``.                                                                             
                                                                           ..`',,:;II!~(cLOZZZZZOZOZZZZOOZZZZOLz|+!lI;;:^'`.                                                                            
                                                                          .`'^,:;Il!<)zQ0000000000000000000000000Y|~!!I;::,'`..                                                                         
.............                 ...........................................`'^,:;I!!i-nCQQQQQQQQQQQQQQQQQQQQQQQQQQQQLv]ii!I;:,^'`.......................................................................  
..........................................................``..``......```',:;Il!i>]cCCCCCCCCCCCCLLLLCCCCCCCCCCCCCCCCX}>iilI;:,'```..````````............................................................
..``.```````````````````````````````````````````````````````````````````',:;l!i>>-vUJJJJJJJJJJJJJJJCJJJJJJJJJJJJJJJUJz]>>i!I;:,^'`````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''````````'''''''''''''',:;I!i><~tYYYYYYYYYYYYYUUUUUUUUUUUUYYYUUUYYYYUr+<>i!I;:,^''''''''```''``'''''''''''''''```'''''`````````````````````````````````
``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,:;I!i><~-vzzzXXXXXXXXXXXXXXXXXXYXXXXXXXXXXXzzzc[~~<i!I;:,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,:;I!i><~+[vccccccccccccccccccccccccccccccccccccc1++<>i!I;:,,^,,,,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^''^^^^^^^^''''''''''''''''''
'^^^^^^^^^^^^^,,,,,,^,:::,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,::::,,,:;;::,::I!i>>~+_}uuuvvvvuuuuvvvvvvvvvvvvvvvvvvvvuuvvuuv1_++<>i!I;::::;::,,:;;;:,,,::,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^,,,,^^^^,,^^^^^^^^'
^,,,,,,,,,,,,,,,::,,,,:;,,,,,::::,,,,,,:,,,,::::::::;::,:;III::::;I;:::;li>><~_-]jxxnnnnnnnnnunnnnnnnnnnnnnnunnnnnnnnnx}-_+<>>!l;:::;;:::,::;;::::;;I:,,:,,:,,,,::::,,,::;:,,,:;;:,,,:;;:,,,,,,,,,,,,,,^
,,:,,,,,,:,,,,,,;:,,,,:I:,,,,:;::::::;;::::::;:::::;;:::::;I;::::;I:;;;;Ii>><+_-](rrrrrrrrrrrrrrxxxxxxxxxxxxxxrrrrrrrr/]-_+~<>>lI;;:;I::::::II:::::;I::::::;:::::;;::::::;:::::;;:,,,::;,,,,,,;,,,,,,,:^
,:I::::::I::::::I;::;;;l;;;;;;I;;;;;;II;;;;;II;;;;;Il;;;;;I!;;;;;I!IIIIIl<><~+-?[}/ffjjjjjjjjjjjjjjjjjjjjjjjjjjfffjfft{[?_+~<<>!lIIII!I;;;;;lI;;;;;lI;;;;;II;;;;;II;;;;;;l:::;:;l:::::;I::::::I;:::::;;,
;llIIIIlllIIIIII!IIIIIl!llllll!!lllll!!lllll!!!ll!!i!lll!!!i!!!l!!i!!!!!i<<~++--]{)//tttttttttfffffffftttttttttttttt/(1[--_++~<>i!!!!i!!!!!!i!lll!!!!lll!!!!lllll!!lllll!!llllll!IIIIII!IIIIIIlIIIIIIlI;
.```...``...``````````````..`````````````````````````````````````````````''''''`<rrrrrrrrrrrrrrxxxxxxxxxxxxxrrrrrrrrrrr>`'''''``````````````````````````````````````````````````````````......`.```.....
         .   .....  ........... ..  .     .. .  ................... ........... ~uxxxnxxnnnnnnnnnnnnnnnnnnnnnnnnnnnxnnr; .............................. ........................  ..  ....   ... .....  
...``.....`...`````````````````````````````````````````````````````````````````.}vnnnnnnnnnnnuunuuuuuuuuunnnnnnnnnnnnu}'`````````````````````````````````````````````````````.....`......``...`..`````..
```'``````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''(unnnnnnnnuuuuuuuuuuuuuuuuunnnuunnnnnni''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```````'``````''''```
''''''''''^^''''^^^^^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^,,,,^^^,,^,,,,,,^?vuunnnnnuuuuuuuuuuuuuuuuuuuuuuuuunnurI,,,,,,,,,,,^^^^^,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^'''''''''''''''
^^,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::,irununnuuuuuuuuuuuuuuuuuuunnuuuunnnnuf;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^^^^,'
^,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;I?rxxxxxxxxxxnxnxxxxnnnxxxxxxxxxxxxrxtI;;;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^
,:::::::::::::::::::::::::::::::::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il?frjrrrrrrrrrrrrrrrrrrrrrrrrrrrjrjrj<;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::,,::,
,:::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;III;;;IIIIIIIIIIIIII+|ffffffffffffffffffffffffffffffffj?;IIIIIIIIII;;IIIIII;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::::::::::::::::::,
:;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;II;;;I;II;IIIIIIIIIIIIIIIIIIIII>}|||||||||||||||||||((((((((((((|?I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::,,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;IIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIl_{1111111111111{1111{1{{{{{{{{{{?I;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII;IIIIII;;;IIIIIIIIIIIl+}{}}}}}}}}}}}}}}}}}}[[[[[[[[[[<;;I;;;II;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;II;IIIIIIII;;I;II;IIIIIIIIIIIIIIIIIIIIIIl_[[]][[][[[[[]]?]]]????????]-<I;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;:::::::::::::::::::::::::,,,:::,,,,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;II;;;;II;;;IIIIII;IIIIIIII;IIIIIIIIIIIIII>??--?????----------------_~lI;II;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;I;I;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;!+__________+++++++~~~+~~<!;;;;;;;:;;;::::::::::::::::::::::::::::::,:,:,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^'^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;l~+++~~++~~~~~~~~~<~~<>il;;;;;;;;;:;;;:::::::::::::::::::::::::::,::::,,,,,,,,,,,,,,,,^^,^^^^^^^^^^^^^^^^^^^^^^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I>>>>>>>>>>>>>>>>>>i!I;:::::::::::::::::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^''''^''''''''''''''
,:::::::::::::::::::;;::::::::::::::::::;;;;;:;;;;;;:;;;;;:;;;;;;;;;;;;;;::;;;;;;;;;;;;:;liiiiiiiiiii!ii!lI;::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^'^^''^'^'''''''''''''
,::::::::::::::::::::::::::::::::::::::::::;:::::::::;;:::::::::::::::::::::::::::::::::::Illlllll!lI;;;;:::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,^,,,^^^^^^^^^^^^^^^^^^^^^^^^'^^^^''''''''''''''''''''`
^:,,,,,,::::::::,,::::,,,,,,,,::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''^'''''''''''''''''''```'''````'''`````
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,^,^^^^^^^^^^^^^^^^^^^^^^^''''''''^^^^''''''''''''''''''''``''''''``''''''``
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''```````````````````.
''''''''''''''''''''''''''''''''''''''''''''''''''''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``'''```````````````````````````````````````````````````.
`'``````''````````''````````''''''``''''````''````''''''''''``''`'''''''''''''''``````````````'''```''''''````''''```````````````````````````````````````````````````````````...``````.```........``....
.`.`...````.````....```````````````````````.``.`````..`````````..`..........................``````..``..````...........`.````.........................................................................  
 ..     .......       ..................     ...      ....................          ....  ..  ................... ....................................  ..      ..      ..                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
