                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..````'''''''''```..                                                                                          
                                                                                     ..`''^^,,,::::::::::,,,^^'``..                                                                                     
                                                                                  ..`'^^,::;;;IIIlIIlllIIII;;::,,^'`.                                                                                   
                                                                                .`'^,,:;;Ill!!!ii>>><>>ii!!!lIII;:,^''`.                                                                                
                                                                               .'^,:;IIl!!i>_}(jrvzYYXcxj|}_<i!!lII;:,^'`.                                                                              
                                                                             .`',:;Il!!i~}fzQZwqqppppppppwmQXj}~i!!lI;:,^'..                                                                            
                                                                           .`',:;Il!ii_/YOwqqwwqqwwwqqqqqqqqwwOUf->i!lI;:,^'.                                                                           
                                                                          `',:;I!ii>+/UZmmmmmmmmwwmmmmmmmmmmmmmmZJf_>>i!I;:,^`..                                                                        
......  .......         . ..    .........................................`^,;Il!><<]cOOOZZZZZZZZZZZZZZZZZZZZZZOZZZOX}<<>i!I;:,'`....................................................................    
..........................................................``..``......``'^:;I!i><~{Y0000000OOOOOOOOOOOOOOO0O00000000J)~<>i!I;:,'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;l!><~+]XLLQQQQQQQQQQ0Q00000000QQQQQQQQQLLQU}+~<>!lI:,'`````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````'``'''``````````'''`''``''',:;l!><+__rCCCCCCCCLLLLLLLLLLLLLLLLLLLLLCCCCCCCu-_+<>ilI:,'''''''''``''``''''``''''``'''`'`'''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;l!i<~_-[zUUJJJJJJJJJJJJJJCCJJJCJJJJJJJJJJJJJJY{-_+<>!I;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`''''''''''^^^^'^^^^^^^''''''''''''''^^^^^^^^^^^^^^^^^,,,,^^^,,,,,^^^,,:I!i>~+--1XYYYYYYUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYY|--+~<>!l;:,^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''
'^^^^^^^^^^,::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,;;;:,,,:::::,,,,:Ili><+_?]1czzXXXXXXXXXXXYXXXXXXYYYXXXXXXXXXXzzzz|]?-_~<ii!lI:,,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::,,^^,,,,^^^^^^^^^^^^^^^^^'
^,,^,,,,,,,:;:,,,,,::,,,,,,:,,,,,:::::,,::::,,:;II;:,,:;;:::::;;::::::;l!i>~+-?[{nccccccccccczzzzzzzzzzzzzzccczzccccccv)[[]?+<i!lIl;:::;;;:,:::::,,:,,,:,,::::;:,,,,:;:,,,:;;;:,,,:;;:,,,::,,,,,,,,,^^,^
,,,,,::,,,,,;:,,,,:;:,,,:::;:::,::;::::::;;:::::I;:::::I;::::;;;;::::;II!><~_-?[{tuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuj{[]?-+<>!lIl:::::II:::::;;::::::I::::::;::::::;;::::;I:::,::;;:,,,:;:,,,,:::,,,,,
,::::;;:::::II:::;;II;;;;;;I;;;;;;I;;;;;;!I;;;;;!I;;;;;!I;;;;;llIIIIIl!li><+-?]}{)jxnnnnnnnnnnunuuuuuuuununnnnnnnnnnxr({}]]-+~>i!!!;;;IIll;I;;;Il;;;;;;!;;;;;;!;;;;;;lI;;;;;l;;;:::II;::::I;:::::I;:::::
;lIIIlIIllll!llllll!!!llll!!lllll!i!!!!!!!!!!!!!ii!!!!!ii!!!!!ii!iiiiiii<<++-??]})|fjjrrrrrrrrrrrrrrrrrrrrrrjrrjjjjjf/({]]?-_+~<>iiii!!!ii!!!!!ii!!!!!!i!!!!!!i!!!!!!i!!!!!!i!lllll!lllllllllIIIlllIIIII
.``..```````````````````````````````````````````````````````````````````''''''''itffffffffffjjjjfjjjjfjjjjjfffffffffftf>''''''``````````````````````````````````````````````````````....``..`.`.........
                        .. .. ..            ... ..  ..........  ...........     >rjjjjjrrrrrrrrrrrrrrrrrrrrrjrjjjjjjjjf: ..................    .  .........     .....      . .... .                     
...........................`...`........````````....`````````````````````..````.irjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjjjjr|^.```````````````````````````.........``````..`.....`............................
.````````````````````'`````````````''````````'''''''''''`''''''''''''''''''''''`;tjjjjjjjjrrrrrrrrrrrrrrrrrrrrjrjjjjjj/,''''''''''''''''''''''''''''````````````'''`````````````'```````````````````````
`''''''''''''''''''''''''''''''''''^''''''''''''^^^^''^^'^^^^^^^^^^^^^^^^^^^^^^^^~fjjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjjjji'^^^^^^^^^^^^^^^^^^^^^^^'^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?jjjjjjjrrrjrrrrrrrrrrrrrrrrrrjjjjjjr_^,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::::::::::::::::::::::::::I}ffffjjjjjjjjjjjjjjjjjjjjjjjjjfffffj],::::::::::::::::::::,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::::::::::::::::::::::::::::::::::::::::;;;;:;;;::;!1tttttttttttttttfffttfffttttttt/t/t[:;;:::;;;;:::::::::::::::::::::::::::::::::::::::::::::,:::,,,:,,,,,,,,,,,,,,,,^
,,,::,,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>|/|////////////////////////||||||/_:;;;;;;;;;;;;;;;::::;;::::;;::::::::::::::::::::::::::::::::::::::::::,,,::::,:^
,:::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;?1{{{{{{{{{{{{{{{{{{{{{{{}}{{}}}}?I::::::::::::::::::,:::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^^^^^^^^^^^^^^^^^'
,:::::::::::::::::::::::::::::::::;:::;;;;:::;;:;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:~[[[[[[[[[[[[]]]]]]]]]]?????????~;::::::::::::::::::,,,,,,,,,,,,,,,,,,,^,,,^^^,^^^^^^^^^^^^^^'''^''''''^^''''''''''
,;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;::;;;;;;;;;;;:;+]???????????????----????---_-+>;::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^''''''''''^^'''''''''`
,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_?--------???--------------_+iI::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^,,^^^^^^^^^^^^^^^^^^''^^'
,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!_-__________________--___+<!I;;:;;:;:::::;;:::::::::::::::::::::::,,,::::,::::,,,,,,,,,,,,,,,^,,,,,,,,,,,^^^^^^^^^'
,::::::::::::::::::::::;:;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!+++++++++++++++++++++++~<!;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,^^^^^^^^^^^^^^^^^'
,::::::::::::::::::::::::;;;;;:::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii~~~~~~~~~~~~~~~~~~~~~>!;;;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,^^,^^^^^'
,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::;;::;;;;;;:;;;;;;;;;;;;;;;;:;;I!><<<>>><<<<<<<<<<>il;::::::::::::::::;:::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^'
,::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;liiiiiiiii>>>iiil;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,,^^^^^^^^^^^^^'^^'
^,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;Ill!!!!!!!lI;::::::::::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^^^^^^^^^^^,^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:::,,:::::::,,,,,,:::,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,^,,,,,,^^^^^,,,^^,,^^^,,^^^^^^^^^^^^^^^^^^'''''^^'''''''''^^''''''''''''''''`
',^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^,,,,,,,,^,,,,,,^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''''''''''''''''''''''''``
'^'''''''''''''''^''^^^^^^^'^^^^^^^^^^^^''^^^^^^^^^^^^^'''^^'^''^^^^^^^^^^^^^'''''^'''''^^'''^^'^^^^''''''''''''''''''''''''''''''''''''''''''''''''''``````````````````````````````````````````````````
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````````````````````````````````````````````................``.`
.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``.```````...``....```............`.`...................................
.`...........``.........................................................................................................................................     ......       ..                            
 .                               . ...  ... ..         ...  .....     ..        .....                                         ..       .                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
