                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                 ........                                                                                               
                                                                                         ...````````''``````....                                                                                        
                                                                                     ...``''''^^^^^^^^^^^^^'''```..                                                                                     
                                                                                  ..``'''^,,,,::;;IIII;;::,,,^^'''``..                                                                                  
                                                                                ..`''^^,,::Ii+[)|jxnnxj/(}_>I::,,^^''`..                                                                                
                                                                               .``'^,,::!_)xzJLLLQQQQQQQQLJXx(_!;:,^^''`..                                                                              
                                                                            .``'^^,::;i{nUJCCCCCCCCCCCCCCCCCCCUu)>;::,^^'`..                                                                            
                                                                          ..`'',,:;Ii{uUJJUUJJJJJJJJJJJJJJJJJJJJJc)>I;:,,''``.                                                                          
......    .....   ..  ..  ....  .........................................``'',,:;Il+jYUYYYYYYYYUUUUUUUUUUUUUUUYYYUYx_lI;:,,^'`................................ .....................................    
................................................................`..`..```'^^,:;IIl_uXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzzXv?!lI;:,^''`````````````..```.......................................................
..``````````````````````````````````````````````````````````````````````'^,::;Il!+xzczczcccccccccczzcccczzcccccccccczu-i!l;::,^''`````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````'``'''''````````````''``''''^,:;IIl!>(vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuct<i!lI;:,^^'''''''''''''``''''````''``'''````''''`````````'```````````````````````
`'''````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^'^,,:;Il!!i+xnnnnnnuunnnnnuuuuunnnnnnunnnnnnnnnnnn-i!!lI;:,^^''^'''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
'^''''^^^''''^^^^^''^^^^^^''^^^^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,:;IIl!>>?xxrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrrn[>>i!lI;:,,^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^''''''''''^^''''''''
,,,^^,::,^^^^,,,,^^^,,,^^^^^,,,,,,,,,,,,,:;;:,,,::::,,,,,,,,,,,,,,,,,,,:;II!i><~?jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjr}+~>i!I;;;::,,,,::,,,,,,,,,,,,:::,,,:;;:,,,,:::,,,,,,,,,,,,^^^^^,,,,^^^,,,,,^^^,^
,,,,,,;:,,,,,::,,,,,:::,,,,,,,,,,,:;;:,,::;;:,,,:;;:::,::::::::::::::::;;Il!>~++-/ftttffffffffffffttffffftttttttttttttt?~~>i!lIIII;::::;;:,::::::,,,,:;:,,::;;:,,,,:;:,,,::;;,,,,,,,,,,,:::,,,,:;;:,,:::
,,,,,,;:,,,,,:;:,,,,:;::::::;:::,::I;:::::I;:::::;;::;::;;;::::;::::::;IIIl!i<+++}///|////////////////////////|||||///1_++<>!!IIlI::::;;I:::::;;:::::;;:::::;I::::::I;:::::;;::,,,::,,:,:;:,,,,,::,,,,::
,:::::I;:::::;I:::;:;I;:;;;;I;;;;;;l;;;;;;l;;;;;;!I;;;;;lI;;;;;lI;;;;;l!ll!i><++_-1(((((((((((((((((((((((((((((((((()?_+_~>i!ll!l;;;;;ll;;;;;Il;;;;;Il;;;;;Il;;;;;;l;;;:::I;:::::I;:::::I;:::::I;::::::
;III;IlIIIIIIllIIIIIllllllll!llllll!llllll!!llllli!lllll!!lll!!!!!!!!!iiiii><~++?}{)))))))))(((((((((((((((((()))))))1}?++~<>ii!i!!!!!!!!!!!!!!!lllll!!llllll!llllll!llllll!llIIIIlIIIIIIlIIIIIIlIIIIII;
......```...``...`````..````````````````````````````````````````````````````'''`ixnnnuuuuuuuuuuuuuuuuuuuvvuuuuuuuuuunnu+`'```````````````````````````````.`````````````````````````..````...............
            ..                .         ... ................................... ,jzzzzzzzzXXXzzXXXXXXXXXXXXXXXXzzzzzccX[ ......................... .. ..............                                    
.........``.``........`````.....`````````````````````````````````````````````````?zzzzzzzzzzzXXXXXXXXXXXXXXXXXXXzzzzzczt'`````````````````````````````````````````````.``````..```.....`````............
````````'''''''`````''''''''''``'''''''''''''''''''''''''''''''''''''''''''''''''!vzzzzzzzzzzXXXXXXXXXXXXXzzXXzzzzzzcczj,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````
`'''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,^^^,,,,,,,,,,,,,,,,,,,|zczzzzzzzXXXXXXXXXXXXXXzzzzzzzzzzzczt:,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^''''''''
'^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,]zczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzccc}::::::::::::::::::::::::::,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^'
^,,:::::::::::::::::::::::::::::::::::::;;:::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?vvvvvvcvvvcccccccccccvcccccvvvvvvvvti;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;:::::::::::::::::::::,:::::::,,,::::,,,,,^
,:::::::;;::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;IIIIIIIIIIIIIIIIIIIII;[unnuuuuuuuuuuuuuuuuuuuuuuuuuuuuunnf~;IIIIIIIIIIIIIIIIII;IIII;III;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIlllllIllllllllllllllII)xrrrxrrxxxxxxxxxxxxxxxxxxxxxxrrrr(<lllllllllllllllllIIIIIllIIIIIIIIIIIIIIIIIII;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,
:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIIIIIII!)//////||||||||/////||||||||||||)?!;IIIIIIIIIIIIII;;I;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,^
:;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllIlIII;i{1111111111{{{1111{{{{{{{{{{}}}[>;;IIIII;;;;;;;;;;;;;;;;;;:::;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,^^^,,,^^^^^^^'
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIIIIIIIIIIIlIIIIIIIIIIIIIIIllllllllllIIII!]}}}}[[[[[[[[[[[[[[[[[[[[[]]]]-!;;;;;;;;;;;;;;;;;;;;;;;;:::::;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^'
:IIIIIIIIIIIIIIIIIIIllllllllllllllllllllIIlllllIIIllllIIIIlllIIIIllllllllIlIIIIIII>?]]]]]]]]]]]]]]]]???????????-!;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^'
:IIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIllIII!+-?????????---?????--------<III;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^^^^^'
:;IIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllIIIIIIIlllIIlllllllllIlIIIIIIIIIIIIIli~+_-__________________+++!;IIIIIII;;;;;;;;;;;;;;;;;;:::::;::::;:::::::::::::::,,,,,,,,,,,,,,,,,,,^^,,,,,^^^^^^^^^'
:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllIIlllIIIIIIllllllllllllllllIIIlllllIlllIllll!>~+_+__________++++++++!IIIIIIIIIII;;;;;II;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,::,,,,,,,,,,:::,,,,,,,,^'
:;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIli><~~~~~~~++~~~~<~~~<IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,'
,;;;;;;;;;;;;;;;;;;;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!i>>>><<<<<>>>>>!;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;:::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,^'
,;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;III;;;;IIIIIIIIIIIIII;;IIIl!!iiiiiii!l;;;;;;;;;;;;;:;;;;::;;;;;:;;;;::::::::;;::::::::::::::::::::,,,,,:::,,,,,,,,,,,,,,,,,,,,^'
,::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^''
^,,,,,,,::,,,,,:::::,,,::,,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^''
'^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''^'''''''''''''''''''''''''``
`'''''''''''''^'''''^^^'''''''''^'^^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^'^''''^^^''''''''''''''''''''''''''''''''''''''``'``''``````''`'``````````````````
`'`````'''''''`````````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```''''''''''''''''''`'````````````````````````````````````````````````````````......`....
.`.........````.....``````````````.```..````````````````````````````````````````````````````````````.....```....````...................`......................................................  ......  
            ......    ...   ......      ... ..    ..  .     ............  ....... ..................... ......  ... ....   .....  ..   .      ..  ....        ..        .                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
