                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..```''''''''''```...                                                                                         
                                                                                     ..``'^^,,,,,::::::,,,,^^''``..                                                                                     
                                                                                  ..`'^^,,:;;;IIIIIIIIIII;;;:::,^^'``.                                                                                  
                                                                                .`'^,,:;;IIll!!i!i>>>>iii!!!lII;;:,,''`.                                                                                
                                                                              .`'^,:;;Il!!!>_}(frvzYYXcxj(}_<i!!lI;::,^'`.                                                                              
                                                                            .`'^,:;;Il!i+[fzLZwwqqqqqqqqwwZQXj}+i!!II;:,^'`.                                                                            
                                                                           .'',:;II!!i_/Y0mwwwwwwmmmmmmmmmmmmmOUf->i!lI;:,^'.                                                                           
                                                                         .`',:;Il!i>+/UZZZZZZZZZZZZZZZZZZZZZZZZZOJf_>iilI;:,'`..                                                                        
......  .......       ..  ....  ........................................``^,:;l!i><[c0OO00000O0OOOOOOOOOOOOOOOOOOOOX}<<>!lI;:,'`.............................. .....................................    
..........................................................``.....``....`'^:;I!i><~}Y0QQQQQQQQQ00QQ00QQQQQQQQQQQQQQQQU)~<>i!I;:,'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;l!i>~+]zLCCCLCCLLLLLLLLLLLLLLLLLLLLLLLLCCLU{+~<i!lI:,''````````````````````````````````````````````````````````````````````..
```````````````````````````````````````````````'''''``''````'''`''``''',:;l!i>~+_rCJJJJJJJJJJJCCCCCCCCCCCCCCCCJJJJJJJCu-+~<i!lI:,^''''''''``''``''''````'''''''`'''''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!i>~+_[zUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUYYYYUY{_+~<i!l;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''^^^^'''^^^^'''^^^^''^^'''''^^^^^^^^^^^^^^^,,,^^^^^,,^^^^^^^^^^,:Ili><+_-)XXXXXXXYYYYXXXYYYYYYYYYYYYYYYXXXXXXXXY|-_+<>i!I;:,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''
'^^^^^^,:::,^^,:::,,^^,,,,,,,,,,,,,,,,,,,,,:::,,,,:;;;,,,,:::,,,,,,,,,:;l!><~_-?)zzccczzzzzzzzzzzzzzzzzzzzzzzzzzzcccczz|?-_~<<i!I::::;;,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,^,,,^^^^^^^^^^^^^,,,'
^,,,,,,,::,,,,,:;:,,,,,::,,,,,:::,,,,::,,,::I;;::,:;;::,,::;::::::::::;Ili><+_-]{uvvvvvvvvvvvvvcccccvvvvvvvvvvvvvvvvvvv)[?_+~~<il;::;;;:::::::,,,,,:::,,,,::::,,:;;;,,,,:;:,,,::::,,,,,,,,,,,::,,,,,::,^
^,:,,,,,:;::,,,:;:,,,,,;:,,,:::;:::::;::::::;I:::::;I:::::;I::::::I;::;I!>><+_-]}tuuunnuuunnuuuuuuuuuuuuuuuunnunnuunnuf}[?_+~<<il;;::I;:::::;::::::;::::::;;:::::;;::::::I:,,,::;,,,,,:;:,,,,,:,,,,,::,,
,:;:::::;I:::::;l;::::;I;;;:::II;;;;;lI;;;;;II;;;;;Il;;;;;I!;;;;;I!;;;Ili><~+-?[}1jxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxr({[?-++<<ilII;;!I;;;;;!;;;;;;l;;;;;;Il;;;;;Il;;;;;;l;:::;II::::::I;::::;I::::::I;,
;llIIIIIIlllllll!llllll!!l!lll!!!!!!!!!!!!!!!!!!!!!ii!!!!!ii!!!!!iii!iii<~~+--?]})|fjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjf/({]??-_+~>iiiiiii!ii!!i!!!!!!i!!!!!!!i!!!!!!!!!!!!!!lllll!!llllll!llllllllIlllIll;
.``..```..``````````````````````````````````````````````````````````````''''''''>fffffffjjjjjjjjjjjjjjjjjjjjjjjjjjjffff>''''''````````````````````````````````````````````````````````````..```..`......
                                            . .  ....... ........     ......    Ijrjrrrrrrrrrrrrrrxxrrxxxrrrrrrrrrrrrjr! ..... ............ ...     ..  ...                  ...  ..                    
...........................`..............```......````.`````````````````..````.,/rrrrrrrrrrrrrxxxxxxxxxxxrrrrrrrrrrrrri.`````````````````````````````````...........`..................................
.```````````````````````````````````'```````````''```'''`'''''''''''''''''''''''']xrrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrx+`'''''''''''''''''''''''''''''```'``````'''```````````'''```````````````````````
`''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^^^^^^^^^^^^^^^^^^^^^^^;|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrx['^^^^^^^^^^^^^^^^^^^^^^^'^''''''''^''''''''''''''''''''''''''''''''''''''''''''`
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<jrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrx):,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::,,,,,::::::::::::::::::::::::::::-fjjjrrrrjrrrrrrrrrrrrrrrrjjjjjjjjjr|I::::::::::::::::::::,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,::,,,:::::,,,,::::::::::::::::::::::::::::::::::::::::::::;;;;:::l)fffffffffffffffjjfffffffffffffffff};;;;;:;;;;;;::::::::::::::::::::::::::::::::::::,::::::,:::,,,:,,,,,,,,,,,,,,,,^
,,,:::::::::::::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]///tt//ttttttttttttttttttttttt//t(>;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::;;::::::::::::::::::::::::::::::::::::::::,:^
,:::::::::::::::::::::::::::::::::::::::;;::::::::;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;;;;-))))))))))))))))))))))))))))))11[>::::;;;;;;;;;;::;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,'
,::::::::::::::::::::::::::::::::::;;;;;;;;::;;:;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;I?}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}?<I:::::;;;;;;;:::::::::::::::::::::::::,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^'
,;::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l?[[[[[[[[[[[[[[[[[[[[]]]]]]]]]-!;:::::;;;:;;::;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^'
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!???]]]??]]]????????????????-~iI;;;;;;;;;;;;;;:::::;;;;:::::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^'
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;!--------------------------+!I;;;;;;;;;;;;;;;;;::;;;;:::;:::::;;::::::::::::::::::::::::,::::::,,::,,,,,,,,,,,,,,,,^'
,:::::::::::::::::;;;;;;;:::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I<+++____++______++++++++~>I;;;;;;;;;:::;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^'
,:::::::::::::::::::::::::::;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I>~~~~~~~~~~~~~~~~~<<<~>l;;;;;;;;:::::::;;;;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::;;;:;;;:::;;;;;;::;;;li>>>>>>>>>>>>>>iii>!I:::::::::::::::::::::::::::,::,,::,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;I!!iiiiiiii!!!!!l;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,^,^,,^^^^^^^^^^^^^^^^^^^^'''^^'''''''''''''''
^,,,,,,,,,,,,,,:,,::::::::::,,,:::,,::,:::::::::::::,::,::::,,,,,:::,:::::::::::::::,:::::::;;IllllllllI;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^''^^^^'^^^^^'''''''''''''''''''''''`'''`
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^'^^^^^'^'''''''''''''''''''''''''''''''''``'''`````````````````````````
',^^^^^^^^^^^^^^^^^^,,,^^,,,^^,,,,^^,,,,,,,,,^^^^,^,,,,,,,,,,,^^^,,,,^^^^^^^,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^''''''''^'''''''''''''''''''''''''''''''`````````````````````````````````````
'^'''''''^^^''''''^^''''''''^^'''''''''''''^^'^'''^^'''^^^^^''''''^''''^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''````''````````````````````````````````......`````.....``..
`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''''''`````'''''```''```````````````````````````````````````````.````````...```....``....``.....``............`
.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````...```.....``````````...``.......`..........``........................................
.`.............................................................................................................................................    ...  ...........     ..        ..     .              
 .                          ..                       .      ...       ..                            ..                       ...                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
