                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   ...                                                                                                  
                                                                                          ..````'''''''''```..                                                                                          
                                                                                     ..`''^^,,,:,::::::::,,,^^'``..                                                                                     
                                                                                  ..`'^,,::;;;IIIlIIlllIIII;;::,,^'`.                                                                                   
                                                                                .`'^,,:;;Ill!!!ii>>><>>ii!!!lIII;:,^''`.                                                                                
                                                                               .'^,:;IIl!!i>_}(jrvzYYXcxj|}_<i!!lII;:,^'`.                                                                              
                                                                             .`',:;Il!!i~}fzQZwqqppppppppwmQXj}~i!!lI;:,^'..                                                                            
                                                                           .'',:;Il!ii_/YOwqqqwqqwwwqqqqqqqqqwOUf->i!!I;:,^'.                                                                           
                                                                          `',:;Il!i>+/UZmmmmmmmmmwmmmmmmmmmmmmmmZJf_>>i!I;:,^`..                                                                        
......  .......         ....    .........................................`^,;Il!><<]cOOOZZZZZZZZZZZZZZZZZZZZZZOOOOOX}<<>ilI;:,'`....................................................................    
..........................................................``..``......``'^:;I!i><~{Y000000OOOOOOOOOOOOO00OOOO0000000J)~<>i!l;:,'````````````..```.......................................................
..`````````````````````````````````````````````````````````````````````',:;l!><~+]XQLQQQQQQQQQQ0Q00000QQQQQQQQQQQQQLQU}+~<>!lI:,'`````````````````````````````````````````````````````````````````````..
````````````````````````````````````````````'``'''``````````'''`''``''',:;l!i<+__rCCCCCCCCLLLLLLLLLLLLLLLLLLLLLCCCCCCCu-_+<>ilI:,'''''''''``''``''''``''''``'''`'`'''''`````````````````````````````````
``''``''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^^,:;I!i<~_-[zUUJJJJJJJJJJJJJJCCJJJCJJJJJJJJJJJJJJY{-_+<>!I;:,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
`'''''''''''''^^^^'''^^^^^''''''''''''^^^^^^^^^^^^^^^^^,,,,^^^^^,,,,^,,:I!i>~+--1XYYYYYYUUUUUUUUUUUUUUUUUUUUUUYYUYYYYYY|--+~<>!l;:,^^,^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^'''''''''''''''''''''''
'^^^^^^^^^^^^:::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,;;;:,,,::::,,,:Ili><+_?]1czzXXXXXXXXXXXXXYYYXXYYYXXXXXXXXXXzzzz|]?-+~<>ilI:,,:;;:,,,:::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,^^,,,,,^^,^^^^^^^^^^^^^^^^'
^,,,,,,,,,,,,,;:,,,,:::,,,,,,:,,,,,,::::::::::,,:;II:,,::;;:::::;;::::;l!i>~+-?[{nccccccccccczzzzzzzzzzzzzzcccccccccccv)}[-+~<>iiI:::;;;::,,:;;:::,,::,,,,::::,,,,:;::,,,;;;:,,,:;;;,,:::,,,,,,,,,,,,,,,
,:,,,,,::,,,,,;:,,,,:;;,,::::;::::::;::::::;::::::I;:::::I;:::::;;:::;;li><~+-][{tuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuj{}[-_~<>>iI;:;:I;:::::;I::::::I::::::;::::::;;::::;I:::,,::;:::::;:,,,,:::,,,,,::
;;:::::I;:::::I;:;;;;II;;;;:;I;;;;;;I;;;;;;!;;;;;;!II;I;;!II;IIIlIIIIII!>><+_-[}{)jxnnnnnnnnnnunuuuuuuuununnnnnnnnnnxr({}[?_+~>>ilIIIIll;;II;Il;;;;;;l;;;;;;lI;;;;;lI;;;;;lI;;;;:;I:::;;;;:::::I;:::::;;
IlIIIIIlllllll!llllll!!!lllll!lllll!i!!!!!!i!!!!!!ii!!!!!ii!!!!!ii!iiii><~+__-][}(|fjjrrrrrrrrrrrrrrrrrrrrrrjrrjjjjjf/({[]?-_+~<>iiiiiii!!!!!ii!!!!!!i!!!!!!i!!!!!!i!!!!!!i!lllll!!lllllllIllIIllIIIIIII
.``..`..````````````````````````````````````````````````````````````````''''''''<fffffffffjjjjjjfjjjjfjjjjjfffffffffftfi''''''``````````````````````````````````````````````````````..`````.`.`.........
                             ..           ......  . .......... ............ ... +xjjjjjrrrrrrrrrrrrrrrrrrrrrjrjjjjjjjr/, ....................  .  .........     .....      . .....                      
..........................``...`........````````....`````````````````````..````.<rjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjjjjr('````````````````````````````......`..``````..`.....`............................
.````````````````````'```````````''``````````'''''''''''`''''''''''''''''''''''`Ifrjjjjjjjrrrrrrrrrrrrrrrrrrrrjrjjjjjr)^''''''''''''''''''''''''''''````````````'''`````````````'```````````````````````
`''''''''''''''''''''''''''''''''^^'''''''''''''^^^^''^^'^^^^^^^^^^^^^^^^^^^^^^^,[rjjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjjr|:^^^^^^^^^^^^^^^^^^^^^^^^'^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I)jjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjjjf!,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::::::::::::::::::::::::::l}jfffjjjjjjjjjjjjjjjjjjjjjjjjjjjfffj?:::::::::::::::::::::,,,,:::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
^,,,,,,,,,,,,,,,,,::,,,::,,,,,,,::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;!)tttttttttttttttfffttfttttttttt/t/t[:;;:::;;;;:::::::::::::::::::::::::::::::::::::::::::::,:::,,,:,,,,,,,,,,,,,,,:^
,,,:::,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i)////||/////////////////////|||||/?;;;;;;;;;;;;;;;;::::;;::::;;::::::::::::::::::::::::::::::::::::::::::,,,::::::^
,:::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:_1{{{{{{{{{{{{{{{{{{{{{{{}}{{}}}{]l::::::::::::::::::,:::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^,'
,:::::::::::::::::::::::::::;;::::::::;;;;:::;;:;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:>[[]][[[[[[[]]]]]]]]]]]?????????+l::::::::::::::::,,,,,,,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^^^^^^^''''''''''''''''''''''
,;::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::!????????????-------------_-_-_<I:::::::::::::::::::,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^'^''''''''''''''''''''''`
,:::::::::::::::::::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!---------------____________+~!;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^,,,^^^^^^^^^^^^^'''''''''''^''''''''''
,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>-____________________+_+++>lI;::::;::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^''
,:::::::::::::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i+++++++++++++++++++~~~~<il;:::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^'^'''
,::::::::::::::::::::::::;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!~~~~~~~~~~~~~~~~~~~~<>iI;;;;;;;;;;;;;:::;:::::::::::::::::::::::,:,,,,,,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^'
,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;::;;:;:;i><<<<<<<<<<<<<<<<>il;:::::;::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,,,^^,,^^^^^'
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;Iliiiiii>>>>>iii!I;:::::::::::::::::::::::::::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^^^^^^,,,,^^^^^^^^^^^^^'^^'
^,,,,,,,,,,,,:::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;Il!!!!!!!!lI;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,,^,^^^^^^^^^^^^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^'^^^''''''''''''''`
'^^^^^^^^^^^^,^^^^^^,,^^,,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^''^^''''''^^'''''''''''''''''''''''''''''`
'^''''''''^^^^^''^^^^^^^^^^^^^^^^^^^^^^^''^^^^^^^^^^^^^''^^^'^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````.
`'''`''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''````````````'```````````````````````````````````````````````...`````..``........
.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..`````.````....`.............................................
.`...........``......................................................................................................................................................     ..   . ...                    
 ..                         ..   . ...  ...            ...  .....     ..        ..                                            ..       .                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
