                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                         ......````.........                                                                                            
                                                                                       ...`````''''''''''`````...                                                                                       
                                                                                   ...````'''^^,,,::::,,,^^^'''```..                                                                                    
                                                                                  .```''^^,:l<?{(tjrrjt)1?~!;,^^'''``..                                                                                 
                                                                                .``''^^,I<{jvYUJJJJJJJJJJUYcj1~I,^^''```..                                                                              
                                                                             ..`''^,,:![jzUUUUUUUUUUUUUUUUUUUUXx{i:,^^''`..                                                                             
                                                                          ...``'^,::l[xXYXYXXYYXXXXXXXXXXYYYYYYYXu{!::,^''``...                                                                         
......    .....   ......  ....  ..........................................``''^,::;<tczzzzzzzzzzzzzzzzzzzzzzzzzzzzzj+;:,,^''``................................ .....................................    
................................................................`..`..````'^^,::;;~rcvvvvvcvcvvcccvvccccccccvcvvvvvcx_;;::,^''``````````````..```.......................................................
..```````````````````````````````````````````````````````````````````````'^,,:;;I>juuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuur~I;::,,^''``````````````````````````````````````````````````````````````````````..
```````````````````````````````````'''''````'``'''`'````````''''''``'''''^,:;;II!1nxxxxxxxxxnnnnnnxxxxxxxxxxxxxnxxxxxn(!II;;:,^^''''''''''''''``''''''''''``'''````'''''````````````````````````````````
``''````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''^''^,,:;;Il!<frjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+llI;::,,^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''``''''''`''`
''''^'''''''''''''''''''^^''''''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,:;II!!!_fffffffffffffffffffffffffffffffffffffj?!!!II;::,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^'^^''''''''''''''''''''''
',:::^^^^,,,,^^^^^^^^^^^^,,,,,,,,,,,,:;::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,:Ill!!ii_//////////////tt///tt////t///////////f?ii!!!I;:,,,:::,,,,,,,,,,,,:,,,,,:;:,,,,:::,,,^,,,,,,,,,,,,^,^^^^^^^,,,,^^^^,,,^'
^,::,,,,,,::,,,,,:::,,,,,,,,,,:;;:,,,:;;;:,,:;;::,,,::::::::::::::::::::;I!iiii>+(((((||||||||||||||||||||||||||||(((||_>ii!!lI;:::;;;::::::::,::::::,,::;:,,,,:;:,,,,,::,,,,::,,,,,,,,,,,,:;;:,,,,:;;,^
^,:;,,,,,,;:,,,,,:;::,,,:::::::;;:::::;;:::::;I::::::;::::::;::::::;;:::;I!!ii><~]))))))))))))))))))(()))))))))))))))(}~<>ii!!I;::;;I;::;;;;;:::::I;:::::I;:::::;::::,:;;:,,,,::,,,,,,::,,,,;;,,,,,,;:,^
,:;I::::::l::::::I;;::::I;;;:;;II:;;::II;;;;;Il;;;;;;l;;;;;Il;;;;;IlIIIIIIi!i>><~_}1{{{{{{{{{1{11{{{{{{111111{{{{{{{{{-~<>>iiilII;;;lI;;;;;lI;;;;;lI;;;;;lI;;;;;I;::;:;;I:::::;I::::::I:::::;I::::::I::,
:;IlI;;;;IlI;;;IIIIIIIIIlIIIIIIllIIIII!!llllI!!lllIIl!llllll!llllll!lllll!iii><<_]}11111{{1{111111{11111111111111111{}]_<<>>ii!!!!!!i!!!!!!!llllll!!lllll!lIIIIIllIIIIIllIIIIIIlIIIIIII;;;;;;I;;;;;IlII;
........................````..``````````````.`````````````.`````````````````````!nuuvvvcccccccccccccccccccccvvvvvvvvvuv?`````````````````````````````````````...```````.....``..........................
           .                  ...       ......  ................................^rYXYYYYYYYYYUUUUUUUUUUUUYYYYYYYYYYYYXY) .............................. ...   ...  ....                                 
....`...```````......````````````````````````````````````````````````````````````[YXYYYYYYYYYYYYYYUUUUUUUYYYYYYYYYYYXXYf'`````````````````````````````````````````````````````````````````````````````..
````'```''''''''''``''''''''''''''''''''''''''''''''^^'''''''''''^^^^^^^^^^^^^^^'izYYYYYYYYYYYUUUUUUYYUUUYYYYYYYYYYYYXXr,^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''''''''''''``
'''^^'^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,^^,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,;nUYYYYYYYYYYYUUUUUUUUUYYYYYYYYYYYYYXX),:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''
',,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::::::::;;;;;;;;;;;;:;;;;;:IxYXXXXXXYYYYYYYYYYYYYYYYYYXXXXXXXXXXu>:;;;;::;;;::::::::;;::::::::::::::::::::::::,:::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,^
^,,,::::::::::::::::::::::::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;II;I;III;<ucccccccccccccccccccccczzccccccccccn-I;IIII;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,^
,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIlllI-uuuuuuuuuuvvvvvvvvvvvvvvvuuuuuuuuur]IIlllllIIIllIIIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,
:;;;;;;;;;;;;;;;;;;;IIIII;;IIIIIIIIIIIIIIIIIIllIIIIIllllllllllllllll!!lllll!!!lll1xxxxxxxxxxxxnxxnnxxxxnxnxxxxxxxxxt~!ll!!llllllllllllllllllllllllllllIIllIIIIIIIIIIIIIIIIIIIII;;;;;II;;I;;;;;;;;;;;;;;,
:;;II;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIllIIllllllllllllllllllllllllllllllllllllllll!{///////////////////////||||||||(}>IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::,,,,,,,,,,,,,^
:IIIIIIIIIIIIIIIIIllllllIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll?)111))11))1111111111{{{{{{{{{{{-IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::,::::,,,,,,,,,,,,,,,,,,^^^^^,,^^^^^^'
:IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIi[{}{{{{{{{{}}}}}}}}}}}}}}}}}[}?iIIIIIIIIIII;;;;;;I;;;I;;;;;;;;;;;:::::::::::::::::::::::,,::::,,,,,,,,,,,,^^^^,,,^^^^'
;IIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll!!!ll!!!!!!l!!!ll>-][[[}}[[[[[[[[[[[[[[[[[[]]][~IllllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,,,^,,,,,,^'
;IIIIIIIlllllllllllllllllllllllllllllllllll!!lllll!!!!!!!!!!!!!!llll!!!!!!!!!!!!!ll!>_?]]]]]]]]]]]]]]]]]]???????<llllllllllllIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::,,^
;IIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll!!lll!!!!!!!!!!!!!!!l!!i~_-----------------------<lllllllllllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,^
;IIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllll!!lllllll!ll!!!!!!!!!!!ll!>~+____________________<lIIlllllllIlIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;;;;;;;;;;;;;;;;;;;;:::::;:::::::::::::::,,
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllll!><~~+++~~++~~~~~~~~~iIIIIIIIIIIIIIIIIIIIIIII;IIIII;;;;;;IIII;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,,
:;;;;;;;IIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll!i>>><><>>>>>>>>>iIIIIIIIIIIII;I;IIIII;;I;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::,,,,,,,^
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIl!!ii!i!!!!!I;;;I;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,^'
,::::::::::::;;:::::::::;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::;;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,^^^^^^^^^^,,^^^^^^^^^^^^^^^^^^''
^,,,,,,,::::,:::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,:::::,,,::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,^,,^^,,^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''
'^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,^,,,,,^^^^^^^^^^^^^^^^^^^^^^^''^'^^^''''''''''''''''''''''''''''''''''''''`````''`````'``
''''^^^^^^^^^^'''^'''^^^''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''^^^^^'''''''^''''''''^'''''''''''''''''''''''''''''''''''```''```''''''``````````````````````````````````
`'`'`'''''''''''''````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`''````'````````````````````````````````````````````````....``````.........................
.`.`....``..``````..`````.``````...```..```````````````````````````````````.`.```````````...``````````````.......`......`.......................................................      ....  .   .....   
            .............  .....         .     .  .......   ...............   ................................  ......     .    ....                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
