                                                                                
                                                                                
                                                                                
                                     ......                                     
                                 .`':!<_+<i;'`.                                 
                              .`':~|uzYUUYXu|+:'`.                              
.............................`^:!(vzzzzzzzzczc|!:^`.............................
``'`''''```'''''''''''''''''',;I}nxxnxnnxxxxxxn{I;,''''''''''''''''''''`'''`'```
^,,^,,^,,^,,,:,::,::,,,,,,,::;ii{t//ttttttttttt1>iI::,,,,,,,::,:,,,,,,,,,,,,^,,^
,::::::;::;::;:;;:;;:;;;;;;I;Ii>](((((((((((((([>iI;I;;;;;;:;;:;;:;::;:::::::::,
```````````````````````````'``'`]cvvcccccccccccf^'``''''````````````````````````
''''''''''^^^^^^^^^^^^^^^,,,,,,^>XXXXXYYYYYYXXYr:,,,,,,,^^^^^^^^^^^^^'^'''''''''
,:::::::::;;;;;;;;;;;;I;IIIIIII;<uvvvvvvvvvvvvx-;IIIII;;;;;;;;;;;;;;:::::::::::,
;;;;IIIIIIIIIIIIIIlllllllllllllI+/|||||||||(|}>IIIIIIII;;;;;;;:;;::::::::::,,,,^
;IIIIIIllllllllllllllllllllll!ll!_[[[[[[[[]]?!IIIIIII;;;;;;;;;;;::::::::,,,,,,^'
;IIIIIIIIllllllllllllllllllllllllli<+_______~IIlIIIIIIIIII;;;;;;;;;;;;::::::::,,
:;;;;;;;;;;;;;;I;;;;IIIIIIIIIIIIIIIIIl!!iiiil;;;;;;;;;;;;;:::::::::::,:,,,,,,,,^
^,,,,,,,,,,,,,,:::,,:::::::::::::,:::,:,::,,,,,,,,,,,,,,^^^^^^^^^^^^''''''''''''
````````````````''`````'''``````````````````````````````````````................
                                                                                
