                                                                                
                                                                                
                                                                                
                                   .`'''^''`.                                   
                                `',;i+]}}]+i;:^`                                
                              `,;i[xJ0ZmmZ0Cn}iI,`                              
............................`^;!+xL0000OO00OOQx+!I^`............................
``````'''''```'''''''''''''',Ii~/JJJJCJCCCCJJJJf~>I,''''''''''''''''''``'''`````
'^^^,,,:,,:,,,,,,,,,,::,::,:;i~-fzzzzzzzzzzzzzzj-+iI;,,:,,:,,,,,,,:,,:,,,,^,^^^^
,::::::;:;;:;;:;;;;;;I;;I;;IIi+_)xxxxxxxxxxxxxx)-+ilI;;I;;;;;;;;;:;;:;;:;::;:::,
```````````````````````````'`''')rjjrrrrrrrrjjr]''''````````````````````````````
`'''''''''''''''''''''''''''''^'[xrrrrrrrrrrjjx_'^'''^^'''''''''''''''''''''''''
^,,,,,,,,,,,,,:,,:::::::::::::::I{ffffffffffffj[:::::::::::::::::,,,,,,,,,,,,,,,
,::::::::::::::;::;;;;;;;;;;;;;;;I?1{{{{{{{{{{{+:::::::::::::,,,,,,,,,,,,,,^^^^^
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:!---__-____+i;::::::::,,,,,,,,^^^^^^^^^^^'''''
::::::::::;;;;;;;;;;;;;;;;;;;;;;;:l<<<<<<<>il;:::::::::,::,,,,,,^^^^^^^^^^^^''''
,,,,,::::::::::::::::::::::::::::::Il!!!lI;:::::::,,,,,,,,,,,,,,,,^^^^^^^^^^^'''
^^^^^^^^^^^^,^^,,,^,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^'''''''''''''''''''`
```.`````````````````````````````````````````````````````````...................
                                                                                
