                                                                                
                                                                                
                                                                                
                                                                                
                                 .``:l>~+>!:'`.                                 
                               .',<(ncXYYXcn(~,'.                               
.............................`',l)uccccccccccu(l,'`.............................
```'''''```'''''''''''''''''',;I[xrrrrrrxrrrrrx}I;,''''''''''''''''''''`''''''``
,,^,,^,,^,,,:,,:,,:,,:,,,,,,:Ili{/|/|/|///||||/{ilI,,:,,,,,:,:,,:,,,,,,^,,^,,^,,
,::::,::::::;::;:;;:;;:;;;;;;l!i?))))))))))))))]i!l;;;;;;:;;:;;:;::;::::::::::::
.```````````````````''`'``'''''`[zcczzzzzzzzcczf^'''''''''``````````````````````
'''^^^^^^^^^^^^^^,,,,,,,,,,,,,,^~YYYYYUUUUUYYYUj,,,,,,,,,,,,,,,^,,^^^^^^^^^^^^^'
::::::;;;;;;;;;;;;II;IIIIIIIIII;-cvvvvvccccvvcr~IIIIIIIIIII;;;;;;;;;;;;;;;;;::::
;IIIIIIIIllllIllllllllllllll!lll-////////||||{>IlIlIIIIIIII;;;;;;;;;;;:::::::::,
;Illlllllllll!!l!!!!!!!!!!!!!!!!i_[}}}}[[[[[[>IlllllIIIIIIIIII;;;;;;;;:::::::::,
;IIIIIIIIllllllllllllllll!!!!!!!!!i>~_______+!llllllIIIIIIIIIIII;;;;;;;;;;:::::,
:;;;;;;;;I;;IIII;I;IIIIIIIIIIIIIIIIIIll!iii!lI;;;;;;;;;;;:::::::::::::,,,,,,,,,^
,,,,,,,,,,::::::::::::::,,::::::,,:,,,,,,,,,,,,,,,,,,,^^^^^^^^^^'''''''''''''''`
```'````````````````'````'```````````````````````````````````````.`.............
                                                                                
