                                                                                
                                                                                
                                                                                
                                    ..`````.                                    
                                .`',I>+--+>I,'`.                                
                              .',;_tzJCCCCJzf-I,'.                              
.............................',;i/XUUUUUUUUUUYf>;,'.............................
```'''''''`'''''''''''''''''^:I!)cvcccvcccccvvc(il:^'''''''''''''''''''''''`'```
,,^:,^,,^,,,,,,:,::,::,,,,,,:li<|rrrrrrrrrrrrrr|~il;,:,,,,,,,::,::,,,,,,,,^,,^,,
:::;::;::;:;;:;;:;;:;;;;;;;;I!><}//////ttttt///{<i!I;I;;I;;;:;;:;;:;;:;::;::::::
`````````````````````````````''`[vuuvvvvvvvvvuv/'''`````````````````````````````
`''''''''''''''^^'^^^^^^^^^^^^^'!uccczzzzzzccccr:^^^^^^^^^^^^^'''''''''''''''''`
,:,:::::::::::::::;;:;;;;;;;;;;;Ituuuuuuuuuuuun};;;;;;;;;;;;;::::::::::::::::::,
:;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII!)|(||||(((((1+I;II;;;;;;;;;;;;:::::::::,,:,,,,^
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl-]]]???????~l;;;;;;;;;:::::::,:,,,,,,,,,^^^^^^'
:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIi<~+++~~~<I;;;;;;;:::::::::,,,,,,,,,^^^^^^^^^'
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!!!!!l;;;;:::::::::::::,,,,,,,,,,,^,^^^^^'
^,,,,,,,,,,,,,,,,,,,::,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^'''''''''''
```````````````````'```````````````````````````````````````````````````.........
                                                                                
