                                                                                
                                                                                
                                                                                
                                    ........                                    
                                 .`^;i~_-+i;^'.                                 
                              .`^;_/vYUJJUYvt_;^`.                              
.............................',:!|zXXXXXXXXXXz/i:^`.............................
``''`'''```'''''''''''''''''^:Il{vuuuuuuuuuuuuu)!I:^'''''''''''''''''''''''`'```
^^,,^,,^,,^,,,,,::,::,,,,,,,:Ii<)jffffffjfffffj(<!I;:,:,,,,,:,::,:,,,,,,^,,^,,^^
,::::;::;::;:;;:;;:;;;;;;;;;Ili<[||||||||||||||[<ilI;;I;;;;;;:;;:;;:;::::::::::,
`````````````````````````````''`]cvvvvvcvvvcvvvf^'``````````````````````````````
`''''''''''''^^^^^^^^^^^^^^^^^^'iczzzzXXXXXXzzXr:^^^^^^^^^^^^^^'^'''''''''''''''
,:::::::::::::;;;;;;;;;;;;;;II;;!xuvvvvvvvvvuvn?;I;;;;;;;;;;;;;;:::::::::::::::,
:;;;;;;;IIIIIIIIIIIIIIIIIIlllIII>|||||||||((({<IIIIII;;;;;;;;;;:::::::::::,,,,,,
;IIIIIIIIlIIllllIIIIllllIlllllII!_]]]]]]]???_l;;;;;;;;;::;::::::,,,,,,,,,^^^^^^^
;;IIIIIIIIIIIIIIIIIIIIlIllllIIIIIli<++___+++i;III;;;;;;;;;;;::::::,,,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIl!!iii!I;;;;;;;;;;;:::::::::::,,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,::,,:,,:,,,,::::,::,:,:,,,,,,,,,,,,,,,^^^^^^^^^^^^^'''''''''
``````````````````'`````''''``````''`''`````````````````````````................
                                                                                
