                                                                                
                                                                                
                                                                                
                                    .``````.                                    
                                .`^,l<_?]_<l:^`.                                
                              .',I-jXCQ00QLYj?l:'.                              
.............................':I<fUCCCCCCCCCCJj<I:'.............................
```````'`'````''''''''''''''^:!i(XXXXXXXXXXXXXX|>!;^''''''''''''''''''''''``````
^^^^^^,,^:,,:,,,,,,,,:,::,:::!>~|unnuuuuuuuunnu/+>l:::,::,:,,,,,,,,,,,:,,,^,^^^^
,::::::::;::;::;::;;;;:;I;;I;!<~}fjffjjjjjjfffj1+<!;I;;;;;;;;;;;;::;:;;:;::::::,
````````````````````````'`''''''(nxxxnnnnnnxxxu['''`````````````````````````````
`''''''''''''''^''^^^^^^^^^^^^^^/vuuuuvvvuuuuuu>'^^^^^^^^^^^^^''''''''''''''''''
,,,,,:::::::::::::::;;;;;;;;;;;:_jxxxxxxxxxxxxr>;;;;;;;;;;;::::::::::::::::::,,,
:;;;:;;;;;;;;;;;;;II;;IIIIIIIIIII<}|||||||(((((~;;;;;;;;;;;;;;;;;:::::::::::::,,
:;;;;;;;;;;;IIII;;IIIIIIIIIIIIIIIIl_[[[[[[[[]]-!;;;;;;;;;;;;;;;;::::::::::::,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l+++~~~~<>!I;;;:;;;:::::::::::,,,,,,,,,,,,^^^
:::::::::::::::::::::::::::::::::::;l!!llI;;::::,,,,,,,,,,,,,,,^^^^^^^^^''''''''
^,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^'''''''''''''''''''`````````
````````````````````````````````````````````````````````````````................
                                                                                
