                                                                                
                                                                                
                                                                                
                                    ..`````.                                    
                                 `',I>_??_>I,'`.                                
                              .',I-fzJLQQLJzf-I,'.                              
.............................`,;i/YJJJJJJJJJJYt>;,`.............................
`````````'''''''''''''''''''^:li)zczzzzzzzzzzzz(il:^''''''''''''''''''''''``````
'^^^^^^,,,:,,,,,,,,,,,,,::,:;l>~(xxxxxxnnnnnxxx|~>l::,::,::,,,,,,,,,,,,,,^^,^^^^
,::::::;::;::;:;;:;;:;;;I;;IIl><}ffffffffffffft}<>!II;;I;;;:;;:;::;::;::;::::::,
.```````````````````````''''''''(unnuuuuuuuunnu}`''`'```````````````````````````
'''''''''''''''^^^^^^^^^^^^^^^^,fvvvvvvvccvvvvv>'^,^^^^^^^^^^^^^''''''''''''''''
,:::,::::::::::::::::;;;;;;;;;;;-rxxnnnnnnnnxnri;;;;;;;;;;;::::::::::::::::::,,,
:;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII<{||||||||((((>;III;;;;;;;;;;;;;:::::::::::::,,
;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIlI!_[[[[[[[[[[-!;;;;;;;;;;;;;;;;;:::::::::::,,,,
:;;;;;;;;;;;;;II;;IIIIIIIIIIIIIIIIIl+++++++~<iI;;;;;;;;;:;::::::::::::,,,,,,,,,^
::::::::::::::::::;;:::;::::::;;::;:I!!!lII;::::::,:,,,,,,,,,,,,,,^^^^^^''''''''
^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,^^^^^^^^^'''''''''''''''''````````
````````````````````````````````````````````````````````````````................
                                                                                
