                                                                                
                                                                                
                                                                                
                                                                                
                                  .`,I>~~>l,`.                                  
                               .`^<)rvzzzzvx)<,`.                               
.............................`',I{nuuuuuuuuuvn)I,'`.............................
`````'''```'''''''''''''''''',:;]jjjjjjjjjjjjjj[;:,'''''''''''''''''''''''''''``
^,^,,^^^^,,,:,,:,,,,,,,,,,:::Il![|(((((((((((((}!l;:,,,,:,::,:,,,,,,,,,,,,^,,^,^
,:,::::::;::;::;:;;:;;:;;;;;;ll!-1111111111111)?!lI;;;;;;;;;:;::;::;:::::::::,:,
.`````````````````````````'''''`1YXXXYYYYYYXXXYj''''''''''``````````````````````
'^^^^^^^^^^^^^^,^,,,,,,,,,,,,,,^)CUUUJJJJJJJUUJ1^,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
::;;;;;;;;;;;;;;IIIIIIIIIIIIIIII|zccczcczzzzcc/!IlIIIIIIIIIIIIII;;;;;;;;;;;;;;::
;IIIIIIIIIIllllllllll!ll!!!!!!!l_|ttttttt////|>lll!lllllllIIIIIIIIII;;;;;;;;;;;:
Illllllllll!llll!!!!!!!!!!!!!!!!!>-[[[[[[[]]]?illlllllIIIIII;;;;;;;;;;:::::::::,
;IIIlllllllllllllllllllll!llll!lll!!i<~~~~~~~<lIIII;;;;;;;;;;;;:::::::,,,,,,,,,^
:;;;I;I;IIIIIIIIIIIIIIIIIIIIIIIIIIII;Ill!!!lII;;;;;;:::::::::,,,,,,,,,^^^^^^^^^'
,:,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,^,^^^^^^^^^'''''''
````''''''''''''''''''''''''''''''''''''''''''''''''```````````````````````````.
                                                                                
