                                                                                
                                                                                
                                                                                
                                   ..``''``..                                   
                                .',:!~-[[-~!;,'.                                
                              .^:l?rUQ0OOOQUr]!:^.                              
.............................':l<jJQQQQQQQQQQCr~l:'.............................
``''```'`'``'`''''''''''''''^;!>|UYYYUUUUUUYYYY/<!;,'''''''''''''''''''''''`````
^^^^^,,,,,,,,,,,,,,,:,,:,::,;!>_/vvvvvvvvvvvvvvf_<!;,::,::,:,,,,,,,,,,:,^,,^^^^^
::::::::;;:;;:;;:;;;;;;I;;I;Ii<_1jjjrrrrrrrrrrj)_<iI;I;;I;;;;;;:;;:;;:;;:;::::::
`````````````````````````````''^(xrrrrxxxxxxrrx]''''`'``````````````````````````
'''''''''''''''''''^^^^^^^^^^^^^(uxnnnnnnnnnxxn<'^^^^^^^^^''^^''''''''''''''''''
,,,,,,,,:::::::::::::::::::;;;;:>/rrrrrrrrrrrrr+:;;;;:;::::::::::::::::,,,,,,,,,
:::::::;:;;;;;;;;;;;;;;;;;;;;;II;i[((((((())))(_;;;;;;;;;;;;;;:::::::::,,,,,:,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I_]]????--?-+l;;;;;;;:::::::::::::,,,,,,,,,^^^
:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i~~~~<<<>!I;::::::::::::,,,,,,,^^^^^^^^''''^'
,::::::::::::::::::::::::::::::::::;ll!!lI;:::::,,,,,,,,,,,,^^^^^^^^^^''''''''''
^,^^,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^'^''''''''''''''''''''`````
``````````````````````````````````````````````````````````````.`.``.............
                                                                                
