                                                                                
                                                                                
                                                                                
                                      .....                                     
                                 .`':!<++<!:'`.                                 
                              .`',~(uzYYYXzn|~,'`.                              
.............................`^,l)vccccccccccv(!,^`.............................
````''''```'''''''''''''''''',;I[xrxxxxxxxxxxxx{I;,''''''''''''''''''`'''''`'```
^,^^,,,,,^,,,,,::,:,,,,,,,,,,I!i{t////////////t1i!I::,,,,,:,,:,::,,,,,,,,,,,^^,^
,:::::::::;:;;:;;:;;;;;;;;;;;I!i?((((((((((((((]iil;I;;;;;;:;;:;;:;::::::::::::,
.``````````````````````````'``'`[zcccczzzzzccczf^''`'```````````````````````````
''''''^'''^^^^^^^^^^^,,,^,,,,,,'<YYYYYYYYYYYYYYr:,,,,^,,,^^^^^^^^^^^^'^'''''''''
,:::::::;::;;;;;;;;;;;;;;IIIIII;+vvvvvvvvvvvvvr+;IIIII;;;;;;;;;;;;;;:::::::::::,
;;;;IIIIIIIIIIlIIllllllllllllllI_/||/||||||||}>IIIIIIIII;;;;;;:;;:::::::::,,,,,^
;IIIIIIllllllllllllllllllllll!ll!_][[[[[[[]]?!IIIIIIII;;;;;;;;;;::::::::,,,,,,,^
;IIIIIIIIllllllllllllllllllllllllli<+_______+lllIIIIIIIIIII;;;;;;;;;;;:::::::::,
:;;;;;;;;;;;;;II;;IIIIIIIIIIIIIIIIIIIl!!iii!lI;;;;;;;;;;;;:::::::::::,,,,,,,,,,^
^,,,,,,,,,,,,,::::,,:::::::::::::,:::,,,,,,,,,,,,,,,,,,^^^^^^^^^^'^'''''''''''''
````````````````''`````'''```````````````````````````````````...................
                                                                                
