                                                                                
                                                                                
                                                                                
                                                                                
                                  .`,I>~~>l,`.                                  
                               .`^<)rvzzzzvx)<,`.                               
.............................`',I{nuuuuuuuuuvn)I,'`.............................
`````'''```'''''''''''''''''',:;]jjjjjjjjjjjjjj[;:,'''''''''''''''''''''''''''``
^,^^,,^^^,,,:,,:,,,,,,,,,,::,Il![|(((((((((((((}!l;:,,,,,,:,,:,,,,,,,,,,,,^,,^,^
,:,::::::;::;::;::;:;;:;;;;;;Il!-1111111111111)?!lI;;;;;;;;;:;::;::;:::::::::,:,
```````````````````'``````'''''`1YXXXYYYYYYXXXYj'''`''`'''``````````````````````
'^^^^^^^^^^^^^^,^,,,,,,,,,,,,,,^1CUUUJJJJJJJUUJ)^,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
::;;;;;;;;;;;;;;IIIIIIIIIIIIIIII|zccczcczzzzcc/!IlIIIIIIIIIIIIII;;;;;;;;;;;;;;::
;IIIIIIIIIIllllllllll!ll!!!!!!!l_/tttttttt///|>lll!llllllIIIIIIIIIIIII;;;;;;;;;:
Illllllllll!llll!!!!!!!!!!!!!!!!!>-[[[[[[[]][?!lllllllIIIIII;I;;;;;;;;;;;::::::,
;IIIlllllllllllllllllllll!l!ll!llll!><~~~~~~~<lIIIII;;;;;;;;;;;:::::::,,,,,,,,,^
:;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ill!lllII;;;;;;:::::::::,,,,,,,,,,^,^^^^^^'
,:,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,^^,^^^^^'^^'''''''
```'''''''''''''''''''''''''''''''''''''''''''''''''```````````````````````````.
                                                                                
