                                                                                
                                                                                
                                                                                
                                   .`''^^''`.                                   
                                `^:Ii_]}}]_>I:^`                                
                              `,Ii[nCOmwwmOCu}iI,`                              
............................`,Ii_xQOOOOOOOOOOQn_iI,`............................
``````'''''`````'''''''''''',I>~tCJCCCCCCCCCJCCf+>I,''''''''''''''''``'`''``````
^^,^,,,:,,,,,,,,,,::,::,::,,;i~-jXzzzXXXXXXXzzzr?_iI;,::,,,,,,,:,,:,,:,,,^^^^,,^
::::;::;::;;:;;;I;;I;;I;I;;Ili+-(xxxxnnnnnnnxxx(-+>lI;II;;;;;;;;;;;;:;::;:::::::
``````````````````````'`````''''}rjjjjjjrjjjjjr}'''`''``````````````````````````
`''''''''''''''''''''''^'''^''^'~jjjrrrrrrrrrrx{'''''''''''''''''''''''''''''''`
^,,,,,,,,,,,,,,,,,:::::::::::::::?fffffffffffff):::::::::::::::,,,,,,,,,,,,,,,,^
,::::::::::::::::::::::;;;;;;;;;:l}{{{1{{{{{{{[<::::::::::::::,,,,,,,,,,,,^,^^^^
:::::::::::::;;;;;;;;;;;;;;;;;;;;l-??-??----_>I::;::::::::::,,:,,,,,,,,,,,^^^^^'
::::::::::::::::;;;;;;;;;;;;;;;;;I>~~~~~~~<!;;;;:::::::::::::::,,:,,,,,,,,,,,,^^
,,,,,,,,:::::::::::::::::::::::::::;IllllI::::::,,,,,,,,,,,,,,,^^^^^^^^^^^^^''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''''''``'`'`````````````
``````````````````````````````.``````.```...`...................................
                                                                                
