                                                                                
                                                                                
                                                                                
                                   .``''''``.                                   
                                .',:!~-[[-~!;,'.                                
                              `^:l]rYL00O0QUr[!:^`                              
............................`':l<jJLCCLLLLLLLJr~l;^`............................
``'``'`''''''``'''''''''''''^;!>|YXYXYYYYYYYYYY/>!;,''''''''''''''''''``''``````
^,,^,,^,,,,,,,,,:,,:,,:,,,,,:l<_tvuuuuuvuuuuuuuf_<!;:,:,,,,,,,,:,,:,,,^,,^,^^,,^
,::::::;;:;;:;;;;;;;;;I;;;;II!<+1jjjjjjjjjjjjjj1_~!II;I;;I;;I;;;;;;::;:;::;::;:,
```````````````````````````'''''[nxxxnnnnnxxxxn)'''``````'``````````````````````
`''''''''''''''''''''''''''''^^'!xuuuuuuuuuuuuuf,^''^^^^'''''''''''''''''''''''`
,,,,,,,,,,:::::::::::::::::;::;;:}xrxxxxxxxxrrr);:::;;;:::::::::::::::::::::,,,,
:::;::::;;;;;;;;;;;;;;;;;;;;;;;;;?((((((((((()?!;;;;;;;;;;;;:::::::::::,:::,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I_]]]]]?????+!;;;;;;:;;:::::::::::,,,,,,,,,,,,^^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii<~<~~<<<!;:::::::::::::,,,,,,,,^^^^^^^^''^^''
,::::::::::::::::::::::::::::::::::;;IllllI:,,,,,,,,,,,,,,,^^^^^'''''''''''''''`
'^^,,,^,,,,,,,,,,,,,,,,,,,,,^^,,,^,,^^,,,,^^^^^^^^^^^^^'''''''''''''''''````````
.``````````````````````````````````````````````````````````````.``..............
                                                                                
