                                                                                
                                                                                
                                                                                
                                    ..````..                                    
                                .`',I>+--+>I,'`.                                
                              .`,;_tcUCCCCUzf-I,'.                              
.............................',;i/XYYYYYUYYYUXt>;,'.............................
```'`'''```'''''''''''''''''^:I!)cvvvvvvvvvvvvc(!l:^'''''''''''''''''''''''`'```
,^,:^^,^,,,,,,,,,::,:,,,,,,,:Ii<(rjrrrrrrrrjrjr|~il;,:,,,,,,,::,::,,,,,,,,,,,^,,
:::;::;::;::;:;;:I;;;;;I;;;;Ili<}////tttttt////}<i!I;I;;;:;;:;;:;;:;;:;::;::::::
`````````````````````````````''`[vuuvvvvvvvvvuv/^'``````````````````````````````
`''''''''''''''^^^^^^^^^^^^^^^^'ivzczzzzzzzzcczr:^^^^^^^^^^^^^^^^''''''''''''''`
,::::::::::::::::;;;;;;;;;;;;;;;Ifuuuuuuuuuuuuu};;;;;;;;;;;;;:;;:::::::::::::::,
:;;;;;;;;;;IIIIIIIIIIIIIIIIIIIII!)|||||||((((1+IIII;;;;;;;;;;;:::::::::::,:,,,,,
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl_]]]]]?????+l;;;;;;;;;:::::::,,,,,,,,,,^^^^^^^'
;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi<~++++++~l;;;;;;;;;;;;:::::,,:,,,,,,,^^^^^^^'
:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!!!iil;;;:;:::::::::::::,,,,,,,,,,,,,,^,^'
^,,,,,,,,,,,,,,,,,,,::,::,,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,^,^^^^^^^^^''''''''''''
``````````````````'`````'````````````'`````````````````````````````````.`.......
                                                                                
