                                                                                
                                                                                
                                                                                
                                   .``''''``.                                   
                                .',;!~?[[?+i;,'.                                
                              `^;!]rUQOZZOQJx[!;^`                              
.............................';l~jCQQQQQQQQQQLr+l;^`............................
```````'`'`'``''''''''''''''^Ii<|UUUUUJJUUUUUUUt<iI,'''''''''''''''''''''''`````
^^^^^,,,:,,:,,,,,,,,:,::,::,;!<_tcvccccccccccvcf-<iI,::,::,,:,,,,,,,,,,:,,,^^^^^
:::::;::;:;;::;:;;;;;;II;I;;li<_1rrrrrrxxrrrrrr1_<il;;I;;;;;;;;;:;;:;::;::;::::,
````````````````````````````'''^(rrrrrrrxrrrrrx]''''``'`````````````````````````
'''''''''''''''''''^'''''^^^^^^')nxxxxxxxxxxxxn~'^^^^^^^''''''''''''''''''''''''
,,,,,,,,,,,::::::::::::::::::;;:i|jjjjjjjjjjjjj_:;;;;:::::::::::::::::,,,,,,,,,,
,:::::::::;;;;;:;;;;;;;;;;;;;;;;;l])))))))))11)_;;;;;;;;;;:::::::::::::,,,,,,,,,
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;I-??-------_~I:;:::::::::::::,,,,,,,,,^^^^^^^'
:;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;>~<<<<<<>!I::::::::::::,,,,,,,^^^^^^'''''''''
,::::::::::::::::::::::::::::::::::;l!lllI;::::::,,,,,,,,,,,,,^^^^^^^'^'''''''''
^^^^^^^,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^'''''''''''''''''````
``````````````````````````````````````````````````````````````.```.`............
                                                                                
