                                                                                
                                                                                
                                                                                
                                   .`''^^''`.                                   
                                .':;i_]}}]_iI:^`                                
                              `,;i[nCOmwwmOCu}iI,`                              
............................`^;!+xQOOOOOOOOOOQn_iI^`............................
```````'''````'''''''''''''',Ii~tCCCCCCCCCCCCCCf+>I,''''''''''''''''''``'''`````
^^^^^,:,,:,,,,,,,,,,::,::,::;i~-jXzzXXXXXXXXzzXr?+>I::,::,,,,,,,,,,:,,:,,,^^^^^^
,:::::;::;::;:;;;;;;;I;I;;IIl>~-(xxxnnnnnnnxxxx(-~>lII;;I;;;;;;;;;;;;:;::;::::::
```````````````````````'````'''')rjjrrjrrrrjjjr]''''`'``````````````````````````
`'''''''''''''''''''''''''''''^']rjjrrrrrrrrjjx-'^^^''^'^'''''''''''''''''''''''
^,,,,,,,,,,,,::,,:::::::::::::::;[fffffffffffff}:::::::::::::::::::,,,,,,,,,,,,,
,::::::::::::::;:;;;:;;;;;;;;;;;;I?1{{{{{{{{}}}+::::::::::,,,,,,,,,,,,,,,^^^^^^^
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:>?---______~!;::::::::,,,,,,,,^^^^^^^^^'''^'''
::::::::::;;;;;;;;;;;;;;;;;;;;;;;:!~~~<<<<>iI;::::::::::::,,,,,,,,,,^^^^^^^^^^^'
,:,,,:::::::::::::::::::::::::::::;Il!!!lI;::::::::,::,,,,,,,,,,,,^^^^^^^^^^^^''
'^^^^^^^^^,,,^^,,,^,,,,,^,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^'''''''''''''''''''`
``````````````````````````````````````````````````.`````..``....................
                                                                                
