                                                                                
                                                                                
                                                                                
                                                                                
                                 ..`,l>~~>l,`.                                  
                               .`^<)xvzXzzcx)<,`.                               
.............................`',I1nvuuvvuuuuvn)I,'`.............................
`````'''```'''''''''''''''''',:;]jjjjjjjjjjjjjr[;:,''''''''''''''''''''`''''````
',,^^,^^^^,,,:,,:,,:,,,,,:,::;!![|(((((|((((((|}!l;:,,,,,::,::,:,,,,,,,,,,,,^,,^
,::,::::::;::;::;::;::;:;;;;;;!!-)1111111)1111)?!!I;;;;;;;;:;::;::;::::::::::::,
``````````````````````````'''''`{YXXXXYYYYYYXXYj''''''''''``````````````````````
'^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,'[JUUUJJJJJJJUUJ/,,,,,,,,,,,,,^,,,,^^^^^^^^^^^^^'
::;;;;;;;;;;;;;;;;IIIIIIIIIIIII;)zccccccccccccfiIIIIIIIIIIIIIII;I;;;;;;;;;;;;;::
;IIIIIIIIlIIlllllllll!llll!!!!!l-/ttttttt////(>l!!lllllllIlIIIIIIIIII;;;;;;;;;;:
Illlllllllllllll!!!!!!!!!!!!!!!!!<?[}}}}}[[[}-!!!!lllllllllIIIIIII;;;;;;;;;;;::,
;IIIllIlllllllllllll!!!l!lll!!!!!l!i<~+++++++<lllIIIIIIIIIII;;;;;;;::::::::::,,,
:;;;;;;;;;II;;;II;IIIIIIIIIIIIIII;II;Illl!lll;;;;;;;::::::::::,,,,,,,,,,^^^^^^^'
,,,,::,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,^^^^^^^^^^'''''''''''''''`
```''``''''''''''''''''''''`''''''''''''''``````````````````````````````........
                                                                                
