                                                                                
                                                                                
                                                                                
                                    .``````.                                    
                                .`',I<_??_<l,'`.                                
                              .',I-fzJLQQLJzj?I,'.                              
.............................',;>tYJJJJJJJJJJYf<I:'`............................
```'''''```'''''''''''''''''^:li(zccccccczccccz|il;^'''''''''''''''''''''''`'```
^,^,,^,,^,,,,,,:,,:,,:,,,,,,:li~|xrrxxxxxxxxxxx/~>!:::,,,,,,,:,,:,,:,,,,,,^,,^,^
,:::::;::;;:;;:;:;;:;;;;;;I;;!>~}ttttfttffttttf{~>!;;I;;;;;;;;;:;::;::;::::::::,
`````````````````````````````''`[vuuuuuvuuuuuuv|'''`````````````````````````````
`''''''''''''''^^'^'^^^^^^^^^^^'iuvvccccccccvvcj,^^^^^^^^^^^^^'''''''''''''''''`
,:,:::::::::::::::;;;;;;;;;;;;;;;/nnnnnnnnnnnnn};;;;;;;;;;;;;::::::::::::::::::,
:;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIl1|(|((((((((1_I;;I;;;;;;;;;;;::::::::::,::::,,^
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII_]]]???????+l;;;;;;;;;:::::::,,,,,,,,,,^^^^^^^'
:;;;;;IIIIIIIIIIIIIIIIIIIII;IIIIIIi<<~++~~~<;;;;;;;;:::::::::,,,,,,,^,^^^^^^^^''
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIl!!!!I::::::::::,,,,,,,,,,,,,^^^^^^^^^^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^'''^''^'''''''''
``````````````````''````'``````````````````````````````````````````````.........
                                                                                
