                                                                                
                                                                                
                                                                                
                                    .``````..                                   
                                .`^:l<_]]_~l:^`.                                
                              .':I?jYL00O0LYr?l:'.                              
.............................':I<fJLLLLLLLLLLJj<I:'.............................
```````'`'````''''''''''''''^;!>(YXXYYYYYYYYXXY/>!;^''''''''''''''''''''''``````
^^^^^^,,^:,,:,,,,,,,,:,::,:::!>+/vuuuuuuvvuuuuut+>!;::,::,::,,,,,,,,,,:,,,^,,^^^
:::::::::;::;::;::;;;;;;I;I;Ii<~{jjjjjjjjjjjjjj1+<iI;I;;;;;;;;;:;::;::;::;:::::,
``````````````````````````''''''(nxxxxxnnnnxxxn['''`````````````````````````````
`''''''''''''''^''^^^^^^^^^^^^^^/vuuuuuuuuuuuuu<'^^^^^^^^^^^^^''''''''''''''''''
,,,,,:::::::::::::::;;;;;;;;;;;;+fxxxxxxxxxxxxr<:;;;;;;;;;;:::::::::::::::,,:,,,
:;;;::;;;;;;;;;;;;II;;IIIIIIIIIII>}||((((((((((~;;I;;;;;;;;;;;;;;:::::::::::::,,
:;;;;;;;;;;;IIII;;IIIIIIIIIIIIIIIIl_[[][]]]]]]-!;;;;;;;;;;;;;;;::::::::::,:,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!+++~~~<<>!I;;;:::::::::::::,,,,,,,,,,,^^^^^^
:::::::::::::::::::::::::::::::::::;l!!llI;:::::,,,,,,,,,,,,,,^^^^^^^'''''''''''
^,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^''''''''''''''''''`````````
```````````````````````````````````````````````````````````````.................
                                                                                
