                                                                                
                                                                                
                                                                                
                                   .`'''^^'`.                                   
                                `^:Ii_]}}]_iI:^`                                
                              `,Ii[nCOmmwmOCu}iI,`                              
............................`^I!_xQOOOOOOOOOOQn_iI^`............................
```````'''``'''''''''''''''',I>~tCCCCCCCCCCCCCCf+>I,''''''''''''''''``'`''``````
^^^^^,,,:,,,,,,,,,,::,::,::,;i~?jXzzXXXXXXXXzzzr?+il:::,,,,,,,,,,:,,:,,,,,,^^^^^
,::::;::;::;::;;;;;;I;I;;I;;li~-(xxxnnnnnnnxxxx(?+>!I;I;;;;;;;;;;;;;;::;::;:::::
```````````````````````````'`'''{rjjjjjrjjjjjjr[''''''``````````````````````````
`'''''''''''''''''''''''''''''^'_rjjrrrrrrrrjjr['^''''''''''''''''''''''''''''''
^,,,,,,,,,,,,,,,,,::::::::::::::;?ffffffffffttf1::::::::::::::,:,,,,,,,,,,,,,,,^
,::::::::::::::::::::::;;;;;;;;;;I[{{{{{{{}}}}}<::::::::::,,,,,,,,,,,,,^,^^^^^^^
:::::::::::;::;;;;;;;;;;;;;;;;;;;;+-------__+<l::::::::::,,,,,,,,,,^,^^^^^^^^'''
::::::::::::::::;;;;;;;;;;;;;;;;;;>~~~~~~~<!I:::::::::::::,,:,:::,,,,,,,^,,,^^^'
,,,,,,,,::::::::::::::::::::::::::;Il!!!lI::::::::,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^,,^^^^^^^^^^^'^^'^'''''''''''''''``''``````
``````````````````````````````.```````````......................................
                                                                                
