                                                                                
                                                                                
                                                                                
                                    ........                                    
                                 .'^;i~_-+i;^'.                                 
                              .`^;+/vYJJJJYvt_;^`.                              
.............................',:i|zYXXYYYYYYYz/i:^`.............................
``''`'''``''''''''''''''''''^:Il{vuuuuuuuuuuuuu)!I:^'''''''''''''''''''''''`'```
^^,,^,,^,,,,,,,,::,::,,,,,,,:Ii<)jfjjjjjjjjjjfj(<iI;:,:,,,,,:,::,:,,,,,,^,,^,,^,
,::::;::;::;::;:;;:;;;;;;;;;Ili<[||/|///////||/[<ilI;;I;;;;;;:;;:;;:;:::::::::::
``````````````````````````````'`[cvvvvvcvvvvvvvt^'``````````````````````````````
'''''''''''''^^^^^^^^^^^^^^^^^^'iczzzzXXXzXzzzzr:,^^^^^^^^^^^^^^^'''''''''''''''
,:::::::::::::;;;;;;;;;;;;;;II;;!ruuuuvvuuvvuun?;I;;;;;;;;;;;;;;;::::::::::::::,
:;;;;;;;IIIIIIIIIIIIIIIIIIIllIlI>(|||||||(((({~IIIIII;;;;;;;;;;::::::::::,,,,,,,
;IIIIIIIIlIIllllIIIIllllIlllllII!_]]]]]]]???_l;;;;;;;;;;:;:::::::,,,,,,,,^^^^^^'
;;IIIIIIIIIIIIIIIIlIIIlIIlllIIIIIli<++++_+++i;III;;;;;;;;;;;;:::::,:,,,,,,,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIl!!iii!I;;;;;;;;;;;::::::::::::,,,,,,,,,,,^
^,,,,,,,,,,,,,,,,,,,::,,:,,:,,,,:::,:::,:,:,,,,,,,,,,,,,,,^^^^^^^^^^^^^^''''''''
``````````````````'`````''''````````'''`````````````````````````................
                                                                                
