                                                                                
                                                                                
                                                                                
                                   ..``````..                                   
                                .`^:l<-]]-<l:^`.                                
                              .',I?jXCQ00QCYr]l,'.                              
.............................':I<fUCCCCCCCCJCJj<I:'`............................
````'''''`''''`'''''''''''''^;!>(XzzzzzzzzzzzzX/>!;^'''''''''''''''''''`'''`````
^,,,:,,,,^,,,,,:,,::,:,,,,,,:l>~/nxnnnnnnnnnxnnt+<!;:,,,,,,,,,,::,:,,,,,,^,,^,,^
,;::;::;::;:;;:;;:;;;I;;I;;I;!>~{fffffffjffffff{~>!II;;I;;;;;;;;;:;;:;;:;::;:::,
```````````````````````'``''`''`[unnuuuuuuunnnu|'''``````'``````````````````````
`'''''''''''''''^'^'^^^^^^^^^^^'invvvvvvvvvvvvvj,^^^^^^^^^^'^^'''''''''''''''''`
,::::::::::::::::::::;;;;;;;;;;;;(nxxxnnnnxxxxx{;;;;;;;;;;::::::::::::::::,:,,:,
:;;;;;;;;;;;;;;;;;II;IIIIIIIIIIII}(((((((((((1-I;;;;;;;;;;;;:::::::::::::::,,:,^
:;II;;IIIIII;IIIIIIIIIIIIIIIIIIII_]]]???????+l;;;;;;:;::::::::::::,,,,,,,,,,^^^'
:;;;;;;IIIIII;;;;I;;;;;;;;;;;;II;Ii<~~~~~<<>;;::::::::::::::,,,,,,,,^^^^^^^^^^''
::::::::::;;;;;;;;;;:;;;;;;;;;;;;;:;;Il!!!l;::::::,,:,,,,,,,,,,,,,,^^^''^^''^^''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,^^^^^^^''''''''''''''''
````````````````````````````````````````````````````````````````````..`.........
                                                                                
