                                                                                
                                                                                
                                                                                
                                   ..```''``.                                   
                                .',:!<-][?~!:^'.                                
                              .':l?rYLQ00QLYr]l:^`                              
.............................':I<jJCCCCCCCCCCJj~I:'`............................
``'````''''''``'''''''''''''^;!>|YXXXXXXYYXXXzY/>!;,''''''''''''''''''``'''`````
^,,^,,^,,^,,,,,,:,::,::,,,,,:l>+tunuuuuuuuuunnuf+<!;:,:,,,,,,,,:,,:,,:^,,^,,^,,^
,::::::;::;::;:;;:;;;;I;;;;II!<+{jffjjjjjjjjffj1+<!II;;I;;;;;;;;;:;::;::;::::::,
```````````````````````````'''''[nxxnnnnnnnnxxn('''````'````````````````````````
`''''''''''''''''''''''^'''''^^'!xuuuuvuvvuuuuuf,^^^^^^^'''''''''''''''''''''''`
,,,,,,,,,,:::::::::::::::::;;;:::{xrxxxxxxxxrxx1;;;;;;;:::::::::::::::::::::,,,^
:::;::::;;;;;;;;;;;;;;;;;;;;;;;;;?|(((((((((()?l;;;;;;;;;;;;:::::::::::,::,,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;I_]]]]??????+!;;;;;;:;;:::::::::::,,,,,,,,,,,,^^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii<~~~~~<<i;:::::::::::,,,,,,,,,,^^^^^^^^'''^''
,:::::::::::::::::::::::::::::::::::;IIlllI:,,,,,,,,,,,,^,,^^^^^^^'''''''''''''`
'^^,,,,,,,,^^,,,,,,,,,,,,,,,^^,,,^,,,,^,,,^,,^^^^^^^^^^^''''''''''''''''''''''``
.``````````````````````````````````````````````````````````````.```.............
                                                                                
