                                                                                
                                                                                
                                                                                
                                    ....``..                                    
                                 `',;i+--+iI^'`.                                
                              .`^;_tcUJCCJUct-;^`.                              
.............................',:i/zYYYYYYYYYYXti;,'.............................
```'`'''```'''''''''''''''''':I!1vvvvvvvvvvvuuv)!I:^''''''''''''''''''''''``'```
,^,,^,,^,,^,,,:,,:,,:,,,,,,,:Ii~(jjjjjjrrjrjjjr|~il;,:,,,,,,,,:,,:,,,,,,,,,^,^^,
:::;::;::;:;;:;::;;;;;;;;;;;Ili<}//////////////}<ilI;I;;;;;;::;::;::;::::;::::::
`````````````````````````````''`[vuvvvvvvvvvvvv/''``````````````````````````````
`'''''''''''''^^^^^'^^^^^^^^^^^^ivzczzzzzzzzzczx:^^^^^^^^^^^^^^^^^''''''''''''''
,::::::::::::;:;;;;:;;;;;;;;;;;;ljuuuuuuuuuuuun[;;;;;;;;;;;;;:;;:::::::::::::::,
:;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIi(|||||||(((({+III;I;;;;;;;;;::::::::::::,:,,,,,
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl_]]]]]?????+I;;;;;;;;;:::::::::,,,,,,,,^^,^^^^'
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi<~+++++++l;;;;;;;;;;;;::::::::,,,,,,,^^^^^^^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!!ii!!;;;;;;;;::::::::::,,,,,,,,,,,,,,,,^'
^,,,,,,,,,,,,,,,,,,,,:,:,,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,,^,^^^^^^^^^''''''''''''
``````````````````'`````'````````````'``````````````````````````....`.`.`.......
                                                                                
