                                                                                
                                                                                
                                                                                
                                    ..````..                                    
                                 `',;i+--+>I,'`.                                
                              .`^;_tcUCCCJUct-I,`.                              
.............................',;i/XYYYYYYYYYUXti;,'.............................
```'`'''```'''''''''''''''''^:I!1vvvvvvvvvvvvvc)!I:^''''''''''''''''''''''``'```
,^,,^,,^,,,,,,:,,::,:,,,,,,,:Ii<(rjrrrrrrrrjjjr|<il;,:,,,,,,,,:,::,,,,,,,,,^,^^,
:::;::;::;:;;:;;:;;:;;;;;;;;Ili<[//////t///////}<i!I;I;;;;;;:;;::;::;::::;::::::
`````````````````````````````''`[vvuvvvvvvvvuuv/''``````````````````````````````
`''''''''''''''^^^^^^^^^^^^^^^^'ivzczzzzzzzzcczr:^^^^^^^^^^^^^^^^'''''''''''''''
,::::::::::::;:;;;;;;;;;;;;;;;;;Ijuuuuuuuuuuuun[;;;;;;;;;;;;;:;;:::::::::::::::,
:;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII!)|||||||((((1+III;I;;;;;;;;;;:::::::::::,:,,,,,
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl_]]]]]?????+l;;;;;;;;;:::::::::,,,,,,,,^^^^^^^'
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi<~+++++++l;;;;;;;;;;;;:::::,,:,,,,,,,^^^^^^^'
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!!iii!;;;;;:::::::::::::,,,,,,,,,,,,,,^,^'
^,,,,,,,,,,,,,,,,,,,,:,::,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,,^,^^^^^^^^^''''''''''''
``````````````````'`````'````````````'```````````````````````````````.`.`.......
                                                                                
