                                                                                
                                                                                
                                                                                
                                        .                                       
                                 .``,l>~~>!:'..                                 
                               .',<(xczXXXcn(~,'.                               
.............................`',I)uvvvvvvvvvvu)l,'`.............................
````''''````''''''''''''''''',:I[rrrrrrrrrrrrrr}I;,''''''''''''''''''''`''''''``
,,^,,,,,^,,,,,::,::,,,,,,,:,:Ili{/|||||||||||||{il;,,:,,:,,:,::,::,,,,,,,,,,,^,,
:::;:::::;:;;:;;:;;:;;;;;;;;;Ili?))))))))))))))]i!l;;;;;;;:;:;;:;;::::::::::;:::
````````````````````''`'``'''''`[XzzzzzXXXzzzzzj^'''''''''``````````````````````
'^^^^^^^^^^^^^^,^,,,,,,,,,,,,,,^_JYUUUUUUUUUUUUf,,,,,,,,,,,,,^,^,,,^^^^^^^^^^^^'
::;;;;;;;;;;;;;;;;IIIIIIIIIIIII;]cvvccccccccccj<IIIIIIIIIIIII;;;;;;;;;;;;;;;;;::
;IIIIIIIlllllllllllllllllll!!l!l-//////////|/1ilIllllllIIIII;I;;;;;;;;;;;;:::::,
;lllllll!!!ll!l!!!!!!!!!!!!!!!!!i_]}}}}}[[[[[<llllllllllIIIIIIII;;;;;;;;;::::::,
;llIlllllllllllllllll!!!!!!!!!!!!!!>~________illllllIIIIIIIIIIII;;;;;;;;;::::::,
;;;;;;I;II;IIIII;;;;IIIIIIIIIIIIIIIIIIl!!!!!lI;;;;;;;;;;;::::::::::,::,,,,,,,,,^
,:,,,,::::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,^^,^^^^^^^^^'''''''''''''''`
```'``''`````````'``'````'``'''`'````````````````````````````````.`.............
                                                                                
