                                                                                
                                                                                
                                                                                
                                   .`''''''`.                                   
                                `^,;i+?}}]+i;,'`                                
                              `,;![xUQOZZO0Jn}i;,`                              
............................`^;!+rLQQQQQQQQQQLx+!;^`............................
```'```''''```'```'''''''''',;i</UUUUUUUUUUUUUUf<iI,''''''''''''''''''``''``````
^^,,^,,,,,,,,,,,,:,,:,,:,,,,;!<_fcvvcccccccccvcj-<iI,::,,,,,,,,,,:,,:^,,^,^^,^^^
:::;::;:;;:;;:;;;;;;I;;I;;I;Ii<_)rrrrrxxxxrrrrr(-~il;II;I;;;;;;;;;::;:;;:;::::::
```````````````````````'````''''[xrrrrrrrrrrrrr{'''''```````````````````````````
`'''''''''''''''''''''''''''^'''ijxxxxnnnnnxxxx|,''''''''''''''''''''''''''''''`
^,,,,,,,,,,,,,:::::::::::::::::::]jjjjjjjjjjjjj);:::::::::::::,,,,,,,,,,,,,,,,,^
,:::::::::::::;;:;;;;;;;;;;;;;;;;<)))))))))1)1]!:;;;;;;;;:::::::::::::,,,,,,,,,^
:::::;::::::;;;;;;;;;;;;;;;;;;;;;>]??]??????_iI;;;;;;:::::::::::::,,:,,,,,,,,,^^
::::::::::::::;;:;;;;;;;;;;;;;;;:I<<~~~~~<<!;:::::::::::::::,,,,,,,,,,^^,,^^^^^'
,::,:::::::::::::::::::::::::::::::;;IIllI;,,,,,,,,,,,,,^^^^^^^^^'''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''`''````````````````
.````````````````````````````````````````````.```...```.........................
                                                                                
