                                                                                
                                                                                
                                                                                
                                    ........                                    
                                 .`^;!<__<!;^`.                                 
                              .`':+|uXYUUUXu/+:'`.                              
.............................`^,!(czzzzzzzzzzc|!:^`.............................
````''''```'''''''''''''''''',;I}unnnnnnnnnnnnu{l;,^'''''''''''''''''''`'''`'```
^,,^,,^,,^,,,:,,:,,:,,,,,,,::;ii{ftttfffffffttf)>iI::,,,,,,,:,,:,,:,,,,,,,,,^,,^
,:::::::::;::;::;:;;;;;;;;;;;Ii>]|(((|||||||((|[>iI;;;;;;;;;;::;::;::;:::::::::,
.`````````````````````````````'`]cvvcccccccccvcf^'``````````````````````````````
'''''''''''^^^^^^^^^^^^^^,,,,,,^>zXXXXYYYYYXXXYx:,,,,,,,,^^^^^^^^^^^''^'''''''''
,:::::::::;;;;;;;;;;;;I;IIIIIII;<uvvvvvvvvvvvvx-;IIIII;;;;;;;;;;;;;;:;:::::::::,
;;;;IIIIIIIIIIIIIIlllllllllllllI~/|||||||||(|{>IIIIIIII;;;;;;;:::::::::::::,,,,^
;IIIIIIllllllllllllllllllllll!ll!_][[[[[]]]]-!IIIII;;;;;;;;;;::::::::,:,,,,,,,^'
;IIIIIIIIllllllllllllllllllllllllli<+_______<IIIIIIIIIII;;I;;;;;;;;:;:::::::::,^
:;;;;;;;;;;;;;;II;IIIIIIIIIIIIIIIIIIIl!!iiiil;;;;;;;;;;;;;;;:::::::::,::,,,,,,,^
^,,,,,,,,,,,,,,:,,:,::::::::::::,,::::::::,,,,,,,,,,,,,,,,^^^^^^^^^^''^'''''''''
`````````````````'`````'''````````````````````````````````````````..............
                                                                                
