                                                                                
                                                                                
                                                                                
                                                                                
                                 ..`,l>~~>l,`.                                  
                               .`,>)xvzzzzcx(<,`.                               
.............................`',I1nvuuvvvvuuvn)I,'`.............................
`````'''```'''''''''''''''''',:;]rjjjjrjjjjjjjr[;:,''''''''''''''''''''`'''''```
^^,^^,^^^^,,,::,::,,,,,,,:,:;;!i[|(((((|||((((|}il;:,,,,,:,,:,::,,,,,,,,,,,,,,^^
,,:::::::::;:;;:;;:;::;;;;;;I;!i-)111))))))111)?i!;;;;;;;;::;:;;:;;:;::::::::::,
``````````````````````````'''''`}YzzXXXYYYYXXXXr^'''''''''``````````````````````
'^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,^?JUUUUUJJJUJUUJt,,,,,,,,,,,,,^,,,,^^^^^^^^^^^^^'
::;;;;;;;;;;;;;;;;IIIIIIIIIIIIlI)zcccccccccccc/>IIIIIIIIIIIIIII;;;;;;;;;;;;;;;::
;IIIIIIIIlIIlllllllll!llll!!!!!l?/tttttt/////)ill!llllllIIlIIIIIIIIII;;;;;;;;:::
Illlllllllllllll!!!!!!!!!!!!!!!!i~?}}}}}}}[[}_l!!!lllllllllIIIIIII;;;;;;;;;;;::,
;IIIllllllllllllllll!!!!lllll!!!!!!i<~+++++++<llllIIIIIIIIII;;;;;;;;;::::::::::,
;;;;;;;;;;;I;;;II;IIIIIIIIIIIIIII;II;Ill!!lll;;;;;;;::::::::::,,,,,,,,,,^^^^^^^'
,,,,,,,,,:::,,::::,,:::::::::::::::::::::,,,,,,,,,,,,^^^^^^^^^^^''''''''''''''``
```'`````''''`''''`''''''''`'''`''`''`'''```````````````````````````````........
                                                                                
