                                                                                
                                                                                
                                                                                
                                   ..``''``..                                   
                                .',:!~-[[-~!;,'.                                
                              .^:l?rUQ0OOOQUx]!;^.                              
.............................':l<jCQQQQQQQQQQCr~l;'.............................
```````'`'````''''''''''''''^;!>|UUUUUUUUUUUYUU/<i;,''''''''''''''''''''''``````
^^^^^,,,,,,:,,,,,,,,:,::,::,;!>_/vvvvvvcvvcvvvvf_<i;,::,::,:,,,,,,,,,,,,^,,^^^^^
::::::::;::;;:;:;;;;;;;I;;I;Ii<_1jrrrrrrrrrrrrj)_<il;I;;;;;;;;;:;;:;;:;;:;::::::
`````````````````````````````''^(xrrrrxxxxxxrrx]''''````````````````````````````
''''''''''''''''''^^^^^^^^^^^^^^(nxxnnnnnnnnxxn<'^^^^^^^^^''^'''''''''''''''''''
,,,,,,,,:::::::::::::::::::;;;;;>/jjrrrrrrrrrrr+:;;;;:::::::::::::::::,,,,,,,,,,
:::::::;;;;;;;;;;;;;;;;;;;;;;;;I;![((()))())))(_;;;;;;;;;;;:::::::::::::,,,,:,,,
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_]?????--?-+l;;;;::::::::::::::,,,,,,,,,^,^^^
:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i+~~<<<<>!I;:::::::::::,,,,,,,,,^^^^^^^''''^'
,::::::::::::::::::::::::::::::::::;l!!!lI;:::::,,,,,,,,,,,^^^^^^^^^^^''''''''''
^^^^,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^'^'''''''''''''''''''''````
``````````````````````````````````````````````````````````````.`.```............
                                                                                
