                                                                                
                                                                                
                                                                                
                                   ..`'''``..                                   
                                .',:!~-[[-~!;,'.                                
                              .^:l?rUQ0OOOQUx]!:^.                              
.............................':l<jCQQQQQQQQQQCr~l:'.............................
```````'`'````''''''''''''''^;!>|UUUUUUUUUUUUUU/<!;,'''''''''''''''''''''''`````
^^^^^,,,,,,:,,,,,,,,:,::,::,;!>_tvvvvcccccvvvvvf_<iI,::,::,:,,,,,,,,,,,:,,,^^^^^
::::::::;::;;:;::;;;;;;I;;;;Ii<_1jrrrrrrrrrrrrj1_<il;I;;I;:;;;;::;:;;:;;:;::::::
`````````````````````````````''^(xrrrrrxxrrrrrx]''''````````````````````````````
'''''''''''''''''''^'^'^'^^^^^^^)nxxxxxnnnxxxxn<'^^^^^^^^^''^'''''''''''''''''''
,,,,,,,,:,:::::::::::::::::;;;;:>|jjjjjrrrjjjjr_:;;;;:::::::::::::::::,,,,,,,,,,
,::::::;::;;:;;:;;;;;;;;;;;;;;;;;!]()))))))))))_;;;;;;;;;:;::::::::::::,,,,,,,,,
:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;I_]?????----~l;;;;:::::::::::,::,,,,,,,^^^,^^^
:;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;i~<<<<<<>!I:::::::,::::,,,,,,,^^^^^^'''''''''
,::::::::::::::::::::::::::::::::::;ll!!lI;::::::,,,,,,,,,,^^^^^^^^^^^''''''''''
^^^^,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,^^^^^^^^^^^'''''''''''''''''''''````
``````````````````````````````````````````````````````````````.`.```............
                                                                                
