                                                                                
                                                                                
                                                                                
                                                                                
                                 .`':l>++<!:'`.                                 
                               .',<(nzXYYYzn(~,'.                               
.............................`^,l)uccccccccccv(l,'`.............................
```'''''```'''''''''''''''''',;I[xrrxxxxxxrrxrx}I;,''''''''''''''''''''`''''''``
^,^,,^,,^,,,,,,:,,:,,,,,,,,,,I!i{//////////////{i!;,,:,,,,::,:,,:,,,,,,^,,^,,^,^
,:,:::::::::;::;::;:;;:;;;;;;I!i?()))(((((()))(]i!I;;;;;;:;::;::;::;:::::::::::,
```````````````````````'``'''''`[zcczzzzzzzzcczf^''''`''````````````````````````
'''^^^^^^^^^^^^^^,,,,,,,,,,,,,,^~YYYYYUUUUUYYYUj,,,,,,,,,,,,^^,^,,^^^^^^^^^^^^^'
::::::;;;;;;;;;;;;II;IIIIIIIIII;-cvvvvvccccvvcr+IIIIIIIIIIII;;;;;;;;;;;;;;;;::::
;IIIIIIIIlIIllllllllllllllll!!lI_////////||||1>IIIIIIIIIIIII;;;;;;;;;::::::::::,
Illllllllllll!!l!!!!!!!!!!!!!!!!i_[}}}[[[[[[]illIIIIIIIIIIIII;;;;;;;;;::::::::,,
;IIIlllllllllllllll!lllll!ll!!!!!!i<~_______+!llllllIIIIIIIIIIII;;;;;;;;;;:::::,
;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIll!iii!lI;;;;;;;;;;;;::::::::::::,,,,,,,,,^
,:,,,,::,,:::::::::::::,,:::::::,,:,,,,,,,,,,,,,,,,,,,^^^^^^^^^^'''''''''''''''`
```````````````````''````````````````````````````````````````````.`.............
                                                                                
