                                                                                
                                                                                
                                                                                
                                   ..``'''``.                                   
                                .',:!~-[[?~!:^'.                                
                              .^:l?rYL00O0LYr]!:^`                              
.............................':I<jJCCCCCCCCCCJr~l:^`............................
``'``'`'''`''``'''''''''''''^;!>|YXXXXXXYYYXXXY/>!;,''''''''''''''''''``'''`````
^,,^,,^,,,,,,,,,:,,:,,:,,,,,:l<+tuuuuuuuuuuuuuuf_<!;:,:,,,,,,,,:,,:,,:^,,^,,^,,^
,::::::;::;::;;;;;;I;;I;I;;II!<+1jjjjjjjjjjjjjj1+<!II;;I;;;;;;;;;;;::;:::::::::,
```````````````````````````'''''[nxxxnnnnnnnxxn)'''`'````'``````````````````````
`'''''''''''''''''''''''''''''^'!xuuuuvuvvuuuuuf,^''^^^^'''''''''''''''''''''''`
,,,,,,,,,,:::::::::::::::::;;;;;:{xrxxxxxxxxrxr);;::;;;:::::::::::::::::::,:,,,,
:::;::::;;;;;;;;;;;;;;;;;;;;;;;;;]|(((((((((()?l;;;;;;;;;;;;:::::::::::,:::,,,,^
:;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;I_]]]]]]????+!;;;;;;:;;:::::::::::,,,,,,,,,,,,^^
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I><~~~~<<<i;::::::::::,:,,,,,,,,,^^^^^^^^'''^''
,::::::::::::::::::::::::::::::::::;;IIllll:,,,,,,,,,,,,,,,^^^^^^^'''''''''''''`
'^^,,,,,,,,^^,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,^,^^^^^^^^^^^''''^''''''''''''''`''``
```````````````````````````````````````````````````````````````.```.............
                                                                                
