                                                                                
                                                                                
                                                                                
                                   .`'''^''`.                                   
                                .',;i+?}}?+i;,^`                                
                              `,;![xJ0ZmmZ0Jn[i;,`                              
.............................^;!+rL0000000000Qx+!;^`............................
``````''``````''''''''''''''^;i</JJJJJJJJJJJJJJt~iI,''''''''''''''''''''''``````
'^^^,,,,,,:,,,,,,,,:,::,::,,;!~-fzccczzzzzzzzczj-+iI:,::,:,,,,,,,,,,,,,,,^,^^^^^
,::::;:;;:;;:;::;;;;;;I;;I;IIi~_)rrxxxxxxxxxxxr)-+ilI;I;;;;;;;;;::;:;;:;;:;::::,
````````````````````````````'''')rjrrrrrrrrrrjr]'''''```````````````````````````
`''''''''''''''''''''''''''''^^'{xrrxxxxxxxxrrx~'^^^^'^^'''''''''''''''''''''''`
,,,,,,,,,,,,,::,,:::::::::::::::!)jjjjjjjjjjffj-::::::::::::::::::::,,,,,,,,,,,,
,::::::::::::;:::::;;;;;;;;;;;;;;I?)11111111{{1_:;;:::::::::::::::,,,,,,,,,,,,,^
::::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;l------_____>I:::::::::,:,,,,,,^^^,,^^^^^^''''
::::::::::::;;;;;;;;;;;;;;;;;;;;:;;<<<<<<<>il;:::::,:,,,,,,,,,,,^^^^^^^^^^''''''
,::::::::::::::::::::::::::::::::::Ill!lII;::::::,,,,,,,,,,,,,^^^^^^^^^^''''''''
'^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'''''''''''''''''''''''`
``````````````````````````````````````````````````````````.`....````............
                                                                                
