                                                                                
                                                                                
                                                                                
                                    .``''``..                                   
                                .',:!<-]]-~!:,'.                                
                              .^:l?rYL0OO0QUr]!:'.                              
.............................':l<fJLLLQQLLLLLCr~l:'.............................
```````'`'``'`''''''''''''''^;!>|YYYYYYYYYYYYYY/>!;^''''''''''''''''''''''``````
^^^^^,,,,:,,:,,,,,,,,:,::,::;!>+/vuuvvvvvvvvuuvf_<!;::,,:,::,,,,,,,,,,:,,,,^,^^^
::::::;::;::;:;;:;;:;;;I;;I;Ii<+1jjjjjrrrrrjjjj1+<iI;I;;I;;;;;;:;::;::;::;:::::,
```````````````````````'`````''')xxxxxxxxxxxxxn[''''`'``````````````````````````
`'''''''''''''''''^^^^^^^^^^^^^^|unnnnuuuuuunnu>'^^^^^^^^^^'^^'''''^''''''''''''
,,,,,,,:::::::::::::::;;;;;;;;;;~trrrrxrxrrrrrr~:;;;;;;;:::::::::::::::::,,,,,,,
:::::;;;;;;;;;;;;;;;;;;;IIIIIIIIIi[((((((((((((_;;;;;;;;;;;;;;::::::::::::::::,,
:;;;;;;;;;;;;;;;;;;;;II;IIIIIIIIIII_[]]]]]]???_!;;;;;;;;;:::::::::::::,,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i+~~~~<<<il;;;;::::::::::,:,,,,,,,^^^^^^^''^'
,::::::::::::::::::::::::::::::::::;l!!llI;:::::,,,,,,,,,,,,^^^^^^^^^'''''''''''
^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^''^'''''''''''''''''````````
``````````````````````````````````````````````````````````````...`..............
                                                                                
