                                                                                
                                                                                
                                                                                
                                   .`'''^^'`.                                   
                                `^:Ii_]}}]_iI:^`                                
                              `,;i[nCOmmwmOCu}iI,`                              
............................`^I!+xQOOOOOOOOOOQn_iI^`............................
```````''''`````'''''''''''',I>~tCCCCCCCCCCCCCCf+>I,''''''''''''''''''``''``````
^^^,^,,,,,,,,,,,,,,,:,:;,::,;i~-jXzzzXXXXXXXzzXr?+>I,::,:,,,,,,,,:,,,,,,,,^^^^^^
:::;::;:;;:;;:;;;;;;I;;I;;I;l>~-(xxxxnnnnnnxxxx(-~>lIII;I;;;;;;;;;:;;:;;:;::::::
``````````````````````````'''''')rjjjrjrjjjjjjr]''''`'``'```````````````````````
`'''''''''''''''''''''''''''''^'-rjjrrrrrrrrjjx?'^^'''''''''''''''''''''''''''''
^,,,,,,,,,,,,::,,,::::::::::::::;]fffffffffffff1::::::::::::::,:,,:,,,,,,,,,,,,,
,:::::::::::::::;::::::;;;;;;;;;:;]1{{{{{{}}}}}+::::::::::,,,,,,,,,,,,,^,^^^^^^^
:::::::::;;;::;;;;;;;;;;;;;;;;;;;:<-----____+<!::::::::::,,,,,,,^^^^^^^^''^'''''
::::::::::;:::;:;;;;;;;;;;;;;;;;;;i~~~~~~<>!I::::::::::::::,,,,,,,,,,,,^^^^^^^^'
,,,,,:::::::::::::::::::::::::::::;Il!!!lI;:::::::,,:,,,,,,,,,,,,,^^^^^^^^^^^^''
'^^^^^^^^^^^^^^^^,^^^^^^^^^^,,,,,,,^^,,,,^^^^^^^^^^^^^^'''''''''''''''''''''````
```.```````````````````````````````````````.````................................
                                                                                
