                                                                                
                                                                                
                                                                                
                                   .`''''''`.                                   
                                `',;i+?}}?+i;,'`                                
                              `^;![xUQOOOOQJn}!;,`                              
............................`':l~rLQQQQQQQLQQCx+l;^`............................
``''```'''````'``'''''''''''^;!</UUYUUUUUUUUYYUf<iI,''''''''''''''''''``'''`````
^^,,^,,^,,,,,,,,,:,::,::,,,,;!<_fvvvvvvvvvvvvvvj-<!I,,:,,,,,,,:,,:,,:,,,^,,^,^^,
::::::::;::;:;;:;;:;;;;;;;;;I!<_1rrrrrrrrrrrrrr)_<il;;I;;;;;;;;;;;::;::;::::::::
````````````````````````````''''[rrrrrxxxxxrrrr{''''''``````````````````````````
`'''''''''''''''''''''''''''^'^'!rxxnnnnnnnnxxn/,''''''''''''''''''''''''''''''`
^,,,,,,,,,,,,,::,,:::::::::::::::]rjjrrrrrrrjjr(;:::::::::::::,,,:,,,,,,,,,,,,,^
,:::::::::::::;;:;;;;;;;;;;;;;;;;+())))))))))1]!;;;;;:;::;:::::::::::,,,,,,,,,,^
:::::;::::;;;;;;;;;;;;;;;;;;;;;;;~]?]]]?????+!;;;;;;;:::::::::::::::,,,,,,,,,,^^
::::::::::::::;:;;::;;;;;;;;;;;::I><<~~~<<<!;:::::::::::::,,,,,,,,,,,,^^^^^^''''
,,:,,,::::::::::::::::::::::::::::::;IIlll;,,,,,,,,,,,,,^^^^^^^''''''''''''''''`
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^'''''''''''''''''''``````````````
.````````````````````````````````````````````.`````.``..`.......`...............
                                                                                
