                                                                                
                                                                                
                                                                                
                                                                                
                                  .`,I>~~>l,`.                                  
                               .`^<)rvzzzzvx)<,`.                               
.............................`',I{nuuuuuuuuuun)I,'`.............................
`````'''````''''''''''''''''',:;]jjjjjjjjjjjjjr[;:,''''''''''''''''''''''''''```
^,,^,,^,^,,,::,:,,,,,,,,,,::,;!![|((((((((((((|}!l;,,,,,,,:,,:,:,,,,,,,,,,^,,,,^
,:::::::::;:;;:;;:;::;:;I;;I;I!!-1111111)11111)?!!I;;;;;;;I;:;:;;::::::::::::::,
`````````````````````'``'`'''''`{YXXXYYYYYYXXXYj'''`''''''``````````````````````
'^^^^^^^^^^^^^^,^,,,,,,,,,,,,,,'1CUUUJJJJJJJUUJ)^,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
::;;;;;;;;;;;;;;IIIIIIIIIIIIIIII|zccczcczzcccc/!IlIIIIIIIIIIIIII;;;;;;;;;;;;;;::
;IIIIIIIIIIIlllllllll!ll!!!!!!!l-/ttttttttttt|>l!!!lllllllIIIIIIIIIIII;;;;;;;;;:
Illlllllllllllll!!!!!!!!!!!!!!!!!<-[[[[[[[[[[?!l!!llllllIIIIIII;;;;;;;;;;;;::::,
;IIIlllllllllllllllllll!l!!!lllllll!>~~~~~~~~<lIIIIIIII;;;;;;;;;::::::::::,,,,,^
:;;;I;;;IIIII;IIIIIIIIIIIIIIIIIIIIII;IIll!lll;;;;:;;;::::::::,,,,,,,,,,,^^^^^^^'
,,,:::,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,^^^^^^^^^^^^'''''''''`
```''``'''''''''''''''''''''''''''''''''''''''''''''```````````````````````````.
                                                                                
