                                                                                
                                                                                
                                                                                
                                     .......                                    
                                 .`^;i~__~i;^`.                                 
                              .`^:+/vYUJJJYv/_;^`.                              
.............................`^:!(zYYYYYYYXYYz/i:^`.............................
`````````''''`''''''''''''''',;l{vuuuuvuvvuuuuv1lI,'''''''''''''''''''''''``````
^^^^^^^^,,,:,,,,,,,,,,,:,::,:I!>)jfjjjjjjjjjjjj)>!I:,::,::,:,,,,,,,,,^,,^,,^^^^^
:,,::::::::;::;::;:;;:;;;;;;Ili<[|/|///////////[<!l;:;;;;;:;;:;::;::;::::::,::,,
```````````````````````````'''''(cvvvvvcccvvvvc1`''``'`````````````````````````.
''''''''''^^^^^^^^^^^^,,,,,,,,,,rzzzzzzXzzzzzzc<',^^,,^^,^^^^^^^^^^^''''''''''''
,::::::::::::;;;:;;;;;;;;;;;;II;{uuuuuuuuuuuuutI;;III;;;;;;;;;;;;;:::::::::::::,
:;;;;;;;;IIIIIIIIIIIIIIIIIIIllII!-)|||||||(((({lIIII;;I;;;;;;;;;::::::::::,,,:,^
;;IIIIIIIIIIIIIllIlllllllllllllllli+[}[[[[[[][?!IIIIIII;;;;;;;;;;;::::::::::,,,,
;;;;;IIIIIIIIIIIIIIIIIIIllllllllllll<______++<!IIIIIIIIII;;;;;;;;;;;:::::::::::,
:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I!ii!!lI;;;;;;::::::::::::,,,,,,,,,,,,^^^^^'
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^''''''''''''''```````
```````````````````````````````````````````````````````````.```.................
                                                                                
