                                                                                
                                                                                
                                                                                
                                   .`''''''`.                                   
                                .',;!+?}}?+i;,^`                                
                              `,;!]rUQOZZO0Jx[i;,`                              
............................`^;!~rCQQQ0000QQ0Lx+!;^`............................
``````''```'``'''''''''''''',Ii<|UUUUJJJJJJJUUUt<iI,'''''''''''''''''''''''`````
'^^^,,^,:,,:,,,,,,,,,,::,::,;!<_tccccccccccccccf-~iI:,:,,:,,:,,,,,,,,,,:,,,^^^^^
,::::;::;:;;:;;:;;:;;;I;;I;;li<_1rrrrxxxxxrrrrr)_~il;;I;;I;;;;;;:;;:;;:;::;::::,
````````````````````````````'''')rrrrrrxrrrrrrr]'''''```````````````````````````
`''''''''''''''''''''''''''''^^'1nrrxxxxxxxxxxx~'^^^^'^^'''''''''''''''''''''''`
,,,,,,,,,,,,,::,,:::::::::::::::!)jjjjjjjjjjjjr-::::::::::::::::::::,,,,,,,,,,,,
,::::::::::::;::::::;;;;;;;;;;;;;l?))))))))11{1_;;;;;;;:::::::::::::::,,,,,,,,,,
::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;I-?--------_<I::::::::::,::,,,,,,,,,^^^^^^^^^'
::::::::::::;;;;;;;;;;;;;;;;;;;;:;;><<<<<<>>!;:::::,,,:::,,,,,,,,^^^^^^''^''''''
,::::::::::::::::::::::::::::::::::;ll!lII;:::,,,,,,,,,,,,,,,,^^^^^^^^''''''''''
^^^^^^^^^^^^,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'''''''''''''''''''''`'`
``````````````````````````````````````````````````````````.`....````............
                                                                                
