                                                                                
                                                                                
                                                                                
                                    ........                                    
                                 .'^;i~--+i;^'`.                                
                              .`^;_tcYJCCJUct_;^`.                              
.............................',:i/zYYYYYYYYYYz/i;,`.............................
```'`'''```'''''''''''''''''':I!1vuuvvvvvvvuvvv)!I:^'''''''''''''''''''''''''```
,^,,^,,^,,^,,,:,,:,::,,,,,,,:I!<(jjjjjjjjjjjjjj|~iI;,,:,,,,,,,:,,:,,,,,,^,,^,,^,
:,:::::::::;::;::;:;;;;;;;;;Ili<[/|////////////}~ilI;;I;;;:;;;;::;::;:::::::::::
`````````````````````````````''`[vuvvvvcvvvvvvv/^''`````````````````````````````
`''''''''''''^^^^^^^^^^^^^^^^^^^ivzzzzzXXzzzzzzr:^^^^^^^^^^^^^^^^'''''''''''''''
,::::::::::;;;:;;;;;;;;;;;;;II;;ljuuuuvvuuuuuun];I;;;;;;;;;;;;;;:::::::::::::::,
:;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIi(|||||||(((({~IIIIII;;;;;;;;;::::::::::::,,,,,,
;IIIIIIIIIIIllllIIIIllIlIllllIIIl-]]]]]]????+I;;;;;;;;;::;::::::,,,,,,,,,^^^^^^'
;;;IIIIIIIIIIIIIlIIIIIIIIIllIIIIIli<++++++++!;;;;;;;;;;;;;:;::::::,,,,,,,,,^^^^'
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;Il!!iii!;;;;;;;;;;;;:::::::::::,,,,,,,,,,,^'
^,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,:,:::::,:,:,,,,,,,,,,,,,,,^^^^^^^^^^''''''''''''
``````````````````'`````''''````````'''`````````````````````````..`.............
                                                                                
