                                                                                
                                                                                
                                                                                
                                      .. .                                      
                                 .`':l<++<!:'`.                                 
                              ..',<(nzXYYXzn|~,'`.                              
.............................`^,l)vccccccccccv(l,'`.............................
`````'''```'''''''''''''''''',;I[xrrxxxrxxrxxrx{I;,''''''''''''''''''''`'''`'```
^,^,,^,,^^,,,,,:,,:,,,,,,,,,,I!i{//////////////1i!;,::,,,,:,,:,,:,,,,,,^,,,,^^,^
,:::::::::::;::;::;;:;:;;:;;;I!i?())((((((((()(]i!I;;;;;;:;;:;::;::;:::::::::,:,
.`````````````````````````''``'`[zccczzzzzzccccf^'``''``````````````````````````
''''''''''^^^^^^^^^^^,,,^,,,,,,'<YYYYYYYYYYYYYYj,,,,,^,,,^^^^^^^^^^^^'^'''''''''
,:::::::;:;;;;;;;;;;;;;;;IIIIII;_vvvvvvvvvvvvvr+;IIIII;;;;;;;;;;;;;;:::::::::::,
;;;;IIIIIIIIIIlIIllllllllllllllI_/|||||||||||}>IIIIIIII;;;;;;;:;;:;:::::::,,,,,^
;IIIIIIllllllllllllllllllllll!ll!_][[[[[[[[]]!IIIIIIIIII;;;;;;;;::::::::,,,,,,,^
;IIIIIIIIlllllllllllllllllllllllll!>+_______+lllIIIIIIIIII;;;;;;;;;;;;:::::::::,
:;;;;;;;;;;;;;III;IIIIIIIIIIIIIIIIIIII!!ii!!lI;;;;;;;;;;;;:::::::::::,,,,,,,,,,^
^,,,,,,,,,,,,,:::,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^''''''''''''''
````````````````''`````'''```````````````````````````````````...................
                                                                                
