                                                                                
                                                                                
                                                                                
                                   ..``````..                                   
                                .'^:l<-]]-<l:^`.                                
                              .',I?jXCQ00QCYr]l:'`                              
.............................':I<fUCCCCCCCCJCJj<I:'`............................
````'''''`''''`'''''''''''''^;!>|XzXXzXXXXzzzzX/>!;^'''''''''''''''''''`'''`````
^,,,:,,,,^,,,,,:,,::,::,,,,,:l>~/unnnnnnnnnnxnnt+<!;::,,,,,,,,,::,::,,,,,^,,^,,^
,;::;::;::;:;;:;;;;;;I;;I;;II!<~{fffffjjjffffff1+<!II;;I;;;;;;;;;:;;:;::;::;:::,
```````````````````````'``'''''`[unnnuuuuuuunnu|'''````'````````````````````````
`'''''''''''''''''^'^^^^^^^^^^^'invvvvvvvvvvvvvj,^^^^^^^^^^'^^'''''''''''''''''`
,:,::::::::::::::::;;;;;;;;;;;;;;)nxxxnnnnxxxxx1;;;;;;;;;;:::;::::::::::::,::,:,
:;;;;;;;;;;;;;;;;;;I;IIII;IIIIIII}(((((((((((1-l;;;;;;;;;;;;::::::::::::::::,:,,
:;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII_]]]???????+l;;;;;;:;;:::::::::::,,,,,,,,,,,^^'
:;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;I;Ii<~~~~~<<i;;:::::::::::,::,,,,,,,,^^^^^^^^^^''
::::::::::;;;;;;;;;;:;;;;;;;;;;;;;:;;Il!!!l;::::::,,,,,,,,,,,,,,,,^^^^'''^''^'''
^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^''''''''''''''''
````````````````````````````````````````````````````````````````````..`.........
                                                                                
