                                                                                
                                                                                
                                                                                
                                                                                
                                 ..`,l>~~>l,`.                                  
                               .`,<)xvzXXzvx(<,`.                               
.............................`',I1nuuuvvvvuvvn)I,'`.............................
`````'''```'`''`''''''''''''',:;]rjjjjjjjjjjjjr[;:,''''''''''''''''''''`''''````
^^,,^,,^^^,,,,:,,:,,,,,,,,,,;;li}|||||(||||||(|}il;:,,,,,,,::,:,,,,,,,,,,,,^,,^^
,,::,::::::;::;:;;:;;:;;;;;;IIli-))))))))))111)?ilI;;;;;;;:;;:;;:;::;:::::::::,,
````````````````````'`''``'''''`}XzzzXXXXXXXXzXf''''''''''``````````````````````
'^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,^?JUUUUUUUUUUUUJt,,,,,,,,,,,,,^,^,,^^^^^^^^^^^^^'
::;;;;;;;;;;;;;;;;IIIIIIIIIIIII;{zvcccccccccccf>IIIIIIIIIIIIII;;;;;;;;;;;;;;::::
;IIIIIIIIIllllllllllllllll!!!!!l-////tt//////)illlllllllIIIIIII;I;;;;;;;;;;::::,
;IIIlllllllllllll!!!!!!!!!!!!!!!i+]}}}}}}}[[}+ll!llllllllIIIIIIIII;;;;;;;;;:;::,
;IIIIIIIIIlllllllllll!l!l!ll!!!!!!!i<++++++++>llllllIIIIIIII;;;;;;;;;::::::::::,
:;;;;;;;;;;I;;;;;;;II;;IIIIIIIIII;I;;Ill!!lllI;;;;;;:::::::::::,,,,,,,^^^^^^^^^^
,,,,,,,,,,::,,,,::,,::::::::::::,,::,,,,,,,,,,,,,,,,^^^^^^^^^^^''''''''''''''```
```'`````````````''''`''''``'''`''`````````````````````````````````.............
                                                                                
