                                                                                
                                                                                
                                                                                
                                   .`'''^^'`.                                   
                                `^:Ii_]}}]_iI:^`                                
                              `,Ii[nCOmmwmOCu}iI,`                              
............................`^;i_xQOOOOOOOOOOQn_iI^`............................
``````''''````'''''''''''''',I>~tCCCCCCCCCCCCCCf+>I,''''''''''''''''``'`''``````
^^,^,,,,,,,,,,,,,,,:,,;,::,,;i~-jXzzzXXXXXXXzzzr?+il:,::,,,,,,,,,,:,,,,,,,,^,,^^
:::::;:;;:;;:;;;;;;I;;I;;I;;li+-)xxxxnnnnnnxxxx(-+>lI;I;;I;;;;;;;;;;;;:;;:;:::::
``````````````````````````''''''{rjjjjjrjjjjjjr['''``'``````````````````````````
`'''''''''''''''''''''''''''''^'+jjjrrrrrrrrjjr}'^''''''''''''''''''''''''''''''
^,,,,,,,,,,,,,,,,,:::::::::::::::?ffffffffffttf)::::::::::::::,,,,,,,,,,,,,,,,,^
,::::::::::::::::::::::;;;;;;;;;;I[{{{{{{{{}}}[<::::::::::,,,,,,,,,,,,,^,^^^^^^^
:::::::::::::;;;;;;;;;;;;;;;;;;;;I_---------+>l::::::::::,,,,,,,,,,,,,^^^^^^^^''
::::::::::::::::;;;;;;;;;;;;;;;;;;>~~~~~~~<!;::::::::::::::::,:::,,,,,,,,,,,^^^^
,,,,,,,,::::::::::::::::::::::::::;Il!!!!I:::::::,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''`''```````````
``````````````````````````````.```..```````.....`...............................
                                                                                
