                                                                                
                                                                                
                                                                                
                                   .`'''^^'`.                                   
                                `^:Ii_]}}]_iI:^`                                
                              `,;i[nCOmmwmOCu}iI,`                              
............................`^I!+xQOOOOOOOOOOQn_iI^`............................
```````'''``````'''''''''''',I>~tCCCCCCCCCCCCCCf+>I,''''''''''''''''''''''``````
^^^,^,,,,,,,,,,,,,,::,:;,::,;i~-jXzzzXXXXXXXzzzr?+>I,::,:,,,,,,,,:,,,,,,,,^^^^^^
::::::;:;;:;;:;;;;;;I;;I;;I;Ii~-(xxxxnnnnnnxxxx(?~>lIII;I;;;;;;;;;:;;:;;:;::::::
``````````````````````````'`'''')rjjjrjrjjjjjjr]''''`'``````````````````````````
`''''''''''''''''''''''^''''''^'-rjjrrrrrrrrjjr?'^^'''''''''''''''''''''''''''''
^,,,,,,,,,,,,::,,,::::::::::::::;]fffffffffffff1::::::::::::::,:,,,,,,,,,,,,,,,,
,:::::::::::::::;::::::;;;;;;;;;:;?{{{{{{{}}}}}+::::::::::,,,,,,,,,,,,,^,^^^^^^^
:::::::::;;;::;;;;;;;;;;;;;;;;;;;:<-----____+<!::::::::::,,,,,,,^^^^^^^^''^'''''
::::::::::;:::;:;;;;;;;;;;;;;;;;;;i~~~~~~<>!I::::::::::::::,,,,,,,,,,,,^^^^^^^^'
,,,,,:::::::::::::::::::::::::::::;Il!!!lI::::::,,,,:,,,,,,,,,,,,,^^^^^^^^^^^^''
'^^^^^^^^^^^^^^^^,^^^^^^^^^^^,,,,,,^^,^^^^^^^^^^^^^^^^^'''''''''''''''''''''````
```````````````````````````````````````````.``..`...............................
                                                                                
