                                                                                
                                                                                
                                                                                
                                   .`''^'''`.                                   
                                `^:;i_]}}]_iI:^`                                
                              `,;i[xJ0ZmZZ0Jn}i;,`                              
............................`^;!+xL0000000000Qx_!I,`............................
```'``'''''```'`'''''''''''',Ii~tJUJJJJJJJJJJUJf~iI,'''''''''''''''''''`''``````
^^^,,^:,,,,,,,,,,::,::,::,,,;i~-jzcccczzcccccccr-~>I::,,,,,,,,,,,,,:,,,,,,^,,^,^
:::;::;::;::;:;;;;;;I;;I;;I;Ii<_)rxxxxxxxxxxxxr(_~>l;I;;I;;;;;;;;;:;::;::;::::::
```````````````````````'````''''}rjrrrrrrrrrrrr{'''`''``````````````````````````
`'''''''''''''''''''''''''''^'^'>rrrxxxxxxxxxrx(^''''''''''''''''''''''''''''''`
^,,,,,,,,,,,,::::,:::::::::::::::?jjjjjjjjjjjjj(;::::::::::::::,:,,,,,,,,,,,,,,^
,::::::::::::::;;:::;;;;;;;;;;;;;>))))))))))11[i:;;;;::::::::::::::,,,,,,,,,,,,^
::::::::;;:;;;;;;;;;;;;;;;;;;;;;;>]?????????_>I;;;;:::::::::::::::,,,,,,,,,,,,^^
::::::::::::::;;;;;;;;;;;;;;;;;;:I>~~~~~~~<!;:;;:::::::::::::,,,,,,,,,,,,,^^^^^'
,:,,,,:::::::::::::::::::,:::::::::;IIlllI:,,,,,,,,,,,^^^^^^^^^^''''^'''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''```````````````````
````````````````````````````````````````..``...`................................
                                                                                
