                                                                                
                                                                                
                                                                                
                                   .`''^^''`.                                   
                                .':;i_]}}]_iI:^`                                
                              `,;i[nJOmwwmOCn}iI,`                              
............................`^;i+xQOOOOOOOOOOQn_iI^`............................
```````''''```'''''''''''''',Ii~tCCCCCCCCCCCJCCf+>I,''''''''''''''''''``'''`````
'^^^,,:,,:,,,,,,,,,,::,::,::;i~-jzzzzXXXXXzzzzzr-+iI::,::,,,,,,,,,,:,,:,,,^^^^^^
,:::::;;:;;:;::;;;;;;I;;;;III>~-)xxxxnnnnnxxxxx(-+>lII;II;;;;;;;;;;;:;;:;;:::::,
```````````````````````````''''')rjjrrrrrrrrjjr]''''````````````````````````````
`''''''''''''''''''''''^''''''^'[rjrrrrrrrrrrjx-'^^^''^'^'''''''''''''''''''''''
^,,,,,,,,,,,,::,,:::::::::::::::I}fffffffffffff}:::::::::::::::::::,,,,,,,,,,,,,
,::::::::::::::;:;;;:;;;;;;;;;;;;;?1{{{{{{{{{}}+::::::::::::,,,,,,,,,,,,,,,^^^^^
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:i?---_____+~i;::::::::,,,,,,,,^^^^^^^^^^^'''''
::::::::::;;;:;;;;;;;;;;;;;;;;;;;:!~~~<<<<>iI;:::::::::,::,,,,,,,,^^^^^^^^^^^^''
,,,,,:::::::::::::::::::::::::::::;Il!!!lI;::::::::,::,,,,,,,,,,,^^^^^^^^^^^^^''
'^^^^^^^^^,,,^^,,,^,,,,,^,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^'''''''''''''''''''`
````````````````````````````````````````````````````````..``....................
                                                                                
