                                                                                
                                                                                
                                                                                
                                    .`````..                                    
                                .`',I>_??_<I,'`.                                
                              .',I-fXCQQQQCXj-I,'.                              
.............................`,;>tUCJCJJCCCJCUf>I:'.............................
`````````''`''''''''''''''''^:li)zzzzzzzzzzzzzX(il:^'''''''''''''''''''''''`````
^,^^^^^,,,,,,,,,,,,,,,,,:,:::l>~|nnnnnnnnnnnnnn/~>l::,,:,,:,,,,,,,,,,:,,,,^,^^^^
,::::::;::;:;;:;;:;;:;;;I;;I;!>~}ffffffffffffff{~<!;I;;I;;;:;;:;;:;::;::;::::::,
.```````````````````````''''''''(unnnnuuuunnnnu}'''`'```````````````````````````
'''''''''''''''^^'^^^^^^^^^^^^^,fvvvvvvvvvvvvvv>'^^^^^^^^^^^^^^^''''''''''''''''
,,,,::::::::::::::::;;;;;;;;;;;;_rxxxnnnnnnxxnri;;;;;;;;;;;;::::::::::::::::,,,,
:;;;;;;;;;;;;;;;;;;I;IIIIIIIIIIII<{|||||||||(((<;III;;;;;;;;;;;;;:::::::::::::,,
;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII!_[[[[[[[[]]-!;;II;;;;;;;;;;;;;:::;:::::::,,,,
:;;;;;;;;;;;;;;;;;III;IIIIII;IIIII;l+++++++~<iI;;;;;;;;;::::::::::::::,,,,,,,,,^
::::::::::::::::::;::::;::::::;:::::I!!!lI;;:::::,,::,,,,,,,,,,,,^^^^^^^''''''''
^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^''''''''''''''''''````````
`````````````````````````````````````````````````````````.``````.``.............
                                                                                
