                                                                                
                                                                                
                                                                                
                                   .`'''^''`.                                   
                                .':;i_]}}]_iI:^`                                
                              `,;i[nCOmmwmOCu}iI,`                              
............................`^I!+xQOOOOOOOOOO0n_iI^`............................
```````'''``````'''''''''''',I>~tCCCCCCCCCCCCCCf+>I,''''''''''''''''````''``````
^^^^^,:,,:,,,,,,,,,,::,::,::;i~-jXzzzXXXXXXXzzXr?+>I::,::,,,,,,,,,,,,,:,,,^^^^^^
,:::::;::;:;;:;;;;;;II;I;;I;l>~-(xxxxnnnnnnxxxx(-~>lII;;I;;;;;;;;;;;;:;::;::::::
````````````````````````````''''1rjjjrjrjjjjjjr]''''`'``````````````````````````
`''''''''''''''''''''''^''''''^'?rjjrrrrrrrrjjx?'^^^''^'^'''''''''''''''''''''''
^,,,,,,,,,,,,::,,:::::::::::::::;[fffffffffffff{::::::::::::::::,,:,,,,,,,,,,,,,
,::::::::::::::::;;;:;;;;;;;;;;;;I?1{{{{{{{}}}}+::::::::::,,,,,,,,,,,,,^,^^^^^^^
::::::::;;;;;:;;;;;;;;;;;;;;;;;;;:>---______+<!;::::::::,,,,,,^^^^^^^^^^^'''''''
::::::::::;;;:;;;;;;;;;;;;;;;;;;;:!~~~<<<<>iI;:::::::::::::,,,,,,,,,^^^^^^^^^^^'
,,,,,:::::::::::::::::::::::::::::;Il!!!lI;::::::::,::,,,,,,,,,,,,^^^^^^^^^^^^''
'^^^^^^^^^,^,,^,,,^^,,,,^^,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'''''''''''''''''''''''`
``````````````````````````````````````````````````.`````..`.....................
                                                                                
