                                                                                
                                                                                
                                                                                
                                    ...```..                                    
                                 .',I>+--+>I,'`.                                
                              .`,;_tzJLQLLJzf-;,'.                              
.............................`,;i/YJJJJJJJUJJYti;,`.............................
````````''''``''''''''''''''':I!)cccczzzzcccccz(il:^''''''''''''''''''''''``````
'^^^^^^,,,:,,,,,,,,,,,:,::,::Ii<(xxxxxxxxxxxxxx|<>I:,,::,::,:,,,,,,,,:,,,^,,^^^^
,:::::::::;::;::;::;:;;;;;;IIl><[ttttfffffffftt}~>lI;:;;;;;:;::;::;::;:::::::::,
.`````````````````````````''''''(uuuuuuuvvuuuuu}'''`````````````````````````````
''''''''''''''^^^^^^^^^^,,^^,,^,fcvvvccccccvvvv>'^^^^^^^^^^^^^^^^^^^^^''''''''''
,:::::::::::::;;;;;;;;;;;;;;;;;;?rnnnnnnnnnnnnr!;;;;;;;;;;;;;;;;;;:::::::::::::,
:;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII<{|||||||||(((>;III;;;;;;;;;;;;;;:::::::::::::,
;;;;;;IIIIIIIIIIIIIIIIIIIllllllllI!_}}[[[[[[[[-!IIIII;III;;;;;;;;;;;;::::::::,,,
;;;;;;;;;;;I;;IIIIIIIIIIIIIIIIIIIIIl+__+_++~<iI;I;;;;;;;;;;;::::::::::::,,,,,,,^
::::::::;;:::::::::;;:;:;:;;;;;;;:;;I!!!!lI;;::::::::::,,,,,,,,,,,,,^^^^'^^'''''
^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^'''''''''''''''''````````
```````````````````````````````````````````````````````````.``..................
                                                                                
