                                                                                
                                                                                
                                                                                
                                   .`''''''`.                                   
                                `^,;i+?}}]+i;,'`                                
                              `,;![xUQOZZO0Jn}i;,`                              
............................`^;!+rLQQQQQQQQQQLx_!;^`............................
```'``''''````'`'''''''''''',Ii<tUUUUUUUUUUUUUUf<iI,'''''''''''''''''''`''``````
^^,,^,:,,,,,,,,,,:,,:,,:,,,,;!<_jcvvcccccccccvcr-~iI,::,,,,,,,,,,:,,,^,,^,^^,^^^
:::;::;::;:;;:;;;;;;I;;I;;I;Ii<_)rrrrrxxxxxrrrr)_<>l;I;;I;;;;;;;;;:;;:;:::::::::
```````````````````````'````''''[rjjrrrrrrrrrrr{'''`'```````````````````````````
`'''''''''''''''''''''''''''^'^'ijrrxxxxxxxxxxx|^''''''''''''''''''''''''''''''`
^,,,,,,,,,,,,,:::,:::::::::::::::]jjjjjjjjjjjjj);:::::::::::::,,,,,,,,,,,,,,,,,^
,:::::::::::::::::::;;;;;;;;;;;;:<)))))))))111]!:;;;;:::::::::::::::::,,,,,,,,,^
::::::::;;:;;;;;;;;;;;;;;;;;;;;;;>]?]]?????-_i;:;;;:::::::::::::::,,:,,,,,,,,,^^
::::::::::::::;;:;;;;;;;;;;;;;;;:I><~~~~~~<!;::::::::::::::::,,,,,,,,,,,^^^^^^^'
,,,,:,:::::::::::::::::::,:::::::::;;IlllI;,,,,,,,,,,,^^^^^^^^^^''''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''```````````````..``
````````````````````````````````````````..````.`................................
                                                                                
