                                                                                
                                                                                
                                                                                
                                   .`''''''`.                                   
                                `^:;i_]}}]_>I:^`                                
                              `,Ii[nJ0ZZZZ0Jn}iI,`                              
............................`^;!+xQ0000000000Qn_!I,`............................
```'```'`'````'`'''''''''''',Ii~tJUUJJJJJJJJJUJf~iI,'''''''''''''''''`'`''``````
^^^,,^,,^,,,,,,,,::,::,::,,,;i~-jzcccczzzzzccccr-~>;::,,,,,,,,,,:,,:,,,^,,^,^^,^
,::;::;::;::;;;;:;;;;;;I;;I;Ii<_)rxxxxxxxxxxxxr(_~>I;I;II;;;;;;;;;:;::;::;::::::
`````````````````````'`'````''''}rjrjrrrrrrrjjr}'''`''``````````````````````````
`'''''''''''''''''''''''''''^'^'>jrrxxxxxxxxxrx)'''''''''''''''''''''''''''''''`
^,,,,,,,,,,,,,,,,,:::::::::::::::-jfffjjjjjjffj(;::::::::::::::,::,,,,,,,,,,,,,^
,::::::::::::::::::::::;;;;;;;;;:i1)1)))111111[i::;;:::::::::::,:::,,,,,,,,,,,^^
::::::::::::::;;;;;;;;;;;;;;;;;;;i??????????_>I;;;;:::::::::::::::,,,,,,,,,,,^^^
:::::::::::::::::;;;;;;;;;;;;;;;;I>~~~~~~~<!;;;::::::::::::::,,,,,,,,,,,,,^^^^^^
,,,,,,,,:::::::,:::::::::,:::::::,:;IIlllI:,,,,,,,,,,,,,^^^^^^^^''''^'''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''''''''''''''''`''```````````````..``
```````````````````````````````````````````.....................................
                                                                                
