                                                                                
                                                                                
                                                                                
                                   .`'''^^'`.                                   
                                `^:Ii_]}}]_iI:^`                                
                              `,Ii[nCOmmwmOCu}iI,`                              
............................`^;i_xQOOOOOOOOOOQn_iI^`............................
``````'''''`''``'''''''''''',I>~tCCCCCCCCCCCCCCf+>I,'''''''''''''''''''`''``````
^^,,,,,,:,,,,,,,,,,::,;:,:,,Ii~-jXzzXXXXXXXXzzzr?+il:,:,,,,,,,,,,,,,:,,,,,,^^,^^
:::::;:;;:;;:;;;;;;I;;I;;I;;li+-)xxxxnnnnnnxxxx(-+>!I;I;;I;;;;;;;;;;;;:;;:;::;::
````````````````````````````''''{rjjjjjrjjjjjjr[''''`'``````````````````````````
`'''''''''''''''''''''''''''''''+jjjrrrrrrrrjjr['^'''''''''''''''''''''''''''''`
^,,,,,,,,,,,,,,,,,:::::::::::::::?ffffffffffttf1::::::::::::::,:,,,,,,,,,,,,,,,^
,::::::::::::::::::::::;;;;;;;;;;I[{{{{{{{}}}}}<::::::::::,,,,,,,,,,,,,^,^^^^^^^
:::::::::::::;;;;;;;;;;;;;;;;;;;;;_--------_+>l::::::::::,,,,,,,,,,,,,^^^^^^^^''
::::::::::::::::;;;;;;;;;;;;;;;;;;>~~~~~~~<!;::::::::::::::::,:::,,,,,,,,,,,^^^^
,,,,,,,,::::::::::::::::::::::::::;Il!!!lI::::::::,,,,,,,,,,,,,,,,,,^^^^^^^^^^^'
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'^''''''''''''''''''``'```````
``````````````````````````````.```..````````....`...............................
                                                                                
