                                                                                
                                                                                
                                                                                
                                   .`''''''`.                                   
                                `^,;i+?}}]+i;,'`                                
                              `,;![xJ0OZZO0Jn}i;,`                              
............................`^;!+rLQQQQQ0QQQQLx_!;^`............................
```'``'''''```'`'''''''''''',;i<tJUUUUJJJJUUUUUf~iI,'''''''''''''''''''`''``````
^^,,^,:,,,,,,,,,,::,:,,:,,,,;!<-jcvccccccccccvcr-~iI,:,,,,,,,,,,,,,,,,,,^,^^,^,^
:::;::;::;::;:;;;;;;I;;I;;I;Ii<_)rrrrxxxxxxxxrr(_~>l;I;;I;;;;;;;;;:;;:;::;::::::
```````````````````````'````''''[rjrrrrrrrrrrrr{'''`'```````````````````````````
`'''''''''''''''''''''''''''^'^'ijrrxxxxxxxxxrx|^''''''''''''''''''''''''''''''`
^,,,,,,,,,,,,::::,:::::::::::::::?jjjjjjjjjjjjj(;:::::::::::::,,,,,,,,,,,,,,,,,^
,:::::::::::::::::::;;;;;;;;;;;;;>)))))))))111]i:;;;;::::::::::::::::,,,,,,,,,,^
::::::::;;:;;;;;;;;;;;;;;;;;;;;;;>]?]]??????+iI;;;;:::::::::::::::,,,,,,,,,,,,^^
::::::::::::::;;:;;;;;;;;;;;;;;;:I<~~~~~~~<!;:;::::::::::::::,,,,,,,,,,,,^^^^^^'
,,,,:,:::::::::::::::::::,:::::::::;;IlllI:,,,,,,,,,,,^^^^^^^^^^^'''''''''''''''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''```````````````..``
````````````````````````````````````````..``...`................................
                                                                                
