                                                                                
                                                                                
                                                                                
                                                                                
                                  .`,I>~~>l,`.                                  
                               .`^<)rvzzzzvx)<,`.                               
.............................`',I1nvuuvuuuuuun)I,'`.............................
`````'''```'''''''''''''''''',:;]jjjjjjjjjjjjjr[;:,''''''''''''''''''''''''''```
^,,^,,^,^,,,,:,::,,,,,,,,,,::;!![|((((((((((((|}!l;:,,,,,,:,::,:,,,,,,,,,,,,^,,^
,::,::,:::;::;:;;:;;:;;;;;;I;I!!-111111)))1111)?!!I;;;;;;;;:;;:;::;::;::;:::,::,
`````````````````````'````'''''`{YXXXYYYYYYYXXYf'''`''''````````````````````````
'^^^^^^^^^^^^^^,^,,,,,,,,,,,,,,'{CUUUJJJJJJJUUJ(^,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^'
::;;;;;;;;;;;;;;;IIIIIIIIIIIIIII|zccccczzzzccc/iIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::
;IIIIIIIllIllllllllll!!ll!!!!!!l-/ttttttttttt(il!!llllllllllIIIIIIIIII;;;;;;;;;:
IlIIllllllllllll!!!!!!!!!!!!!!!!!<-[}}}}[[[[[?!l!!llllllllIIIII;I;;;;;;;;;;::::,
;IIIlllllllllllllllllll!!!llll!lll!i>~++++++~<llIIIIIIIII;;;;;;;:;;:::::::,,,,,^
:;;;I;;;I;I;I;IIIIIIIIIIIIIIIIIIIIII;Illl!llI;;;;;;;::::::::::,,,,,,,,,^^^^^^^^'
,,,:::,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,^,^^^^^^^^^^^'''''''''''`
```''``'''''''''''''''''''''''''''''''''''''''''''````````````````````````````..
                                                                                
