                                                                                
                                                                                
                                                                                
                                   .`''^^''`.                                   
                                `^:Ii_]}}]_>I:^`                                
                              `,Ii[nCOmwwmOCu}iI,`                              
............................`^;i_xQOOOOOOOOOOQn_iI,`............................
``````'''`'`````'''''''''''',I>~tCCCCCCCCCCCCCCf+>I,'''''''''''''''''''`''``````
^^,^,,,,,^,,,,,,,,,:,::,::,,;i~-jXzzzXXXXXXXzzzr?_iI:,::,,,,,,,,,,:,,,,,,^,^^,,^
:::::::;;:;;:;;;I;;I;;I;II;IIi+-(xxxxnnnnnnnxxx(-+>lI;I;;I;;;;;;;;;:;;::;:;:::::
```````````````````````````'''''}rjjjjjjrjjjjjr}''''`'``````````````````````````
`''''''''''''''''''''''^''''''^'~jjjrrrrrrrrrjx{''^''''''''''''''''''''''''''''`
^,,,,,,,,,,,,,,,,,:::::::::::::::?fffffffffffff)::::::::::::::::,,,,,,,,,,,,,,,^
,::::::::::::::::::::::;;;;;;;;;;I}1{{{{{{{{{}[>:::::::::::::,,,,,,,,,,,,,^,^^^^
:::::::::::::;;;;;;;;;;;;;;;;;;;;I-??--?----_>l::::::::::::::,,,,,,,,,,,,,^^^^^'
::::::::::::::::;;;;;;;;;;;;;;;;;I>~~~~~~~<!;::;::::::::::::::::,,,,,,,,,,,,^^^^
,,,,,,,,:::::::::::::::::::::::::::Illl!lI:,::::,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^''
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''`'```'`````````
``````````````````````````````.``````````...`.................................. 
                                                                                
